2025/07/03-13:01:57.987957 9d4 RocksDB version: 8.10.0
2025/07/03-13:01:57.988855 9d4 Compile date 2023-12-15 13:01:14
2025/07/03-13:01:57.988889 9d4 DB SUMMARY
2025/07/03-13:01:57.988920 9d4 Host name (Env):  SUPEREIL
2025/07/03-13:01:57.988935 9d4 DB Session ID:  05NR3J04SN0YYAKVBXUK
2025/07/03-13:01:57.989867 9d4 CURRENT file:  CURRENT
2025/07/03-13:01:57.989890 9d4 IDENTITY file:  IDENTITY
2025/07/03-13:01:57.989998 9d4 MANIFEST file:  MANIFEST-000022 size: 252 Bytes
2025/07/03-13:01:57.990039 9d4 SST files in ./database1 dir, Total Num: 1, files: 000008.sst 
2025/07/03-13:01:57.990058 9d4 Write Ahead Log file in ./database1: 000021.log size: 0 ; 
2025/07/03-13:01:57.990075 9d4                         Options.error_if_exists: 0
2025/07/03-13:01:57.990089 9d4                       Options.create_if_missing: 1
2025/07/03-13:01:57.990272 9d4                         Options.paranoid_checks: 1
2025/07/03-13:01:57.990285 9d4             Options.flush_verify_memtable_count: 1
2025/07/03-13:01:57.990291 9d4          Options.compaction_verify_record_count: 1
2025/07/03-13:01:57.990297 9d4                               Options.track_and_verify_wals_in_manifest: 0
2025/07/03-13:01:57.990304 9d4        Options.verify_sst_unique_id_in_manifest: 1
2025/07/03-13:01:57.990310 9d4                                     Options.env: 000001CD3967ADB0
2025/07/03-13:01:57.990317 9d4                                      Options.fs: WinFS
2025/07/03-13:01:57.990332 9d4                                Options.info_log: 000001CD39614CB0
2025/07/03-13:01:57.990339 9d4                Options.max_file_opening_threads: 16
2025/07/03-13:01:57.990345 9d4                              Options.statistics: 0000000000000000
2025/07/03-13:01:57.990351 9d4                               Options.use_fsync: 0
2025/07/03-13:01:57.990357 9d4                       Options.max_log_file_size: 0
2025/07/03-13:01:57.990363 9d4                  Options.max_manifest_file_size: 1073741824
2025/07/03-13:01:57.990369 9d4                   Options.log_file_time_to_roll: 0
2025/07/03-13:01:57.990375 9d4                       Options.keep_log_file_num: 1000
2025/07/03-13:01:57.990381 9d4                    Options.recycle_log_file_num: 0
2025/07/03-13:01:57.990386 9d4                         Options.allow_fallocate: 1
2025/07/03-13:01:57.990392 9d4                        Options.allow_mmap_reads: 0
2025/07/03-13:01:57.990398 9d4                       Options.allow_mmap_writes: 0
2025/07/03-13:01:57.990404 9d4                        Options.use_direct_reads: 0
2025/07/03-13:01:57.990410 9d4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/07/03-13:01:57.990416 9d4          Options.create_missing_column_families: 0
2025/07/03-13:01:57.990422 9d4                              Options.db_log_dir: 
2025/07/03-13:01:57.990427 9d4                                 Options.wal_dir: 
2025/07/03-13:01:57.990433 9d4                Options.table_cache_numshardbits: 6
2025/07/03-13:01:57.990439 9d4                         Options.WAL_ttl_seconds: 0
2025/07/03-13:01:57.990445 9d4                       Options.WAL_size_limit_MB: 0
2025/07/03-13:01:57.990451 9d4                        Options.max_write_batch_group_size_bytes: 1048576
2025/07/03-13:01:57.990457 9d4             Options.manifest_preallocation_size: 4194304
2025/07/03-13:01:57.990463 9d4                     Options.is_fd_close_on_exec: 1
2025/07/03-13:01:57.990469 9d4                   Options.advise_random_on_open: 1
2025/07/03-13:01:57.990474 9d4                    Options.db_write_buffer_size: 0
2025/07/03-13:01:57.990480 9d4                    Options.write_buffer_manager: 000001CD3967D990
2025/07/03-13:01:57.990486 9d4         Options.access_hint_on_compaction_start: 1
2025/07/03-13:01:57.990492 9d4           Options.random_access_max_buffer_size: 1048576
2025/07/03-13:01:57.990498 9d4                      Options.use_adaptive_mutex: 0
2025/07/03-13:01:57.990504 9d4                            Options.rate_limiter: 0000000000000000
2025/07/03-13:01:57.990517 9d4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/07/03-13:01:57.990556 9d4                       Options.wal_recovery_mode: 2
2025/07/03-13:01:57.990565 9d4                  Options.enable_thread_tracking: 0
2025/07/03-13:01:57.990571 9d4                  Options.enable_pipelined_write: 0
2025/07/03-13:01:57.990577 9d4                  Options.unordered_write: 0
2025/07/03-13:01:57.990583 9d4         Options.allow_concurrent_memtable_write: 1
2025/07/03-13:01:57.990589 9d4      Options.enable_write_thread_adaptive_yield: 1
2025/07/03-13:01:57.990594 9d4             Options.write_thread_max_yield_usec: 100
2025/07/03-13:01:57.990600 9d4            Options.write_thread_slow_yield_usec: 3
2025/07/03-13:01:57.990606 9d4                               Options.row_cache: None
2025/07/03-13:01:57.990612 9d4                              Options.wal_filter: None
2025/07/03-13:01:57.990618 9d4             Options.avoid_flush_during_recovery: 0
2025/07/03-13:01:57.990624 9d4             Options.allow_ingest_behind: 0
2025/07/03-13:01:57.990630 9d4             Options.two_write_queues: 0
2025/07/03-13:01:57.990635 9d4             Options.manual_wal_flush: 0
2025/07/03-13:01:57.990641 9d4             Options.wal_compression: 0
2025/07/03-13:01:57.990647 9d4             Options.atomic_flush: 0
2025/07/03-13:01:57.990653 9d4             Options.avoid_unnecessary_blocking_io: 0
2025/07/03-13:01:57.990659 9d4                 Options.persist_stats_to_disk: 0
2025/07/03-13:01:57.990664 9d4                 Options.write_dbid_to_manifest: 0
2025/07/03-13:01:57.990670 9d4                 Options.log_readahead_size: 0
2025/07/03-13:01:57.990676 9d4                 Options.file_checksum_gen_factory: Unknown
2025/07/03-13:01:57.990682 9d4                 Options.best_efforts_recovery: 0
2025/07/03-13:01:57.990688 9d4                Options.max_bgerror_resume_count: 2147483647
2025/07/03-13:01:57.990694 9d4            Options.bgerror_resume_retry_interval: 1000000
2025/07/03-13:01:57.990700 9d4             Options.allow_data_in_errors: 0
2025/07/03-13:01:57.990706 9d4             Options.db_host_id: __hostname__
2025/07/03-13:01:57.990712 9d4             Options.enforce_single_del_contracts: true
2025/07/03-13:01:57.990718 9d4             Options.max_background_jobs: 2
2025/07/03-13:01:57.990724 9d4             Options.max_background_compactions: -1
2025/07/03-13:01:57.990734 9d4             Options.max_subcompactions: 1
2025/07/03-13:01:57.990739 9d4             Options.avoid_flush_during_shutdown: 0
2025/07/03-13:01:57.990745 9d4           Options.writable_file_max_buffer_size: 1048576
2025/07/03-13:01:57.990751 9d4             Options.delayed_write_rate : 16777216
2025/07/03-13:01:57.990757 9d4             Options.max_total_wal_size: 0
2025/07/03-13:01:57.990763 9d4             Options.delete_obsolete_files_period_micros: 21600000000
2025/07/03-13:01:57.990769 9d4                   Options.stats_dump_period_sec: 600
2025/07/03-13:01:57.990775 9d4                 Options.stats_persist_period_sec: 600
2025/07/03-13:01:57.990781 9d4                 Options.stats_history_buffer_size: 1048576
2025/07/03-13:01:57.990787 9d4                          Options.max_open_files: -1
2025/07/03-13:01:57.990793 9d4                          Options.bytes_per_sync: 0
2025/07/03-13:01:57.990799 9d4                      Options.wal_bytes_per_sync: 0
2025/07/03-13:01:57.990805 9d4                   Options.strict_bytes_per_sync: 0
2025/07/03-13:01:57.990811 9d4       Options.compaction_readahead_size: 2097152
2025/07/03-13:01:57.990817 9d4                  Options.max_background_flushes: -1
2025/07/03-13:01:57.990823 9d4 Options.daily_offpeak_time_utc: 
2025/07/03-13:01:57.990828 9d4 Compression algorithms supported:
2025/07/03-13:01:57.990842 9d4 	kZSTD supported: 1
2025/07/03-13:01:57.990849 9d4 	kSnappyCompression supported: 1
2025/07/03-13:01:57.990855 9d4 	kBZip2Compression supported: 1
2025/07/03-13:01:57.990861 9d4 	kZlibCompression supported: 1
2025/07/03-13:01:57.990867 9d4 	kLZ4Compression supported: 1
2025/07/03-13:01:57.990873 9d4 	kXpressCompression supported: 0
2025/07/03-13:01:57.990879 9d4 	kLZ4HCCompression supported: 1
2025/07/03-13:01:57.990912 9d4 	kZSTDNotFinalCompression supported: 1
2025/07/03-13:01:57.990931 9d4 Fast CRC32 supported: Not supported on x86
2025/07/03-13:01:57.990938 9d4 DMutex implementation: std::mutex
2025/07/03-13:01:57.992261 9d4 [t.cc:5942] Recovering from manifest file: ./database1/MANIFEST-000022
2025/07/03-13:01:57.993088 9d4 [db/db/column_family.cc:618] --------------- Options for column family [default]:
2025/07/03-13:01:57.993103 9d4               Options.comparator: leveldb.BytewiseComparator
2025/07/03-13:01:57.993110 9d4           Options.merge_operator: None
2025/07/03-13:01:57.993116 9d4        Options.compaction_filter: None
2025/07/03-13:01:57.993122 9d4        Options.compaction_filter_factory: None
2025/07/03-13:01:57.993128 9d4  Options.sst_partitioner_factory: None
2025/07/03-13:01:57.993134 9d4         Options.memtable_factory: SkipListFactory
2025/07/03-13:01:57.993140 9d4            Options.table_factory: BlockBasedTable
2025/07/03-13:01:57.993207 9d4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001CD3965B1F0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001CD3967D250
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/03-13:01:57.993215 9d4        Options.write_buffer_size: 67108864
2025/07/03-13:01:57.993221 9d4  Options.max_write_buffer_number: 2
2025/07/03-13:01:57.993228 9d4          Options.compression: Snappy
2025/07/03-13:01:57.993241 9d4                  Options.bottommost_compression: Disabled
2025/07/03-13:01:57.993247 9d4       Options.prefix_extractor: nullptr
2025/07/03-13:01:57.993255 9d4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/03-13:01:57.993261 9d4             Options.num_levels: 7
2025/07/03-13:01:57.993266 9d4        Options.min_write_buffer_number_to_merge: 1
2025/07/03-13:01:57.993272 9d4     Options.max_write_buffer_number_to_maintain: 0
2025/07/03-13:01:57.993278 9d4     Options.max_write_buffer_size_to_maintain: 0
2025/07/03-13:01:57.993284 9d4            Options.bottommost_compression_opts.window_bits: -14
2025/07/03-13:01:57.993290 9d4                  Options.bottommost_compression_opts.level: 32767
2025/07/03-13:01:57.993296 9d4               Options.bottommost_compression_opts.strategy: 0
2025/07/03-13:01:57.993302 9d4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/03-13:01:57.993308 9d4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/03-13:01:57.993314 9d4         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/03-13:01:57.993320 9d4                  Options.bottommost_compression_opts.enabled: false
2025/07/03-13:01:57.993326 9d4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/03-13:01:57.993332 9d4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/03-13:01:57.993338 9d4            Options.compression_opts.window_bits: -14
2025/07/03-13:01:57.993344 9d4                  Options.compression_opts.level: 32767
2025/07/03-13:01:57.993350 9d4               Options.compression_opts.strategy: 0
2025/07/03-13:01:57.993359 9d4         Options.compression_opts.max_dict_bytes: 0
2025/07/03-13:01:57.993367 9d4         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/03-13:01:57.993373 9d4         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/03-13:01:57.993379 9d4         Options.compression_opts.parallel_threads: 1
2025/07/03-13:01:57.993385 9d4                  Options.compression_opts.enabled: false
2025/07/03-13:01:57.993391 9d4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/03-13:01:57.993397 9d4      Options.level0_file_num_compaction_trigger: 4
2025/07/03-13:01:57.993402 9d4          Options.level0_slowdown_writes_trigger: 20
2025/07/03-13:01:57.993408 9d4              Options.level0_stop_writes_trigger: 36
2025/07/03-13:01:57.993414 9d4                   Options.target_file_size_base: 67108864
2025/07/03-13:01:57.993420 9d4             Options.target_file_size_multiplier: 1
2025/07/03-13:01:57.993426 9d4                Options.max_bytes_for_level_base: 268435456
2025/07/03-13:01:57.993432 9d4 Options.level_compaction_dynamic_level_bytes: 1
2025/07/03-13:01:57.993437 9d4          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/03-13:01:57.993444 9d4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/03-13:01:57.993450 9d4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/03-13:01:57.993456 9d4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/03-13:01:57.993462 9d4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/03-13:01:57.993468 9d4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/03-13:01:57.993474 9d4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/03-13:01:57.993480 9d4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/03-13:01:57.993486 9d4       Options.max_sequential_skip_in_iterations: 8
2025/07/03-13:01:57.993492 9d4                    Options.max_compaction_bytes: 1677721600
2025/07/03-13:01:57.993498 9d4   Options.ignore_max_compaction_bytes_for_input: true
2025/07/03-13:01:57.993504 9d4                        Options.arena_block_size: 1048576
2025/07/03-13:01:57.993510 9d4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/03-13:01:57.993516 9d4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/03-13:01:57.993522 9d4                Options.disable_auto_compactions: 0
2025/07/03-13:01:57.993530 9d4                        Options.compaction_style: kCompactionStyleLevel
2025/07/03-13:01:57.993538 9d4                          Options.compaction_pri: kMinOverlappingRatio
2025/07/03-13:01:57.993544 9d4 Options.compaction_options_universal.size_ratio: 1
2025/07/03-13:01:57.993550 9d4 Options.compaction_options_universal.min_merge_width: 2
2025/07/03-13:01:57.993556 9d4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/03-13:01:57.993562 9d4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/03-13:01:57.993568 9d4 Options.compaction_options_universal.compression_size_percent: -1
2025/07/03-13:01:57.993575 9d4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/03-13:01:57.993581 9d4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/03-13:01:57.993587 9d4 Options.compaction_options_fifo.allow_compaction: 0
2025/07/03-13:01:57.993596 9d4                   Options.table_properties_collectors: 
2025/07/03-13:01:57.993602 9d4                   Options.inplace_update_support: 0
2025/07/03-13:01:57.993608 9d4                 Options.inplace_update_num_locks: 10000
2025/07/03-13:01:57.993614 9d4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/03-13:01:57.993620 9d4               Options.memtable_whole_key_filtering: 0
2025/07/03-13:01:57.993626 9d4   Options.memtable_huge_page_size: 0
2025/07/03-13:01:57.993632 9d4                           Options.bloom_locality: 0
2025/07/03-13:01:57.993638 9d4                    Options.max_successive_merges: 0
2025/07/03-13:01:57.993643 9d4                Options.optimize_filters_for_hits: 0
2025/07/03-13:01:57.993693 9d4                Options.paranoid_file_checks: 0
2025/07/03-13:01:57.993701 9d4                Options.force_consistency_checks: 1
2025/07/03-13:01:57.993707 9d4                Options.report_bg_io_stats: 0
2025/07/03-13:01:57.993713 9d4                               Options.ttl: 2592000
2025/07/03-13:01:57.993719 9d4          Options.periodic_compaction_seconds: 0
2025/07/03-13:01:57.993726 9d4                        Options.default_temperature: kUnknown
2025/07/03-13:01:57.993732 9d4  Options.preclude_last_level_data_seconds: 0
2025/07/03-13:01:57.993738 9d4    Options.preserve_internal_time_seconds: 0
2025/07/03-13:01:57.993744 9d4                       Options.enable_blob_files: false
2025/07/03-13:01:57.993749 9d4                           Options.min_blob_size: 0
2025/07/03-13:01:57.993755 9d4                          Options.blob_file_size: 268435456
2025/07/03-13:01:57.993762 9d4                   Options.blob_compression_type: NoCompression
2025/07/03-13:01:57.993768 9d4          Options.enable_blob_garbage_collection: false
2025/07/03-13:01:57.993774 9d4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/03-13:01:57.993781 9d4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/03-13:01:57.993787 9d4          Options.blob_compaction_readahead_size: 0
2025/07/03-13:01:57.993793 9d4                Options.blob_file_starting_level: 0
2025/07/03-13:01:57.993799 9d4         Options.experimental_mempurge_threshold: 0.000000
2025/07/03-13:01:57.993805 9d4            Options.memtable_max_range_deletions: 0
2025/07/03-13:01:57.997140 9d4 [ber is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:5993] Recovered from manifest file:./database1/MANIFEST-000022 succeeded,manifest_file_number is 22, next_file_number is 24, last_sequence is 2, log_number is 18,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 18
2025/07/03-13:01:57.997161 9d4 [t locate MANIFEST file in :6002] Column family [default] (ID 0), log number is 18
2025/07/03-13:01:57.997643 9d4 [g a new Db, wal_dir contains existing log file: :646] DB ID: 6afec86a-5728-11f0-b453-4485003fe44e
2025/07/03-13:01:57.999818 9d4 EVENT_LOG_v1 {"time_micros": 1751522517999782, "job": 1, "event": "recovery_started", "wal_files": [21]}
2025/07/03-13:01:57.999844 9d4 [:1145] Recovering log #21 mode 2
2025/07/03-13:01:58.006946 9d4 EVENT_LOG_v1 {"time_micros": 1751522518006912, "job": 1, "event": "recovery_finished"}
2025/07/03-13:01:58.009292 9d4 [:5439] Creating manifest 26
2025/07/03-13:01:58.060056 9d4 [ total_trash_size %llu max_trash_db_ratio %lf:77] Deleted file ./database1/000021.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/07/03-13:01:58.060507 9d4 [:2157] SstFileManager instance 000001CD39689460
2025/07/03-13:01:58.061896 9d4 DB pointer 000001CD39684F40
2025/07/03-13:01:58.063112 bb0 [:1140] ------- DUMPING STATS -------
2025/07/03-13:01:58.063143 bb0 [loc STATS -------:1141] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.08 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001CD3967D250#15252 capacity: 32.00 MB seed: 1706979476 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000352 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/07/03-13:07:01.921311 f04 [DB with unreleased snapshot.:486] Shutdown: canceling all background work
2025/07/03-13:07:01.931855 f04 [31] Ignoring error %s:667] Shutdown complete
