2025/07/03-14:18:58.581222 b54 RocksDB version: 8.10.0
2025/07/03-14:18:58.582144 b54 Compile date 2023-12-15 13:01:14
2025/07/03-14:18:58.582196 b54 DB SUMMARY
2025/07/03-14:18:58.582241 b54 Host name (Env):  SUPEREIL
2025/07/03-14:18:58.582255 b54 DB Session ID:  D42CQ1YWPUPML53HWBYN
2025/07/03-14:18:58.583211 b54 CURRENT file:  CURRENT
2025/07/03-14:18:58.583231 b54 IDENTITY file:  IDENTITY
2025/07/03-14:18:58.583325 b54 MANIFEST file:  MANIFEST-000038 size: 252 Bytes
2025/07/03-14:18:58.583348 b54 SST files in ./database1 dir, Total Num: 1, files: 000008.sst 
2025/07/03-14:18:58.583364 b54 Write Ahead Log file in ./database1: 000037.log size: 0 ; 
2025/07/03-14:18:58.583377 b54                         Options.error_if_exists: 0
2025/07/03-14:18:58.583389 b54                       Options.create_if_missing: 1
2025/07/03-14:18:58.583647 b54                         Options.paranoid_checks: 1
2025/07/03-14:18:58.583659 b54             Options.flush_verify_memtable_count: 1
2025/07/03-14:18:58.583664 b54          Options.compaction_verify_record_count: 1
2025/07/03-14:18:58.583670 b54                               Options.track_and_verify_wals_in_manifest: 0
2025/07/03-14:18:58.583675 b54        Options.verify_sst_unique_id_in_manifest: 1
2025/07/03-14:18:58.583680 b54                                     Options.env: 000001688EEFBCC0
2025/07/03-14:18:58.583686 b54                                      Options.fs: WinFS
2025/07/03-14:18:58.583696 b54                                Options.info_log: 000001688EE94560
2025/07/03-14:18:58.583701 b54                Options.max_file_opening_threads: 16
2025/07/03-14:18:58.583706 b54                              Options.statistics: 0000000000000000
2025/07/03-14:18:58.583711 b54                               Options.use_fsync: 0
2025/07/03-14:18:58.583717 b54                       Options.max_log_file_size: 0
2025/07/03-14:18:58.583722 b54                  Options.max_manifest_file_size: 1073741824
2025/07/03-14:18:58.583728 b54                   Options.log_file_time_to_roll: 0
2025/07/03-14:18:58.583732 b54                       Options.keep_log_file_num: 1000
2025/07/03-14:18:58.583738 b54                    Options.recycle_log_file_num: 0
2025/07/03-14:18:58.583745 b54                         Options.allow_fallocate: 1
2025/07/03-14:18:58.583751 b54                        Options.allow_mmap_reads: 0
2025/07/03-14:18:58.583756 b54                       Options.allow_mmap_writes: 0
2025/07/03-14:18:58.583761 b54                        Options.use_direct_reads: 0
2025/07/03-14:18:58.583766 b54                        Options.use_direct_io_for_flush_and_compaction: 0
2025/07/03-14:18:58.583770 b54          Options.create_missing_column_families: 0
2025/07/03-14:18:58.583776 b54                              Options.db_log_dir: 
2025/07/03-14:18:58.583781 b54                                 Options.wal_dir: 
2025/07/03-14:18:58.583785 b54                Options.table_cache_numshardbits: 6
2025/07/03-14:18:58.583790 b54                         Options.WAL_ttl_seconds: 0
2025/07/03-14:18:58.583795 b54                       Options.WAL_size_limit_MB: 0
2025/07/03-14:18:58.583800 b54                        Options.max_write_batch_group_size_bytes: 1048576
2025/07/03-14:18:58.583805 b54             Options.manifest_preallocation_size: 4194304
2025/07/03-14:18:58.583810 b54                     Options.is_fd_close_on_exec: 1
2025/07/03-14:18:58.583815 b54                   Options.advise_random_on_open: 1
2025/07/03-14:18:58.583819 b54                    Options.db_write_buffer_size: 0
2025/07/03-14:18:58.583824 b54                    Options.write_buffer_manager: 000001688EEFC170
2025/07/03-14:18:58.583829 b54         Options.access_hint_on_compaction_start: 1
2025/07/03-14:18:58.583834 b54           Options.random_access_max_buffer_size: 1048576
2025/07/03-14:18:58.583839 b54                      Options.use_adaptive_mutex: 0
2025/07/03-14:18:58.583844 b54                            Options.rate_limiter: 0000000000000000
2025/07/03-14:18:58.583852 b54     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/07/03-14:18:58.583890 b54                       Options.wal_recovery_mode: 2
2025/07/03-14:18:58.583898 b54                  Options.enable_thread_tracking: 0
2025/07/03-14:18:58.583903 b54                  Options.enable_pipelined_write: 0
2025/07/03-14:18:58.583908 b54                  Options.unordered_write: 0
2025/07/03-14:18:58.583912 b54         Options.allow_concurrent_memtable_write: 1
2025/07/03-14:18:58.583917 b54      Options.enable_write_thread_adaptive_yield: 1
2025/07/03-14:18:58.583922 b54             Options.write_thread_max_yield_usec: 100
2025/07/03-14:18:58.583927 b54            Options.write_thread_slow_yield_usec: 3
2025/07/03-14:18:58.583932 b54                               Options.row_cache: None
2025/07/03-14:18:58.583937 b54                              Options.wal_filter: None
2025/07/03-14:18:58.583942 b54             Options.avoid_flush_during_recovery: 0
2025/07/03-14:18:58.583946 b54             Options.allow_ingest_behind: 0
2025/07/03-14:18:58.583951 b54             Options.two_write_queues: 0
2025/07/03-14:18:58.583956 b54             Options.manual_wal_flush: 0
2025/07/03-14:18:58.583961 b54             Options.wal_compression: 0
2025/07/03-14:18:58.583965 b54             Options.atomic_flush: 0
2025/07/03-14:18:58.583970 b54             Options.avoid_unnecessary_blocking_io: 0
2025/07/03-14:18:58.583975 b54                 Options.persist_stats_to_disk: 0
2025/07/03-14:18:58.583980 b54                 Options.write_dbid_to_manifest: 0
2025/07/03-14:18:58.583984 b54                 Options.log_readahead_size: 0
2025/07/03-14:18:58.583989 b54                 Options.file_checksum_gen_factory: Unknown
2025/07/03-14:18:58.583994 b54                 Options.best_efforts_recovery: 0
2025/07/03-14:18:58.583999 b54                Options.max_bgerror_resume_count: 2147483647
2025/07/03-14:18:58.584004 b54            Options.bgerror_resume_retry_interval: 1000000
2025/07/03-14:18:58.584009 b54             Options.allow_data_in_errors: 0
2025/07/03-14:18:58.584014 b54             Options.db_host_id: __hostname__
2025/07/03-14:18:58.584019 b54             Options.enforce_single_del_contracts: true
2025/07/03-14:18:58.584024 b54             Options.max_background_jobs: 2
2025/07/03-14:18:58.584029 b54             Options.max_background_compactions: -1
2025/07/03-14:18:58.584037 b54             Options.max_subcompactions: 1
2025/07/03-14:18:58.584042 b54             Options.avoid_flush_during_shutdown: 0
2025/07/03-14:18:58.584047 b54           Options.writable_file_max_buffer_size: 1048576
2025/07/03-14:18:58.584051 b54             Options.delayed_write_rate : 16777216
2025/07/03-14:18:58.584056 b54             Options.max_total_wal_size: 0
2025/07/03-14:18:58.584061 b54             Options.delete_obsolete_files_period_micros: 21600000000
2025/07/03-14:18:58.584066 b54                   Options.stats_dump_period_sec: 600
2025/07/03-14:18:58.584071 b54                 Options.stats_persist_period_sec: 600
2025/07/03-14:18:58.584076 b54                 Options.stats_history_buffer_size: 1048576
2025/07/03-14:18:58.584081 b54                          Options.max_open_files: -1
2025/07/03-14:18:58.584085 b54                          Options.bytes_per_sync: 0
2025/07/03-14:18:58.584090 b54                      Options.wal_bytes_per_sync: 0
2025/07/03-14:18:58.584095 b54                   Options.strict_bytes_per_sync: 0
2025/07/03-14:18:58.584100 b54       Options.compaction_readahead_size: 2097152
2025/07/03-14:18:58.584105 b54                  Options.max_background_flushes: -1
2025/07/03-14:18:58.584109 b54 Options.daily_offpeak_time_utc: 
2025/07/03-14:18:58.584114 b54 Compression algorithms supported:
2025/07/03-14:18:58.584125 b54 	kZSTD supported: 1
2025/07/03-14:18:58.584131 b54 	kSnappyCompression supported: 1
2025/07/03-14:18:58.584136 b54 	kBZip2Compression supported: 1
2025/07/03-14:18:58.584141 b54 	kZlibCompression supported: 1
2025/07/03-14:18:58.584146 b54 	kLZ4Compression supported: 1
2025/07/03-14:18:58.584151 b54 	kXpressCompression supported: 0
2025/07/03-14:18:58.584156 b54 	kLZ4HCCompression supported: 1
2025/07/03-14:18:58.584183 b54 	kZSTDNotFinalCompression supported: 1
2025/07/03-14:18:58.584196 b54 Fast CRC32 supported: Not supported on x86
2025/07/03-14:18:58.584202 b54 DMutex implementation: std::mutex
2025/07/03-14:18:58.585369 b54 [t.cc:5942] Recovering from manifest file: ./database1/MANIFEST-000038
2025/07/03-14:18:58.585940 b54 [db/db/column_family.cc:618] --------------- Options for column family [default]:
2025/07/03-14:18:58.585952 b54               Options.comparator: leveldb.BytewiseComparator
2025/07/03-14:18:58.585959 b54           Options.merge_operator: None
2025/07/03-14:18:58.585964 b54        Options.compaction_filter: None
2025/07/03-14:18:58.585969 b54        Options.compaction_filter_factory: None
2025/07/03-14:18:58.585974 b54  Options.sst_partitioner_factory: None
2025/07/03-14:18:58.585979 b54         Options.memtable_factory: SkipListFactory
2025/07/03-14:18:58.585985 b54            Options.table_factory: BlockBasedTable
2025/07/03-14:18:58.586065 b54            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001688EED7EA0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001688EEFBBE0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/03-14:18:58.586074 b54        Options.write_buffer_size: 67108864
2025/07/03-14:18:58.586079 b54  Options.max_write_buffer_number: 2
2025/07/03-14:18:58.586084 b54          Options.compression: Snappy
2025/07/03-14:18:58.586089 b54                  Options.bottommost_compression: Disabled
2025/07/03-14:18:58.586094 b54       Options.prefix_extractor: nullptr
2025/07/03-14:18:58.586099 b54   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/03-14:18:58.586104 b54             Options.num_levels: 7
2025/07/03-14:18:58.586109 b54        Options.min_write_buffer_number_to_merge: 1
2025/07/03-14:18:58.586114 b54     Options.max_write_buffer_number_to_maintain: 0
2025/07/03-14:18:58.586119 b54     Options.max_write_buffer_size_to_maintain: 0
2025/07/03-14:18:58.586123 b54            Options.bottommost_compression_opts.window_bits: -14
2025/07/03-14:18:58.586128 b54                  Options.bottommost_compression_opts.level: 32767
2025/07/03-14:18:58.586133 b54               Options.bottommost_compression_opts.strategy: 0
2025/07/03-14:18:58.586138 b54         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/03-14:18:58.586143 b54         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/03-14:18:58.586148 b54         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/03-14:18:58.586153 b54                  Options.bottommost_compression_opts.enabled: false
2025/07/03-14:18:58.586158 b54         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/03-14:18:58.586162 b54         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/03-14:18:58.586167 b54            Options.compression_opts.window_bits: -14
2025/07/03-14:18:58.586172 b54                  Options.compression_opts.level: 32767
2025/07/03-14:18:58.586177 b54               Options.compression_opts.strategy: 0
2025/07/03-14:18:58.586184 b54         Options.compression_opts.max_dict_bytes: 0
2025/07/03-14:18:58.586191 b54         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/03-14:18:58.586198 b54         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/03-14:18:58.586203 b54         Options.compression_opts.parallel_threads: 1
2025/07/03-14:18:58.586208 b54                  Options.compression_opts.enabled: false
2025/07/03-14:18:58.586213 b54         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/03-14:18:58.586218 b54      Options.level0_file_num_compaction_trigger: 4
2025/07/03-14:18:58.586222 b54          Options.level0_slowdown_writes_trigger: 20
2025/07/03-14:18:58.586227 b54              Options.level0_stop_writes_trigger: 36
2025/07/03-14:18:58.586232 b54                   Options.target_file_size_base: 67108864
2025/07/03-14:18:58.586238 b54             Options.target_file_size_multiplier: 1
2025/07/03-14:18:58.586244 b54                Options.max_bytes_for_level_base: 268435456
2025/07/03-14:18:58.586249 b54 Options.level_compaction_dynamic_level_bytes: 1
2025/07/03-14:18:58.586254 b54          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/03-14:18:58.586263 b54 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/03-14:18:58.586268 b54 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/03-14:18:58.586272 b54 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/03-14:18:58.586277 b54 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/03-14:18:58.586282 b54 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/03-14:18:58.586287 b54 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/03-14:18:58.586292 b54 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/03-14:18:58.586297 b54       Options.max_sequential_skip_in_iterations: 8
2025/07/03-14:18:58.586301 b54                    Options.max_compaction_bytes: 1677721600
2025/07/03-14:18:58.586306 b54   Options.ignore_max_compaction_bytes_for_input: true
2025/07/03-14:18:58.586311 b54                        Options.arena_block_size: 1048576
2025/07/03-14:18:58.586316 b54   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/03-14:18:58.586321 b54   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/03-14:18:58.586326 b54                Options.disable_auto_compactions: 0
2025/07/03-14:18:58.586332 b54                        Options.compaction_style: kCompactionStyleLevel
2025/07/03-14:18:58.586339 b54                          Options.compaction_pri: kMinOverlappingRatio
2025/07/03-14:18:58.586344 b54 Options.compaction_options_universal.size_ratio: 1
2025/07/03-14:18:58.586349 b54 Options.compaction_options_universal.min_merge_width: 2
2025/07/03-14:18:58.586354 b54 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/03-14:18:58.586359 b54 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/03-14:18:58.586363 b54 Options.compaction_options_universal.compression_size_percent: -1
2025/07/03-14:18:58.586369 b54 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/03-14:18:58.586374 b54 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/03-14:18:58.586379 b54 Options.compaction_options_fifo.allow_compaction: 0
2025/07/03-14:18:58.586389 b54                   Options.table_properties_collectors: 
2025/07/03-14:18:58.586394 b54                   Options.inplace_update_support: 0
2025/07/03-14:18:58.586399 b54                 Options.inplace_update_num_locks: 10000
2025/07/03-14:18:58.586404 b54               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/03-14:18:58.586409 b54               Options.memtable_whole_key_filtering: 0
2025/07/03-14:18:58.586414 b54   Options.memtable_huge_page_size: 0
2025/07/03-14:18:58.586419 b54                           Options.bloom_locality: 0
2025/07/03-14:18:58.586423 b54                    Options.max_successive_merges: 0
2025/07/03-14:18:58.586428 b54                Options.optimize_filters_for_hits: 0
2025/07/03-14:18:58.586469 b54                Options.paranoid_file_checks: 0
2025/07/03-14:18:58.586476 b54                Options.force_consistency_checks: 1
2025/07/03-14:18:58.586481 b54                Options.report_bg_io_stats: 0
2025/07/03-14:18:58.586486 b54                               Options.ttl: 2592000
2025/07/03-14:18:58.586491 b54          Options.periodic_compaction_seconds: 0
2025/07/03-14:18:58.586496 b54                        Options.default_temperature: kUnknown
2025/07/03-14:18:58.586501 b54  Options.preclude_last_level_data_seconds: 0
2025/07/03-14:18:58.586506 b54    Options.preserve_internal_time_seconds: 0
2025/07/03-14:18:58.586511 b54                       Options.enable_blob_files: false
2025/07/03-14:18:58.586516 b54                           Options.min_blob_size: 0
2025/07/03-14:18:58.586521 b54                          Options.blob_file_size: 268435456
2025/07/03-14:18:58.586526 b54                   Options.blob_compression_type: NoCompression
2025/07/03-14:18:58.586531 b54          Options.enable_blob_garbage_collection: false
2025/07/03-14:18:58.586536 b54      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/03-14:18:58.586542 b54 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/03-14:18:58.586547 b54          Options.blob_compaction_readahead_size: 0
2025/07/03-14:18:58.586552 b54                Options.blob_file_starting_level: 0
2025/07/03-14:18:58.586557 b54         Options.experimental_mempurge_threshold: 0.000000
2025/07/03-14:18:58.586562 b54            Options.memtable_max_range_deletions: 0
2025/07/03-14:18:58.590740 b54 [ber is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:5993] Recovered from manifest file:./database1/MANIFEST-000038 succeeded,manifest_file_number is 38, next_file_number is 40, last_sequence is 2, log_number is 34,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 34
2025/07/03-14:18:58.590760 b54 [t locate MANIFEST file in :6002] Column family [default] (ID 0), log number is 34
2025/07/03-14:18:58.591299 b54 [g a new Db, wal_dir contains existing log file: :646] DB ID: 6afec86a-5728-11f0-b453-4485003fe44e
2025/07/03-14:18:58.593449 b54 EVENT_LOG_v1 {"time_micros": 1751527138593415, "job": 1, "event": "recovery_started", "wal_files": [37]}
2025/07/03-14:18:58.593467 b54 [:1145] Recovering log #37 mode 2
2025/07/03-14:18:58.598228 b54 EVENT_LOG_v1 {"time_micros": 1751527138598116, "job": 1, "event": "recovery_finished"}
2025/07/03-14:18:58.599467 b54 [:5439] Creating manifest 42
2025/07/03-14:18:58.636550 b54 [ total_trash_size %llu max_trash_db_ratio %lf:77] Deleted file ./database1/000037.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/07/03-14:18:58.637205 b54 [:2157] SstFileManager instance 000001688EF050E0
2025/07/03-14:18:58.639002 b54 DB pointer 000001688EF02A80
2025/07/03-14:18:58.640198 12bc [:1140] ------- DUMPING STATS -------
2025/07/03-14:18:58.640232 12bc [loc STATS -------:1141] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.08 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001688EEFBBE0#1792 capacity: 32.00 MB seed: 1706979476 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.00029 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/07/03-14:27:12.536072 311c [DB with unreleased snapshot.:486] Shutdown: canceling all background work
2025/07/03-14:27:12.555536 311c [31] Ignoring error %s:667] Shutdown complete
