2025/07/02-16:39:16.445039 23a8 RocksDB version: 8.10.0
2025/07/02-16:39:16.446214 23a8 Compile date 2023-12-15 13:01:14
2025/07/02-16:39:16.446256 23a8 DB SUMMARY
2025/07/02-16:39:16.446305 23a8 Host name (Env):  SUPEREIL
2025/07/02-16:39:16.446327 23a8 DB Session ID:  A1NHRIUYOXU9MWA6Z90G
2025/07/02-16:39:16.446821 23a8 SST files in ./database1 dir, Total Num: 0, files: 
2025/07/02-16:39:16.446862 23a8 Write Ahead Log file in ./database1: 
2025/07/02-16:39:16.446886 23a8                         Options.error_if_exists: 0
2025/07/02-16:39:16.446907 23a8                       Options.create_if_missing: 1
2025/07/02-16:39:16.446925 23a8                         Options.paranoid_checks: 1
2025/07/02-16:39:16.446943 23a8             Options.flush_verify_memtable_count: 1
2025/07/02-16:39:16.447200 23a8          Options.compaction_verify_record_count: 1
2025/07/02-16:39:16.447215 23a8                               Options.track_and_verify_wals_in_manifest: 0
2025/07/02-16:39:16.447225 23a8        Options.verify_sst_unique_id_in_manifest: 1
2025/07/02-16:39:16.447233 23a8                                     Options.env: 000001C07375D400
2025/07/02-16:39:16.447243 23a8                                      Options.fs: WinFS
2025/07/02-16:39:16.447251 23a8                                Options.info_log: 000001C0736A50D0
2025/07/02-16:39:16.447260 23a8                Options.max_file_opening_threads: 16
2025/07/02-16:39:16.447269 23a8                              Options.statistics: 0000000000000000
2025/07/02-16:39:16.447277 23a8                               Options.use_fsync: 0
2025/07/02-16:39:16.447286 23a8                       Options.max_log_file_size: 0
2025/07/02-16:39:16.447294 23a8                  Options.max_manifest_file_size: 1073741824
2025/07/02-16:39:16.447303 23a8                   Options.log_file_time_to_roll: 0
2025/07/02-16:39:16.447311 23a8                       Options.keep_log_file_num: 1000
2025/07/02-16:39:16.447320 23a8                    Options.recycle_log_file_num: 0
2025/07/02-16:39:16.447328 23a8                         Options.allow_fallocate: 1
2025/07/02-16:39:16.447337 23a8                        Options.allow_mmap_reads: 0
2025/07/02-16:39:16.447346 23a8                       Options.allow_mmap_writes: 0
2025/07/02-16:39:16.447354 23a8                        Options.use_direct_reads: 0
2025/07/02-16:39:16.447363 23a8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/07/02-16:39:16.447371 23a8          Options.create_missing_column_families: 0
2025/07/02-16:39:16.447380 23a8                              Options.db_log_dir: 
2025/07/02-16:39:16.447388 23a8                                 Options.wal_dir: 
2025/07/02-16:39:16.447396 23a8                Options.table_cache_numshardbits: 6
2025/07/02-16:39:16.447405 23a8                         Options.WAL_ttl_seconds: 0
2025/07/02-16:39:16.447414 23a8                       Options.WAL_size_limit_MB: 0
2025/07/02-16:39:16.447422 23a8                        Options.max_write_batch_group_size_bytes: 1048576
2025/07/02-16:39:16.447431 23a8             Options.manifest_preallocation_size: 4194304
2025/07/02-16:39:16.447440 23a8                     Options.is_fd_close_on_exec: 1
2025/07/02-16:39:16.447462 23a8                   Options.advise_random_on_open: 1
2025/07/02-16:39:16.447471 23a8                    Options.db_write_buffer_size: 0
2025/07/02-16:39:16.447479 23a8                    Options.write_buffer_manager: 000001C07375DD60
2025/07/02-16:39:16.447488 23a8         Options.access_hint_on_compaction_start: 1
2025/07/02-16:39:16.447771 23a8           Options.random_access_max_buffer_size: 1048576
2025/07/02-16:39:16.447785 23a8                      Options.use_adaptive_mutex: 0
2025/07/02-16:39:16.447794 23a8                            Options.rate_limiter: 0000000000000000
2025/07/02-16:39:16.447819 23a8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/07/02-16:39:16.447829 23a8                       Options.wal_recovery_mode: 2
2025/07/02-16:39:16.447838 23a8                  Options.enable_thread_tracking: 0
2025/07/02-16:39:16.447903 23a8                  Options.enable_pipelined_write: 0
2025/07/02-16:39:16.447931 23a8                  Options.unordered_write: 0
2025/07/02-16:39:16.447942 23a8         Options.allow_concurrent_memtable_write: 1
2025/07/02-16:39:16.447952 23a8      Options.enable_write_thread_adaptive_yield: 1
2025/07/02-16:39:16.447962 23a8             Options.write_thread_max_yield_usec: 100
2025/07/02-16:39:16.447972 23a8            Options.write_thread_slow_yield_usec: 3
2025/07/02-16:39:16.447982 23a8                               Options.row_cache: None
2025/07/02-16:39:16.447991 23a8                              Options.wal_filter: None
2025/07/02-16:39:16.448001 23a8             Options.avoid_flush_during_recovery: 0
2025/07/02-16:39:16.448009 23a8             Options.allow_ingest_behind: 0
2025/07/02-16:39:16.448019 23a8             Options.two_write_queues: 0
2025/07/02-16:39:16.448029 23a8             Options.manual_wal_flush: 0
2025/07/02-16:39:16.448039 23a8             Options.wal_compression: 0
2025/07/02-16:39:16.448048 23a8             Options.atomic_flush: 0
2025/07/02-16:39:16.448056 23a8             Options.avoid_unnecessary_blocking_io: 0
2025/07/02-16:39:16.448064 23a8                 Options.persist_stats_to_disk: 0
2025/07/02-16:39:16.448074 23a8                 Options.write_dbid_to_manifest: 0
2025/07/02-16:39:16.448084 23a8                 Options.log_readahead_size: 0
2025/07/02-16:39:16.448094 23a8                 Options.file_checksum_gen_factory: Unknown
2025/07/02-16:39:16.448104 23a8                 Options.best_efforts_recovery: 0
2025/07/02-16:39:16.448114 23a8                Options.max_bgerror_resume_count: 2147483647
2025/07/02-16:39:16.448124 23a8            Options.bgerror_resume_retry_interval: 1000000
2025/07/02-16:39:16.448134 23a8             Options.allow_data_in_errors: 0
2025/07/02-16:39:16.448145 23a8             Options.db_host_id: __hostname__
2025/07/02-16:39:16.448156 23a8             Options.enforce_single_del_contracts: true
2025/07/02-16:39:16.448168 23a8             Options.max_background_jobs: 2
2025/07/02-16:39:16.448178 23a8             Options.max_background_compactions: -1
2025/07/02-16:39:16.448193 23a8             Options.max_subcompactions: 1
2025/07/02-16:39:16.448201 23a8             Options.avoid_flush_during_shutdown: 0
2025/07/02-16:39:16.448210 23a8           Options.writable_file_max_buffer_size: 1048576
2025/07/02-16:39:16.448218 23a8             Options.delayed_write_rate : 16777216
2025/07/02-16:39:16.448226 23a8             Options.max_total_wal_size: 0
2025/07/02-16:39:16.448235 23a8             Options.delete_obsolete_files_period_micros: 21600000000
2025/07/02-16:39:16.448246 23a8                   Options.stats_dump_period_sec: 600
2025/07/02-16:39:16.448256 23a8                 Options.stats_persist_period_sec: 600
2025/07/02-16:39:16.448266 23a8                 Options.stats_history_buffer_size: 1048576
2025/07/02-16:39:16.448276 23a8                          Options.max_open_files: -1
2025/07/02-16:39:16.448286 23a8                          Options.bytes_per_sync: 0
2025/07/02-16:39:16.448296 23a8                      Options.wal_bytes_per_sync: 0
2025/07/02-16:39:16.448306 23a8                   Options.strict_bytes_per_sync: 0
2025/07/02-16:39:16.448316 23a8       Options.compaction_readahead_size: 2097152
2025/07/02-16:39:16.448327 23a8                  Options.max_background_flushes: -1
2025/07/02-16:39:16.448337 23a8 Options.daily_offpeak_time_utc: 
2025/07/02-16:39:16.448347 23a8 Compression algorithms supported:
2025/07/02-16:39:16.448379 23a8 	kZSTD supported: 1
2025/07/02-16:39:16.448389 23a8 	kSnappyCompression supported: 1
2025/07/02-16:39:16.448407 23a8 	kBZip2Compression supported: 1
2025/07/02-16:39:16.448418 23a8 	kZlibCompression supported: 1
2025/07/02-16:39:16.448427 23a8 	kLZ4Compression supported: 1
2025/07/02-16:39:16.448437 23a8 	kXpressCompression supported: 0
2025/07/02-16:39:16.448449 23a8 	kLZ4HCCompression supported: 1
2025/07/02-16:39:16.448459 23a8 	kZSTDNotFinalCompression supported: 1
2025/07/02-16:39:16.448490 23a8 Fast CRC32 supported: Not supported on x86
2025/07/02-16:39:16.448563 23a8 DMutex implementation: std::mutex
2025/07/02-16:39:16.460033 23a8 [:325] Creating manifest 1 
2025/07/02-16:39:16.494630 23a8 [t.cc:5942] Recovering from manifest file: ./database1/MANIFEST-000001
2025/07/02-16:39:16.506507 23a8 [db/db/column_family.cc:618] --------------- Options for column family [default]:
2025/07/02-16:39:16.506543 23a8               Options.comparator: leveldb.BytewiseComparator
2025/07/02-16:39:16.506554 23a8           Options.merge_operator: None
2025/07/02-16:39:16.506564 23a8        Options.compaction_filter: None
2025/07/02-16:39:16.506573 23a8        Options.compaction_filter_factory: None
2025/07/02-16:39:16.506582 23a8  Options.sst_partitioner_factory: None
2025/07/02-16:39:16.506591 23a8         Options.memtable_factory: SkipListFactory
2025/07/02-16:39:16.506600 23a8            Options.table_factory: BlockBasedTable
2025/07/02-16:39:16.506719 23a8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001C073757820)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001C07375D6E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/02-16:39:16.506734 23a8        Options.write_buffer_size: 67108864
2025/07/02-16:39:16.506744 23a8  Options.max_write_buffer_number: 2
2025/07/02-16:39:16.506754 23a8          Options.compression: Snappy
2025/07/02-16:39:16.506763 23a8                  Options.bottommost_compression: Disabled
2025/07/02-16:39:16.506772 23a8       Options.prefix_extractor: nullptr
2025/07/02-16:39:16.506781 23a8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/02-16:39:16.506790 23a8             Options.num_levels: 7
2025/07/02-16:39:16.506799 23a8        Options.min_write_buffer_number_to_merge: 1
2025/07/02-16:39:16.506808 23a8     Options.max_write_buffer_number_to_maintain: 0
2025/07/02-16:39:16.506816 23a8     Options.max_write_buffer_size_to_maintain: 0
2025/07/02-16:39:16.506825 23a8            Options.bottommost_compression_opts.window_bits: -14
2025/07/02-16:39:16.506834 23a8                  Options.bottommost_compression_opts.level: 32767
2025/07/02-16:39:16.506844 23a8               Options.bottommost_compression_opts.strategy: 0
2025/07/02-16:39:16.506853 23a8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/02-16:39:16.506862 23a8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/02-16:39:16.506871 23a8         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/02-16:39:16.506881 23a8                  Options.bottommost_compression_opts.enabled: false
2025/07/02-16:39:16.506890 23a8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/02-16:39:16.506899 23a8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/02-16:39:16.506907 23a8            Options.compression_opts.window_bits: -14
2025/07/02-16:39:16.506916 23a8                  Options.compression_opts.level: 32767
2025/07/02-16:39:16.506925 23a8               Options.compression_opts.strategy: 0
2025/07/02-16:39:16.506938 23a8         Options.compression_opts.max_dict_bytes: 0
2025/07/02-16:39:16.506951 23a8         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/02-16:39:16.506960 23a8         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/02-16:39:16.506969 23a8         Options.compression_opts.parallel_threads: 1
2025/07/02-16:39:16.506978 23a8                  Options.compression_opts.enabled: false
2025/07/02-16:39:16.506987 23a8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/02-16:39:16.506996 23a8      Options.level0_file_num_compaction_trigger: 4
2025/07/02-16:39:16.507005 23a8          Options.level0_slowdown_writes_trigger: 20
2025/07/02-16:39:16.507014 23a8              Options.level0_stop_writes_trigger: 36
2025/07/02-16:39:16.507022 23a8                   Options.target_file_size_base: 67108864
2025/07/02-16:39:16.507031 23a8             Options.target_file_size_multiplier: 1
2025/07/02-16:39:16.507040 23a8                Options.max_bytes_for_level_base: 268435456
2025/07/02-16:39:16.507049 23a8 Options.level_compaction_dynamic_level_bytes: 1
2025/07/02-16:39:16.507058 23a8          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/02-16:39:16.507080 23a8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/02-16:39:16.507091 23a8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/02-16:39:16.507100 23a8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/02-16:39:16.507109 23a8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/02-16:39:16.507118 23a8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/02-16:39:16.507128 23a8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/02-16:39:16.507136 23a8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/02-16:39:16.507145 23a8       Options.max_sequential_skip_in_iterations: 8
2025/07/02-16:39:16.507154 23a8                    Options.max_compaction_bytes: 1677721600
2025/07/02-16:39:16.507163 23a8   Options.ignore_max_compaction_bytes_for_input: true
2025/07/02-16:39:16.507172 23a8                        Options.arena_block_size: 1048576
2025/07/02-16:39:16.507181 23a8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/02-16:39:16.507190 23a8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/02-16:39:16.507199 23a8                Options.disable_auto_compactions: 0
2025/07/02-16:39:16.507212 23a8                        Options.compaction_style: kCompactionStyleLevel
2025/07/02-16:39:16.507224 23a8                          Options.compaction_pri: kMinOverlappingRatio
2025/07/02-16:39:16.507233 23a8 Options.compaction_options_universal.size_ratio: 1
2025/07/02-16:39:16.507242 23a8 Options.compaction_options_universal.min_merge_width: 2
2025/07/02-16:39:16.507251 23a8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/02-16:39:16.507260 23a8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/02-16:39:16.507269 23a8 Options.compaction_options_universal.compression_size_percent: -1
2025/07/02-16:39:16.507280 23a8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/02-16:39:16.507305 23a8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/02-16:39:16.507315 23a8 Options.compaction_options_fifo.allow_compaction: 0
2025/07/02-16:39:16.507340 23a8                   Options.table_properties_collectors: 
2025/07/02-16:39:16.507349 23a8                   Options.inplace_update_support: 0
2025/07/02-16:39:16.507358 23a8                 Options.inplace_update_num_locks: 10000
2025/07/02-16:39:16.507366 23a8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/02-16:39:16.507376 23a8               Options.memtable_whole_key_filtering: 0
2025/07/02-16:39:16.507384 23a8   Options.memtable_huge_page_size: 0
2025/07/02-16:39:16.507392 23a8                           Options.bloom_locality: 0
2025/07/02-16:39:16.507401 23a8                    Options.max_successive_merges: 0
2025/07/02-16:39:16.507410 23a8                Options.optimize_filters_for_hits: 0
2025/07/02-16:39:16.507487 23a8                Options.paranoid_file_checks: 0
2025/07/02-16:39:16.507500 23a8                Options.force_consistency_checks: 1
2025/07/02-16:39:16.507509 23a8                Options.report_bg_io_stats: 0
2025/07/02-16:39:16.507518 23a8                               Options.ttl: 2592000
2025/07/02-16:39:16.507527 23a8          Options.periodic_compaction_seconds: 0
2025/07/02-16:39:16.507537 23a8                        Options.default_temperature: kUnknown
2025/07/02-16:39:16.507546 23a8  Options.preclude_last_level_data_seconds: 0
2025/07/02-16:39:16.507555 23a8    Options.preserve_internal_time_seconds: 0
2025/07/02-16:39:16.507563 23a8                       Options.enable_blob_files: false
2025/07/02-16:39:16.507571 23a8                           Options.min_blob_size: 0
2025/07/02-16:39:16.507579 23a8                          Options.blob_file_size: 268435456
2025/07/02-16:39:16.507588 23a8                   Options.blob_compression_type: NoCompression
2025/07/02-16:39:16.507597 23a8          Options.enable_blob_garbage_collection: false
2025/07/02-16:39:16.507605 23a8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/02-16:39:16.507615 23a8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/02-16:39:16.507624 23a8          Options.blob_compaction_readahead_size: 0
2025/07/02-16:39:16.507632 23a8                Options.blob_file_starting_level: 0
2025/07/02-16:39:16.507641 23a8         Options.experimental_mempurge_threshold: 0.000000
2025/07/02-16:39:16.507650 23a8            Options.memtable_max_range_deletions: 0
2025/07/02-16:39:16.550146 23a8 [ber is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:5993] Recovered from manifest file:./database1/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/07/02-16:39:16.550186 23a8 [t locate MANIFEST file in :6002] Column family [default] (ID 0), log number is 0
2025/07/02-16:39:16.550886 23a8 [g a new Db, wal_dir contains existing log file: :646] DB ID: 6afec86a-5728-11f0-b453-4485003fe44e
2025/07/02-16:39:16.568260 23a8 [:5439] Creating manifest 5
2025/07/02-16:39:16.699685 23a8 [:2157] SstFileManager instance 000001C075013EC0
2025/07/02-16:39:16.700615 23a8 DB pointer 000001C0750100C0
2025/07/02-16:39:16.760340 2794 [:1140] ------- DUMPING STATS -------
2025/07/02-16:39:16.760381 2794 [loc STATS -------:1141] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001C07375D6E0#5396 capacity: 32.00 MB seed: 1706979476 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.00034 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/07/02-16:49:16.769580 2794 [:1140] ------- DUMPING STATS -------
2025/07/02-16:49:16.769742 2794 [loc STATS -------:1141] 
** DB Stats **
Uptime(secs): 600.3 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001C07375D6E0#5396 capacity: 32.00 MB seed: 1706979476 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 0.001061 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/07/02-16:59:16.785726 2794 [:1140] ------- DUMPING STATS -------
2025/07/02-16:59:16.785882 2794 [loc STATS -------:1141] 
** DB Stats **
Uptime(secs): 1200.3 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001C07375D6E0#5396 capacity: 32.00 MB seed: 1706979476 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 0.00105 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/07/02-17:09:16.787635 2794 [:1140] ------- DUMPING STATS -------
2025/07/02-17:09:16.787948 2794 [loc STATS -------:1141] 
** DB Stats **
Uptime(secs): 1800.3 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/07/02-17:19:16.801427 2794 [:1140] ------- DUMPING STATS -------
2025/07/02-17:19:16.801633 2794 [loc STATS -------:1141] 
** DB Stats **
Uptime(secs): 2400.3 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/07/02-17:29:16.812712 2794 [:1140] ------- DUMPING STATS -------
2025/07/02-17:29:16.812846 2794 [loc STATS -------:1141] 
** DB Stats **
Uptime(secs): 3000.3 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/07/02-17:39:16.819559 2794 [:1140] ------- DUMPING STATS -------
2025/07/02-17:39:16.819950 2794 [loc STATS -------:1141] 
** DB Stats **
Uptime(secs): 3600.3 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/07/02-17:49:16.834267 2794 [:1140] ------- DUMPING STATS -------
2025/07/02-17:49:16.834298 2794 [loc STATS -------:1141] 
** DB Stats **
Uptime(secs): 4200.3 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/07/02-17:59:16.847457 2794 [:1140] ------- DUMPING STATS -------
2025/07/02-17:59:16.847524 2794 [loc STATS -------:1141] 
** DB Stats **
Uptime(secs): 4800.3 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
