2025/07/03-10:42:06.039396 940 RocksDB version: 8.10.0
2025/07/03-10:42:06.040339 940 Compile date 2023-12-15 13:01:14
2025/07/03-10:42:06.040367 940 DB SUMMARY
2025/07/03-10:42:06.040425 940 Host name (Env):  SUPEREIL
2025/07/03-10:42:06.040440 940 DB Session ID:  ASCRMUCMVXV0IMDXF31Q
2025/07/03-10:42:06.041287 940 CURRENT file:  CURRENT
2025/07/03-10:42:06.041326 940 IDENTITY file:  IDENTITY
2025/07/03-10:42:06.041440 940 MANIFEST file:  MANIFEST-000010 size: 236 Bytes
2025/07/03-10:42:06.041464 940 SST files in ./database1 dir, Total Num: 1, files: 000008.sst 
2025/07/03-10:42:06.041479 940 Write Ahead Log file in ./database1: 000009.log size: 0 ; 
2025/07/03-10:42:06.041492 940                         Options.error_if_exists: 0
2025/07/03-10:42:06.041507 940                       Options.create_if_missing: 1
2025/07/03-10:42:06.043533 940                         Options.paranoid_checks: 1
2025/07/03-10:42:06.043554 940             Options.flush_verify_memtable_count: 1
2025/07/03-10:42:06.043561 940          Options.compaction_verify_record_count: 1
2025/07/03-10:42:06.043567 940                               Options.track_and_verify_wals_in_manifest: 0
2025/07/03-10:42:06.043572 940        Options.verify_sst_unique_id_in_manifest: 1
2025/07/03-10:42:06.043577 940                                     Options.env: 000002BB58C94D30
2025/07/03-10:42:06.043584 940                                      Options.fs: WinFS
2025/07/03-10:42:06.043589 940                                Options.info_log: 000002BB58C91A10
2025/07/03-10:42:06.043595 940                Options.max_file_opening_threads: 16
2025/07/03-10:42:06.043600 940                              Options.statistics: 0000000000000000
2025/07/03-10:42:06.043605 940                               Options.use_fsync: 0
2025/07/03-10:42:06.043611 940                       Options.max_log_file_size: 0
2025/07/03-10:42:06.043616 940                  Options.max_manifest_file_size: 1073741824
2025/07/03-10:42:06.043621 940                   Options.log_file_time_to_roll: 0
2025/07/03-10:42:06.043626 940                       Options.keep_log_file_num: 1000
2025/07/03-10:42:06.043632 940                    Options.recycle_log_file_num: 0
2025/07/03-10:42:06.043637 940                         Options.allow_fallocate: 1
2025/07/03-10:42:06.043642 940                        Options.allow_mmap_reads: 0
2025/07/03-10:42:06.043647 940                       Options.allow_mmap_writes: 0
2025/07/03-10:42:06.043652 940                        Options.use_direct_reads: 0
2025/07/03-10:42:06.043657 940                        Options.use_direct_io_for_flush_and_compaction: 0
2025/07/03-10:42:06.043662 940          Options.create_missing_column_families: 0
2025/07/03-10:42:06.043668 940                              Options.db_log_dir: 
2025/07/03-10:42:06.043673 940                                 Options.wal_dir: 
2025/07/03-10:42:06.043678 940                Options.table_cache_numshardbits: 6
2025/07/03-10:42:06.043683 940                         Options.WAL_ttl_seconds: 0
2025/07/03-10:42:06.043688 940                       Options.WAL_size_limit_MB: 0
2025/07/03-10:42:06.043693 940                        Options.max_write_batch_group_size_bytes: 1048576
2025/07/03-10:42:06.043698 940             Options.manifest_preallocation_size: 4194304
2025/07/03-10:42:06.043704 940                     Options.is_fd_close_on_exec: 1
2025/07/03-10:42:06.043709 940                   Options.advise_random_on_open: 1
2025/07/03-10:42:06.043714 940                    Options.db_write_buffer_size: 0
2025/07/03-10:42:06.043719 940                    Options.write_buffer_manager: 000002BB58C94B50
2025/07/03-10:42:06.043724 940         Options.access_hint_on_compaction_start: 1
2025/07/03-10:42:06.043729 940           Options.random_access_max_buffer_size: 1048576
2025/07/03-10:42:06.043734 940                      Options.use_adaptive_mutex: 0
2025/07/03-10:42:06.043739 940                            Options.rate_limiter: 0000000000000000
2025/07/03-10:42:06.043755 940     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/07/03-10:42:06.043811 940                       Options.wal_recovery_mode: 2
2025/07/03-10:42:06.043823 940                  Options.enable_thread_tracking: 0
2025/07/03-10:42:06.043829 940                  Options.enable_pipelined_write: 0
2025/07/03-10:42:06.043833 940                  Options.unordered_write: 0
2025/07/03-10:42:06.043838 940         Options.allow_concurrent_memtable_write: 1
2025/07/03-10:42:06.043844 940      Options.enable_write_thread_adaptive_yield: 1
2025/07/03-10:42:06.043849 940             Options.write_thread_max_yield_usec: 100
2025/07/03-10:42:06.043854 940            Options.write_thread_slow_yield_usec: 3
2025/07/03-10:42:06.043859 940                               Options.row_cache: None
2025/07/03-10:42:06.043864 940                              Options.wal_filter: None
2025/07/03-10:42:06.043870 940             Options.avoid_flush_during_recovery: 0
2025/07/03-10:42:06.043875 940             Options.allow_ingest_behind: 0
2025/07/03-10:42:06.043880 940             Options.two_write_queues: 0
2025/07/03-10:42:06.043885 940             Options.manual_wal_flush: 0
2025/07/03-10:42:06.043890 940             Options.wal_compression: 0
2025/07/03-10:42:06.043895 940             Options.atomic_flush: 0
2025/07/03-10:42:06.043900 940             Options.avoid_unnecessary_blocking_io: 0
2025/07/03-10:42:06.043905 940                 Options.persist_stats_to_disk: 0
2025/07/03-10:42:06.043910 940                 Options.write_dbid_to_manifest: 0
2025/07/03-10:42:06.043915 940                 Options.log_readahead_size: 0
2025/07/03-10:42:06.043925 940                 Options.file_checksum_gen_factory: Unknown
2025/07/03-10:42:06.043931 940                 Options.best_efforts_recovery: 0
2025/07/03-10:42:06.043936 940                Options.max_bgerror_resume_count: 2147483647
2025/07/03-10:42:06.043941 940            Options.bgerror_resume_retry_interval: 1000000
2025/07/03-10:42:06.043946 940             Options.allow_data_in_errors: 0
2025/07/03-10:42:06.043951 940             Options.db_host_id: __hostname__
2025/07/03-10:42:06.043956 940             Options.enforce_single_del_contracts: true
2025/07/03-10:42:06.043962 940             Options.max_background_jobs: 2
2025/07/03-10:42:06.043967 940             Options.max_background_compactions: -1
2025/07/03-10:42:06.043976 940             Options.max_subcompactions: 1
2025/07/03-10:42:06.043981 940             Options.avoid_flush_during_shutdown: 0
2025/07/03-10:42:06.043986 940           Options.writable_file_max_buffer_size: 1048576
2025/07/03-10:42:06.043991 940             Options.delayed_write_rate : 16777216
2025/07/03-10:42:06.043996 940             Options.max_total_wal_size: 0
2025/07/03-10:42:06.044001 940             Options.delete_obsolete_files_period_micros: 21600000000
2025/07/03-10:42:06.044006 940                   Options.stats_dump_period_sec: 600
2025/07/03-10:42:06.044011 940                 Options.stats_persist_period_sec: 600
2025/07/03-10:42:06.044016 940                 Options.stats_history_buffer_size: 1048576
2025/07/03-10:42:06.044021 940                          Options.max_open_files: -1
2025/07/03-10:42:06.044026 940                          Options.bytes_per_sync: 0
2025/07/03-10:42:06.044031 940                      Options.wal_bytes_per_sync: 0
2025/07/03-10:42:06.044035 940                   Options.strict_bytes_per_sync: 0
2025/07/03-10:42:06.044040 940       Options.compaction_readahead_size: 2097152
2025/07/03-10:42:06.044045 940                  Options.max_background_flushes: -1
2025/07/03-10:42:06.044050 940 Options.daily_offpeak_time_utc: 
2025/07/03-10:42:06.044055 940 Compression algorithms supported:
2025/07/03-10:42:06.044065 940 	kZSTD supported: 1
2025/07/03-10:42:06.044071 940 	kSnappyCompression supported: 1
2025/07/03-10:42:06.044077 940 	kBZip2Compression supported: 1
2025/07/03-10:42:06.044082 940 	kZlibCompression supported: 1
2025/07/03-10:42:06.044087 940 	kLZ4Compression supported: 1
2025/07/03-10:42:06.044092 940 	kXpressCompression supported: 0
2025/07/03-10:42:06.044097 940 	kLZ4HCCompression supported: 1
2025/07/03-10:42:06.044126 940 	kZSTDNotFinalCompression supported: 1
2025/07/03-10:42:06.044144 940 Fast CRC32 supported: Not supported on x86
2025/07/03-10:42:06.044150 940 DMutex implementation: std::mutex
2025/07/03-10:42:06.052702 940 [t.cc:5942] Recovering from manifest file: ./database1/MANIFEST-000010
2025/07/03-10:42:06.060564 940 [db/db/column_family.cc:618] --------------- Options for column family [default]:
2025/07/03-10:42:06.060587 940               Options.comparator: leveldb.BytewiseComparator
2025/07/03-10:42:06.060593 940           Options.merge_operator: None
2025/07/03-10:42:06.060598 940        Options.compaction_filter: None
2025/07/03-10:42:06.060603 940        Options.compaction_filter_factory: None
2025/07/03-10:42:06.060608 940  Options.sst_partitioner_factory: None
2025/07/03-10:42:06.060613 940         Options.memtable_factory: SkipListFactory
2025/07/03-10:42:06.060618 940            Options.table_factory: BlockBasedTable
2025/07/03-10:42:06.060677 940            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002BB58C6B6A0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002BB58C94890
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/03-10:42:06.060683 940        Options.write_buffer_size: 67108864
2025/07/03-10:42:06.060689 940  Options.max_write_buffer_number: 2
2025/07/03-10:42:06.060697 940          Options.compression: Snappy
2025/07/03-10:42:06.060702 940                  Options.bottommost_compression: Disabled
2025/07/03-10:42:06.060707 940       Options.prefix_extractor: nullptr
2025/07/03-10:42:06.060712 940   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/03-10:42:06.060717 940             Options.num_levels: 7
2025/07/03-10:42:06.060722 940        Options.min_write_buffer_number_to_merge: 1
2025/07/03-10:42:06.060727 940     Options.max_write_buffer_number_to_maintain: 0
2025/07/03-10:42:06.060732 940     Options.max_write_buffer_size_to_maintain: 0
2025/07/03-10:42:06.060737 940            Options.bottommost_compression_opts.window_bits: -14
2025/07/03-10:42:06.060742 940                  Options.bottommost_compression_opts.level: 32767
2025/07/03-10:42:06.060747 940               Options.bottommost_compression_opts.strategy: 0
2025/07/03-10:42:06.060752 940         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/03-10:42:06.060757 940         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/03-10:42:06.060762 940         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/03-10:42:06.060766 940                  Options.bottommost_compression_opts.enabled: false
2025/07/03-10:42:06.060771 940         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/03-10:42:06.060776 940         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/03-10:42:06.060781 940            Options.compression_opts.window_bits: -14
2025/07/03-10:42:06.060786 940                  Options.compression_opts.level: 32767
2025/07/03-10:42:06.060791 940               Options.compression_opts.strategy: 0
2025/07/03-10:42:06.060800 940         Options.compression_opts.max_dict_bytes: 0
2025/07/03-10:42:06.060806 940         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/03-10:42:06.060811 940         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/03-10:42:06.060816 940         Options.compression_opts.parallel_threads: 1
2025/07/03-10:42:06.060821 940                  Options.compression_opts.enabled: false
2025/07/03-10:42:06.060826 940         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/03-10:42:06.060831 940      Options.level0_file_num_compaction_trigger: 4
2025/07/03-10:42:06.060836 940          Options.level0_slowdown_writes_trigger: 20
2025/07/03-10:42:06.060841 940              Options.level0_stop_writes_trigger: 36
2025/07/03-10:42:06.060846 940                   Options.target_file_size_base: 67108864
2025/07/03-10:42:06.060851 940             Options.target_file_size_multiplier: 1
2025/07/03-10:42:06.060855 940                Options.max_bytes_for_level_base: 268435456
2025/07/03-10:42:06.060860 940 Options.level_compaction_dynamic_level_bytes: 1
2025/07/03-10:42:06.060865 940          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/03-10:42:06.060871 940 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/03-10:42:06.060876 940 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/03-10:42:06.060881 940 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/03-10:42:06.060886 940 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/03-10:42:06.060891 940 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/03-10:42:06.060896 940 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/03-10:42:06.060900 940 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/03-10:42:06.060905 940       Options.max_sequential_skip_in_iterations: 8
2025/07/03-10:42:06.060910 940                    Options.max_compaction_bytes: 1677721600
2025/07/03-10:42:06.060915 940   Options.ignore_max_compaction_bytes_for_input: true
2025/07/03-10:42:06.060920 940                        Options.arena_block_size: 1048576
2025/07/03-10:42:06.060925 940   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/03-10:42:06.060930 940   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/03-10:42:06.060935 940                Options.disable_auto_compactions: 0
2025/07/03-10:42:06.060942 940                        Options.compaction_style: kCompactionStyleLevel
2025/07/03-10:42:06.060949 940                          Options.compaction_pri: kMinOverlappingRatio
2025/07/03-10:42:06.060954 940 Options.compaction_options_universal.size_ratio: 1
2025/07/03-10:42:06.060959 940 Options.compaction_options_universal.min_merge_width: 2
2025/07/03-10:42:06.060964 940 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/03-10:42:06.060969 940 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/03-10:42:06.060974 940 Options.compaction_options_universal.compression_size_percent: -1
2025/07/03-10:42:06.060980 940 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/03-10:42:06.060985 940 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/03-10:42:06.060990 940 Options.compaction_options_fifo.allow_compaction: 0
2025/07/03-10:42:06.060998 940                   Options.table_properties_collectors: 
2025/07/03-10:42:06.061003 940                   Options.inplace_update_support: 0
2025/07/03-10:42:06.061008 940                 Options.inplace_update_num_locks: 10000
2025/07/03-10:42:06.061013 940               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/03-10:42:06.061018 940               Options.memtable_whole_key_filtering: 0
2025/07/03-10:42:06.061023 940   Options.memtable_huge_page_size: 0
2025/07/03-10:42:06.061028 940                           Options.bloom_locality: 0
2025/07/03-10:42:06.061032 940                    Options.max_successive_merges: 0
2025/07/03-10:42:06.061037 940                Options.optimize_filters_for_hits: 0
2025/07/03-10:42:06.061084 940                Options.paranoid_file_checks: 0
2025/07/03-10:42:06.061092 940                Options.force_consistency_checks: 1
2025/07/03-10:42:06.061097 940                Options.report_bg_io_stats: 0
2025/07/03-10:42:06.061102 940                               Options.ttl: 2592000
2025/07/03-10:42:06.061107 940          Options.periodic_compaction_seconds: 0
2025/07/03-10:42:06.061112 940                        Options.default_temperature: kUnknown
2025/07/03-10:42:06.061118 940  Options.preclude_last_level_data_seconds: 0
2025/07/03-10:42:06.061122 940    Options.preserve_internal_time_seconds: 0
2025/07/03-10:42:06.061127 940                       Options.enable_blob_files: false
2025/07/03-10:42:06.061132 940                           Options.min_blob_size: 0
2025/07/03-10:42:06.061137 940                          Options.blob_file_size: 268435456
2025/07/03-10:42:06.061142 940                   Options.blob_compression_type: NoCompression
2025/07/03-10:42:06.061147 940          Options.enable_blob_garbage_collection: false
2025/07/03-10:42:06.061152 940      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/03-10:42:06.061158 940 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/03-10:42:06.061163 940          Options.blob_compaction_readahead_size: 0
2025/07/03-10:42:06.061168 940                Options.blob_file_starting_level: 0
2025/07/03-10:42:06.061173 940         Options.experimental_mempurge_threshold: 0.000000
2025/07/03-10:42:06.061178 940            Options.memtable_max_range_deletions: 0
2025/07/03-10:42:06.071507 940 [ber is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:5993] Recovered from manifest file:./database1/MANIFEST-000010 succeeded,manifest_file_number is 10, next_file_number is 12, last_sequence is 2, log_number is 5,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2025/07/03-10:42:06.071527 940 [t locate MANIFEST file in :6002] Column family [default] (ID 0), log number is 5
2025/07/03-10:42:06.079960 940 [g a new Db, wal_dir contains existing log file: :646] DB ID: 6afec86a-5728-11f0-b453-4485003fe44e
2025/07/03-10:42:06.081642 940 EVENT_LOG_v1 {"time_micros": 1751514126081609, "job": 1, "event": "recovery_started", "wal_files": [9]}
2025/07/03-10:42:06.081660 940 [:1145] Recovering log #9 mode 2
2025/07/03-10:42:06.086913 940 EVENT_LOG_v1 {"time_micros": 1751514126086882, "job": 1, "event": "recovery_finished"}
2025/07/03-10:42:06.089115 940 [:5439] Creating manifest 14
2025/07/03-10:42:06.130701 940 [ total_trash_size %llu max_trash_db_ratio %lf:77] Deleted file ./database1/000009.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/07/03-10:42:06.131107 940 [:2157] SstFileManager instance 000002BB58C9F5D0
2025/07/03-10:42:06.132327 940 DB pointer 000002BB58C9D240
2025/07/03-10:42:06.133195 2768 [:1140] ------- DUMPING STATS -------
2025/07/03-10:42:06.133224 2768 [loc STATS -------:1141] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.08 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002BB58C94890#12420 capacity: 32.00 MB seed: 1706979476 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000179 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/07/03-10:52:06.141791 2768 [:1140] ------- DUMPING STATS -------
2025/07/03-10:52:06.141994 2768 [loc STATS -------:1141] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.08 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002BB58C94890#12420 capacity: 32.00 MB seed: 1706979476 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 0.001153 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
