2025/07/03-10:53:23.788816 2e74 RocksDB version: 8.10.0
2025/07/03-10:53:23.790299 2e74 Compile date 2023-12-15 13:01:14
2025/07/03-10:53:23.790346 2e74 DB SUMMARY
2025/07/03-10:53:23.790386 2e74 Host name (Env):  SUPEREIL
2025/07/03-10:53:23.790405 2e74 DB Session ID:  FA62EWGE8B4FMA20V8JI
2025/07/03-10:53:23.791218 2e74 CURRENT file:  CURRENT
2025/07/03-10:53:23.791239 2e74 IDENTITY file:  IDENTITY
2025/07/03-10:53:23.791336 2e74 MANIFEST file:  MANIFEST-000014 size: 252 Bytes
2025/07/03-10:53:23.791369 2e74 SST files in ./database1 dir, Total Num: 1, files: 000008.sst 
2025/07/03-10:53:23.791385 2e74 Write Ahead Log file in ./database1: 000013.log size: 0 ; 
2025/07/03-10:53:23.791400 2e74                         Options.error_if_exists: 0
2025/07/03-10:53:23.791654 2e74                       Options.create_if_missing: 1
2025/07/03-10:53:23.791667 2e74                         Options.paranoid_checks: 1
2025/07/03-10:53:23.791679 2e74             Options.flush_verify_memtable_count: 1
2025/07/03-10:53:23.791685 2e74          Options.compaction_verify_record_count: 1
2025/07/03-10:53:23.791690 2e74                               Options.track_and_verify_wals_in_manifest: 0
2025/07/03-10:53:23.791695 2e74        Options.verify_sst_unique_id_in_manifest: 1
2025/07/03-10:53:23.791701 2e74                                     Options.env: 000001C4C263D270
2025/07/03-10:53:23.791707 2e74                                      Options.fs: WinFS
2025/07/03-10:53:23.791712 2e74                                Options.info_log: 000001C4C25D5750
2025/07/03-10:53:23.791718 2e74                Options.max_file_opening_threads: 16
2025/07/03-10:53:23.791723 2e74                              Options.statistics: 0000000000000000
2025/07/03-10:53:23.791728 2e74                               Options.use_fsync: 0
2025/07/03-10:53:23.791733 2e74                       Options.max_log_file_size: 0
2025/07/03-10:53:23.791739 2e74                  Options.max_manifest_file_size: 1073741824
2025/07/03-10:53:23.791744 2e74                   Options.log_file_time_to_roll: 0
2025/07/03-10:53:23.791749 2e74                       Options.keep_log_file_num: 1000
2025/07/03-10:53:23.791754 2e74                    Options.recycle_log_file_num: 0
2025/07/03-10:53:23.791760 2e74                         Options.allow_fallocate: 1
2025/07/03-10:53:23.791765 2e74                        Options.allow_mmap_reads: 0
2025/07/03-10:53:23.791770 2e74                       Options.allow_mmap_writes: 0
2025/07/03-10:53:23.791775 2e74                        Options.use_direct_reads: 0
2025/07/03-10:53:23.791780 2e74                        Options.use_direct_io_for_flush_and_compaction: 0
2025/07/03-10:53:23.791785 2e74          Options.create_missing_column_families: 0
2025/07/03-10:53:23.791790 2e74                              Options.db_log_dir: 
2025/07/03-10:53:23.791796 2e74                                 Options.wal_dir: 
2025/07/03-10:53:23.791801 2e74                Options.table_cache_numshardbits: 6
2025/07/03-10:53:23.791806 2e74                         Options.WAL_ttl_seconds: 0
2025/07/03-10:53:23.791811 2e74                       Options.WAL_size_limit_MB: 0
2025/07/03-10:53:23.791816 2e74                        Options.max_write_batch_group_size_bytes: 1048576
2025/07/03-10:53:23.791821 2e74             Options.manifest_preallocation_size: 4194304
2025/07/03-10:53:23.791827 2e74                     Options.is_fd_close_on_exec: 1
2025/07/03-10:53:23.791832 2e74                   Options.advise_random_on_open: 1
2025/07/03-10:53:23.791837 2e74                    Options.db_write_buffer_size: 0
2025/07/03-10:53:23.791842 2e74                    Options.write_buffer_manager: 000001C4C2646E60
2025/07/03-10:53:23.791847 2e74         Options.access_hint_on_compaction_start: 1
2025/07/03-10:53:23.791852 2e74           Options.random_access_max_buffer_size: 1048576
2025/07/03-10:53:23.791858 2e74                      Options.use_adaptive_mutex: 0
2025/07/03-10:53:23.791863 2e74                            Options.rate_limiter: 0000000000000000
2025/07/03-10:53:23.791872 2e74     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/07/03-10:53:23.791910 2e74                       Options.wal_recovery_mode: 2
2025/07/03-10:53:23.791919 2e74                  Options.enable_thread_tracking: 0
2025/07/03-10:53:23.791924 2e74                  Options.enable_pipelined_write: 0
2025/07/03-10:53:23.791929 2e74                  Options.unordered_write: 0
2025/07/03-10:53:23.791934 2e74         Options.allow_concurrent_memtable_write: 1
2025/07/03-10:53:23.791939 2e74      Options.enable_write_thread_adaptive_yield: 1
2025/07/03-10:53:23.791945 2e74             Options.write_thread_max_yield_usec: 100
2025/07/03-10:53:23.791950 2e74            Options.write_thread_slow_yield_usec: 3
2025/07/03-10:53:23.791955 2e74                               Options.row_cache: None
2025/07/03-10:53:23.791960 2e74                              Options.wal_filter: None
2025/07/03-10:53:23.791966 2e74             Options.avoid_flush_during_recovery: 0
2025/07/03-10:53:23.791971 2e74             Options.allow_ingest_behind: 0
2025/07/03-10:53:23.791976 2e74             Options.two_write_queues: 0
2025/07/03-10:53:23.791981 2e74             Options.manual_wal_flush: 0
2025/07/03-10:53:23.791986 2e74             Options.wal_compression: 0
2025/07/03-10:53:23.791991 2e74             Options.atomic_flush: 0
2025/07/03-10:53:23.791996 2e74             Options.avoid_unnecessary_blocking_io: 0
2025/07/03-10:53:23.792001 2e74                 Options.persist_stats_to_disk: 0
2025/07/03-10:53:23.792006 2e74                 Options.write_dbid_to_manifest: 0
2025/07/03-10:53:23.792011 2e74                 Options.log_readahead_size: 0
2025/07/03-10:53:23.792017 2e74                 Options.file_checksum_gen_factory: Unknown
2025/07/03-10:53:23.792022 2e74                 Options.best_efforts_recovery: 0
2025/07/03-10:53:23.792027 2e74                Options.max_bgerror_resume_count: 2147483647
2025/07/03-10:53:23.792032 2e74            Options.bgerror_resume_retry_interval: 1000000
2025/07/03-10:53:23.792038 2e74             Options.allow_data_in_errors: 0
2025/07/03-10:53:23.792043 2e74             Options.db_host_id: __hostname__
2025/07/03-10:53:23.792048 2e74             Options.enforce_single_del_contracts: true
2025/07/03-10:53:23.792053 2e74             Options.max_background_jobs: 2
2025/07/03-10:53:23.792059 2e74             Options.max_background_compactions: -1
2025/07/03-10:53:23.792068 2e74             Options.max_subcompactions: 1
2025/07/03-10:53:23.792073 2e74             Options.avoid_flush_during_shutdown: 0
2025/07/03-10:53:23.792079 2e74           Options.writable_file_max_buffer_size: 1048576
2025/07/03-10:53:23.792084 2e74             Options.delayed_write_rate : 16777216
2025/07/03-10:53:23.792089 2e74             Options.max_total_wal_size: 0
2025/07/03-10:53:23.792094 2e74             Options.delete_obsolete_files_period_micros: 21600000000
2025/07/03-10:53:23.792100 2e74                   Options.stats_dump_period_sec: 600
2025/07/03-10:53:23.792105 2e74                 Options.stats_persist_period_sec: 600
2025/07/03-10:53:23.792110 2e74                 Options.stats_history_buffer_size: 1048576
2025/07/03-10:53:23.792115 2e74                          Options.max_open_files: -1
2025/07/03-10:53:23.792121 2e74                          Options.bytes_per_sync: 0
2025/07/03-10:53:23.792126 2e74                      Options.wal_bytes_per_sync: 0
2025/07/03-10:53:23.792131 2e74                   Options.strict_bytes_per_sync: 0
2025/07/03-10:53:23.792136 2e74       Options.compaction_readahead_size: 2097152
2025/07/03-10:53:23.792141 2e74                  Options.max_background_flushes: -1
2025/07/03-10:53:23.792146 2e74 Options.daily_offpeak_time_utc: 
2025/07/03-10:53:23.792152 2e74 Compression algorithms supported:
2025/07/03-10:53:23.792168 2e74 	kZSTD supported: 1
2025/07/03-10:53:23.792174 2e74 	kSnappyCompression supported: 1
2025/07/03-10:53:23.792180 2e74 	kBZip2Compression supported: 1
2025/07/03-10:53:23.792185 2e74 	kZlibCompression supported: 1
2025/07/03-10:53:23.792190 2e74 	kLZ4Compression supported: 1
2025/07/03-10:53:23.792213 2e74 	kXpressCompression supported: 0
2025/07/03-10:53:23.792221 2e74 	kLZ4HCCompression supported: 1
2025/07/03-10:53:23.792226 2e74 	kZSTDNotFinalCompression supported: 1
2025/07/03-10:53:23.792236 2e74 Fast CRC32 supported: Not supported on x86
2025/07/03-10:53:23.792242 2e74 DMutex implementation: std::mutex
2025/07/03-10:53:23.793601 2e74 [t.cc:5942] Recovering from manifest file: ./database1/MANIFEST-000014
2025/07/03-10:53:23.794251 2e74 [db/db/column_family.cc:618] --------------- Options for column family [default]:
2025/07/03-10:53:23.794265 2e74               Options.comparator: leveldb.BytewiseComparator
2025/07/03-10:53:23.794272 2e74           Options.merge_operator: None
2025/07/03-10:53:23.794278 2e74        Options.compaction_filter: None
2025/07/03-10:53:23.794283 2e74        Options.compaction_filter_factory: None
2025/07/03-10:53:23.794289 2e74  Options.sst_partitioner_factory: None
2025/07/03-10:53:23.794295 2e74         Options.memtable_factory: SkipListFactory
2025/07/03-10:53:23.794301 2e74            Options.table_factory: BlockBasedTable
2025/07/03-10:53:23.794369 2e74            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001C4C2617470)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001C4C2641370
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/03-10:53:23.794379 2e74        Options.write_buffer_size: 67108864
2025/07/03-10:53:23.794385 2e74  Options.max_write_buffer_number: 2
2025/07/03-10:53:23.794391 2e74          Options.compression: Snappy
2025/07/03-10:53:23.794400 2e74                  Options.bottommost_compression: Disabled
2025/07/03-10:53:23.794410 2e74       Options.prefix_extractor: nullptr
2025/07/03-10:53:23.794416 2e74   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/03-10:53:23.794422 2e74             Options.num_levels: 7
2025/07/03-10:53:23.794427 2e74        Options.min_write_buffer_number_to_merge: 1
2025/07/03-10:53:23.794433 2e74     Options.max_write_buffer_number_to_maintain: 0
2025/07/03-10:53:23.794438 2e74     Options.max_write_buffer_size_to_maintain: 0
2025/07/03-10:53:23.794444 2e74            Options.bottommost_compression_opts.window_bits: -14
2025/07/03-10:53:23.794450 2e74                  Options.bottommost_compression_opts.level: 32767
2025/07/03-10:53:23.794455 2e74               Options.bottommost_compression_opts.strategy: 0
2025/07/03-10:53:23.794461 2e74         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/03-10:53:23.794467 2e74         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/03-10:53:23.794472 2e74         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/03-10:53:23.794478 2e74                  Options.bottommost_compression_opts.enabled: false
2025/07/03-10:53:23.794484 2e74         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/03-10:53:23.794489 2e74         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/03-10:53:23.794495 2e74            Options.compression_opts.window_bits: -14
2025/07/03-10:53:23.794503 2e74                  Options.compression_opts.level: 32767
2025/07/03-10:53:23.794510 2e74               Options.compression_opts.strategy: 0
2025/07/03-10:53:23.794516 2e74         Options.compression_opts.max_dict_bytes: 0
2025/07/03-10:53:23.794521 2e74         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/03-10:53:23.794527 2e74         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/03-10:53:23.794532 2e74         Options.compression_opts.parallel_threads: 1
2025/07/03-10:53:23.794551 2e74                  Options.compression_opts.enabled: false
2025/07/03-10:53:23.794556 2e74         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/03-10:53:23.794561 2e74      Options.level0_file_num_compaction_trigger: 4
2025/07/03-10:53:23.794566 2e74          Options.level0_slowdown_writes_trigger: 20
2025/07/03-10:53:23.794572 2e74              Options.level0_stop_writes_trigger: 36
2025/07/03-10:53:23.794577 2e74                   Options.target_file_size_base: 67108864
2025/07/03-10:53:23.794582 2e74             Options.target_file_size_multiplier: 1
2025/07/03-10:53:23.794587 2e74                Options.max_bytes_for_level_base: 268435456
2025/07/03-10:53:23.794592 2e74 Options.level_compaction_dynamic_level_bytes: 1
2025/07/03-10:53:23.794597 2e74          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/03-10:53:23.794604 2e74 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/03-10:53:23.794609 2e74 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/03-10:53:23.794614 2e74 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/03-10:53:23.794620 2e74 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/03-10:53:23.794625 2e74 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/03-10:53:23.794630 2e74 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/03-10:53:23.794636 2e74 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/03-10:53:23.794641 2e74       Options.max_sequential_skip_in_iterations: 8
2025/07/03-10:53:23.794646 2e74                    Options.max_compaction_bytes: 1677721600
2025/07/03-10:53:23.794651 2e74   Options.ignore_max_compaction_bytes_for_input: true
2025/07/03-10:53:23.794657 2e74                        Options.arena_block_size: 1048576
2025/07/03-10:53:23.794662 2e74   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/03-10:53:23.794667 2e74   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/03-10:53:23.794673 2e74                Options.disable_auto_compactions: 0
2025/07/03-10:53:23.794680 2e74                        Options.compaction_style: kCompactionStyleLevel
2025/07/03-10:53:23.794687 2e74                          Options.compaction_pri: kMinOverlappingRatio
2025/07/03-10:53:23.794693 2e74 Options.compaction_options_universal.size_ratio: 1
2025/07/03-10:53:23.794698 2e74 Options.compaction_options_universal.min_merge_width: 2
2025/07/03-10:53:23.794703 2e74 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/03-10:53:23.794708 2e74 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/03-10:53:23.794714 2e74 Options.compaction_options_universal.compression_size_percent: -1
2025/07/03-10:53:23.794720 2e74 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/03-10:53:23.794725 2e74 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/03-10:53:23.794731 2e74 Options.compaction_options_fifo.allow_compaction: 0
2025/07/03-10:53:23.794738 2e74                   Options.table_properties_collectors: 
2025/07/03-10:53:23.794744 2e74                   Options.inplace_update_support: 0
2025/07/03-10:53:23.794749 2e74                 Options.inplace_update_num_locks: 10000
2025/07/03-10:53:23.794754 2e74               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/03-10:53:23.794760 2e74               Options.memtable_whole_key_filtering: 0
2025/07/03-10:53:23.794765 2e74   Options.memtable_huge_page_size: 0
2025/07/03-10:53:23.794770 2e74                           Options.bloom_locality: 0
2025/07/03-10:53:23.794817 2e74                    Options.max_successive_merges: 0
2025/07/03-10:53:23.794825 2e74                Options.optimize_filters_for_hits: 0
2025/07/03-10:53:23.794830 2e74                Options.paranoid_file_checks: 0
2025/07/03-10:53:23.794835 2e74                Options.force_consistency_checks: 1
2025/07/03-10:53:23.794840 2e74                Options.report_bg_io_stats: 0
2025/07/03-10:53:23.794846 2e74                               Options.ttl: 2592000
2025/07/03-10:53:23.794851 2e74          Options.periodic_compaction_seconds: 0
2025/07/03-10:53:23.794857 2e74                        Options.default_temperature: kUnknown
2025/07/03-10:53:23.794862 2e74  Options.preclude_last_level_data_seconds: 0
2025/07/03-10:53:23.794867 2e74    Options.preserve_internal_time_seconds: 0
2025/07/03-10:53:23.794873 2e74                       Options.enable_blob_files: false
2025/07/03-10:53:23.794878 2e74                           Options.min_blob_size: 0
2025/07/03-10:53:23.794883 2e74                          Options.blob_file_size: 268435456
2025/07/03-10:53:23.794889 2e74                   Options.blob_compression_type: NoCompression
2025/07/03-10:53:23.794894 2e74          Options.enable_blob_garbage_collection: false
2025/07/03-10:53:23.794899 2e74      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/03-10:53:23.794905 2e74 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/03-10:53:23.794911 2e74          Options.blob_compaction_readahead_size: 0
2025/07/03-10:53:23.794916 2e74                Options.blob_file_starting_level: 0
2025/07/03-10:53:23.794921 2e74         Options.experimental_mempurge_threshold: 0.000000
2025/07/03-10:53:23.794926 2e74            Options.memtable_max_range_deletions: 0
2025/07/03-10:53:23.797849 2e74 [ber is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:5993] Recovered from manifest file:./database1/MANIFEST-000014 succeeded,manifest_file_number is 14, next_file_number is 16, last_sequence is 2, log_number is 10,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10
2025/07/03-10:53:23.797879 2e74 [t locate MANIFEST file in :6002] Column family [default] (ID 0), log number is 10
2025/07/03-10:53:23.798564 2e74 [g a new Db, wal_dir contains existing log file: :646] DB ID: 6afec86a-5728-11f0-b453-4485003fe44e
2025/07/03-10:53:23.801975 2e74 EVENT_LOG_v1 {"time_micros": 1751514803801938, "job": 1, "event": "recovery_started", "wal_files": [13]}
2025/07/03-10:53:23.802001 2e74 [:1145] Recovering log #13 mode 2
2025/07/03-10:53:23.809572 2e74 EVENT_LOG_v1 {"time_micros": 1751514803809499, "job": 1, "event": "recovery_finished"}
2025/07/03-10:53:23.810536 2e74 [:5439] Creating manifest 18
2025/07/03-10:53:23.848310 2e74 [ total_trash_size %llu max_trash_db_ratio %lf:77] Deleted file ./database1/000013.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/07/03-10:53:23.848735 2e74 [:2157] SstFileManager instance 000001C4C264ABF0
2025/07/03-10:53:23.850820 2e74 DB pointer 000001C4C264E800
2025/07/03-10:53:23.851930 2a0c [:1140] ------- DUMPING STATS -------
2025/07/03-10:53:23.851965 2a0c [loc STATS -------:1141] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.08 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001C4C2641370#9088 capacity: 32.00 MB seed: 1706979476 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000389 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
