2025/07/03-13:11:15.052226 29e8 RocksDB version: 8.10.0
2025/07/03-13:11:15.053076 29e8 Compile date 2023-12-15 13:01:14
2025/07/03-13:11:15.053104 29e8 DB SUMMARY
2025/07/03-13:11:15.053161 29e8 Host name (Env):  SUPEREIL
2025/07/03-13:11:15.053176 29e8 DB Session ID:  9HKWT2UA0RC6S2M5I95V
2025/07/03-13:11:15.054046 29e8 CURRENT file:  CURRENT
2025/07/03-13:11:15.054068 29e8 IDENTITY file:  IDENTITY
2025/07/03-13:11:15.054179 29e8 MANIFEST file:  MANIFEST-000026 size: 252 Bytes
2025/07/03-13:11:15.054205 29e8 SST files in ./database1 dir, Total Num: 1, files: 000008.sst 
2025/07/03-13:11:15.054220 29e8 Write Ahead Log file in ./database1: 000025.log size: 0 ; 
2025/07/03-13:11:15.054234 29e8                         Options.error_if_exists: 0
2025/07/03-13:11:15.054524 29e8                       Options.create_if_missing: 1
2025/07/03-13:11:15.054535 29e8                         Options.paranoid_checks: 1
2025/07/03-13:11:15.054541 29e8             Options.flush_verify_memtable_count: 1
2025/07/03-13:11:15.054546 29e8          Options.compaction_verify_record_count: 1
2025/07/03-13:11:15.054551 29e8                               Options.track_and_verify_wals_in_manifest: 0
2025/07/03-13:11:15.054557 29e8        Options.verify_sst_unique_id_in_manifest: 1
2025/07/03-13:11:15.054562 29e8                                     Options.env: 00000203926D63A0
2025/07/03-13:11:15.054568 29e8                                      Options.fs: WinFS
2025/07/03-13:11:15.054578 29e8                                Options.info_log: 00000203926C5330
2025/07/03-13:11:15.054583 29e8                Options.max_file_opening_threads: 16
2025/07/03-13:11:15.054588 29e8                              Options.statistics: 0000000000000000
2025/07/03-13:11:15.054593 29e8                               Options.use_fsync: 0
2025/07/03-13:11:15.054598 29e8                       Options.max_log_file_size: 0
2025/07/03-13:11:15.054603 29e8                  Options.max_manifest_file_size: 1073741824
2025/07/03-13:11:15.054608 29e8                   Options.log_file_time_to_roll: 0
2025/07/03-13:11:15.054613 29e8                       Options.keep_log_file_num: 1000
2025/07/03-13:11:15.054618 29e8                    Options.recycle_log_file_num: 0
2025/07/03-13:11:15.054623 29e8                         Options.allow_fallocate: 1
2025/07/03-13:11:15.054627 29e8                        Options.allow_mmap_reads: 0
2025/07/03-13:11:15.054632 29e8                       Options.allow_mmap_writes: 0
2025/07/03-13:11:15.054637 29e8                        Options.use_direct_reads: 0
2025/07/03-13:11:15.054642 29e8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/07/03-13:11:15.054647 29e8          Options.create_missing_column_families: 0
2025/07/03-13:11:15.054652 29e8                              Options.db_log_dir: 
2025/07/03-13:11:15.054656 29e8                                 Options.wal_dir: 
2025/07/03-13:11:15.054661 29e8                Options.table_cache_numshardbits: 6
2025/07/03-13:11:15.054666 29e8                         Options.WAL_ttl_seconds: 0
2025/07/03-13:11:15.054671 29e8                       Options.WAL_size_limit_MB: 0
2025/07/03-13:11:15.054676 29e8                        Options.max_write_batch_group_size_bytes: 1048576
2025/07/03-13:11:15.054681 29e8             Options.manifest_preallocation_size: 4194304
2025/07/03-13:11:15.054686 29e8                     Options.is_fd_close_on_exec: 1
2025/07/03-13:11:15.054691 29e8                   Options.advise_random_on_open: 1
2025/07/03-13:11:15.054696 29e8                    Options.db_write_buffer_size: 0
2025/07/03-13:11:15.054700 29e8                    Options.write_buffer_manager: 000002039272F580
2025/07/03-13:11:15.054705 29e8         Options.access_hint_on_compaction_start: 1
2025/07/03-13:11:15.054710 29e8           Options.random_access_max_buffer_size: 1048576
2025/07/03-13:11:15.054715 29e8                      Options.use_adaptive_mutex: 0
2025/07/03-13:11:15.054720 29e8                            Options.rate_limiter: 0000000000000000
2025/07/03-13:11:15.054728 29e8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/07/03-13:11:15.054756 29e8                       Options.wal_recovery_mode: 2
2025/07/03-13:11:15.054764 29e8                  Options.enable_thread_tracking: 0
2025/07/03-13:11:15.054769 29e8                  Options.enable_pipelined_write: 0
2025/07/03-13:11:15.054774 29e8                  Options.unordered_write: 0
2025/07/03-13:11:15.054778 29e8         Options.allow_concurrent_memtable_write: 1
2025/07/03-13:11:15.054783 29e8      Options.enable_write_thread_adaptive_yield: 1
2025/07/03-13:11:15.054788 29e8             Options.write_thread_max_yield_usec: 100
2025/07/03-13:11:15.054793 29e8            Options.write_thread_slow_yield_usec: 3
2025/07/03-13:11:15.054798 29e8                               Options.row_cache: None
2025/07/03-13:11:15.054803 29e8                              Options.wal_filter: None
2025/07/03-13:11:15.054808 29e8             Options.avoid_flush_during_recovery: 0
2025/07/03-13:11:15.054812 29e8             Options.allow_ingest_behind: 0
2025/07/03-13:11:15.054817 29e8             Options.two_write_queues: 0
2025/07/03-13:11:15.054822 29e8             Options.manual_wal_flush: 0
2025/07/03-13:11:15.054827 29e8             Options.wal_compression: 0
2025/07/03-13:11:15.054831 29e8             Options.atomic_flush: 0
2025/07/03-13:11:15.054836 29e8             Options.avoid_unnecessary_blocking_io: 0
2025/07/03-13:11:15.054841 29e8                 Options.persist_stats_to_disk: 0
2025/07/03-13:11:15.054846 29e8                 Options.write_dbid_to_manifest: 0
2025/07/03-13:11:15.054850 29e8                 Options.log_readahead_size: 0
2025/07/03-13:11:15.054856 29e8                 Options.file_checksum_gen_factory: Unknown
2025/07/03-13:11:15.054861 29e8                 Options.best_efforts_recovery: 0
2025/07/03-13:11:15.054866 29e8                Options.max_bgerror_resume_count: 2147483647
2025/07/03-13:11:15.054870 29e8            Options.bgerror_resume_retry_interval: 1000000
2025/07/03-13:11:15.054875 29e8             Options.allow_data_in_errors: 0
2025/07/03-13:11:15.054880 29e8             Options.db_host_id: __hostname__
2025/07/03-13:11:15.054885 29e8             Options.enforce_single_del_contracts: true
2025/07/03-13:11:15.054890 29e8             Options.max_background_jobs: 2
2025/07/03-13:11:15.054895 29e8             Options.max_background_compactions: -1
2025/07/03-13:11:15.054903 29e8             Options.max_subcompactions: 1
2025/07/03-13:11:15.054908 29e8             Options.avoid_flush_during_shutdown: 0
2025/07/03-13:11:15.054913 29e8           Options.writable_file_max_buffer_size: 1048576
2025/07/03-13:11:15.054918 29e8             Options.delayed_write_rate : 16777216
2025/07/03-13:11:15.054922 29e8             Options.max_total_wal_size: 0
2025/07/03-13:11:15.054927 29e8             Options.delete_obsolete_files_period_micros: 21600000000
2025/07/03-13:11:15.054932 29e8                   Options.stats_dump_period_sec: 600
2025/07/03-13:11:15.054937 29e8                 Options.stats_persist_period_sec: 600
2025/07/03-13:11:15.054942 29e8                 Options.stats_history_buffer_size: 1048576
2025/07/03-13:11:15.054947 29e8                          Options.max_open_files: -1
2025/07/03-13:11:15.054952 29e8                          Options.bytes_per_sync: 0
2025/07/03-13:11:15.054957 29e8                      Options.wal_bytes_per_sync: 0
2025/07/03-13:11:15.054962 29e8                   Options.strict_bytes_per_sync: 0
2025/07/03-13:11:15.054966 29e8       Options.compaction_readahead_size: 2097152
2025/07/03-13:11:15.054971 29e8                  Options.max_background_flushes: -1
2025/07/03-13:11:15.054976 29e8 Options.daily_offpeak_time_utc: 
2025/07/03-13:11:15.054981 29e8 Compression algorithms supported:
2025/07/03-13:11:15.054990 29e8 	kZSTD supported: 1
2025/07/03-13:11:15.054995 29e8 	kSnappyCompression supported: 1
2025/07/03-13:11:15.055000 29e8 	kBZip2Compression supported: 1
2025/07/03-13:11:15.055005 29e8 	kZlibCompression supported: 1
2025/07/03-13:11:15.055010 29e8 	kLZ4Compression supported: 1
2025/07/03-13:11:15.055038 29e8 	kXpressCompression supported: 0
2025/07/03-13:11:15.055045 29e8 	kLZ4HCCompression supported: 1
2025/07/03-13:11:15.055050 29e8 	kZSTDNotFinalCompression supported: 1
2025/07/03-13:11:15.055061 29e8 Fast CRC32 supported: Not supported on x86
2025/07/03-13:11:15.055067 29e8 DMutex implementation: std::mutex
2025/07/03-13:11:15.056210 29e8 [t.cc:5942] Recovering from manifest file: ./database1/MANIFEST-000026
2025/07/03-13:11:15.056929 29e8 [db/db/column_family.cc:618] --------------- Options for column family [default]:
2025/07/03-13:11:15.056948 29e8               Options.comparator: leveldb.BytewiseComparator
2025/07/03-13:11:15.056955 29e8           Options.merge_operator: None
2025/07/03-13:11:15.056960 29e8        Options.compaction_filter: None
2025/07/03-13:11:15.056965 29e8        Options.compaction_filter_factory: None
2025/07/03-13:11:15.056970 29e8  Options.sst_partitioner_factory: None
2025/07/03-13:11:15.056974 29e8         Options.memtable_factory: SkipListFactory
2025/07/03-13:11:15.056979 29e8            Options.table_factory: BlockBasedTable
2025/07/03-13:11:15.057050 29e8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000020392708810)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002039272CB40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/03-13:11:15.057058 29e8        Options.write_buffer_size: 67108864
2025/07/03-13:11:15.057063 29e8  Options.max_write_buffer_number: 2
2025/07/03-13:11:15.057069 29e8          Options.compression: Snappy
2025/07/03-13:11:15.057076 29e8                  Options.bottommost_compression: Disabled
2025/07/03-13:11:15.057081 29e8       Options.prefix_extractor: nullptr
2025/07/03-13:11:15.057088 29e8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/03-13:11:15.057095 29e8             Options.num_levels: 7
2025/07/03-13:11:15.057108 29e8        Options.min_write_buffer_number_to_merge: 1
2025/07/03-13:11:15.057117 29e8     Options.max_write_buffer_number_to_maintain: 0
2025/07/03-13:11:15.057126 29e8     Options.max_write_buffer_size_to_maintain: 0
2025/07/03-13:11:15.057135 29e8            Options.bottommost_compression_opts.window_bits: -14
2025/07/03-13:11:15.057143 29e8                  Options.bottommost_compression_opts.level: 32767
2025/07/03-13:11:15.057151 29e8               Options.bottommost_compression_opts.strategy: 0
2025/07/03-13:11:15.057158 29e8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/03-13:11:15.057185 29e8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/03-13:11:15.057191 29e8         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/03-13:11:15.057196 29e8                  Options.bottommost_compression_opts.enabled: false
2025/07/03-13:11:15.057202 29e8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/03-13:11:15.057208 29e8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/03-13:11:15.057213 29e8            Options.compression_opts.window_bits: -14
2025/07/03-13:11:15.057334 29e8                  Options.compression_opts.level: 32767
2025/07/03-13:11:15.057344 29e8               Options.compression_opts.strategy: 0
2025/07/03-13:11:15.057350 29e8         Options.compression_opts.max_dict_bytes: 0
2025/07/03-13:11:15.057355 29e8         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/03-13:11:15.057360 29e8         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/03-13:11:15.057365 29e8         Options.compression_opts.parallel_threads: 1
2025/07/03-13:11:15.057371 29e8                  Options.compression_opts.enabled: false
2025/07/03-13:11:15.057376 29e8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/03-13:11:15.057381 29e8      Options.level0_file_num_compaction_trigger: 4
2025/07/03-13:11:15.057387 29e8          Options.level0_slowdown_writes_trigger: 20
2025/07/03-13:11:15.057392 29e8              Options.level0_stop_writes_trigger: 36
2025/07/03-13:11:15.057397 29e8                   Options.target_file_size_base: 67108864
2025/07/03-13:11:15.057403 29e8             Options.target_file_size_multiplier: 1
2025/07/03-13:11:15.057408 29e8                Options.max_bytes_for_level_base: 268435456
2025/07/03-13:11:15.057413 29e8 Options.level_compaction_dynamic_level_bytes: 1
2025/07/03-13:11:15.057418 29e8          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/03-13:11:15.057425 29e8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/03-13:11:15.057430 29e8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/03-13:11:15.057436 29e8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/03-13:11:15.057441 29e8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/03-13:11:15.057446 29e8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/03-13:11:15.057451 29e8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/03-13:11:15.057459 29e8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/03-13:11:15.057465 29e8       Options.max_sequential_skip_in_iterations: 8
2025/07/03-13:11:15.057470 29e8                    Options.max_compaction_bytes: 1677721600
2025/07/03-13:11:15.057475 29e8   Options.ignore_max_compaction_bytes_for_input: true
2025/07/03-13:11:15.057480 29e8                        Options.arena_block_size: 1048576
2025/07/03-13:11:15.057486 29e8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/03-13:11:15.057491 29e8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/03-13:11:15.057496 29e8                Options.disable_auto_compactions: 0
2025/07/03-13:11:15.057504 29e8                        Options.compaction_style: kCompactionStyleLevel
2025/07/03-13:11:15.057511 29e8                          Options.compaction_pri: kMinOverlappingRatio
2025/07/03-13:11:15.057516 29e8 Options.compaction_options_universal.size_ratio: 1
2025/07/03-13:11:15.057522 29e8 Options.compaction_options_universal.min_merge_width: 2
2025/07/03-13:11:15.057527 29e8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/03-13:11:15.057532 29e8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/03-13:11:15.057537 29e8 Options.compaction_options_universal.compression_size_percent: -1
2025/07/03-13:11:15.057544 29e8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/03-13:11:15.057549 29e8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/03-13:11:15.057555 29e8 Options.compaction_options_fifo.allow_compaction: 0
2025/07/03-13:11:15.057564 29e8                   Options.table_properties_collectors: 
2025/07/03-13:11:15.057569 29e8                   Options.inplace_update_support: 0
2025/07/03-13:11:15.057575 29e8                 Options.inplace_update_num_locks: 10000
2025/07/03-13:11:15.057580 29e8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/03-13:11:15.057585 29e8               Options.memtable_whole_key_filtering: 0
2025/07/03-13:11:15.057591 29e8   Options.memtable_huge_page_size: 0
2025/07/03-13:11:15.057596 29e8                           Options.bloom_locality: 0
2025/07/03-13:11:15.057602 29e8                    Options.max_successive_merges: 0
2025/07/03-13:11:15.057608 29e8                Options.optimize_filters_for_hits: 0
2025/07/03-13:11:15.057614 29e8                Options.paranoid_file_checks: 0
2025/07/03-13:11:15.057619 29e8                Options.force_consistency_checks: 1
2025/07/03-13:11:15.057624 29e8                Options.report_bg_io_stats: 0
2025/07/03-13:11:15.057629 29e8                               Options.ttl: 2592000
2025/07/03-13:11:15.057634 29e8          Options.periodic_compaction_seconds: 0
2025/07/03-13:11:15.057641 29e8                        Options.default_temperature: kUnknown
2025/07/03-13:11:15.057646 29e8  Options.preclude_last_level_data_seconds: 0
2025/07/03-13:11:15.057651 29e8    Options.preserve_internal_time_seconds: 0
2025/07/03-13:11:15.057657 29e8                       Options.enable_blob_files: false
2025/07/03-13:11:15.057662 29e8                           Options.min_blob_size: 0
2025/07/03-13:11:15.057667 29e8                          Options.blob_file_size: 268435456
2025/07/03-13:11:15.057673 29e8                   Options.blob_compression_type: NoCompression
2025/07/03-13:11:15.057678 29e8          Options.enable_blob_garbage_collection: false
2025/07/03-13:11:15.057684 29e8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/03-13:11:15.057690 29e8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/03-13:11:15.057695 29e8          Options.blob_compaction_readahead_size: 0
2025/07/03-13:11:15.057701 29e8                Options.blob_file_starting_level: 0
2025/07/03-13:11:15.057706 29e8         Options.experimental_mempurge_threshold: 0.000000
2025/07/03-13:11:15.057711 29e8            Options.memtable_max_range_deletions: 0
2025/07/03-13:11:15.060847 29e8 [ber is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:5993] Recovered from manifest file:./database1/MANIFEST-000026 succeeded,manifest_file_number is 26, next_file_number is 28, last_sequence is 2, log_number is 22,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 22
2025/07/03-13:11:15.060867 29e8 [t locate MANIFEST file in :6002] Column family [default] (ID 0), log number is 22
2025/07/03-13:11:15.061296 29e8 [g a new Db, wal_dir contains existing log file: :646] DB ID: 6afec86a-5728-11f0-b453-4485003fe44e
2025/07/03-13:11:15.063310 29e8 EVENT_LOG_v1 {"time_micros": 1751523075063279, "job": 1, "event": "recovery_started", "wal_files": [25]}
2025/07/03-13:11:15.063327 29e8 [:1145] Recovering log #25 mode 2
2025/07/03-13:11:15.066732 29e8 EVENT_LOG_v1 {"time_micros": 1751523075066705, "job": 1, "event": "recovery_finished"}
2025/07/03-13:11:15.067872 29e8 [:5439] Creating manifest 30
2025/07/03-13:11:15.106426 29e8 [ total_trash_size %llu max_trash_db_ratio %lf:77] Deleted file ./database1/000025.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/07/03-13:11:15.106827 29e8 [:2157] SstFileManager instance 00000203927440F0
2025/07/03-13:11:15.108069 29e8 DB pointer 0000020392734B40
2025/07/03-13:11:15.109365 24d4 [:1140] ------- DUMPING STATS -------
2025/07/03-13:11:15.109404 24d4 [loc STATS -------:1141] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.08 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002039272CB40#2900 capacity: 32.00 MB seed: 1706979476 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000213 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/07/03-13:21:15.115713 24d4 [:1140] ------- DUMPING STATS -------
2025/07/03-13:21:15.115849 24d4 [loc STATS -------:1141] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.08 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002039272CB40#2900 capacity: 32.00 MB seed: 1706979476 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 0.001039 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/07/03-13:31:15.129506 24d4 [:1140] ------- DUMPING STATS -------
2025/07/03-13:31:15.129633 24d4 [loc STATS -------:1141] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.08 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002039272CB40#2900 capacity: 32.00 MB seed: 1706979476 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 0.000234 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/07/03-13:36:48.531556 3334 [DB with unreleased snapshot.:486] Shutdown: canceling all background work
2025/07/03-13:36:48.546236 3334 [31] Ignoring error %s:667] Shutdown complete
