2025/07/03-14:09:30.350207 2b48 RocksDB version: 8.10.0
2025/07/03-14:09:30.351192 2b48 Compile date 2023-12-15 13:01:14
2025/07/03-14:09:30.351220 2b48 DB SUMMARY
2025/07/03-14:09:30.351261 2b48 Host name (Env):  SUPEREIL
2025/07/03-14:09:30.351274 2b48 DB Session ID:  PED6HWS12XWGVWZLXL73
2025/07/03-14:09:30.352189 2b48 CURRENT file:  CURRENT
2025/07/03-14:09:30.352208 2b48 IDENTITY file:  IDENTITY
2025/07/03-14:09:30.352298 2b48 MANIFEST file:  MANIFEST-000034 size: 252 Bytes
2025/07/03-14:09:30.352321 2b48 SST files in ./database1 dir, Total Num: 1, files: 000008.sst 
2025/07/03-14:09:30.352337 2b48 Write Ahead Log file in ./database1: 000033.log size: 0 ; 
2025/07/03-14:09:30.352350 2b48                         Options.error_if_exists: 0
2025/07/03-14:09:30.352611 2b48                       Options.create_if_missing: 1
2025/07/03-14:09:30.352622 2b48                         Options.paranoid_checks: 1
2025/07/03-14:09:30.352628 2b48             Options.flush_verify_memtable_count: 1
2025/07/03-14:09:30.352633 2b48          Options.compaction_verify_record_count: 1
2025/07/03-14:09:30.352638 2b48                               Options.track_and_verify_wals_in_manifest: 0
2025/07/03-14:09:30.352644 2b48        Options.verify_sst_unique_id_in_manifest: 1
2025/07/03-14:09:30.352649 2b48                                     Options.env: 0000015CB55C0970
2025/07/03-14:09:30.352655 2b48                                      Options.fs: WinFS
2025/07/03-14:09:30.352665 2b48                                Options.info_log: 0000015CB5556B30
2025/07/03-14:09:30.352671 2b48                Options.max_file_opening_threads: 16
2025/07/03-14:09:30.352675 2b48                              Options.statistics: 0000000000000000
2025/07/03-14:09:30.352681 2b48                               Options.use_fsync: 0
2025/07/03-14:09:30.352685 2b48                       Options.max_log_file_size: 0
2025/07/03-14:09:30.352690 2b48                  Options.max_manifest_file_size: 1073741824
2025/07/03-14:09:30.352695 2b48                   Options.log_file_time_to_roll: 0
2025/07/03-14:09:30.352700 2b48                       Options.keep_log_file_num: 1000
2025/07/03-14:09:30.352705 2b48                    Options.recycle_log_file_num: 0
2025/07/03-14:09:30.352710 2b48                         Options.allow_fallocate: 1
2025/07/03-14:09:30.352715 2b48                        Options.allow_mmap_reads: 0
2025/07/03-14:09:30.352719 2b48                       Options.allow_mmap_writes: 0
2025/07/03-14:09:30.352724 2b48                        Options.use_direct_reads: 0
2025/07/03-14:09:30.352729 2b48                        Options.use_direct_io_for_flush_and_compaction: 0
2025/07/03-14:09:30.352734 2b48          Options.create_missing_column_families: 0
2025/07/03-14:09:30.352739 2b48                              Options.db_log_dir: 
2025/07/03-14:09:30.352743 2b48                                 Options.wal_dir: 
2025/07/03-14:09:30.352748 2b48                Options.table_cache_numshardbits: 6
2025/07/03-14:09:30.352753 2b48                         Options.WAL_ttl_seconds: 0
2025/07/03-14:09:30.352758 2b48                       Options.WAL_size_limit_MB: 0
2025/07/03-14:09:30.352762 2b48                        Options.max_write_batch_group_size_bytes: 1048576
2025/07/03-14:09:30.352767 2b48             Options.manifest_preallocation_size: 4194304
2025/07/03-14:09:30.352772 2b48                     Options.is_fd_close_on_exec: 1
2025/07/03-14:09:30.352777 2b48                   Options.advise_random_on_open: 1
2025/07/03-14:09:30.352782 2b48                    Options.db_write_buffer_size: 0
2025/07/03-14:09:30.352787 2b48                    Options.write_buffer_manager: 0000015CB55C0C70
2025/07/03-14:09:30.352792 2b48         Options.access_hint_on_compaction_start: 1
2025/07/03-14:09:30.352797 2b48           Options.random_access_max_buffer_size: 1048576
2025/07/03-14:09:30.352801 2b48                      Options.use_adaptive_mutex: 0
2025/07/03-14:09:30.352806 2b48                            Options.rate_limiter: 0000000000000000
2025/07/03-14:09:30.352814 2b48     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/07/03-14:09:30.352851 2b48                       Options.wal_recovery_mode: 2
2025/07/03-14:09:30.352859 2b48                  Options.enable_thread_tracking: 0
2025/07/03-14:09:30.352864 2b48                  Options.enable_pipelined_write: 0
2025/07/03-14:09:30.352869 2b48                  Options.unordered_write: 0
2025/07/03-14:09:30.352874 2b48         Options.allow_concurrent_memtable_write: 1
2025/07/03-14:09:30.352878 2b48      Options.enable_write_thread_adaptive_yield: 1
2025/07/03-14:09:30.352883 2b48             Options.write_thread_max_yield_usec: 100
2025/07/03-14:09:30.352888 2b48            Options.write_thread_slow_yield_usec: 3
2025/07/03-14:09:30.352893 2b48                               Options.row_cache: None
2025/07/03-14:09:30.352898 2b48                              Options.wal_filter: None
2025/07/03-14:09:30.352903 2b48             Options.avoid_flush_during_recovery: 0
2025/07/03-14:09:30.352907 2b48             Options.allow_ingest_behind: 0
2025/07/03-14:09:30.352912 2b48             Options.two_write_queues: 0
2025/07/03-14:09:30.352917 2b48             Options.manual_wal_flush: 0
2025/07/03-14:09:30.352922 2b48             Options.wal_compression: 0
2025/07/03-14:09:30.352926 2b48             Options.atomic_flush: 0
2025/07/03-14:09:30.352931 2b48             Options.avoid_unnecessary_blocking_io: 0
2025/07/03-14:09:30.352936 2b48                 Options.persist_stats_to_disk: 0
2025/07/03-14:09:30.352940 2b48                 Options.write_dbid_to_manifest: 0
2025/07/03-14:09:30.352945 2b48                 Options.log_readahead_size: 0
2025/07/03-14:09:30.352951 2b48                 Options.file_checksum_gen_factory: Unknown
2025/07/03-14:09:30.352956 2b48                 Options.best_efforts_recovery: 0
2025/07/03-14:09:30.352960 2b48                Options.max_bgerror_resume_count: 2147483647
2025/07/03-14:09:30.352965 2b48            Options.bgerror_resume_retry_interval: 1000000
2025/07/03-14:09:30.352970 2b48             Options.allow_data_in_errors: 0
2025/07/03-14:09:30.352975 2b48             Options.db_host_id: __hostname__
2025/07/03-14:09:30.352980 2b48             Options.enforce_single_del_contracts: true
2025/07/03-14:09:30.352985 2b48             Options.max_background_jobs: 2
2025/07/03-14:09:30.352990 2b48             Options.max_background_compactions: -1
2025/07/03-14:09:30.353002 2b48             Options.max_subcompactions: 1
2025/07/03-14:09:30.353007 2b48             Options.avoid_flush_during_shutdown: 0
2025/07/03-14:09:30.353012 2b48           Options.writable_file_max_buffer_size: 1048576
2025/07/03-14:09:30.353017 2b48             Options.delayed_write_rate : 16777216
2025/07/03-14:09:30.353021 2b48             Options.max_total_wal_size: 0
2025/07/03-14:09:30.353026 2b48             Options.delete_obsolete_files_period_micros: 21600000000
2025/07/03-14:09:30.353031 2b48                   Options.stats_dump_period_sec: 600
2025/07/03-14:09:30.353036 2b48                 Options.stats_persist_period_sec: 600
2025/07/03-14:09:30.353041 2b48                 Options.stats_history_buffer_size: 1048576
2025/07/03-14:09:30.353046 2b48                          Options.max_open_files: -1
2025/07/03-14:09:30.353051 2b48                          Options.bytes_per_sync: 0
2025/07/03-14:09:30.353055 2b48                      Options.wal_bytes_per_sync: 0
2025/07/03-14:09:30.353060 2b48                   Options.strict_bytes_per_sync: 0
2025/07/03-14:09:30.353065 2b48       Options.compaction_readahead_size: 2097152
2025/07/03-14:09:30.353070 2b48                  Options.max_background_flushes: -1
2025/07/03-14:09:30.353075 2b48 Options.daily_offpeak_time_utc: 
2025/07/03-14:09:30.353079 2b48 Compression algorithms supported:
2025/07/03-14:09:30.353090 2b48 	kZSTD supported: 1
2025/07/03-14:09:30.353096 2b48 	kSnappyCompression supported: 1
2025/07/03-14:09:30.353119 2b48 	kBZip2Compression supported: 1
2025/07/03-14:09:30.353124 2b48 	kZlibCompression supported: 1
2025/07/03-14:09:30.353146 2b48 	kLZ4Compression supported: 1
2025/07/03-14:09:30.353173 2b48 	kXpressCompression supported: 0
2025/07/03-14:09:30.353181 2b48 	kLZ4HCCompression supported: 1
2025/07/03-14:09:30.353186 2b48 	kZSTDNotFinalCompression supported: 1
2025/07/03-14:09:30.353197 2b48 Fast CRC32 supported: Not supported on x86
2025/07/03-14:09:30.353203 2b48 DMutex implementation: std::mutex
2025/07/03-14:09:30.354399 2b48 [t.cc:5942] Recovering from manifest file: ./database1/MANIFEST-000034
2025/07/03-14:09:30.354951 2b48 [db/db/column_family.cc:618] --------------- Options for column family [default]:
2025/07/03-14:09:30.354963 2b48               Options.comparator: leveldb.BytewiseComparator
2025/07/03-14:09:30.354969 2b48           Options.merge_operator: None
2025/07/03-14:09:30.354974 2b48        Options.compaction_filter: None
2025/07/03-14:09:30.354979 2b48        Options.compaction_filter_factory: None
2025/07/03-14:09:30.354984 2b48  Options.sst_partitioner_factory: None
2025/07/03-14:09:30.354989 2b48         Options.memtable_factory: SkipListFactory
2025/07/03-14:09:30.354994 2b48            Options.table_factory: BlockBasedTable
2025/07/03-14:09:30.355057 2b48            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015CB559C490)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000015CB55C0B90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/03-14:09:30.355064 2b48        Options.write_buffer_size: 67108864
2025/07/03-14:09:30.355069 2b48  Options.max_write_buffer_number: 2
2025/07/03-14:09:30.355074 2b48          Options.compression: Snappy
2025/07/03-14:09:30.355079 2b48                  Options.bottommost_compression: Disabled
2025/07/03-14:09:30.355084 2b48       Options.prefix_extractor: nullptr
2025/07/03-14:09:30.355089 2b48   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/03-14:09:30.355094 2b48             Options.num_levels: 7
2025/07/03-14:09:30.355099 2b48        Options.min_write_buffer_number_to_merge: 1
2025/07/03-14:09:30.355103 2b48     Options.max_write_buffer_number_to_maintain: 0
2025/07/03-14:09:30.355108 2b48     Options.max_write_buffer_size_to_maintain: 0
2025/07/03-14:09:30.355113 2b48            Options.bottommost_compression_opts.window_bits: -14
2025/07/03-14:09:30.355118 2b48                  Options.bottommost_compression_opts.level: 32767
2025/07/03-14:09:30.355123 2b48               Options.bottommost_compression_opts.strategy: 0
2025/07/03-14:09:30.355128 2b48         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/03-14:09:30.355133 2b48         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/03-14:09:30.355138 2b48         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/03-14:09:30.355142 2b48                  Options.bottommost_compression_opts.enabled: false
2025/07/03-14:09:30.355147 2b48         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/03-14:09:30.355152 2b48         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/03-14:09:30.355157 2b48            Options.compression_opts.window_bits: -14
2025/07/03-14:09:30.355205 2b48                  Options.compression_opts.level: 32767
2025/07/03-14:09:30.355213 2b48               Options.compression_opts.strategy: 0
2025/07/03-14:09:30.355218 2b48         Options.compression_opts.max_dict_bytes: 0
2025/07/03-14:09:30.355222 2b48         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/03-14:09:30.355230 2b48         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/03-14:09:30.355235 2b48         Options.compression_opts.parallel_threads: 1
2025/07/03-14:09:30.355240 2b48                  Options.compression_opts.enabled: false
2025/07/03-14:09:30.355245 2b48         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/03-14:09:30.355250 2b48      Options.level0_file_num_compaction_trigger: 4
2025/07/03-14:09:30.355254 2b48          Options.level0_slowdown_writes_trigger: 20
2025/07/03-14:09:30.355259 2b48              Options.level0_stop_writes_trigger: 36
2025/07/03-14:09:30.355264 2b48                   Options.target_file_size_base: 67108864
2025/07/03-14:09:30.355269 2b48             Options.target_file_size_multiplier: 1
2025/07/03-14:09:30.355274 2b48                Options.max_bytes_for_level_base: 268435456
2025/07/03-14:09:30.355279 2b48 Options.level_compaction_dynamic_level_bytes: 1
2025/07/03-14:09:30.355283 2b48          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/03-14:09:30.355290 2b48 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/03-14:09:30.355295 2b48 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/03-14:09:30.355299 2b48 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/03-14:09:30.355304 2b48 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/03-14:09:30.355309 2b48 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/03-14:09:30.355314 2b48 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/03-14:09:30.355319 2b48 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/03-14:09:30.355323 2b48       Options.max_sequential_skip_in_iterations: 8
2025/07/03-14:09:30.355328 2b48                    Options.max_compaction_bytes: 1677721600
2025/07/03-14:09:30.355333 2b48   Options.ignore_max_compaction_bytes_for_input: true
2025/07/03-14:09:30.355338 2b48                        Options.arena_block_size: 1048576
2025/07/03-14:09:30.355343 2b48   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/03-14:09:30.355348 2b48   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/03-14:09:30.355353 2b48                Options.disable_auto_compactions: 0
2025/07/03-14:09:30.355360 2b48                        Options.compaction_style: kCompactionStyleLevel
2025/07/03-14:09:30.355366 2b48                          Options.compaction_pri: kMinOverlappingRatio
2025/07/03-14:09:30.355371 2b48 Options.compaction_options_universal.size_ratio: 1
2025/07/03-14:09:30.355376 2b48 Options.compaction_options_universal.min_merge_width: 2
2025/07/03-14:09:30.355381 2b48 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/03-14:09:30.355386 2b48 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/03-14:09:30.355391 2b48 Options.compaction_options_universal.compression_size_percent: -1
2025/07/03-14:09:30.355396 2b48 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/03-14:09:30.355401 2b48 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/03-14:09:30.355406 2b48 Options.compaction_options_fifo.allow_compaction: 0
2025/07/03-14:09:30.355416 2b48                   Options.table_properties_collectors: 
2025/07/03-14:09:30.355421 2b48                   Options.inplace_update_support: 0
2025/07/03-14:09:30.355426 2b48                 Options.inplace_update_num_locks: 10000
2025/07/03-14:09:30.355431 2b48               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/03-14:09:30.355436 2b48               Options.memtable_whole_key_filtering: 0
2025/07/03-14:09:30.355441 2b48   Options.memtable_huge_page_size: 0
2025/07/03-14:09:30.355445 2b48                           Options.bloom_locality: 0
2025/07/03-14:09:30.355451 2b48                    Options.max_successive_merges: 0
2025/07/03-14:09:30.355457 2b48                Options.optimize_filters_for_hits: 0
2025/07/03-14:09:30.355462 2b48                Options.paranoid_file_checks: 0
2025/07/03-14:09:30.355466 2b48                Options.force_consistency_checks: 1
2025/07/03-14:09:30.355471 2b48                Options.report_bg_io_stats: 0
2025/07/03-14:09:30.355476 2b48                               Options.ttl: 2592000
2025/07/03-14:09:30.355481 2b48          Options.periodic_compaction_seconds: 0
2025/07/03-14:09:30.355486 2b48                        Options.default_temperature: kUnknown
2025/07/03-14:09:30.355491 2b48  Options.preclude_last_level_data_seconds: 0
2025/07/03-14:09:30.355496 2b48    Options.preserve_internal_time_seconds: 0
2025/07/03-14:09:30.355503 2b48                       Options.enable_blob_files: false
2025/07/03-14:09:30.355508 2b48                           Options.min_blob_size: 0
2025/07/03-14:09:30.355512 2b48                          Options.blob_file_size: 268435456
2025/07/03-14:09:30.355519 2b48                   Options.blob_compression_type: NoCompression
2025/07/03-14:09:30.355524 2b48          Options.enable_blob_garbage_collection: false
2025/07/03-14:09:30.355529 2b48      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/03-14:09:30.355534 2b48 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/03-14:09:30.355539 2b48          Options.blob_compaction_readahead_size: 0
2025/07/03-14:09:30.355559 2b48                Options.blob_file_starting_level: 0
2025/07/03-14:09:30.355564 2b48         Options.experimental_mempurge_threshold: 0.000000
2025/07/03-14:09:30.355569 2b48            Options.memtable_max_range_deletions: 0
2025/07/03-14:09:30.358256 2b48 [ber is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:5993] Recovered from manifest file:./database1/MANIFEST-000034 succeeded,manifest_file_number is 34, next_file_number is 36, last_sequence is 2, log_number is 30,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 30
2025/07/03-14:09:30.358274 2b48 [t locate MANIFEST file in :6002] Column family [default] (ID 0), log number is 30
2025/07/03-14:09:30.358682 2b48 [g a new Db, wal_dir contains existing log file: :646] DB ID: 6afec86a-5728-11f0-b453-4485003fe44e
2025/07/03-14:09:30.360911 2b48 EVENT_LOG_v1 {"time_micros": 1751526570360850, "job": 1, "event": "recovery_started", "wal_files": [33]}
2025/07/03-14:09:30.360936 2b48 [:1145] Recovering log #33 mode 2
2025/07/03-14:09:30.366543 2b48 EVENT_LOG_v1 {"time_micros": 1751526570366528, "job": 1, "event": "recovery_finished"}
2025/07/03-14:09:30.367478 2b48 [:5439] Creating manifest 38
2025/07/03-14:09:30.399921 2b48 [ total_trash_size %llu max_trash_db_ratio %lf:77] Deleted file ./database1/000033.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/07/03-14:09:30.400304 2b48 [:2157] SstFileManager instance 0000015CB55D5060
2025/07/03-14:09:30.401236 2b48 DB pointer 0000015CB55C8E80
2025/07/03-14:09:30.402277 3058 [:1140] ------- DUMPING STATS -------
2025/07/03-14:09:30.402309 3058 [loc STATS -------:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.08 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015CB55C0B90#5892 capacity: 32.00 MB seed: 1706979476 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000261 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
