2025/07/08-16:33:03.177616 2664 RocksDB version: 8.10.0
2025/07/08-16:33:03.180440 2664 Compile date 2023-12-15 13:01:14
2025/07/08-16:33:03.180496 2664 DB SUMMARY
2025/07/08-16:33:03.180546 2664 Host name (Env):  SUPEREIL
2025/07/08-16:33:03.180571 2664 DB Session ID:  RK1NZ2N5NT617FQHWGE3
2025/07/08-16:33:03.182901 2664 CURRENT file:  CURRENT
2025/07/08-16:33:03.182942 2664 IDENTITY file:  IDENTITY
2025/07/08-16:33:03.183155 2664 MANIFEST file:  MANIFEST-000021 size: 106 Bytes
2025/07/08-16:33:03.183201 2664 SST files in ./database dir, Total Num: 0, files: 
2025/07/08-16:33:03.183234 2664 Write Ahead Log file in ./database: 000020.log size: 532 ; 
2025/07/08-16:33:03.183258 2664                         Options.error_if_exists: 0
2025/07/08-16:33:03.183278 2664                       Options.create_if_missing: 1
2025/07/08-16:33:03.183442 2664                         Options.paranoid_checks: 1
2025/07/08-16:33:03.183455 2664             Options.flush_verify_memtable_count: 1
2025/07/08-16:33:03.183462 2664          Options.compaction_verify_record_count: 1
2025/07/08-16:33:03.183468 2664                               Options.track_and_verify_wals_in_manifest: 0
2025/07/08-16:33:03.183474 2664        Options.verify_sst_unique_id_in_manifest: 1
2025/07/08-16:33:03.183480 2664                                     Options.env: 000002C16A0B2560
2025/07/08-16:33:03.183488 2664                                      Options.fs: WinFS
2025/07/08-16:33:03.183494 2664                                Options.info_log: 000002C16A0D9290
2025/07/08-16:33:03.183500 2664                Options.max_file_opening_threads: 16
2025/07/08-16:33:03.183506 2664                              Options.statistics: 0000000000000000
2025/07/08-16:33:03.183512 2664                               Options.use_fsync: 0
2025/07/08-16:33:03.183518 2664                       Options.max_log_file_size: 0
2025/07/08-16:33:03.183525 2664                  Options.max_manifest_file_size: 1073741824
2025/07/08-16:33:03.183531 2664                   Options.log_file_time_to_roll: 0
2025/07/08-16:33:03.183537 2664                       Options.keep_log_file_num: 1000
2025/07/08-16:33:03.183543 2664                    Options.recycle_log_file_num: 0
2025/07/08-16:33:03.183549 2664                         Options.allow_fallocate: 1
2025/07/08-16:33:03.183555 2664                        Options.allow_mmap_reads: 0
2025/07/08-16:33:03.183561 2664                       Options.allow_mmap_writes: 0
2025/07/08-16:33:03.183567 2664                        Options.use_direct_reads: 0
2025/07/08-16:33:03.183573 2664                        Options.use_direct_io_for_flush_and_compaction: 0
2025/07/08-16:33:03.183579 2664          Options.create_missing_column_families: 0
2025/07/08-16:33:03.183585 2664                              Options.db_log_dir: 
2025/07/08-16:33:03.183591 2664                                 Options.wal_dir: 
2025/07/08-16:33:03.183597 2664                Options.table_cache_numshardbits: 6
2025/07/08-16:33:03.183603 2664                         Options.WAL_ttl_seconds: 0
2025/07/08-16:33:03.183609 2664                       Options.WAL_size_limit_MB: 0
2025/07/08-16:33:03.183615 2664                        Options.max_write_batch_group_size_bytes: 1048576
2025/07/08-16:33:03.183621 2664             Options.manifest_preallocation_size: 4194304
2025/07/08-16:33:03.183627 2664                     Options.is_fd_close_on_exec: 1
2025/07/08-16:33:03.183633 2664                   Options.advise_random_on_open: 1
2025/07/08-16:33:03.183639 2664                    Options.db_write_buffer_size: 0
2025/07/08-16:33:03.183645 2664                    Options.write_buffer_manager: 000002C16A0CAC40
2025/07/08-16:33:03.183651 2664         Options.access_hint_on_compaction_start: 1
2025/07/08-16:33:03.183657 2664           Options.random_access_max_buffer_size: 1048576
2025/07/08-16:33:03.183663 2664                      Options.use_adaptive_mutex: 0
2025/07/08-16:33:03.183669 2664                            Options.rate_limiter: 0000000000000000
2025/07/08-16:33:03.183685 2664     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/07/08-16:33:03.183729 2664                       Options.wal_recovery_mode: 2
2025/07/08-16:33:03.183739 2664                  Options.enable_thread_tracking: 0
2025/07/08-16:33:03.183745 2664                  Options.enable_pipelined_write: 0
2025/07/08-16:33:03.183750 2664                  Options.unordered_write: 0
2025/07/08-16:33:03.183756 2664         Options.allow_concurrent_memtable_write: 1
2025/07/08-16:33:03.183762 2664      Options.enable_write_thread_adaptive_yield: 1
2025/07/08-16:33:03.183767 2664             Options.write_thread_max_yield_usec: 100
2025/07/08-16:33:03.183773 2664            Options.write_thread_slow_yield_usec: 3
2025/07/08-16:33:03.183779 2664                               Options.row_cache: None
2025/07/08-16:33:03.183785 2664                              Options.wal_filter: None
2025/07/08-16:33:03.183791 2664             Options.avoid_flush_during_recovery: 0
2025/07/08-16:33:03.183796 2664             Options.allow_ingest_behind: 0
2025/07/08-16:33:03.183802 2664             Options.two_write_queues: 0
2025/07/08-16:33:03.183808 2664             Options.manual_wal_flush: 0
2025/07/08-16:33:03.183813 2664             Options.wal_compression: 0
2025/07/08-16:33:03.183819 2664             Options.atomic_flush: 0
2025/07/08-16:33:03.183824 2664             Options.avoid_unnecessary_blocking_io: 0
2025/07/08-16:33:03.183830 2664                 Options.persist_stats_to_disk: 0
2025/07/08-16:33:03.183836 2664                 Options.write_dbid_to_manifest: 0
2025/07/08-16:33:03.183841 2664                 Options.log_readahead_size: 0
2025/07/08-16:33:03.183847 2664                 Options.file_checksum_gen_factory: Unknown
2025/07/08-16:33:03.183853 2664                 Options.best_efforts_recovery: 0
2025/07/08-16:33:03.183859 2664                Options.max_bgerror_resume_count: 2147483647
2025/07/08-16:33:03.183864 2664            Options.bgerror_resume_retry_interval: 1000000
2025/07/08-16:33:03.183870 2664             Options.allow_data_in_errors: 0
2025/07/08-16:33:03.183876 2664             Options.db_host_id: __hostname__
2025/07/08-16:33:03.183882 2664             Options.enforce_single_del_contracts: true
2025/07/08-16:33:03.183895 2664             Options.max_background_jobs: 2
2025/07/08-16:33:03.183901 2664             Options.max_background_compactions: -1
2025/07/08-16:33:03.183911 2664             Options.max_subcompactions: 1
2025/07/08-16:33:03.183917 2664             Options.avoid_flush_during_shutdown: 0
2025/07/08-16:33:03.183923 2664           Options.writable_file_max_buffer_size: 1048576
2025/07/08-16:33:03.183929 2664             Options.delayed_write_rate : 16777216
2025/07/08-16:33:03.183934 2664             Options.max_total_wal_size: 0
2025/07/08-16:33:03.183940 2664             Options.delete_obsolete_files_period_micros: 21600000000
2025/07/08-16:33:03.183946 2664                   Options.stats_dump_period_sec: 600
2025/07/08-16:33:03.183952 2664                 Options.stats_persist_period_sec: 600
2025/07/08-16:33:03.183958 2664                 Options.stats_history_buffer_size: 1048576
2025/07/08-16:33:03.183963 2664                          Options.max_open_files: -1
2025/07/08-16:33:03.183969 2664                          Options.bytes_per_sync: 0
2025/07/08-16:33:03.183975 2664                      Options.wal_bytes_per_sync: 0
2025/07/08-16:33:03.183981 2664                   Options.strict_bytes_per_sync: 0
2025/07/08-16:33:03.183987 2664       Options.compaction_readahead_size: 2097152
2025/07/08-16:33:03.183992 2664                  Options.max_background_flushes: -1
2025/07/08-16:33:03.183998 2664 Options.daily_offpeak_time_utc: 
2025/07/08-16:33:03.184004 2664 Compression algorithms supported:
2025/07/08-16:33:03.184022 2664 	kZSTD supported: 1
2025/07/08-16:33:03.184029 2664 	kSnappyCompression supported: 1
2025/07/08-16:33:03.184041 2664 	kBZip2Compression supported: 1
2025/07/08-16:33:03.184048 2664 	kZlibCompression supported: 1
2025/07/08-16:33:03.184053 2664 	kLZ4Compression supported: 1
2025/07/08-16:33:03.184085 2664 	kXpressCompression supported: 0
2025/07/08-16:33:03.184093 2664 	kLZ4HCCompression supported: 1
2025/07/08-16:33:03.184099 2664 	kZSTDNotFinalCompression supported: 1
2025/07/08-16:33:03.184116 2664 Fast CRC32 supported: Not supported on x86
2025/07/08-16:33:03.184123 2664 DMutex implementation: std::mutex
2025/07/08-16:33:03.195328 2664 [t.cc:5942] Recovering from manifest file: ./database/MANIFEST-000021
2025/07/08-16:33:03.203585 2664 [db/db/column_family.cc:618] --------------- Options for column family [default]:
2025/07/08-16:33:03.203606 2664               Options.comparator: leveldb.BytewiseComparator
2025/07/08-16:33:03.203616 2664           Options.merge_operator: None
2025/07/08-16:33:03.203625 2664        Options.compaction_filter: None
2025/07/08-16:33:03.203633 2664        Options.compaction_filter_factory: None
2025/07/08-16:33:03.203642 2664  Options.sst_partitioner_factory: None
2025/07/08-16:33:03.203650 2664         Options.memtable_factory: SkipListFactory
2025/07/08-16:33:03.203666 2664            Options.table_factory: BlockBasedTable
2025/07/08-16:33:03.203764 2664            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002C16A0DDA00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002C16A06C640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/08-16:33:03.203778 2664        Options.write_buffer_size: 67108864
2025/07/08-16:33:03.203787 2664  Options.max_write_buffer_number: 2
2025/07/08-16:33:03.203797 2664          Options.compression: Snappy
2025/07/08-16:33:03.203807 2664                  Options.bottommost_compression: Disabled
2025/07/08-16:33:03.203816 2664       Options.prefix_extractor: nullptr
2025/07/08-16:33:03.203824 2664   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/08-16:33:03.203833 2664             Options.num_levels: 7
2025/07/08-16:33:03.203841 2664        Options.min_write_buffer_number_to_merge: 1
2025/07/08-16:33:03.203850 2664     Options.max_write_buffer_number_to_maintain: 0
2025/07/08-16:33:03.203858 2664     Options.max_write_buffer_size_to_maintain: 0
2025/07/08-16:33:03.203866 2664            Options.bottommost_compression_opts.window_bits: -14
2025/07/08-16:33:03.203875 2664                  Options.bottommost_compression_opts.level: 32767
2025/07/08-16:33:03.203884 2664               Options.bottommost_compression_opts.strategy: 0
2025/07/08-16:33:03.203894 2664         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/08-16:33:03.203904 2664         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/08-16:33:03.203915 2664         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/08-16:33:03.203925 2664                  Options.bottommost_compression_opts.enabled: false
2025/07/08-16:33:03.203936 2664         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/08-16:33:03.203946 2664         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/08-16:33:03.203954 2664            Options.compression_opts.window_bits: -14
2025/07/08-16:33:03.204005 2664                  Options.compression_opts.level: 32767
2025/07/08-16:33:03.204016 2664               Options.compression_opts.strategy: 0
2025/07/08-16:33:03.204025 2664         Options.compression_opts.max_dict_bytes: 0
2025/07/08-16:33:03.204033 2664         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/08-16:33:03.204042 2664         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/08-16:33:03.204050 2664         Options.compression_opts.parallel_threads: 1
2025/07/08-16:33:03.204058 2664                  Options.compression_opts.enabled: false
2025/07/08-16:33:03.204067 2664         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/08-16:33:03.204079 2664      Options.level0_file_num_compaction_trigger: 4
2025/07/08-16:33:03.204087 2664          Options.level0_slowdown_writes_trigger: 20
2025/07/08-16:33:03.204095 2664              Options.level0_stop_writes_trigger: 36
2025/07/08-16:33:03.204104 2664                   Options.target_file_size_base: 67108864
2025/07/08-16:33:03.204112 2664             Options.target_file_size_multiplier: 1
2025/07/08-16:33:03.204120 2664                Options.max_bytes_for_level_base: 268435456
2025/07/08-16:33:03.204129 2664 Options.level_compaction_dynamic_level_bytes: 1
2025/07/08-16:33:03.204147 2664          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/08-16:33:03.204158 2664 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/08-16:33:03.204167 2664 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/08-16:33:03.204176 2664 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/08-16:33:03.204184 2664 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/08-16:33:03.204193 2664 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/08-16:33:03.204201 2664 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/08-16:33:03.204210 2664 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/08-16:33:03.204218 2664       Options.max_sequential_skip_in_iterations: 8
2025/07/08-16:33:03.204227 2664                    Options.max_compaction_bytes: 1677721600
2025/07/08-16:33:03.204235 2664   Options.ignore_max_compaction_bytes_for_input: true
2025/07/08-16:33:03.204243 2664                        Options.arena_block_size: 1048576
2025/07/08-16:33:03.204252 2664   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/08-16:33:03.204260 2664   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/08-16:33:03.204269 2664                Options.disable_auto_compactions: 0
2025/07/08-16:33:03.204280 2664                        Options.compaction_style: kCompactionStyleLevel
2025/07/08-16:33:03.204291 2664                          Options.compaction_pri: kMinOverlappingRatio
2025/07/08-16:33:03.204300 2664 Options.compaction_options_universal.size_ratio: 1
2025/07/08-16:33:03.204308 2664 Options.compaction_options_universal.min_merge_width: 2
2025/07/08-16:33:03.204316 2664 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/08-16:33:03.204325 2664 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/08-16:33:03.204334 2664 Options.compaction_options_universal.compression_size_percent: -1
2025/07/08-16:33:03.204344 2664 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/08-16:33:03.204353 2664 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/08-16:33:03.204362 2664 Options.compaction_options_fifo.allow_compaction: 0
2025/07/08-16:33:03.204382 2664                   Options.table_properties_collectors: 
2025/07/08-16:33:03.204392 2664                   Options.inplace_update_support: 0
2025/07/08-16:33:03.204400 2664                 Options.inplace_update_num_locks: 10000
2025/07/08-16:33:03.204408 2664               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/08-16:33:03.204419 2664               Options.memtable_whole_key_filtering: 0
2025/07/08-16:33:03.204429 2664   Options.memtable_huge_page_size: 0
2025/07/08-16:33:03.204437 2664                           Options.bloom_locality: 0
2025/07/08-16:33:03.204447 2664                    Options.max_successive_merges: 0
2025/07/08-16:33:03.204457 2664                Options.optimize_filters_for_hits: 0
2025/07/08-16:33:03.204465 2664                Options.paranoid_file_checks: 0
2025/07/08-16:33:03.204474 2664                Options.force_consistency_checks: 1
2025/07/08-16:33:03.204482 2664                Options.report_bg_io_stats: 0
2025/07/08-16:33:03.204490 2664                               Options.ttl: 2592000
2025/07/08-16:33:03.204499 2664          Options.periodic_compaction_seconds: 0
2025/07/08-16:33:03.204508 2664                        Options.default_temperature: kUnknown
2025/07/08-16:33:03.204517 2664  Options.preclude_last_level_data_seconds: 0
2025/07/08-16:33:03.204525 2664    Options.preserve_internal_time_seconds: 0
2025/07/08-16:33:03.204534 2664                       Options.enable_blob_files: false
2025/07/08-16:33:03.204542 2664                           Options.min_blob_size: 0
2025/07/08-16:33:03.204551 2664                          Options.blob_file_size: 268435456
2025/07/08-16:33:03.204560 2664                   Options.blob_compression_type: NoCompression
2025/07/08-16:33:03.204568 2664          Options.enable_blob_garbage_collection: false
2025/07/08-16:33:03.204577 2664      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/08-16:33:03.204587 2664 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/08-16:33:03.204596 2664          Options.blob_compaction_readahead_size: 0
2025/07/08-16:33:03.204604 2664                Options.blob_file_starting_level: 0
2025/07/08-16:33:03.204613 2664         Options.experimental_mempurge_threshold: 0.000000
2025/07/08-16:33:03.204622 2664            Options.memtable_max_range_deletions: 0
2025/07/08-16:33:03.207097 2664 [ber is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:5993] Recovered from manifest file:./database/MANIFEST-000021 succeeded,manifest_file_number is 21, next_file_number is 23, last_sequence is 0, log_number is 17,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 17
2025/07/08-16:33:03.207119 2664 [t locate MANIFEST file in :6002] Column family [default] (ID 0), log number is 17
2025/07/08-16:33:03.214912 2664 [g a new Db, wal_dir contains existing log file: :646] DB ID: e739d743-5b2c-11f0-b454-4485003fe44e
2025/07/08-16:33:03.218177 2664 EVENT_LOG_v1 {"time_micros": 1751967183218122, "job": 1, "event": "recovery_started", "wal_files": [20]}
2025/07/08-16:33:03.218214 2664 [:1145] Recovering log #20 mode 2
2025/07/08-16:33:03.230502 2664 EVENT_LOG_v1 {"time_micros": 1751967183230476, "job": 1, "event": "recovery_finished"}
2025/07/08-16:33:03.231395 2664 [:5439] Creating manifest 25
2025/07/08-16:33:03.293678 2664 [ total_trash_size %llu max_trash_db_ratio %lf:77] Deleted file ./database/000020.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/07/08-16:33:03.294111 2664 [:2157] SstFileManager instance 000002C16B8FE710
2025/07/08-16:33:03.295535 2664 DB pointer 000002C16A0BE1C0
2025/07/08-16:33:03.297627 3218 [:1140] ------- DUMPING STATS -------
2025/07/08-16:33:03.297655 3218 [loc STATS -------:1141] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002C16A06C640#11108 capacity: 32.00 MB seed: 1706979476 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000301 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/07/08-16:38:43.677153 2cb8 [DB with unreleased snapshot.:486] Shutdown: canceling all background work
2025/07/08-16:38:43.688214 2cb8 [31] Ignoring error %s:667] Shutdown complete
