2025/07/08-19:34:19.195536 3074 RocksDB version: 8.10.0
2025/07/08-19:34:19.196354 3074 Compile date 2023-12-15 13:01:14
2025/07/08-19:34:19.196389 3074 DB SUMMARY
2025/07/08-19:34:19.196418 3074 Host name (Env):  SUPEREIL
2025/07/08-19:34:19.196433 3074 DB Session ID:  YX3RWVIJ819SFXE03DN6
2025/07/08-19:34:19.197696 3074 CURRENT file:  CURRENT
2025/07/08-19:34:19.197718 3074 IDENTITY file:  IDENTITY
2025/07/08-19:34:19.197825 3074 MANIFEST file:  MANIFEST-000073 size: 106 Bytes
2025/07/08-19:34:19.197856 3074 SST files in ./database dir, Total Num: 0, files: 
2025/07/08-19:34:19.197879 3074 Write Ahead Log file in ./database: 000072.log size: 0 ; 
2025/07/08-19:34:19.197897 3074                         Options.error_if_exists: 0
2025/07/08-19:34:19.197911 3074                       Options.create_if_missing: 1
2025/07/08-19:34:19.198047 3074                         Options.paranoid_checks: 1
2025/07/08-19:34:19.198058 3074             Options.flush_verify_memtable_count: 1
2025/07/08-19:34:19.198065 3074          Options.compaction_verify_record_count: 1
2025/07/08-19:34:19.198071 3074                               Options.track_and_verify_wals_in_manifest: 0
2025/07/08-19:34:19.198077 3074        Options.verify_sst_unique_id_in_manifest: 1
2025/07/08-19:34:19.198084 3074                                     Options.env: 000002EE34A3A9C0
2025/07/08-19:34:19.198090 3074                                      Options.fs: WinFS
2025/07/08-19:34:19.198097 3074                                Options.info_log: 000002EE34A688C0
2025/07/08-19:34:19.198103 3074                Options.max_file_opening_threads: 16
2025/07/08-19:34:19.198109 3074                              Options.statistics: 0000000000000000
2025/07/08-19:34:19.198115 3074                               Options.use_fsync: 0
2025/07/08-19:34:19.198121 3074                       Options.max_log_file_size: 0
2025/07/08-19:34:19.198127 3074                  Options.max_manifest_file_size: 1073741824
2025/07/08-19:34:19.198133 3074                   Options.log_file_time_to_roll: 0
2025/07/08-19:34:19.198139 3074                       Options.keep_log_file_num: 1000
2025/07/08-19:34:19.198145 3074                    Options.recycle_log_file_num: 0
2025/07/08-19:34:19.198151 3074                         Options.allow_fallocate: 1
2025/07/08-19:34:19.198157 3074                        Options.allow_mmap_reads: 0
2025/07/08-19:34:19.198163 3074                       Options.allow_mmap_writes: 0
2025/07/08-19:34:19.198169 3074                        Options.use_direct_reads: 0
2025/07/08-19:34:19.198175 3074                        Options.use_direct_io_for_flush_and_compaction: 0
2025/07/08-19:34:19.198181 3074          Options.create_missing_column_families: 0
2025/07/08-19:34:19.198187 3074                              Options.db_log_dir: 
2025/07/08-19:34:19.198193 3074                                 Options.wal_dir: 
2025/07/08-19:34:19.198198 3074                Options.table_cache_numshardbits: 6
2025/07/08-19:34:19.198204 3074                         Options.WAL_ttl_seconds: 0
2025/07/08-19:34:19.198210 3074                       Options.WAL_size_limit_MB: 0
2025/07/08-19:34:19.198216 3074                        Options.max_write_batch_group_size_bytes: 1048576
2025/07/08-19:34:19.198222 3074             Options.manifest_preallocation_size: 4194304
2025/07/08-19:34:19.198228 3074                     Options.is_fd_close_on_exec: 1
2025/07/08-19:34:19.198234 3074                   Options.advise_random_on_open: 1
2025/07/08-19:34:19.198240 3074                    Options.db_write_buffer_size: 0
2025/07/08-19:34:19.198246 3074                    Options.write_buffer_manager: 000002EE34A525E0
2025/07/08-19:34:19.198253 3074         Options.access_hint_on_compaction_start: 1
2025/07/08-19:34:19.198258 3074           Options.random_access_max_buffer_size: 1048576
2025/07/08-19:34:19.198264 3074                      Options.use_adaptive_mutex: 0
2025/07/08-19:34:19.198270 3074                            Options.rate_limiter: 0000000000000000
2025/07/08-19:34:19.198277 3074     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/07/08-19:34:19.198320 3074                       Options.wal_recovery_mode: 2
2025/07/08-19:34:19.198329 3074                  Options.enable_thread_tracking: 0
2025/07/08-19:34:19.198334 3074                  Options.enable_pipelined_write: 0
2025/07/08-19:34:19.198340 3074                  Options.unordered_write: 0
2025/07/08-19:34:19.198346 3074         Options.allow_concurrent_memtable_write: 1
2025/07/08-19:34:19.198352 3074      Options.enable_write_thread_adaptive_yield: 1
2025/07/08-19:34:19.198357 3074             Options.write_thread_max_yield_usec: 100
2025/07/08-19:34:19.198363 3074            Options.write_thread_slow_yield_usec: 3
2025/07/08-19:34:19.198369 3074                               Options.row_cache: None
2025/07/08-19:34:19.198374 3074                              Options.wal_filter: None
2025/07/08-19:34:19.198380 3074             Options.avoid_flush_during_recovery: 0
2025/07/08-19:34:19.198386 3074             Options.allow_ingest_behind: 0
2025/07/08-19:34:19.198392 3074             Options.two_write_queues: 0
2025/07/08-19:34:19.198397 3074             Options.manual_wal_flush: 0
2025/07/08-19:34:19.198403 3074             Options.wal_compression: 0
2025/07/08-19:34:19.198408 3074             Options.atomic_flush: 0
2025/07/08-19:34:19.198414 3074             Options.avoid_unnecessary_blocking_io: 0
2025/07/08-19:34:19.198420 3074                 Options.persist_stats_to_disk: 0
2025/07/08-19:34:19.198426 3074                 Options.write_dbid_to_manifest: 0
2025/07/08-19:34:19.198431 3074                 Options.log_readahead_size: 0
2025/07/08-19:34:19.198437 3074                 Options.file_checksum_gen_factory: Unknown
2025/07/08-19:34:19.198443 3074                 Options.best_efforts_recovery: 0
2025/07/08-19:34:19.198449 3074                Options.max_bgerror_resume_count: 2147483647
2025/07/08-19:34:19.198455 3074            Options.bgerror_resume_retry_interval: 1000000
2025/07/08-19:34:19.198460 3074             Options.allow_data_in_errors: 0
2025/07/08-19:34:19.198466 3074             Options.db_host_id: __hostname__
2025/07/08-19:34:19.198472 3074             Options.enforce_single_del_contracts: true
2025/07/08-19:34:19.198478 3074             Options.max_background_jobs: 2
2025/07/08-19:34:19.198483 3074             Options.max_background_compactions: -1
2025/07/08-19:34:19.198493 3074             Options.max_subcompactions: 1
2025/07/08-19:34:19.198499 3074             Options.avoid_flush_during_shutdown: 0
2025/07/08-19:34:19.198504 3074           Options.writable_file_max_buffer_size: 1048576
2025/07/08-19:34:19.198510 3074             Options.delayed_write_rate : 16777216
2025/07/08-19:34:19.198516 3074             Options.max_total_wal_size: 0
2025/07/08-19:34:19.198521 3074             Options.delete_obsolete_files_period_micros: 21600000000
2025/07/08-19:34:19.198527 3074                   Options.stats_dump_period_sec: 600
2025/07/08-19:34:19.198533 3074                 Options.stats_persist_period_sec: 600
2025/07/08-19:34:19.198539 3074                 Options.stats_history_buffer_size: 1048576
2025/07/08-19:34:19.198545 3074                          Options.max_open_files: -1
2025/07/08-19:34:19.198550 3074                          Options.bytes_per_sync: 0
2025/07/08-19:34:19.198556 3074                      Options.wal_bytes_per_sync: 0
2025/07/08-19:34:19.198562 3074                   Options.strict_bytes_per_sync: 0
2025/07/08-19:34:19.198567 3074       Options.compaction_readahead_size: 2097152
2025/07/08-19:34:19.198573 3074                  Options.max_background_flushes: -1
2025/07/08-19:34:19.198579 3074 Options.daily_offpeak_time_utc: 
2025/07/08-19:34:19.198584 3074 Compression algorithms supported:
2025/07/08-19:34:19.198599 3074 	kZSTD supported: 1
2025/07/08-19:34:19.198606 3074 	kSnappyCompression supported: 1
2025/07/08-19:34:19.198613 3074 	kBZip2Compression supported: 1
2025/07/08-19:34:19.198618 3074 	kZlibCompression supported: 1
2025/07/08-19:34:19.198624 3074 	kLZ4Compression supported: 1
2025/07/08-19:34:19.198650 3074 	kXpressCompression supported: 0
2025/07/08-19:34:19.198657 3074 	kLZ4HCCompression supported: 1
2025/07/08-19:34:19.198663 3074 	kZSTDNotFinalCompression supported: 1
2025/07/08-19:34:19.198680 3074 Fast CRC32 supported: Not supported on x86
2025/07/08-19:34:19.198687 3074 DMutex implementation: std::mutex
2025/07/08-19:34:19.200023 3074 [t.cc:5942] Recovering from manifest file: ./database/MANIFEST-000073
2025/07/08-19:34:19.200804 3074 [db/db/column_family.cc:618] --------------- Options for column family [default]:
2025/07/08-19:34:19.200818 3074               Options.comparator: leveldb.BytewiseComparator
2025/07/08-19:34:19.200825 3074           Options.merge_operator: None
2025/07/08-19:34:19.200831 3074        Options.compaction_filter: None
2025/07/08-19:34:19.200836 3074        Options.compaction_filter_factory: None
2025/07/08-19:34:19.200842 3074  Options.sst_partitioner_factory: None
2025/07/08-19:34:19.200848 3074         Options.memtable_factory: SkipListFactory
2025/07/08-19:34:19.200854 3074            Options.table_factory: BlockBasedTable
2025/07/08-19:34:19.200934 3074            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002EE34A653E0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002EE34A78CD0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/08-19:34:19.200945 3074        Options.write_buffer_size: 67108864
2025/07/08-19:34:19.200951 3074  Options.max_write_buffer_number: 2
2025/07/08-19:34:19.200957 3074          Options.compression: Snappy
2025/07/08-19:34:19.200963 3074                  Options.bottommost_compression: Disabled
2025/07/08-19:34:19.200969 3074       Options.prefix_extractor: nullptr
2025/07/08-19:34:19.200975 3074   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/08-19:34:19.200980 3074             Options.num_levels: 7
2025/07/08-19:34:19.200986 3074        Options.min_write_buffer_number_to_merge: 1
2025/07/08-19:34:19.200992 3074     Options.max_write_buffer_number_to_maintain: 0
2025/07/08-19:34:19.200997 3074     Options.max_write_buffer_size_to_maintain: 0
2025/07/08-19:34:19.201003 3074            Options.bottommost_compression_opts.window_bits: -14
2025/07/08-19:34:19.201009 3074                  Options.bottommost_compression_opts.level: 32767
2025/07/08-19:34:19.201015 3074               Options.bottommost_compression_opts.strategy: 0
2025/07/08-19:34:19.201027 3074         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/08-19:34:19.201033 3074         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/08-19:34:19.201039 3074         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/08-19:34:19.201045 3074                  Options.bottommost_compression_opts.enabled: false
2025/07/08-19:34:19.201050 3074         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/08-19:34:19.201056 3074         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/08-19:34:19.201062 3074            Options.compression_opts.window_bits: -14
2025/07/08-19:34:19.201070 3074                  Options.compression_opts.level: 32767
2025/07/08-19:34:19.201077 3074               Options.compression_opts.strategy: 0
2025/07/08-19:34:19.201083 3074         Options.compression_opts.max_dict_bytes: 0
2025/07/08-19:34:19.201089 3074         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/08-19:34:19.201094 3074         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/08-19:34:19.201100 3074         Options.compression_opts.parallel_threads: 1
2025/07/08-19:34:19.201106 3074                  Options.compression_opts.enabled: false
2025/07/08-19:34:19.201111 3074         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/08-19:34:19.201117 3074      Options.level0_file_num_compaction_trigger: 4
2025/07/08-19:34:19.201123 3074          Options.level0_slowdown_writes_trigger: 20
2025/07/08-19:34:19.201128 3074              Options.level0_stop_writes_trigger: 36
2025/07/08-19:34:19.201134 3074                   Options.target_file_size_base: 67108864
2025/07/08-19:34:19.201140 3074             Options.target_file_size_multiplier: 1
2025/07/08-19:34:19.201145 3074                Options.max_bytes_for_level_base: 268435456
2025/07/08-19:34:19.201151 3074 Options.level_compaction_dynamic_level_bytes: 1
2025/07/08-19:34:19.201157 3074          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/08-19:34:19.201170 3074 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/08-19:34:19.201176 3074 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/08-19:34:19.201182 3074 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/08-19:34:19.201188 3074 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/08-19:34:19.201193 3074 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/08-19:34:19.201199 3074 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/08-19:34:19.201205 3074 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/08-19:34:19.201210 3074       Options.max_sequential_skip_in_iterations: 8
2025/07/08-19:34:19.201216 3074                    Options.max_compaction_bytes: 1677721600
2025/07/08-19:34:19.201222 3074   Options.ignore_max_compaction_bytes_for_input: true
2025/07/08-19:34:19.201228 3074                        Options.arena_block_size: 1048576
2025/07/08-19:34:19.201234 3074   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/08-19:34:19.201239 3074   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/08-19:34:19.201245 3074                Options.disable_auto_compactions: 0
2025/07/08-19:34:19.201253 3074                        Options.compaction_style: kCompactionStyleLevel
2025/07/08-19:34:19.201260 3074                          Options.compaction_pri: kMinOverlappingRatio
2025/07/08-19:34:19.201266 3074 Options.compaction_options_universal.size_ratio: 1
2025/07/08-19:34:19.201272 3074 Options.compaction_options_universal.min_merge_width: 2
2025/07/08-19:34:19.201278 3074 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/08-19:34:19.201283 3074 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/08-19:34:19.201289 3074 Options.compaction_options_universal.compression_size_percent: -1
2025/07/08-19:34:19.201296 3074 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/08-19:34:19.201302 3074 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/08-19:34:19.201308 3074 Options.compaction_options_fifo.allow_compaction: 0
2025/07/08-19:34:19.201326 3074                   Options.table_properties_collectors: 
2025/07/08-19:34:19.201332 3074                   Options.inplace_update_support: 0
2025/07/08-19:34:19.201338 3074                 Options.inplace_update_num_locks: 10000
2025/07/08-19:34:19.201344 3074               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/08-19:34:19.201350 3074               Options.memtable_whole_key_filtering: 0
2025/07/08-19:34:19.201356 3074   Options.memtable_huge_page_size: 0
2025/07/08-19:34:19.201362 3074                           Options.bloom_locality: 0
2025/07/08-19:34:19.201407 3074                    Options.max_successive_merges: 0
2025/07/08-19:34:19.201416 3074                Options.optimize_filters_for_hits: 0
2025/07/08-19:34:19.201422 3074                Options.paranoid_file_checks: 0
2025/07/08-19:34:19.201427 3074                Options.force_consistency_checks: 1
2025/07/08-19:34:19.201433 3074                Options.report_bg_io_stats: 0
2025/07/08-19:34:19.201439 3074                               Options.ttl: 2592000
2025/07/08-19:34:19.201444 3074          Options.periodic_compaction_seconds: 0
2025/07/08-19:34:19.201451 3074                        Options.default_temperature: kUnknown
2025/07/08-19:34:19.201457 3074  Options.preclude_last_level_data_seconds: 0
2025/07/08-19:34:19.201463 3074    Options.preserve_internal_time_seconds: 0
2025/07/08-19:34:19.201468 3074                       Options.enable_blob_files: false
2025/07/08-19:34:19.201474 3074                           Options.min_blob_size: 0
2025/07/08-19:34:19.201480 3074                          Options.blob_file_size: 268435456
2025/07/08-19:34:19.201486 3074                   Options.blob_compression_type: NoCompression
2025/07/08-19:34:19.201492 3074          Options.enable_blob_garbage_collection: false
2025/07/08-19:34:19.201497 3074      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/08-19:34:19.201504 3074 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/08-19:34:19.201511 3074          Options.blob_compaction_readahead_size: 0
2025/07/08-19:34:19.201516 3074                Options.blob_file_starting_level: 0
2025/07/08-19:34:19.201522 3074         Options.experimental_mempurge_threshold: 0.000000
2025/07/08-19:34:19.201528 3074            Options.memtable_max_range_deletions: 0
2025/07/08-19:34:19.203765 3074 [ber is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:5993] Recovered from manifest file:./database/MANIFEST-000073 succeeded,manifest_file_number is 73, next_file_number is 75, last_sequence is 0, log_number is 69,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 69
2025/07/08-19:34:19.203785 3074 [t locate MANIFEST file in :6002] Column family [default] (ID 0), log number is 69
2025/07/08-19:34:19.204254 3074 [g a new Db, wal_dir contains existing log file: :646] DB ID: e739d743-5b2c-11f0-b454-4485003fe44e
2025/07/08-19:34:19.206804 3074 EVENT_LOG_v1 {"time_micros": 1751978059206766, "job": 1, "event": "recovery_started", "wal_files": [72]}
2025/07/08-19:34:19.206834 3074 [:1145] Recovering log #72 mode 2
2025/07/08-19:34:19.213848 3074 EVENT_LOG_v1 {"time_micros": 1751978059213816, "job": 1, "event": "recovery_finished"}
2025/07/08-19:34:19.216059 3074 [:5439] Creating manifest 77
2025/07/08-19:34:19.268005 3074 [ total_trash_size %llu max_trash_db_ratio %lf:77] Deleted file ./database/000072.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/07/08-19:34:19.268445 3074 [:2157] SstFileManager instance 000002EE34A4FE70
2025/07/08-19:34:19.270442 3074 DB pointer 000002EE34A4E280
2025/07/08-19:34:19.271282 25e0 [:1140] ------- DUMPING STATS -------
2025/07/08-19:34:19.271307 25e0 [loc STATS -------:1141] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002EE34A78CD0#10184 capacity: 32.00 MB seed: 1706979476 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000229 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/07/08-19:36:22.197215 3a60 [DB with unreleased snapshot.:486] Shutdown: canceling all background work
2025/07/08-19:36:22.208196 3a60 [31] Ignoring error %s:667] Shutdown complete
