2025/07/15-18:14:00.469471 27143 RocksDB version: 9.10.0
2025/07/15-18:14:00.469528 27143 Compile date 2025-01-26 19:05:27
2025/07/15-18:14:00.469534 27143 DB SUMMARY
2025/07/15-18:14:00.469539 27143 Host name (Env):  SVPER3IL
2025/07/15-18:14:00.469542 27143 DB Session ID:  TEIBWEZBN0QTJNTPAQ90
2025/07/15-18:14:00.469579 27143 SST files in ./database dir, Total Num: 0, files: 
2025/07/15-18:14:00.469584 27143 Write Ahead Log file in ./database: 
2025/07/15-18:14:00.469588 27143                         Options.error_if_exists: 0
2025/07/15-18:14:00.469592 27143                       Options.create_if_missing: 1
2025/07/15-18:14:00.469597 27143                         Options.paranoid_checks: 1
2025/07/15-18:14:00.469601 27143             Options.flush_verify_memtable_count: 1
2025/07/15-18:14:00.469605 27143          Options.compaction_verify_record_count: 1
2025/07/15-18:14:00.469608 27143                               Options.track_and_verify_wals_in_manifest: 0
2025/07/15-18:14:00.469612 27143        Options.verify_sst_unique_id_in_manifest: 1
2025/07/15-18:14:00.469616 27143                                     Options.env: 0x55ca5a2343c0
2025/07/15-18:14:00.469620 27143                                      Options.fs: PosixFileSystem
2025/07/15-18:14:00.469623 27143                                Options.info_log: 0x55ca5a244b70
2025/07/15-18:14:00.469627 27143                Options.max_file_opening_threads: 16
2025/07/15-18:14:00.469631 27143                              Options.statistics: (nil)
2025/07/15-18:14:00.469634 27143                               Options.use_fsync: 0
2025/07/15-18:14:00.469638 27143                       Options.max_log_file_size: 0
2025/07/15-18:14:00.469642 27143                  Options.max_manifest_file_size: 1073741824
2025/07/15-18:14:00.469645 27143                   Options.log_file_time_to_roll: 0
2025/07/15-18:14:00.469649 27143                       Options.keep_log_file_num: 1000
2025/07/15-18:14:00.469652 27143                    Options.recycle_log_file_num: 0
2025/07/15-18:14:00.469656 27143                         Options.allow_fallocate: 1
2025/07/15-18:14:00.469660 27143                        Options.allow_mmap_reads: 0
2025/07/15-18:14:00.469663 27143                       Options.allow_mmap_writes: 0
2025/07/15-18:14:00.469667 27143                        Options.use_direct_reads: 0
2025/07/15-18:14:00.469670 27143                        Options.use_direct_io_for_flush_and_compaction: 0
2025/07/15-18:14:00.469674 27143          Options.create_missing_column_families: 0
2025/07/15-18:14:00.469677 27143                              Options.db_log_dir: 
2025/07/15-18:14:00.469681 27143                                 Options.wal_dir: 
2025/07/15-18:14:00.469685 27143                Options.table_cache_numshardbits: 6
2025/07/15-18:14:00.469688 27143                         Options.WAL_ttl_seconds: 0
2025/07/15-18:14:00.469692 27143                       Options.WAL_size_limit_MB: 0
2025/07/15-18:14:00.469695 27143                        Options.max_write_batch_group_size_bytes: 1048576
2025/07/15-18:14:00.469699 27143             Options.manifest_preallocation_size: 4194304
2025/07/15-18:14:00.469703 27143                     Options.is_fd_close_on_exec: 1
2025/07/15-18:14:00.469706 27143                   Options.advise_random_on_open: 1
2025/07/15-18:14:00.469710 27143                    Options.db_write_buffer_size: 0
2025/07/15-18:14:00.469713 27143                    Options.write_buffer_manager: 0x55ca5a23ddd0
2025/07/15-18:14:00.469717 27143           Options.random_access_max_buffer_size: 1048576
2025/07/15-18:14:00.469720 27143                      Options.use_adaptive_mutex: 0
2025/07/15-18:14:00.469724 27143                            Options.rate_limiter: (nil)
2025/07/15-18:14:00.469728 27143     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/07/15-18:14:00.469731 27143                       Options.wal_recovery_mode: 2
2025/07/15-18:14:00.469735 27143                  Options.enable_thread_tracking: 0
2025/07/15-18:14:00.469738 27143                  Options.enable_pipelined_write: 0
2025/07/15-18:14:00.469742 27143                  Options.unordered_write: 0
2025/07/15-18:14:00.469746 27143         Options.allow_concurrent_memtable_write: 1
2025/07/15-18:14:00.469749 27143      Options.enable_write_thread_adaptive_yield: 1
2025/07/15-18:14:00.469753 27143             Options.write_thread_max_yield_usec: 100
2025/07/15-18:14:00.469756 27143            Options.write_thread_slow_yield_usec: 3
2025/07/15-18:14:00.469760 27143                               Options.row_cache: None
2025/07/15-18:14:00.469763 27143                              Options.wal_filter: None
2025/07/15-18:14:00.469767 27143             Options.avoid_flush_during_recovery: 0
2025/07/15-18:14:00.469771 27143             Options.allow_ingest_behind: 0
2025/07/15-18:14:00.469774 27143             Options.two_write_queues: 0
2025/07/15-18:14:00.469778 27143             Options.manual_wal_flush: 0
2025/07/15-18:14:00.469781 27143             Options.wal_compression: 0
2025/07/15-18:14:00.469785 27143             Options.background_close_inactive_wals: 0
2025/07/15-18:14:00.469788 27143             Options.atomic_flush: 0
2025/07/15-18:14:00.469792 27143             Options.avoid_unnecessary_blocking_io: 0
2025/07/15-18:14:00.469795 27143             Options.prefix_seek_opt_in_only: 0
2025/07/15-18:14:00.469799 27143                 Options.persist_stats_to_disk: 0
2025/07/15-18:14:00.469803 27143                 Options.write_dbid_to_manifest: 1
2025/07/15-18:14:00.469806 27143                 Options.write_identity_file: 1
2025/07/15-18:14:00.469810 27143                 Options.log_readahead_size: 0
2025/07/15-18:14:00.469814 27143                 Options.file_checksum_gen_factory: Unknown
2025/07/15-18:14:00.469827 27143                 Options.best_efforts_recovery: 0
2025/07/15-18:14:00.469829 27143                Options.max_bgerror_resume_count: 2147483647
2025/07/15-18:14:00.469831 27143            Options.bgerror_resume_retry_interval: 1000000
2025/07/15-18:14:00.469833 27143             Options.allow_data_in_errors: 0
2025/07/15-18:14:00.469835 27143             Options.db_host_id: __hostname__
2025/07/15-18:14:00.469837 27143             Options.enforce_single_del_contracts: true
2025/07/15-18:14:00.469839 27143             Options.metadata_write_temperature: kUnknown
2025/07/15-18:14:00.469841 27143             Options.wal_write_temperature: kUnknown
2025/07/15-18:14:00.469843 27143             Options.max_background_jobs: 2
2025/07/15-18:14:00.469845 27143             Options.max_background_compactions: -1
2025/07/15-18:14:00.469847 27143             Options.max_subcompactions: 1
2025/07/15-18:14:00.469849 27143             Options.avoid_flush_during_shutdown: 0
2025/07/15-18:14:00.469851 27143           Options.writable_file_max_buffer_size: 1048576
2025/07/15-18:14:00.469853 27143             Options.delayed_write_rate : 16777216
2025/07/15-18:14:00.469855 27143             Options.max_total_wal_size: 0
2025/07/15-18:14:00.469856 27143             Options.delete_obsolete_files_period_micros: 21600000000
2025/07/15-18:14:00.469858 27143                   Options.stats_dump_period_sec: 600
2025/07/15-18:14:00.469860 27143                 Options.stats_persist_period_sec: 600
2025/07/15-18:14:00.469862 27143                 Options.stats_history_buffer_size: 1048576
2025/07/15-18:14:00.469864 27143                          Options.max_open_files: -1
2025/07/15-18:14:00.469866 27143                          Options.bytes_per_sync: 0
2025/07/15-18:14:00.469868 27143                      Options.wal_bytes_per_sync: 0
2025/07/15-18:14:00.469870 27143                   Options.strict_bytes_per_sync: 0
2025/07/15-18:14:00.469872 27143       Options.compaction_readahead_size: 2097152
2025/07/15-18:14:00.469874 27143                  Options.max_background_flushes: -1
2025/07/15-18:14:00.469876 27143 Options.daily_offpeak_time_utc: 
2025/07/15-18:14:00.469878 27143 Compression algorithms supported:
2025/07/15-18:14:00.469880 27143 	kZSTD supported: 1
2025/07/15-18:14:00.469882 27143 	kXpressCompression supported: 0
2025/07/15-18:14:00.469884 27143 	kBZip2Compression supported: 1
2025/07/15-18:14:00.469886 27143 	kZSTDNotFinalCompression supported: 1
2025/07/15-18:14:00.469888 27143 	kLZ4Compression supported: 1
2025/07/15-18:14:00.469890 27143 	kZlibCompression supported: 1
2025/07/15-18:14:00.469892 27143 	kLZ4HCCompression supported: 1
2025/07/15-18:14:00.469894 27143 	kSnappyCompression supported: 1
2025/07/15-18:14:00.469897 27143 Fast CRC32 supported: Not supported on x86
2025/07/15-18:14:00.469899 27143 DMutex implementation: pthread_mutex_t
2025/07/15-18:14:00.469901 27143 Jemalloc supported: 0
2025/07/15-18:14:00.486215 27143 [/db_impl/db_impl_open.cc:312] Creating manifest 1 
2025/07/15-18:14:00.511532 27143 [/version_set.cc:6029] Recovering from manifest file: ./database/MANIFEST-000001
2025/07/15-18:14:00.512163 27143 [/column_family.cc:627] --------------- Options for column family [default]:
2025/07/15-18:14:00.512183 27143               Options.comparator: leveldb.BytewiseComparator
2025/07/15-18:14:00.512194 27143           Options.merge_operator: None
2025/07/15-18:14:00.512203 27143        Options.compaction_filter: None
2025/07/15-18:14:00.512211 27143        Options.compaction_filter_factory: None
2025/07/15-18:14:00.512220 27143  Options.sst_partitioner_factory: None
2025/07/15-18:14:00.512228 27143         Options.memtable_factory: SkipListFactory
2025/07/15-18:14:00.512237 27143            Options.table_factory: BlockBasedTable
2025/07/15-18:14:00.512323 27143            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55ca5a242f10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55ca5a225740
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/15-18:14:00.512334 27143        Options.write_buffer_size: 67108864
2025/07/15-18:14:00.512343 27143  Options.max_write_buffer_number: 2
2025/07/15-18:14:00.512353 27143          Options.compression: Snappy
2025/07/15-18:14:00.512362 27143                  Options.bottommost_compression: Disabled
2025/07/15-18:14:00.512371 27143       Options.prefix_extractor: nullptr
2025/07/15-18:14:00.512379 27143   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/15-18:14:00.512388 27143             Options.num_levels: 7
2025/07/15-18:14:00.512396 27143        Options.min_write_buffer_number_to_merge: 1
2025/07/15-18:14:00.512405 27143     Options.max_write_buffer_number_to_maintain: 0
2025/07/15-18:14:00.512414 27143     Options.max_write_buffer_size_to_maintain: 0
2025/07/15-18:14:00.512423 27143            Options.bottommost_compression_opts.window_bits: -14
2025/07/15-18:14:00.512432 27143                  Options.bottommost_compression_opts.level: 32767
2025/07/15-18:14:00.512440 27143               Options.bottommost_compression_opts.strategy: 0
2025/07/15-18:14:00.512449 27143         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/15-18:14:00.512458 27143         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/15-18:14:00.512467 27143         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/15-18:14:00.512475 27143                  Options.bottommost_compression_opts.enabled: false
2025/07/15-18:14:00.512484 27143         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/15-18:14:00.512493 27143         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/15-18:14:00.512502 27143            Options.compression_opts.window_bits: -14
2025/07/15-18:14:00.512511 27143                  Options.compression_opts.level: 32767
2025/07/15-18:14:00.512519 27143               Options.compression_opts.strategy: 0
2025/07/15-18:14:00.512528 27143         Options.compression_opts.max_dict_bytes: 0
2025/07/15-18:14:00.512536 27143         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/15-18:14:00.512545 27143         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/15-18:14:00.512554 27143         Options.compression_opts.parallel_threads: 1
2025/07/15-18:14:00.512562 27143                  Options.compression_opts.enabled: false
2025/07/15-18:14:00.512571 27143         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/15-18:14:00.512580 27143      Options.level0_file_num_compaction_trigger: 4
2025/07/15-18:14:00.512588 27143          Options.level0_slowdown_writes_trigger: 20
2025/07/15-18:14:00.512597 27143              Options.level0_stop_writes_trigger: 36
2025/07/15-18:14:00.512606 27143                   Options.target_file_size_base: 67108864
2025/07/15-18:14:00.512615 27143             Options.target_file_size_multiplier: 1
2025/07/15-18:14:00.512623 27143                Options.max_bytes_for_level_base: 268435456
2025/07/15-18:14:00.512632 27143 Options.level_compaction_dynamic_level_bytes: 1
2025/07/15-18:14:00.512641 27143          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/15-18:14:00.512653 27143 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/15-18:14:00.512662 27143 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/15-18:14:00.512671 27143 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/15-18:14:00.512680 27143 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/15-18:14:00.512688 27143 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/15-18:14:00.512697 27143 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/15-18:14:00.512705 27143 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/15-18:14:00.512714 27143       Options.max_sequential_skip_in_iterations: 8
2025/07/15-18:14:00.512723 27143                    Options.max_compaction_bytes: 1677721600
2025/07/15-18:14:00.512732 27143                        Options.arena_block_size: 1048576
2025/07/15-18:14:00.512740 27143   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/15-18:14:00.512749 27143   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/15-18:14:00.512758 27143                Options.disable_auto_compactions: 0
2025/07/15-18:14:00.512768 27143                        Options.compaction_style: kCompactionStyleLevel
2025/07/15-18:14:00.512778 27143                          Options.compaction_pri: kMinOverlappingRatio
2025/07/15-18:14:00.512787 27143 Options.compaction_options_universal.size_ratio: 1
2025/07/15-18:14:00.512795 27143 Options.compaction_options_universal.min_merge_width: 2
2025/07/15-18:14:00.512804 27143 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/15-18:14:00.512813 27143 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/15-18:14:00.512957 27143 Options.compaction_options_universal.compression_size_percent: -1
2025/07/15-18:14:00.512975 27143 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/15-18:14:00.512984 27143 Options.compaction_options_universal.max_read_amp: -1
2025/07/15-18:14:00.512993 27143 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/15-18:14:00.513002 27143 Options.compaction_options_fifo.allow_compaction: 0
2025/07/15-18:14:00.513017 27143                   Options.table_properties_collectors: 
2025/07/15-18:14:00.513026 27143                   Options.inplace_update_support: 0
2025/07/15-18:14:00.513034 27143                 Options.inplace_update_num_locks: 10000
2025/07/15-18:14:00.513064 27143               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/15-18:14:00.513076 27143               Options.memtable_whole_key_filtering: 0
2025/07/15-18:14:00.513085 27143   Options.memtable_huge_page_size: 0
2025/07/15-18:14:00.513094 27143                           Options.bloom_locality: 0
2025/07/15-18:14:00.513102 27143                    Options.max_successive_merges: 0
2025/07/15-18:14:00.513111 27143             Options.strict_max_successive_merges: 0
2025/07/15-18:14:00.513120 27143                Options.optimize_filters_for_hits: 0
2025/07/15-18:14:00.513128 27143                Options.paranoid_file_checks: 0
2025/07/15-18:14:00.513137 27143                Options.force_consistency_checks: 1
2025/07/15-18:14:00.513146 27143                Options.report_bg_io_stats: 0
2025/07/15-18:14:00.513154 27143                               Options.ttl: 2592000
2025/07/15-18:14:00.513163 27143          Options.periodic_compaction_seconds: 0
2025/07/15-18:14:00.513172 27143                        Options.default_temperature: kUnknown
2025/07/15-18:14:00.513181 27143  Options.preclude_last_level_data_seconds: 0
2025/07/15-18:14:00.513189 27143    Options.preserve_internal_time_seconds: 0
2025/07/15-18:14:00.513198 27143                       Options.enable_blob_files: false
2025/07/15-18:14:00.513207 27143                           Options.min_blob_size: 0
2025/07/15-18:14:00.513215 27143                          Options.blob_file_size: 268435456
2025/07/15-18:14:00.513225 27143                   Options.blob_compression_type: NoCompression
2025/07/15-18:14:00.513233 27143          Options.enable_blob_garbage_collection: false
2025/07/15-18:14:00.513242 27143      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/15-18:14:00.513253 27143 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/15-18:14:00.513262 27143          Options.blob_compaction_readahead_size: 0
2025/07/15-18:14:00.513271 27143                Options.blob_file_starting_level: 0
2025/07/15-18:14:00.513280 27143         Options.experimental_mempurge_threshold: 0.000000
2025/07/15-18:14:00.513289 27143            Options.memtable_max_range_deletions: 0
2025/07/15-18:14:00.517271 27143 [/version_set.cc:6079] Recovered from manifest file:./database/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/07/15-18:14:00.517304 27143 [/version_set.cc:6094] Column family [default] (ID 0), log number is 0
2025/07/15-18:14:00.517318 27143 [/db_impl/db_impl_open.cc:686] DB ID: 7fd40d29-69ff-4a8a-9b42-48c80475bdc2
2025/07/15-18:14:00.517807 27143 [/version_set.cc:5552] Creating manifest 5
2025/07/15-18:14:00.563551 27143 [/db_impl/db_impl_open.cc:2251] SstFileManager instance 0x55ca5a23d290
2025/07/15-18:14:00.563845 27143 DB pointer 0x55ca5a230f40
2025/07/15-18:14:00.564434 27170 [/db_impl/db_impl.cc:1209] ------- DUMPING STATS -------
2025/07/15-18:14:00.564465 27170 [/db_impl/db_impl.cc:1211] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x55ca5a225740#27143 capacity: 32.00 MB seed: 213022592 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000215 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/07/15-18:14:00.567270 27143 [/db_impl/db_impl.cc:499] Shutdown: canceling all background work
2025/07/15-18:14:00.567867 27143 [/db_impl/db_impl.cc:709] Shutdown complete
