2025/07/08-19:32:32.163577 274 RocksDB version: 8.10.0
2025/07/08-19:32:32.164823 274 Compile date 2023-12-15 13:01:14
2025/07/08-19:32:32.164880 274 DB SUMMARY
2025/07/08-19:32:32.164931 274 Host name (Env):  SUPEREIL
2025/07/08-19:32:32.164958 274 DB Session ID:  OAN4GVTGLOJCMN2PF1WL
2025/07/08-19:32:32.167780 274 CURRENT file:  CURRENT
2025/07/08-19:32:32.167834 274 IDENTITY file:  IDENTITY
2025/07/08-19:32:32.168051 274 MANIFEST file:  MANIFEST-000069 size: 106 Bytes
2025/07/08-19:32:32.168101 274 SST files in ./database dir, Total Num: 0, files: 
2025/07/08-19:32:32.168151 274 Write Ahead Log file in ./database: 000068.log size: 0 ; 
2025/07/08-19:32:32.168181 274                         Options.error_if_exists: 0
2025/07/08-19:32:32.168205 274                       Options.create_if_missing: 1
2025/07/08-19:32:32.168381 274                         Options.paranoid_checks: 1
2025/07/08-19:32:32.168397 274             Options.flush_verify_memtable_count: 1
2025/07/08-19:32:32.168408 274          Options.compaction_verify_record_count: 1
2025/07/08-19:32:32.168419 274                               Options.track_and_verify_wals_in_manifest: 0
2025/07/08-19:32:32.168429 274        Options.verify_sst_unique_id_in_manifest: 1
2025/07/08-19:32:32.168439 274                                     Options.env: 0000027A691A03A0
2025/07/08-19:32:32.168450 274                                      Options.fs: WinFS
2025/07/08-19:32:32.168460 274                                Options.info_log: 0000027A691B15B0
2025/07/08-19:32:32.168471 274                Options.max_file_opening_threads: 16
2025/07/08-19:32:32.168480 274                              Options.statistics: 0000000000000000
2025/07/08-19:32:32.168490 274                               Options.use_fsync: 0
2025/07/08-19:32:32.168500 274                       Options.max_log_file_size: 0
2025/07/08-19:32:32.168510 274                  Options.max_manifest_file_size: 1073741824
2025/07/08-19:32:32.168520 274                   Options.log_file_time_to_roll: 0
2025/07/08-19:32:32.168530 274                       Options.keep_log_file_num: 1000
2025/07/08-19:32:32.168540 274                    Options.recycle_log_file_num: 0
2025/07/08-19:32:32.168549 274                         Options.allow_fallocate: 1
2025/07/08-19:32:32.168559 274                        Options.allow_mmap_reads: 0
2025/07/08-19:32:32.168569 274                       Options.allow_mmap_writes: 0
2025/07/08-19:32:32.168578 274                        Options.use_direct_reads: 0
2025/07/08-19:32:32.168588 274                        Options.use_direct_io_for_flush_and_compaction: 0
2025/07/08-19:32:32.168598 274          Options.create_missing_column_families: 0
2025/07/08-19:32:32.168608 274                              Options.db_log_dir: 
2025/07/08-19:32:32.168618 274                                 Options.wal_dir: 
2025/07/08-19:32:32.168628 274                Options.table_cache_numshardbits: 6
2025/07/08-19:32:32.168638 274                         Options.WAL_ttl_seconds: 0
2025/07/08-19:32:32.168647 274                       Options.WAL_size_limit_MB: 0
2025/07/08-19:32:32.168657 274                        Options.max_write_batch_group_size_bytes: 1048576
2025/07/08-19:32:32.168667 274             Options.manifest_preallocation_size: 4194304
2025/07/08-19:32:32.168677 274                     Options.is_fd_close_on_exec: 1
2025/07/08-19:32:32.168687 274                   Options.advise_random_on_open: 1
2025/07/08-19:32:32.168698 274                    Options.db_write_buffer_size: 0
2025/07/08-19:32:32.168707 274                    Options.write_buffer_manager: 0000027A6910BB30
2025/07/08-19:32:32.168718 274         Options.access_hint_on_compaction_start: 1
2025/07/08-19:32:32.168728 274           Options.random_access_max_buffer_size: 1048576
2025/07/08-19:32:32.168737 274                      Options.use_adaptive_mutex: 0
2025/07/08-19:32:32.168747 274                            Options.rate_limiter: 0000000000000000
2025/07/08-19:32:32.168771 274     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/07/08-19:32:32.168830 274                       Options.wal_recovery_mode: 2
2025/07/08-19:32:32.168845 274                  Options.enable_thread_tracking: 0
2025/07/08-19:32:32.168856 274                  Options.enable_pipelined_write: 0
2025/07/08-19:32:32.168865 274                  Options.unordered_write: 0
2025/07/08-19:32:32.168875 274         Options.allow_concurrent_memtable_write: 1
2025/07/08-19:32:32.168884 274      Options.enable_write_thread_adaptive_yield: 1
2025/07/08-19:32:32.168894 274             Options.write_thread_max_yield_usec: 100
2025/07/08-19:32:32.168904 274            Options.write_thread_slow_yield_usec: 3
2025/07/08-19:32:32.168914 274                               Options.row_cache: None
2025/07/08-19:32:32.168923 274                              Options.wal_filter: None
2025/07/08-19:32:32.168933 274             Options.avoid_flush_during_recovery: 0
2025/07/08-19:32:32.168943 274             Options.allow_ingest_behind: 0
2025/07/08-19:32:32.168955 274             Options.two_write_queues: 0
2025/07/08-19:32:32.168965 274             Options.manual_wal_flush: 0
2025/07/08-19:32:32.168976 274             Options.wal_compression: 0
2025/07/08-19:32:32.168986 274             Options.atomic_flush: 0
2025/07/08-19:32:32.168995 274             Options.avoid_unnecessary_blocking_io: 0
2025/07/08-19:32:32.169004 274                 Options.persist_stats_to_disk: 0
2025/07/08-19:32:32.169014 274                 Options.write_dbid_to_manifest: 0
2025/07/08-19:32:32.169023 274                 Options.log_readahead_size: 0
2025/07/08-19:32:32.169033 274                 Options.file_checksum_gen_factory: Unknown
2025/07/08-19:32:32.169044 274                 Options.best_efforts_recovery: 0
2025/07/08-19:32:32.169053 274                Options.max_bgerror_resume_count: 2147483647
2025/07/08-19:32:32.169063 274            Options.bgerror_resume_retry_interval: 1000000
2025/07/08-19:32:32.169073 274             Options.allow_data_in_errors: 0
2025/07/08-19:32:32.169082 274             Options.db_host_id: __hostname__
2025/07/08-19:32:32.169092 274             Options.enforce_single_del_contracts: true
2025/07/08-19:32:32.169114 274             Options.max_background_jobs: 2
2025/07/08-19:32:32.169126 274             Options.max_background_compactions: -1
2025/07/08-19:32:32.169140 274             Options.max_subcompactions: 1
2025/07/08-19:32:32.169150 274             Options.avoid_flush_during_shutdown: 0
2025/07/08-19:32:32.169160 274           Options.writable_file_max_buffer_size: 1048576
2025/07/08-19:32:32.169170 274             Options.delayed_write_rate : 16777216
2025/07/08-19:32:32.169180 274             Options.max_total_wal_size: 0
2025/07/08-19:32:32.169189 274             Options.delete_obsolete_files_period_micros: 21600000000
2025/07/08-19:32:32.169199 274                   Options.stats_dump_period_sec: 600
2025/07/08-19:32:32.169208 274                 Options.stats_persist_period_sec: 600
2025/07/08-19:32:32.169218 274                 Options.stats_history_buffer_size: 1048576
2025/07/08-19:32:32.169228 274                          Options.max_open_files: -1
2025/07/08-19:32:32.169238 274                          Options.bytes_per_sync: 0
2025/07/08-19:32:32.169248 274                      Options.wal_bytes_per_sync: 0
2025/07/08-19:32:32.169257 274                   Options.strict_bytes_per_sync: 0
2025/07/08-19:32:32.169267 274       Options.compaction_readahead_size: 2097152
2025/07/08-19:32:32.169277 274                  Options.max_background_flushes: -1
2025/07/08-19:32:32.169287 274 Options.daily_offpeak_time_utc: 
2025/07/08-19:32:32.169297 274 Compression algorithms supported:
2025/07/08-19:32:32.169327 274 	kZSTD supported: 1
2025/07/08-19:32:32.169341 274 	kSnappyCompression supported: 1
2025/07/08-19:32:32.169365 274 	kBZip2Compression supported: 1
2025/07/08-19:32:32.169377 274 	kZlibCompression supported: 1
2025/07/08-19:32:32.169385 274 	kLZ4Compression supported: 1
2025/07/08-19:32:32.169395 274 	kXpressCompression supported: 0
2025/07/08-19:32:32.169405 274 	kLZ4HCCompression supported: 1
2025/07/08-19:32:32.169467 274 	kZSTDNotFinalCompression supported: 1
2025/07/08-19:32:32.169502 274 Fast CRC32 supported: Not supported on x86
2025/07/08-19:32:32.169514 274 DMutex implementation: std::mutex
2025/07/08-19:32:32.171651 274 [t.cc:5942] Recovering from manifest file: ./database/MANIFEST-000069
2025/07/08-19:32:32.172872 274 [db/db/column_family.cc:618] --------------- Options for column family [default]:
2025/07/08-19:32:32.172899 274               Options.comparator: leveldb.BytewiseComparator
2025/07/08-19:32:32.172911 274           Options.merge_operator: None
2025/07/08-19:32:32.172922 274        Options.compaction_filter: None
2025/07/08-19:32:32.172931 274        Options.compaction_filter_factory: None
2025/07/08-19:32:32.172941 274  Options.sst_partitioner_factory: None
2025/07/08-19:32:32.172951 274         Options.memtable_factory: SkipListFactory
2025/07/08-19:32:32.172971 274            Options.table_factory: BlockBasedTable
2025/07/08-19:32:32.173083 274            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000027A691C7B90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000027A6910B4E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/08-19:32:32.173097 274        Options.write_buffer_size: 67108864
2025/07/08-19:32:32.173107 274  Options.max_write_buffer_number: 2
2025/07/08-19:32:32.173118 274          Options.compression: Snappy
2025/07/08-19:32:32.173128 274                  Options.bottommost_compression: Disabled
2025/07/08-19:32:32.173138 274       Options.prefix_extractor: nullptr
2025/07/08-19:32:32.173147 274   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/08-19:32:32.173163 274             Options.num_levels: 7
2025/07/08-19:32:32.173173 274        Options.min_write_buffer_number_to_merge: 1
2025/07/08-19:32:32.173183 274     Options.max_write_buffer_number_to_maintain: 0
2025/07/08-19:32:32.173192 274     Options.max_write_buffer_size_to_maintain: 0
2025/07/08-19:32:32.173202 274            Options.bottommost_compression_opts.window_bits: -14
2025/07/08-19:32:32.173211 274                  Options.bottommost_compression_opts.level: 32767
2025/07/08-19:32:32.173221 274               Options.bottommost_compression_opts.strategy: 0
2025/07/08-19:32:32.173230 274         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/08-19:32:32.173239 274         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/08-19:32:32.173249 274         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/08-19:32:32.173259 274                  Options.bottommost_compression_opts.enabled: false
2025/07/08-19:32:32.173268 274         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/08-19:32:32.173278 274         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/08-19:32:32.173288 274            Options.compression_opts.window_bits: -14
2025/07/08-19:32:32.173298 274                  Options.compression_opts.level: 32767
2025/07/08-19:32:32.173307 274               Options.compression_opts.strategy: 0
2025/07/08-19:32:32.173322 274         Options.compression_opts.max_dict_bytes: 0
2025/07/08-19:32:32.173336 274         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/08-19:32:32.173346 274         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/08-19:32:32.173356 274         Options.compression_opts.parallel_threads: 1
2025/07/08-19:32:32.173365 274                  Options.compression_opts.enabled: false
2025/07/08-19:32:32.173375 274         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/08-19:32:32.173384 274      Options.level0_file_num_compaction_trigger: 4
2025/07/08-19:32:32.173394 274          Options.level0_slowdown_writes_trigger: 20
2025/07/08-19:32:32.173403 274              Options.level0_stop_writes_trigger: 36
2025/07/08-19:32:32.173412 274                   Options.target_file_size_base: 67108864
2025/07/08-19:32:32.173422 274             Options.target_file_size_multiplier: 1
2025/07/08-19:32:32.173431 274                Options.max_bytes_for_level_base: 268435456
2025/07/08-19:32:32.173441 274 Options.level_compaction_dynamic_level_bytes: 1
2025/07/08-19:32:32.173466 274          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/08-19:32:32.173483 274 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/08-19:32:32.173495 274 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/08-19:32:32.173506 274 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/08-19:32:32.173524 274 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/08-19:32:32.173541 274 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/08-19:32:32.173561 274 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/08-19:32:32.173574 274 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/08-19:32:32.173585 274       Options.max_sequential_skip_in_iterations: 8
2025/07/08-19:32:32.173595 274                    Options.max_compaction_bytes: 1677721600
2025/07/08-19:32:32.173605 274   Options.ignore_max_compaction_bytes_for_input: true
2025/07/08-19:32:32.173615 274                        Options.arena_block_size: 1048576
2025/07/08-19:32:32.173624 274   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/08-19:32:32.173634 274   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/08-19:32:32.173644 274                Options.disable_auto_compactions: 0
2025/07/08-19:32:32.173659 274                        Options.compaction_style: kCompactionStyleLevel
2025/07/08-19:32:32.173671 274                          Options.compaction_pri: kMinOverlappingRatio
2025/07/08-19:32:32.173685 274 Options.compaction_options_universal.size_ratio: 1
2025/07/08-19:32:32.173698 274 Options.compaction_options_universal.min_merge_width: 2
2025/07/08-19:32:32.173709 274 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/08-19:32:32.173720 274 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/08-19:32:32.173731 274 Options.compaction_options_universal.compression_size_percent: -1
2025/07/08-19:32:32.173744 274 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/08-19:32:32.173755 274 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/08-19:32:32.173765 274 Options.compaction_options_fifo.allow_compaction: 0
2025/07/08-19:32:32.173795 274                   Options.table_properties_collectors: 
2025/07/08-19:32:32.173807 274                   Options.inplace_update_support: 0
2025/07/08-19:32:32.173818 274                 Options.inplace_update_num_locks: 10000
2025/07/08-19:32:32.173828 274               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/08-19:32:32.173840 274               Options.memtable_whole_key_filtering: 0
2025/07/08-19:32:32.173850 274   Options.memtable_huge_page_size: 0
2025/07/08-19:32:32.173861 274                           Options.bloom_locality: 0
2025/07/08-19:32:32.173872 274                    Options.max_successive_merges: 0
2025/07/08-19:32:32.173882 274                Options.optimize_filters_for_hits: 0
2025/07/08-19:32:32.173962 274                Options.paranoid_file_checks: 0
2025/07/08-19:32:32.173978 274                Options.force_consistency_checks: 1
2025/07/08-19:32:32.173989 274                Options.report_bg_io_stats: 0
2025/07/08-19:32:32.174001 274                               Options.ttl: 2592000
2025/07/08-19:32:32.174012 274          Options.periodic_compaction_seconds: 0
2025/07/08-19:32:32.174025 274                        Options.default_temperature: kUnknown
2025/07/08-19:32:32.174036 274  Options.preclude_last_level_data_seconds: 0
2025/07/08-19:32:32.174046 274    Options.preserve_internal_time_seconds: 0
2025/07/08-19:32:32.174058 274                       Options.enable_blob_files: false
2025/07/08-19:32:32.174069 274                           Options.min_blob_size: 0
2025/07/08-19:32:32.174079 274                          Options.blob_file_size: 268435456
2025/07/08-19:32:32.174090 274                   Options.blob_compression_type: NoCompression
2025/07/08-19:32:32.174102 274          Options.enable_blob_garbage_collection: false
2025/07/08-19:32:32.174112 274      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/08-19:32:32.174125 274 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/08-19:32:32.174137 274          Options.blob_compaction_readahead_size: 0
2025/07/08-19:32:32.174147 274                Options.blob_file_starting_level: 0
2025/07/08-19:32:32.174158 274         Options.experimental_mempurge_threshold: 0.000000
2025/07/08-19:32:32.174170 274            Options.memtable_max_range_deletions: 0
2025/07/08-19:32:32.182054 274 [ber is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:5993] Recovered from manifest file:./database/MANIFEST-000069 succeeded,manifest_file_number is 69, next_file_number is 71, last_sequence is 0, log_number is 65,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 65
2025/07/08-19:32:32.182087 274 [t locate MANIFEST file in :6002] Column family [default] (ID 0), log number is 65
2025/07/08-19:32:32.182853 274 [g a new Db, wal_dir contains existing log file: :646] DB ID: e739d743-5b2c-11f0-b454-4485003fe44e
2025/07/08-19:32:32.188599 274 EVENT_LOG_v1 {"time_micros": 1751977952188536, "job": 1, "event": "recovery_started", "wal_files": [68]}
2025/07/08-19:32:32.188656 274 [:1145] Recovering log #68 mode 2
2025/07/08-19:32:32.199203 274 EVENT_LOG_v1 {"time_micros": 1751977952199178, "job": 1, "event": "recovery_finished"}
2025/07/08-19:32:32.202143 274 [:5439] Creating manifest 73
2025/07/08-19:32:32.252543 274 [ total_trash_size %llu max_trash_db_ratio %lf:77] Deleted file ./database/000068.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/07/08-19:32:32.253392 274 [:2157] SstFileManager instance 0000027A69199280
2025/07/08-19:32:32.257351 274 DB pointer 0000027A692EB800
2025/07/08-19:32:32.283386 1e70 [:1140] ------- DUMPING STATS -------
2025/07/08-19:32:32.283419 1e70 [loc STATS -------:1141] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000027A6910B4E0#15352 capacity: 32.00 MB seed: 1706979476 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000398 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/07/08-19:34:00.230177 bbc [DB with unreleased snapshot.:486] Shutdown: canceling all background work
2025/07/08-19:34:00.249952 bbc [31] Ignoring error %s:667] Shutdown complete
