2025/07/07-19:54:06.408184 15cc RocksDB version: 8.10.0
2025/07/07-19:54:06.409294 15cc Compile date 2023-12-15 13:01:14
2025/07/07-19:54:06.409361 15cc DB SUMMARY
2025/07/07-19:54:06.409441 15cc Host name (Env):  SUPEREIL
2025/07/07-19:54:06.409456 15cc DB Session ID:  K1VCJYCKC6EHJXJQGM31
2025/07/07-19:54:06.410337 15cc CURRENT file:  CURRENT
2025/07/07-19:54:06.410368 15cc IDENTITY file:  IDENTITY
2025/07/07-19:54:06.410480 15cc MANIFEST file:  MANIFEST-000013 size: 106 Bytes
2025/07/07-19:54:06.410511 15cc SST files in ./database dir, Total Num: 0, files: 
2025/07/07-19:54:06.410538 15cc Write Ahead Log file in ./database: 000012.log size: 304 ; 
2025/07/07-19:54:06.410561 15cc                         Options.error_if_exists: 0
2025/07/07-19:54:06.410580 15cc                       Options.create_if_missing: 1
2025/07/07-19:54:06.410739 15cc                         Options.paranoid_checks: 1
2025/07/07-19:54:06.410754 15cc             Options.flush_verify_memtable_count: 1
2025/07/07-19:54:06.410769 15cc          Options.compaction_verify_record_count: 1
2025/07/07-19:54:06.410783 15cc                               Options.track_and_verify_wals_in_manifest: 0
2025/07/07-19:54:06.410794 15cc        Options.verify_sst_unique_id_in_manifest: 1
2025/07/07-19:54:06.410804 15cc                                     Options.env: 000002C1D173F650
2025/07/07-19:54:06.410815 15cc                                      Options.fs: WinFS
2025/07/07-19:54:06.410825 15cc                                Options.info_log: 000002C1D16C8780
2025/07/07-19:54:06.410835 15cc                Options.max_file_opening_threads: 16
2025/07/07-19:54:06.410844 15cc                              Options.statistics: 0000000000000000
2025/07/07-19:54:06.410854 15cc                               Options.use_fsync: 0
2025/07/07-19:54:06.410864 15cc                       Options.max_log_file_size: 0
2025/07/07-19:54:06.410875 15cc                  Options.max_manifest_file_size: 1073741824
2025/07/07-19:54:06.410885 15cc                   Options.log_file_time_to_roll: 0
2025/07/07-19:54:06.410894 15cc                       Options.keep_log_file_num: 1000
2025/07/07-19:54:06.410903 15cc                    Options.recycle_log_file_num: 0
2025/07/07-19:54:06.410912 15cc                         Options.allow_fallocate: 1
2025/07/07-19:54:06.410921 15cc                        Options.allow_mmap_reads: 0
2025/07/07-19:54:06.410930 15cc                       Options.allow_mmap_writes: 0
2025/07/07-19:54:06.410938 15cc                        Options.use_direct_reads: 0
2025/07/07-19:54:06.410947 15cc                        Options.use_direct_io_for_flush_and_compaction: 0
2025/07/07-19:54:06.410956 15cc          Options.create_missing_column_families: 0
2025/07/07-19:54:06.410966 15cc                              Options.db_log_dir: 
2025/07/07-19:54:06.410976 15cc                                 Options.wal_dir: 
2025/07/07-19:54:06.410985 15cc                Options.table_cache_numshardbits: 6
2025/07/07-19:54:06.410996 15cc                         Options.WAL_ttl_seconds: 0
2025/07/07-19:54:06.411006 15cc                       Options.WAL_size_limit_MB: 0
2025/07/07-19:54:06.411016 15cc                        Options.max_write_batch_group_size_bytes: 1048576
2025/07/07-19:54:06.411026 15cc             Options.manifest_preallocation_size: 4194304
2025/07/07-19:54:06.411036 15cc                     Options.is_fd_close_on_exec: 1
2025/07/07-19:54:06.411047 15cc                   Options.advise_random_on_open: 1
2025/07/07-19:54:06.411058 15cc                    Options.db_write_buffer_size: 0
2025/07/07-19:54:06.411068 15cc                    Options.write_buffer_manager: 000002C1D173F830
2025/07/07-19:54:06.411078 15cc         Options.access_hint_on_compaction_start: 1
2025/07/07-19:54:06.411087 15cc           Options.random_access_max_buffer_size: 1048576
2025/07/07-19:54:06.411097 15cc                      Options.use_adaptive_mutex: 0
2025/07/07-19:54:06.411105 15cc                            Options.rate_limiter: 0000000000000000
2025/07/07-19:54:06.411121 15cc     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/07/07-19:54:06.411177 15cc                       Options.wal_recovery_mode: 2
2025/07/07-19:54:06.411191 15cc                  Options.enable_thread_tracking: 0
2025/07/07-19:54:06.411202 15cc                  Options.enable_pipelined_write: 0
2025/07/07-19:54:06.411212 15cc                  Options.unordered_write: 0
2025/07/07-19:54:06.411225 15cc         Options.allow_concurrent_memtable_write: 1
2025/07/07-19:54:06.411236 15cc      Options.enable_write_thread_adaptive_yield: 1
2025/07/07-19:54:06.411244 15cc             Options.write_thread_max_yield_usec: 100
2025/07/07-19:54:06.411254 15cc            Options.write_thread_slow_yield_usec: 3
2025/07/07-19:54:06.411263 15cc                               Options.row_cache: None
2025/07/07-19:54:06.411271 15cc                              Options.wal_filter: None
2025/07/07-19:54:06.411280 15cc             Options.avoid_flush_during_recovery: 0
2025/07/07-19:54:06.411289 15cc             Options.allow_ingest_behind: 0
2025/07/07-19:54:06.411298 15cc             Options.two_write_queues: 0
2025/07/07-19:54:06.411306 15cc             Options.manual_wal_flush: 0
2025/07/07-19:54:06.411315 15cc             Options.wal_compression: 0
2025/07/07-19:54:06.411324 15cc             Options.atomic_flush: 0
2025/07/07-19:54:06.411332 15cc             Options.avoid_unnecessary_blocking_io: 0
2025/07/07-19:54:06.411341 15cc                 Options.persist_stats_to_disk: 0
2025/07/07-19:54:06.411348 15cc                 Options.write_dbid_to_manifest: 0
2025/07/07-19:54:06.411354 15cc                 Options.log_readahead_size: 0
2025/07/07-19:54:06.411359 15cc                 Options.file_checksum_gen_factory: Unknown
2025/07/07-19:54:06.411365 15cc                 Options.best_efforts_recovery: 0
2025/07/07-19:54:06.411372 15cc                Options.max_bgerror_resume_count: 2147483647
2025/07/07-19:54:06.411381 15cc            Options.bgerror_resume_retry_interval: 1000000
2025/07/07-19:54:06.411390 15cc             Options.allow_data_in_errors: 0
2025/07/07-19:54:06.411398 15cc             Options.db_host_id: __hostname__
2025/07/07-19:54:06.411407 15cc             Options.enforce_single_del_contracts: true
2025/07/07-19:54:06.411415 15cc             Options.max_background_jobs: 2
2025/07/07-19:54:06.411424 15cc             Options.max_background_compactions: -1
2025/07/07-19:54:06.411437 15cc             Options.max_subcompactions: 1
2025/07/07-19:54:06.411446 15cc             Options.avoid_flush_during_shutdown: 0
2025/07/07-19:54:06.411455 15cc           Options.writable_file_max_buffer_size: 1048576
2025/07/07-19:54:06.411463 15cc             Options.delayed_write_rate : 16777216
2025/07/07-19:54:06.411472 15cc             Options.max_total_wal_size: 0
2025/07/07-19:54:06.411481 15cc             Options.delete_obsolete_files_period_micros: 21600000000
2025/07/07-19:54:06.411489 15cc                   Options.stats_dump_period_sec: 600
2025/07/07-19:54:06.411498 15cc                 Options.stats_persist_period_sec: 600
2025/07/07-19:54:06.411507 15cc                 Options.stats_history_buffer_size: 1048576
2025/07/07-19:54:06.411515 15cc                          Options.max_open_files: -1
2025/07/07-19:54:06.411521 15cc                          Options.bytes_per_sync: 0
2025/07/07-19:54:06.411526 15cc                      Options.wal_bytes_per_sync: 0
2025/07/07-19:54:06.411531 15cc                   Options.strict_bytes_per_sync: 0
2025/07/07-19:54:06.411536 15cc       Options.compaction_readahead_size: 2097152
2025/07/07-19:54:06.411542 15cc                  Options.max_background_flushes: -1
2025/07/07-19:54:06.411547 15cc Options.daily_offpeak_time_utc: 
2025/07/07-19:54:06.411553 15cc Compression algorithms supported:
2025/07/07-19:54:06.411565 15cc 	kZSTD supported: 1
2025/07/07-19:54:06.411571 15cc 	kSnappyCompression supported: 1
2025/07/07-19:54:06.411577 15cc 	kBZip2Compression supported: 1
2025/07/07-19:54:06.411583 15cc 	kZlibCompression supported: 1
2025/07/07-19:54:06.411588 15cc 	kLZ4Compression supported: 1
2025/07/07-19:54:06.411618 15cc 	kXpressCompression supported: 0
2025/07/07-19:54:06.411627 15cc 	kLZ4HCCompression supported: 1
2025/07/07-19:54:06.411636 15cc 	kZSTDNotFinalCompression supported: 1
2025/07/07-19:54:06.411647 15cc Fast CRC32 supported: Not supported on x86
2025/07/07-19:54:06.411653 15cc DMutex implementation: std::mutex
2025/07/07-19:54:06.413041 15cc [t.cc:5942] Recovering from manifest file: ./database/MANIFEST-000013
2025/07/07-19:54:06.413790 15cc [db/db/column_family.cc:618] --------------- Options for column family [default]:
2025/07/07-19:54:06.413812 15cc               Options.comparator: leveldb.BytewiseComparator
2025/07/07-19:54:06.413822 15cc           Options.merge_operator: None
2025/07/07-19:54:06.413831 15cc        Options.compaction_filter: None
2025/07/07-19:54:06.413839 15cc        Options.compaction_filter_factory: None
2025/07/07-19:54:06.413854 15cc  Options.sst_partitioner_factory: None
2025/07/07-19:54:06.413869 15cc         Options.memtable_factory: SkipListFactory
2025/07/07-19:54:06.413879 15cc            Options.table_factory: BlockBasedTable
2025/07/07-19:54:06.413995 15cc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002C1D170D240)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002C1D173EEE0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/07-19:54:06.414013 15cc        Options.write_buffer_size: 67108864
2025/07/07-19:54:06.414028 15cc  Options.max_write_buffer_number: 2
2025/07/07-19:54:06.414039 15cc          Options.compression: Snappy
2025/07/07-19:54:06.414052 15cc                  Options.bottommost_compression: Disabled
2025/07/07-19:54:06.414066 15cc       Options.prefix_extractor: nullptr
2025/07/07-19:54:06.414078 15cc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/07-19:54:06.414087 15cc             Options.num_levels: 7
2025/07/07-19:54:06.414095 15cc        Options.min_write_buffer_number_to_merge: 1
2025/07/07-19:54:06.414104 15cc     Options.max_write_buffer_number_to_maintain: 0
2025/07/07-19:54:06.414112 15cc     Options.max_write_buffer_size_to_maintain: 0
2025/07/07-19:54:06.414121 15cc            Options.bottommost_compression_opts.window_bits: -14
2025/07/07-19:54:06.414130 15cc                  Options.bottommost_compression_opts.level: 32767
2025/07/07-19:54:06.414139 15cc               Options.bottommost_compression_opts.strategy: 0
2025/07/07-19:54:06.414148 15cc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/07-19:54:06.414156 15cc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/07-19:54:06.414165 15cc         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/07-19:54:06.414174 15cc                  Options.bottommost_compression_opts.enabled: false
2025/07/07-19:54:06.414183 15cc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/07-19:54:06.414191 15cc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/07-19:54:06.414200 15cc            Options.compression_opts.window_bits: -14
2025/07/07-19:54:06.414212 15cc                  Options.compression_opts.level: 32767
2025/07/07-19:54:06.414223 15cc               Options.compression_opts.strategy: 0
2025/07/07-19:54:06.414231 15cc         Options.compression_opts.max_dict_bytes: 0
2025/07/07-19:54:06.414240 15cc         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/07-19:54:06.414248 15cc         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/07-19:54:06.414257 15cc         Options.compression_opts.parallel_threads: 1
2025/07/07-19:54:06.414265 15cc                  Options.compression_opts.enabled: false
2025/07/07-19:54:06.414274 15cc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/07-19:54:06.414282 15cc      Options.level0_file_num_compaction_trigger: 4
2025/07/07-19:54:06.414308 15cc          Options.level0_slowdown_writes_trigger: 20
2025/07/07-19:54:06.414318 15cc              Options.level0_stop_writes_trigger: 36
2025/07/07-19:54:06.414327 15cc                   Options.target_file_size_base: 67108864
2025/07/07-19:54:06.414336 15cc             Options.target_file_size_multiplier: 1
2025/07/07-19:54:06.414346 15cc                Options.max_bytes_for_level_base: 268435456
2025/07/07-19:54:06.414355 15cc Options.level_compaction_dynamic_level_bytes: 1
2025/07/07-19:54:06.414364 15cc          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/07-19:54:06.414375 15cc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/07-19:54:06.414385 15cc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/07-19:54:06.414394 15cc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/07-19:54:06.414404 15cc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/07-19:54:06.414413 15cc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/07-19:54:06.414422 15cc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/07-19:54:06.414431 15cc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/07-19:54:06.414440 15cc       Options.max_sequential_skip_in_iterations: 8
2025/07/07-19:54:06.414449 15cc                    Options.max_compaction_bytes: 1677721600
2025/07/07-19:54:06.414458 15cc   Options.ignore_max_compaction_bytes_for_input: true
2025/07/07-19:54:06.414467 15cc                        Options.arena_block_size: 1048576
2025/07/07-19:54:06.414476 15cc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/07-19:54:06.414485 15cc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/07-19:54:06.414494 15cc                Options.disable_auto_compactions: 0
2025/07/07-19:54:06.414506 15cc                        Options.compaction_style: kCompactionStyleLevel
2025/07/07-19:54:06.414518 15cc                          Options.compaction_pri: kMinOverlappingRatio
2025/07/07-19:54:06.414527 15cc Options.compaction_options_universal.size_ratio: 1
2025/07/07-19:54:06.414537 15cc Options.compaction_options_universal.min_merge_width: 2
2025/07/07-19:54:06.414546 15cc Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/07-19:54:06.414556 15cc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/07-19:54:06.414568 15cc Options.compaction_options_universal.compression_size_percent: -1
2025/07/07-19:54:06.414585 15cc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/07-19:54:06.414602 15cc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/07-19:54:06.414614 15cc Options.compaction_options_fifo.allow_compaction: 0
2025/07/07-19:54:06.414636 15cc                   Options.table_properties_collectors: 
2025/07/07-19:54:06.414647 15cc                   Options.inplace_update_support: 0
2025/07/07-19:54:06.414658 15cc                 Options.inplace_update_num_locks: 10000
2025/07/07-19:54:06.414667 15cc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/07-19:54:06.414678 15cc               Options.memtable_whole_key_filtering: 0
2025/07/07-19:54:06.414688 15cc   Options.memtable_huge_page_size: 0
2025/07/07-19:54:06.414697 15cc                           Options.bloom_locality: 0
2025/07/07-19:54:06.414765 15cc                    Options.max_successive_merges: 0
2025/07/07-19:54:06.414779 15cc                Options.optimize_filters_for_hits: 0
2025/07/07-19:54:06.414793 15cc                Options.paranoid_file_checks: 0
2025/07/07-19:54:06.414808 15cc                Options.force_consistency_checks: 1
2025/07/07-19:54:06.414818 15cc                Options.report_bg_io_stats: 0
2025/07/07-19:54:06.414827 15cc                               Options.ttl: 2592000
2025/07/07-19:54:06.414837 15cc          Options.periodic_compaction_seconds: 0
2025/07/07-19:54:06.414850 15cc                        Options.default_temperature: kUnknown
2025/07/07-19:54:06.414860 15cc  Options.preclude_last_level_data_seconds: 0
2025/07/07-19:54:06.414870 15cc    Options.preserve_internal_time_seconds: 0
2025/07/07-19:54:06.414880 15cc                       Options.enable_blob_files: false
2025/07/07-19:54:06.414890 15cc                           Options.min_blob_size: 0
2025/07/07-19:54:06.414901 15cc                          Options.blob_file_size: 268435456
2025/07/07-19:54:06.414912 15cc                   Options.blob_compression_type: NoCompression
2025/07/07-19:54:06.414923 15cc          Options.enable_blob_garbage_collection: false
2025/07/07-19:54:06.414934 15cc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/07-19:54:06.414946 15cc Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/07-19:54:06.414958 15cc          Options.blob_compaction_readahead_size: 0
2025/07/07-19:54:06.414968 15cc                Options.blob_file_starting_level: 0
2025/07/07-19:54:06.414979 15cc         Options.experimental_mempurge_threshold: 0.000000
2025/07/07-19:54:06.414990 15cc            Options.memtable_max_range_deletions: 0
2025/07/07-19:54:06.418131 15cc [ber is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:5993] Recovered from manifest file:./database/MANIFEST-000013 succeeded,manifest_file_number is 13, next_file_number is 15, last_sequence is 0, log_number is 9,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 9
2025/07/07-19:54:06.418158 15cc [t locate MANIFEST file in :6002] Column family [default] (ID 0), log number is 9
2025/07/07-19:54:06.418604 15cc [g a new Db, wal_dir contains existing log file: :646] DB ID: e739d743-5b2c-11f0-b454-4485003fe44e
2025/07/07-19:54:06.420762 15cc EVENT_LOG_v1 {"time_micros": 1751892846420717, "job": 1, "event": "recovery_started", "wal_files": [12]}
2025/07/07-19:54:06.420794 15cc [:1145] Recovering log #12 mode 2
2025/07/07-19:54:06.424692 15cc EVENT_LOG_v1 {"time_micros": 1751892846424671, "job": 1, "event": "recovery_finished"}
2025/07/07-19:54:06.425765 15cc [:5439] Creating manifest 17
2025/07/07-19:54:06.468403 15cc [ total_trash_size %llu max_trash_db_ratio %lf:77] Deleted file ./database/000012.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/07/07-19:54:06.468767 15cc [:2157] SstFileManager instance 000002C1D173B6D0
2025/07/07-19:54:06.469567 15cc DB pointer 000002C1D1747F40
2025/07/07-19:54:06.470565 2008 [:1140] ------- DUMPING STATS -------
2025/07/07-19:54:06.470600 2008 [loc STATS -------:1141] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002C1D173EEE0#13224 capacity: 32.00 MB seed: 1706979476 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000267 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/07/07-20:04:06.475003 2008 [:1140] ------- DUMPING STATS -------
2025/07/07-20:04:06.475045 2008 [loc STATS -------:1141] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 60 writes, 0 keys, 60 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 60 writes, 0 syncs, 60.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 60 writes, 0 keys, 60 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 60 writes, 0 syncs, 60.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002C1D173EEE0#13224 capacity: 32.00 MB seed: 1706979476 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 0.000252 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/07/07-20:14:06.477065 2008 [:1140] ------- DUMPING STATS -------
2025/07/07-20:14:06.477170 2008 [loc STATS -------:1141] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 120 writes, 0 keys, 120 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 120 writes, 0 syncs, 120.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 60 writes, 0 keys, 60 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 60 writes, 0 syncs, 60.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002C1D173EEE0#13224 capacity: 32.00 MB seed: 1706979476 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 0.000481 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/07/07-20:24:06.489984 2008 [:1140] ------- DUMPING STATS -------
2025/07/07-20:24:06.490089 2008 [loc STATS -------:1141] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 180 writes, 0 keys, 180 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 180 writes, 0 syncs, 180.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 60 writes, 0 keys, 60 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 60 writes, 0 syncs, 60.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/07/07-20:34:06.503306 2008 [:1140] ------- DUMPING STATS -------
2025/07/07-20:34:06.503358 2008 [loc STATS -------:1141] 
** DB Stats **
Uptime(secs): 2400.1 total, 600.0 interval
Cumulative writes: 241 writes, 0 keys, 241 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 241 writes, 0 syncs, 241.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 61 writes, 0 keys, 61 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 61 writes, 0 syncs, 61.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/07/07-20:44:06.513152 2008 [:1140] ------- DUMPING STATS -------
2025/07/07-20:44:06.513285 2008 [loc STATS -------:1141] 
** DB Stats **
Uptime(secs): 3000.1 total, 600.0 interval
Cumulative writes: 301 writes, 0 keys, 301 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 301 writes, 0 syncs, 301.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 60 writes, 0 keys, 60 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 60 writes, 0 syncs, 60.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/07/07-20:54:06.523619 2008 [:1140] ------- DUMPING STATS -------
2025/07/07-20:54:06.523927 2008 [loc STATS -------:1141] 
** DB Stats **
Uptime(secs): 3600.1 total, 600.0 interval
Cumulative writes: 361 writes, 0 keys, 361 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 361 writes, 0 syncs, 361.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 60 writes, 0 keys, 60 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 60 writes, 0 syncs, 60.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/07/07-21:04:06.530473 2008 [:1140] ------- DUMPING STATS -------
2025/07/07-21:04:06.530603 2008 [loc STATS -------:1141] 
** DB Stats **
Uptime(secs): 4200.1 total, 600.0 interval
Cumulative writes: 421 writes, 0 keys, 421 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 421 writes, 0 syncs, 421.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 60 writes, 0 keys, 60 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 60 writes, 0 syncs, 60.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/07/07-21:14:06.532393 2008 [:1140] ------- DUMPING STATS -------
2025/07/07-21:14:06.532510 2008 [loc STATS -------:1141] 
** DB Stats **
Uptime(secs): 4800.1 total, 600.0 interval
Cumulative writes: 481 writes, 0 keys, 481 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 481 writes, 0 syncs, 481.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 60 writes, 0 keys, 60 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 60 writes, 0 syncs, 60.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/07/07-21:24:06.544318 2008 [:1140] ------- DUMPING STATS -------
2025/07/07-21:24:06.544431 2008 [loc STATS -------:1141] 
** DB Stats **
Uptime(secs): 5400.1 total, 600.0 interval
Cumulative writes: 541 writes, 0 keys, 541 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 541 writes, 0 syncs, 541.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 60 writes, 0 keys, 60 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 60 writes, 0 syncs, 60.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/07/07-21:34:06.559931 2008 [:1140] ------- DUMPING STATS -------
2025/07/07-21:34:06.560102 2008 [loc STATS -------:1141] 
** DB Stats **
Uptime(secs): 6000.1 total, 600.0 interval
Cumulative writes: 601 writes, 0 keys, 601 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 601 writes, 0 syncs, 601.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 60 writes, 0 keys, 60 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 60 writes, 0 syncs, 60.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6000.1 total, 4800.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002C1D173EEE0#13224 capacity: 32.00 MB seed: 1706979476 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 11 last_copies: 0 last_secs: 0.00286 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/07/07-21:39:19.120889 307c [DB with unreleased snapshot.:486] Shutdown: canceling all background work
2025/07/07-21:39:19.131239 307c [31] Ignoring error %s:667] Shutdown complete
