2025/07/08-19:36:25.231492 eb4 RocksDB version: 8.10.0
2025/07/08-19:36:25.232359 eb4 Compile date 2023-12-15 13:01:14
2025/07/08-19:36:25.232388 eb4 DB SUMMARY
2025/07/08-19:36:25.232418 eb4 Host name (Env):  SUPEREIL
2025/07/08-19:36:25.232433 eb4 DB Session ID:  LG03LV573V9H18G2ERZ3
2025/07/08-19:36:25.233813 eb4 CURRENT file:  CURRENT
2025/07/08-19:36:25.233836 eb4 IDENTITY file:  IDENTITY
2025/07/08-19:36:25.233944 eb4 MANIFEST file:  MANIFEST-000077 size: 106 Bytes
2025/07/08-19:36:25.233970 eb4 SST files in ./database dir, Total Num: 0, files: 
2025/07/08-19:36:25.233989 eb4 Write Ahead Log file in ./database: 000076.log size: 0 ; 
2025/07/08-19:36:25.234006 eb4                         Options.error_if_exists: 0
2025/07/08-19:36:25.234019 eb4                       Options.create_if_missing: 1
2025/07/08-19:36:25.234223 eb4                         Options.paranoid_checks: 1
2025/07/08-19:36:25.234236 eb4             Options.flush_verify_memtable_count: 1
2025/07/08-19:36:25.234244 eb4          Options.compaction_verify_record_count: 1
2025/07/08-19:36:25.234250 eb4                               Options.track_and_verify_wals_in_manifest: 0
2025/07/08-19:36:25.234257 eb4        Options.verify_sst_unique_id_in_manifest: 1
2025/07/08-19:36:25.234263 eb4                                     Options.env: 000001F42486EAA0
2025/07/08-19:36:25.234269 eb4                                      Options.fs: WinFS
2025/07/08-19:36:25.234276 eb4                                Options.info_log: 000001F42485D370
2025/07/08-19:36:25.234282 eb4                Options.max_file_opening_threads: 16
2025/07/08-19:36:25.234288 eb4                              Options.statistics: 0000000000000000
2025/07/08-19:36:25.234294 eb4                               Options.use_fsync: 0
2025/07/08-19:36:25.234300 eb4                       Options.max_log_file_size: 0
2025/07/08-19:36:25.234306 eb4                  Options.max_manifest_file_size: 1073741824
2025/07/08-19:36:25.234313 eb4                   Options.log_file_time_to_roll: 0
2025/07/08-19:36:25.234319 eb4                       Options.keep_log_file_num: 1000
2025/07/08-19:36:25.234325 eb4                    Options.recycle_log_file_num: 0
2025/07/08-19:36:25.234331 eb4                         Options.allow_fallocate: 1
2025/07/08-19:36:25.234337 eb4                        Options.allow_mmap_reads: 0
2025/07/08-19:36:25.234343 eb4                       Options.allow_mmap_writes: 0
2025/07/08-19:36:25.234349 eb4                        Options.use_direct_reads: 0
2025/07/08-19:36:25.234355 eb4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/07/08-19:36:25.234361 eb4          Options.create_missing_column_families: 0
2025/07/08-19:36:25.234367 eb4                              Options.db_log_dir: 
2025/07/08-19:36:25.234373 eb4                                 Options.wal_dir: 
2025/07/08-19:36:25.234379 eb4                Options.table_cache_numshardbits: 6
2025/07/08-19:36:25.234385 eb4                         Options.WAL_ttl_seconds: 0
2025/07/08-19:36:25.234391 eb4                       Options.WAL_size_limit_MB: 0
2025/07/08-19:36:25.234397 eb4                        Options.max_write_batch_group_size_bytes: 1048576
2025/07/08-19:36:25.234403 eb4             Options.manifest_preallocation_size: 4194304
2025/07/08-19:36:25.234409 eb4                     Options.is_fd_close_on_exec: 1
2025/07/08-19:36:25.234415 eb4                   Options.advise_random_on_open: 1
2025/07/08-19:36:25.234421 eb4                    Options.db_write_buffer_size: 0
2025/07/08-19:36:25.234427 eb4                    Options.write_buffer_manager: 000001F4247E4340
2025/07/08-19:36:25.234433 eb4         Options.access_hint_on_compaction_start: 1
2025/07/08-19:36:25.234439 eb4           Options.random_access_max_buffer_size: 1048576
2025/07/08-19:36:25.234445 eb4                      Options.use_adaptive_mutex: 0
2025/07/08-19:36:25.234451 eb4                            Options.rate_limiter: 0000000000000000
2025/07/08-19:36:25.234458 eb4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/07/08-19:36:25.234501 eb4                       Options.wal_recovery_mode: 2
2025/07/08-19:36:25.234511 eb4                  Options.enable_thread_tracking: 0
2025/07/08-19:36:25.234517 eb4                  Options.enable_pipelined_write: 0
2025/07/08-19:36:25.234523 eb4                  Options.unordered_write: 0
2025/07/08-19:36:25.234529 eb4         Options.allow_concurrent_memtable_write: 1
2025/07/08-19:36:25.234534 eb4      Options.enable_write_thread_adaptive_yield: 1
2025/07/08-19:36:25.234540 eb4             Options.write_thread_max_yield_usec: 100
2025/07/08-19:36:25.234546 eb4            Options.write_thread_slow_yield_usec: 3
2025/07/08-19:36:25.234552 eb4                               Options.row_cache: None
2025/07/08-19:36:25.234558 eb4                              Options.wal_filter: None
2025/07/08-19:36:25.234564 eb4             Options.avoid_flush_during_recovery: 0
2025/07/08-19:36:25.234569 eb4             Options.allow_ingest_behind: 0
2025/07/08-19:36:25.234575 eb4             Options.two_write_queues: 0
2025/07/08-19:36:25.234581 eb4             Options.manual_wal_flush: 0
2025/07/08-19:36:25.234586 eb4             Options.wal_compression: 0
2025/07/08-19:36:25.234592 eb4             Options.atomic_flush: 0
2025/07/08-19:36:25.234598 eb4             Options.avoid_unnecessary_blocking_io: 0
2025/07/08-19:36:25.234603 eb4                 Options.persist_stats_to_disk: 0
2025/07/08-19:36:25.234609 eb4                 Options.write_dbid_to_manifest: 0
2025/07/08-19:36:25.234615 eb4                 Options.log_readahead_size: 0
2025/07/08-19:36:25.234621 eb4                 Options.file_checksum_gen_factory: Unknown
2025/07/08-19:36:25.234627 eb4                 Options.best_efforts_recovery: 0
2025/07/08-19:36:25.234633 eb4                Options.max_bgerror_resume_count: 2147483647
2025/07/08-19:36:25.234639 eb4            Options.bgerror_resume_retry_interval: 1000000
2025/07/08-19:36:25.234645 eb4             Options.allow_data_in_errors: 0
2025/07/08-19:36:25.234651 eb4             Options.db_host_id: __hostname__
2025/07/08-19:36:25.234656 eb4             Options.enforce_single_del_contracts: true
2025/07/08-19:36:25.234662 eb4             Options.max_background_jobs: 2
2025/07/08-19:36:25.234668 eb4             Options.max_background_compactions: -1
2025/07/08-19:36:25.234678 eb4             Options.max_subcompactions: 1
2025/07/08-19:36:25.234684 eb4             Options.avoid_flush_during_shutdown: 0
2025/07/08-19:36:25.234689 eb4           Options.writable_file_max_buffer_size: 1048576
2025/07/08-19:36:25.234695 eb4             Options.delayed_write_rate : 16777216
2025/07/08-19:36:25.234701 eb4             Options.max_total_wal_size: 0
2025/07/08-19:36:25.234707 eb4             Options.delete_obsolete_files_period_micros: 21600000000
2025/07/08-19:36:25.234713 eb4                   Options.stats_dump_period_sec: 600
2025/07/08-19:36:25.234718 eb4                 Options.stats_persist_period_sec: 600
2025/07/08-19:36:25.234724 eb4                 Options.stats_history_buffer_size: 1048576
2025/07/08-19:36:25.234730 eb4                          Options.max_open_files: -1
2025/07/08-19:36:25.234736 eb4                          Options.bytes_per_sync: 0
2025/07/08-19:36:25.234741 eb4                      Options.wal_bytes_per_sync: 0
2025/07/08-19:36:25.234747 eb4                   Options.strict_bytes_per_sync: 0
2025/07/08-19:36:25.234753 eb4       Options.compaction_readahead_size: 2097152
2025/07/08-19:36:25.234758 eb4                  Options.max_background_flushes: -1
2025/07/08-19:36:25.234764 eb4 Options.daily_offpeak_time_utc: 
2025/07/08-19:36:25.234770 eb4 Compression algorithms supported:
2025/07/08-19:36:25.234781 eb4 	kZSTD supported: 1
2025/07/08-19:36:25.234792 eb4 	kSnappyCompression supported: 1
2025/07/08-19:36:25.234804 eb4 	kBZip2Compression supported: 1
2025/07/08-19:36:25.234816 eb4 	kZlibCompression supported: 1
2025/07/08-19:36:25.234825 eb4 	kLZ4Compression supported: 1
2025/07/08-19:36:25.234834 eb4 	kXpressCompression supported: 0
2025/07/08-19:36:25.234849 eb4 	kLZ4HCCompression supported: 1
2025/07/08-19:36:25.234879 eb4 	kZSTDNotFinalCompression supported: 1
2025/07/08-19:36:25.234895 eb4 Fast CRC32 supported: Not supported on x86
2025/07/08-19:36:25.234902 eb4 DMutex implementation: std::mutex
2025/07/08-19:36:25.236280 eb4 [t.cc:5942] Recovering from manifest file: ./database/MANIFEST-000077
2025/07/08-19:36:25.236871 eb4 [db/db/column_family.cc:618] --------------- Options for column family [default]:
2025/07/08-19:36:25.236884 eb4               Options.comparator: leveldb.BytewiseComparator
2025/07/08-19:36:25.236891 eb4           Options.merge_operator: None
2025/07/08-19:36:25.236897 eb4        Options.compaction_filter: None
2025/07/08-19:36:25.236903 eb4        Options.compaction_filter_factory: None
2025/07/08-19:36:25.236909 eb4  Options.sst_partitioner_factory: None
2025/07/08-19:36:25.236915 eb4         Options.memtable_factory: SkipListFactory
2025/07/08-19:36:25.236920 eb4            Options.table_factory: BlockBasedTable
2025/07/08-19:36:25.236999 eb4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F4248746C0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001F42485E550
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/08-19:36:25.237007 eb4        Options.write_buffer_size: 67108864
2025/07/08-19:36:25.237013 eb4  Options.max_write_buffer_number: 2
2025/07/08-19:36:25.237019 eb4          Options.compression: Snappy
2025/07/08-19:36:25.237025 eb4                  Options.bottommost_compression: Disabled
2025/07/08-19:36:25.237031 eb4       Options.prefix_extractor: nullptr
2025/07/08-19:36:25.237037 eb4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/08-19:36:25.237042 eb4             Options.num_levels: 7
2025/07/08-19:36:25.237048 eb4        Options.min_write_buffer_number_to_merge: 1
2025/07/08-19:36:25.237054 eb4     Options.max_write_buffer_number_to_maintain: 0
2025/07/08-19:36:25.237060 eb4     Options.max_write_buffer_size_to_maintain: 0
2025/07/08-19:36:25.237065 eb4            Options.bottommost_compression_opts.window_bits: -14
2025/07/08-19:36:25.237071 eb4                  Options.bottommost_compression_opts.level: 32767
2025/07/08-19:36:25.237077 eb4               Options.bottommost_compression_opts.strategy: 0
2025/07/08-19:36:25.237086 eb4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/08-19:36:25.237092 eb4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/08-19:36:25.237098 eb4         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/08-19:36:25.237104 eb4                  Options.bottommost_compression_opts.enabled: false
2025/07/08-19:36:25.237109 eb4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/08-19:36:25.237115 eb4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/08-19:36:25.237121 eb4            Options.compression_opts.window_bits: -14
2025/07/08-19:36:25.237127 eb4                  Options.compression_opts.level: 32767
2025/07/08-19:36:25.237132 eb4               Options.compression_opts.strategy: 0
2025/07/08-19:36:25.237142 eb4         Options.compression_opts.max_dict_bytes: 0
2025/07/08-19:36:25.237149 eb4         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/08-19:36:25.237155 eb4         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/08-19:36:25.237161 eb4         Options.compression_opts.parallel_threads: 1
2025/07/08-19:36:25.237167 eb4                  Options.compression_opts.enabled: false
2025/07/08-19:36:25.237173 eb4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/08-19:36:25.237178 eb4      Options.level0_file_num_compaction_trigger: 4
2025/07/08-19:36:25.237184 eb4          Options.level0_slowdown_writes_trigger: 20
2025/07/08-19:36:25.237190 eb4              Options.level0_stop_writes_trigger: 36
2025/07/08-19:36:25.237196 eb4                   Options.target_file_size_base: 67108864
2025/07/08-19:36:25.237201 eb4             Options.target_file_size_multiplier: 1
2025/07/08-19:36:25.237207 eb4                Options.max_bytes_for_level_base: 268435456
2025/07/08-19:36:25.237213 eb4 Options.level_compaction_dynamic_level_bytes: 1
2025/07/08-19:36:25.237219 eb4          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/08-19:36:25.237228 eb4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/08-19:36:25.237234 eb4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/08-19:36:25.237240 eb4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/08-19:36:25.237246 eb4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/08-19:36:25.237252 eb4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/08-19:36:25.237257 eb4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/08-19:36:25.237263 eb4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/08-19:36:25.237269 eb4       Options.max_sequential_skip_in_iterations: 8
2025/07/08-19:36:25.237274 eb4                    Options.max_compaction_bytes: 1677721600
2025/07/08-19:36:25.237280 eb4   Options.ignore_max_compaction_bytes_for_input: true
2025/07/08-19:36:25.237286 eb4                        Options.arena_block_size: 1048576
2025/07/08-19:36:25.237292 eb4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/08-19:36:25.237298 eb4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/08-19:36:25.237304 eb4                Options.disable_auto_compactions: 0
2025/07/08-19:36:25.237312 eb4                        Options.compaction_style: kCompactionStyleLevel
2025/07/08-19:36:25.237319 eb4                          Options.compaction_pri: kMinOverlappingRatio
2025/07/08-19:36:25.237325 eb4 Options.compaction_options_universal.size_ratio: 1
2025/07/08-19:36:25.237330 eb4 Options.compaction_options_universal.min_merge_width: 2
2025/07/08-19:36:25.237336 eb4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/08-19:36:25.237342 eb4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/08-19:36:25.237348 eb4 Options.compaction_options_universal.compression_size_percent: -1
2025/07/08-19:36:25.237354 eb4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/08-19:36:25.237360 eb4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/08-19:36:25.237366 eb4 Options.compaction_options_fifo.allow_compaction: 0
2025/07/08-19:36:25.237387 eb4                   Options.table_properties_collectors: 
2025/07/08-19:36:25.237395 eb4                   Options.inplace_update_support: 0
2025/07/08-19:36:25.237401 eb4                 Options.inplace_update_num_locks: 10000
2025/07/08-19:36:25.237406 eb4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/08-19:36:25.237413 eb4               Options.memtable_whole_key_filtering: 0
2025/07/08-19:36:25.237418 eb4   Options.memtable_huge_page_size: 0
2025/07/08-19:36:25.237424 eb4                           Options.bloom_locality: 0
2025/07/08-19:36:25.237430 eb4                    Options.max_successive_merges: 0
2025/07/08-19:36:25.237436 eb4                Options.optimize_filters_for_hits: 0
2025/07/08-19:36:25.237471 eb4                Options.paranoid_file_checks: 0
2025/07/08-19:36:25.237479 eb4                Options.force_consistency_checks: 1
2025/07/08-19:36:25.237485 eb4                Options.report_bg_io_stats: 0
2025/07/08-19:36:25.237491 eb4                               Options.ttl: 2592000
2025/07/08-19:36:25.237496 eb4          Options.periodic_compaction_seconds: 0
2025/07/08-19:36:25.237503 eb4                        Options.default_temperature: kUnknown
2025/07/08-19:36:25.237509 eb4  Options.preclude_last_level_data_seconds: 0
2025/07/08-19:36:25.237515 eb4    Options.preserve_internal_time_seconds: 0
2025/07/08-19:36:25.237521 eb4                       Options.enable_blob_files: false
2025/07/08-19:36:25.237526 eb4                           Options.min_blob_size: 0
2025/07/08-19:36:25.237532 eb4                          Options.blob_file_size: 268435456
2025/07/08-19:36:25.237538 eb4                   Options.blob_compression_type: NoCompression
2025/07/08-19:36:25.237544 eb4          Options.enable_blob_garbage_collection: false
2025/07/08-19:36:25.237550 eb4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/08-19:36:25.237557 eb4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/08-19:36:25.237563 eb4          Options.blob_compaction_readahead_size: 0
2025/07/08-19:36:25.237569 eb4                Options.blob_file_starting_level: 0
2025/07/08-19:36:25.237574 eb4         Options.experimental_mempurge_threshold: 0.000000
2025/07/08-19:36:25.237580 eb4            Options.memtable_max_range_deletions: 0
2025/07/08-19:36:25.239736 eb4 [ber is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:5993] Recovered from manifest file:./database/MANIFEST-000077 succeeded,manifest_file_number is 77, next_file_number is 79, last_sequence is 0, log_number is 73,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 73
2025/07/08-19:36:25.239755 eb4 [t locate MANIFEST file in :6002] Column family [default] (ID 0), log number is 73
2025/07/08-19:36:25.240253 eb4 [g a new Db, wal_dir contains existing log file: :646] DB ID: e739d743-5b2c-11f0-b454-4485003fe44e
2025/07/08-19:36:25.243171 eb4 EVENT_LOG_v1 {"time_micros": 1751978185243133, "job": 1, "event": "recovery_started", "wal_files": [76]}
2025/07/08-19:36:25.243193 eb4 [:1145] Recovering log #76 mode 2
2025/07/08-19:36:25.248648 eb4 EVENT_LOG_v1 {"time_micros": 1751978185248638, "job": 1, "event": "recovery_finished"}
2025/07/08-19:36:25.249386 eb4 [:5439] Creating manifest 81
2025/07/08-19:36:25.292895 eb4 [ total_trash_size %llu max_trash_db_ratio %lf:77] Deleted file ./database/000076.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/07/08-19:36:25.293383 eb4 [:2157] SstFileManager instance 000001F42485FC60
2025/07/08-19:36:25.295894 eb4 DB pointer 000001F4261237C0
2025/07/08-19:36:25.297573 2094 [:1140] ------- DUMPING STATS -------
2025/07/08-19:36:25.297610 2094 [loc STATS -------:1141] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001F42485E550#2904 capacity: 32.00 MB seed: 1706979476 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000689 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/07/08-19:36:38.823547 124c [DB with unreleased snapshot.:486] Shutdown: canceling all background work
2025/07/08-19:36:38.829736 124c [31] Ignoring error %s:667] Shutdown complete
