2025/07/07-19:21:27.455024 1bd8 RocksDB version: 8.10.0
2025/07/07-19:21:27.455806 1bd8 Compile date 2023-12-15 13:01:14
2025/07/07-19:21:27.455837 1bd8 DB SUMMARY
2025/07/07-19:21:27.455864 1bd8 Host name (Env):  SUPEREIL
2025/07/07-19:21:27.455878 1bd8 DB Session ID:  J5RWK8RHR5I4U181KDI7
2025/07/07-19:21:27.456205 1bd8 SST files in ./database dir, Total Num: 0, files: 
2025/07/07-19:21:27.456231 1bd8 Write Ahead Log file in ./database: 
2025/07/07-19:21:27.456246 1bd8                         Options.error_if_exists: 0
2025/07/07-19:21:27.456258 1bd8                       Options.create_if_missing: 1
2025/07/07-19:21:27.456270 1bd8                         Options.paranoid_checks: 1
2025/07/07-19:21:27.456282 1bd8             Options.flush_verify_memtable_count: 1
2025/07/07-19:21:27.456567 1bd8          Options.compaction_verify_record_count: 1
2025/07/07-19:21:27.456579 1bd8                               Options.track_and_verify_wals_in_manifest: 0
2025/07/07-19:21:27.456586 1bd8        Options.verify_sst_unique_id_in_manifest: 1
2025/07/07-19:21:27.456591 1bd8                                     Options.env: 0000022D43792A00
2025/07/07-19:21:27.456597 1bd8                                      Options.fs: WinFS
2025/07/07-19:21:27.456603 1bd8                                Options.info_log: 0000022D4371A530
2025/07/07-19:21:27.456609 1bd8                Options.max_file_opening_threads: 16
2025/07/07-19:21:27.456614 1bd8                              Options.statistics: 0000000000000000
2025/07/07-19:21:27.456619 1bd8                               Options.use_fsync: 0
2025/07/07-19:21:27.456625 1bd8                       Options.max_log_file_size: 0
2025/07/07-19:21:27.456630 1bd8                  Options.max_manifest_file_size: 1073741824
2025/07/07-19:21:27.456636 1bd8                   Options.log_file_time_to_roll: 0
2025/07/07-19:21:27.456641 1bd8                       Options.keep_log_file_num: 1000
2025/07/07-19:21:27.456647 1bd8                    Options.recycle_log_file_num: 0
2025/07/07-19:21:27.456652 1bd8                         Options.allow_fallocate: 1
2025/07/07-19:21:27.456658 1bd8                        Options.allow_mmap_reads: 0
2025/07/07-19:21:27.456663 1bd8                       Options.allow_mmap_writes: 0
2025/07/07-19:21:27.456668 1bd8                        Options.use_direct_reads: 0
2025/07/07-19:21:27.456674 1bd8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/07/07-19:21:27.456679 1bd8          Options.create_missing_column_families: 0
2025/07/07-19:21:27.456685 1bd8                              Options.db_log_dir: 
2025/07/07-19:21:27.456690 1bd8                                 Options.wal_dir: 
2025/07/07-19:21:27.456695 1bd8                Options.table_cache_numshardbits: 6
2025/07/07-19:21:27.456701 1bd8                         Options.WAL_ttl_seconds: 0
2025/07/07-19:21:27.456706 1bd8                       Options.WAL_size_limit_MB: 0
2025/07/07-19:21:27.456712 1bd8                        Options.max_write_batch_group_size_bytes: 1048576
2025/07/07-19:21:27.456717 1bd8             Options.manifest_preallocation_size: 4194304
2025/07/07-19:21:27.456723 1bd8                     Options.is_fd_close_on_exec: 1
2025/07/07-19:21:27.456728 1bd8                   Options.advise_random_on_open: 1
2025/07/07-19:21:27.456733 1bd8                    Options.db_write_buffer_size: 0
2025/07/07-19:21:27.456739 1bd8                    Options.write_buffer_manager: 0000022D43794600
2025/07/07-19:21:27.456744 1bd8         Options.access_hint_on_compaction_start: 1
2025/07/07-19:21:27.456750 1bd8           Options.random_access_max_buffer_size: 1048576
2025/07/07-19:21:27.456755 1bd8                      Options.use_adaptive_mutex: 0
2025/07/07-19:21:27.456760 1bd8                            Options.rate_limiter: 0000000000000000
2025/07/07-19:21:27.456778 1bd8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/07/07-19:21:27.456784 1bd8                       Options.wal_recovery_mode: 2
2025/07/07-19:21:27.456789 1bd8                  Options.enable_thread_tracking: 0
2025/07/07-19:21:27.456827 1bd8                  Options.enable_pipelined_write: 0
2025/07/07-19:21:27.456835 1bd8                  Options.unordered_write: 0
2025/07/07-19:21:27.456840 1bd8         Options.allow_concurrent_memtable_write: 1
2025/07/07-19:21:27.456846 1bd8      Options.enable_write_thread_adaptive_yield: 1
2025/07/07-19:21:27.456851 1bd8             Options.write_thread_max_yield_usec: 100
2025/07/07-19:21:27.456856 1bd8            Options.write_thread_slow_yield_usec: 3
2025/07/07-19:21:27.456861 1bd8                               Options.row_cache: None
2025/07/07-19:21:27.456867 1bd8                              Options.wal_filter: None
2025/07/07-19:21:27.456872 1bd8             Options.avoid_flush_during_recovery: 0
2025/07/07-19:21:27.456877 1bd8             Options.allow_ingest_behind: 0
2025/07/07-19:21:27.456882 1bd8             Options.two_write_queues: 0
2025/07/07-19:21:27.456887 1bd8             Options.manual_wal_flush: 0
2025/07/07-19:21:27.456892 1bd8             Options.wal_compression: 0
2025/07/07-19:21:27.456897 1bd8             Options.atomic_flush: 0
2025/07/07-19:21:27.456902 1bd8             Options.avoid_unnecessary_blocking_io: 0
2025/07/07-19:21:27.456907 1bd8                 Options.persist_stats_to_disk: 0
2025/07/07-19:21:27.456912 1bd8                 Options.write_dbid_to_manifest: 0
2025/07/07-19:21:27.456918 1bd8                 Options.log_readahead_size: 0
2025/07/07-19:21:27.456923 1bd8                 Options.file_checksum_gen_factory: Unknown
2025/07/07-19:21:27.456928 1bd8                 Options.best_efforts_recovery: 0
2025/07/07-19:21:27.456933 1bd8                Options.max_bgerror_resume_count: 2147483647
2025/07/07-19:21:27.456939 1bd8            Options.bgerror_resume_retry_interval: 1000000
2025/07/07-19:21:27.456944 1bd8             Options.allow_data_in_errors: 0
2025/07/07-19:21:27.456949 1bd8             Options.db_host_id: __hostname__
2025/07/07-19:21:27.456954 1bd8             Options.enforce_single_del_contracts: true
2025/07/07-19:21:27.456959 1bd8             Options.max_background_jobs: 2
2025/07/07-19:21:27.456964 1bd8             Options.max_background_compactions: -1
2025/07/07-19:21:27.456973 1bd8             Options.max_subcompactions: 1
2025/07/07-19:21:27.456979 1bd8             Options.avoid_flush_during_shutdown: 0
2025/07/07-19:21:27.456984 1bd8           Options.writable_file_max_buffer_size: 1048576
2025/07/07-19:21:27.456989 1bd8             Options.delayed_write_rate : 16777216
2025/07/07-19:21:27.456994 1bd8             Options.max_total_wal_size: 0
2025/07/07-19:21:27.456999 1bd8             Options.delete_obsolete_files_period_micros: 21600000000
2025/07/07-19:21:27.457005 1bd8                   Options.stats_dump_period_sec: 600
2025/07/07-19:21:27.457010 1bd8                 Options.stats_persist_period_sec: 600
2025/07/07-19:21:27.457015 1bd8                 Options.stats_history_buffer_size: 1048576
2025/07/07-19:21:27.457020 1bd8                          Options.max_open_files: -1
2025/07/07-19:21:27.457025 1bd8                          Options.bytes_per_sync: 0
2025/07/07-19:21:27.457031 1bd8                      Options.wal_bytes_per_sync: 0
2025/07/07-19:21:27.457036 1bd8                   Options.strict_bytes_per_sync: 0
2025/07/07-19:21:27.457041 1bd8       Options.compaction_readahead_size: 2097152
2025/07/07-19:21:27.457046 1bd8                  Options.max_background_flushes: -1
2025/07/07-19:21:27.457051 1bd8 Options.daily_offpeak_time_utc: 
2025/07/07-19:21:27.457056 1bd8 Compression algorithms supported:
2025/07/07-19:21:27.457074 1bd8 	kZSTD supported: 1
2025/07/07-19:21:27.457081 1bd8 	kSnappyCompression supported: 1
2025/07/07-19:21:27.457086 1bd8 	kBZip2Compression supported: 1
2025/07/07-19:21:27.457091 1bd8 	kZlibCompression supported: 1
2025/07/07-19:21:27.457097 1bd8 	kLZ4Compression supported: 1
2025/07/07-19:21:27.457102 1bd8 	kXpressCompression supported: 0
2025/07/07-19:21:27.457107 1bd8 	kLZ4HCCompression supported: 1
2025/07/07-19:21:27.457112 1bd8 	kZSTDNotFinalCompression supported: 1
2025/07/07-19:21:27.457121 1bd8 Fast CRC32 supported: Not supported on x86
2025/07/07-19:21:27.457146 1bd8 DMutex implementation: std::mutex
2025/07/07-19:21:27.469494 1bd8 [:325] Creating manifest 1 
2025/07/07-19:21:27.494670 1bd8 [t.cc:5942] Recovering from manifest file: ./database/MANIFEST-000001
2025/07/07-19:21:27.495684 1bd8 [db/db/column_family.cc:618] --------------- Options for column family [default]:
2025/07/07-19:21:27.495704 1bd8               Options.comparator: leveldb.BytewiseComparator
2025/07/07-19:21:27.495713 1bd8           Options.merge_operator: None
2025/07/07-19:21:27.495721 1bd8        Options.compaction_filter: None
2025/07/07-19:21:27.495729 1bd8        Options.compaction_filter_factory: None
2025/07/07-19:21:27.495737 1bd8  Options.sst_partitioner_factory: None
2025/07/07-19:21:27.495745 1bd8         Options.memtable_factory: SkipListFactory
2025/07/07-19:21:27.495754 1bd8            Options.table_factory: BlockBasedTable
2025/07/07-19:21:27.495856 1bd8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022D43792C50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000022D43794E70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/07-19:21:27.495869 1bd8        Options.write_buffer_size: 67108864
2025/07/07-19:21:27.495877 1bd8  Options.max_write_buffer_number: 2
2025/07/07-19:21:27.495886 1bd8          Options.compression: Snappy
2025/07/07-19:21:27.495894 1bd8                  Options.bottommost_compression: Disabled
2025/07/07-19:21:27.495902 1bd8       Options.prefix_extractor: nullptr
2025/07/07-19:21:27.495911 1bd8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/07-19:21:27.495919 1bd8             Options.num_levels: 7
2025/07/07-19:21:27.495927 1bd8        Options.min_write_buffer_number_to_merge: 1
2025/07/07-19:21:27.495935 1bd8     Options.max_write_buffer_number_to_maintain: 0
2025/07/07-19:21:27.495943 1bd8     Options.max_write_buffer_size_to_maintain: 0
2025/07/07-19:21:27.495951 1bd8            Options.bottommost_compression_opts.window_bits: -14
2025/07/07-19:21:27.495959 1bd8                  Options.bottommost_compression_opts.level: 32767
2025/07/07-19:21:27.495967 1bd8               Options.bottommost_compression_opts.strategy: 0
2025/07/07-19:21:27.495974 1bd8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/07-19:21:27.495982 1bd8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/07-19:21:27.495990 1bd8         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/07-19:21:27.495998 1bd8                  Options.bottommost_compression_opts.enabled: false
2025/07/07-19:21:27.496006 1bd8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/07-19:21:27.496014 1bd8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/07-19:21:27.496022 1bd8            Options.compression_opts.window_bits: -14
2025/07/07-19:21:27.496030 1bd8                  Options.compression_opts.level: 32767
2025/07/07-19:21:27.496038 1bd8               Options.compression_opts.strategy: 0
2025/07/07-19:21:27.496054 1bd8         Options.compression_opts.max_dict_bytes: 0
2025/07/07-19:21:27.496064 1bd8         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/07-19:21:27.496072 1bd8         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/07-19:21:27.496080 1bd8         Options.compression_opts.parallel_threads: 1
2025/07/07-19:21:27.496088 1bd8                  Options.compression_opts.enabled: false
2025/07/07-19:21:27.496095 1bd8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/07-19:21:27.496103 1bd8      Options.level0_file_num_compaction_trigger: 4
2025/07/07-19:21:27.496120 1bd8          Options.level0_slowdown_writes_trigger: 20
2025/07/07-19:21:27.496129 1bd8              Options.level0_stop_writes_trigger: 36
2025/07/07-19:21:27.496137 1bd8                   Options.target_file_size_base: 67108864
2025/07/07-19:21:27.496144 1bd8             Options.target_file_size_multiplier: 1
2025/07/07-19:21:27.496151 1bd8                Options.max_bytes_for_level_base: 268435456
2025/07/07-19:21:27.496159 1bd8 Options.level_compaction_dynamic_level_bytes: 1
2025/07/07-19:21:27.496166 1bd8          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/07-19:21:27.496175 1bd8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/07-19:21:27.496182 1bd8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/07-19:21:27.496189 1bd8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/07-19:21:27.496197 1bd8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/07-19:21:27.496204 1bd8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/07-19:21:27.496212 1bd8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/07-19:21:27.496219 1bd8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/07-19:21:27.496227 1bd8       Options.max_sequential_skip_in_iterations: 8
2025/07/07-19:21:27.496234 1bd8                    Options.max_compaction_bytes: 1677721600
2025/07/07-19:21:27.496242 1bd8   Options.ignore_max_compaction_bytes_for_input: true
2025/07/07-19:21:27.496249 1bd8                        Options.arena_block_size: 1048576
2025/07/07-19:21:27.496256 1bd8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/07-19:21:27.496264 1bd8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/07-19:21:27.496271 1bd8                Options.disable_auto_compactions: 0
2025/07/07-19:21:27.496281 1bd8                        Options.compaction_style: kCompactionStyleLevel
2025/07/07-19:21:27.496291 1bd8                          Options.compaction_pri: kMinOverlappingRatio
2025/07/07-19:21:27.496299 1bd8 Options.compaction_options_universal.size_ratio: 1
2025/07/07-19:21:27.496306 1bd8 Options.compaction_options_universal.min_merge_width: 2
2025/07/07-19:21:27.496314 1bd8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/07-19:21:27.496322 1bd8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/07-19:21:27.496329 1bd8 Options.compaction_options_universal.compression_size_percent: -1
2025/07/07-19:21:27.496338 1bd8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/07-19:21:27.496346 1bd8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/07-19:21:27.496354 1bd8 Options.compaction_options_fifo.allow_compaction: 0
2025/07/07-19:21:27.496373 1bd8                   Options.table_properties_collectors: 
2025/07/07-19:21:27.496382 1bd8                   Options.inplace_update_support: 0
2025/07/07-19:21:27.496389 1bd8                 Options.inplace_update_num_locks: 10000
2025/07/07-19:21:27.496397 1bd8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/07-19:21:27.496406 1bd8               Options.memtable_whole_key_filtering: 0
2025/07/07-19:21:27.496414 1bd8   Options.memtable_huge_page_size: 0
2025/07/07-19:21:27.496422 1bd8                           Options.bloom_locality: 0
2025/07/07-19:21:27.496430 1bd8                    Options.max_successive_merges: 0
2025/07/07-19:21:27.496438 1bd8                Options.optimize_filters_for_hits: 0
2025/07/07-19:21:27.496514 1bd8                Options.paranoid_file_checks: 0
2025/07/07-19:21:27.496523 1bd8                Options.force_consistency_checks: 1
2025/07/07-19:21:27.496529 1bd8                Options.report_bg_io_stats: 0
2025/07/07-19:21:27.496534 1bd8                               Options.ttl: 2592000
2025/07/07-19:21:27.496540 1bd8          Options.periodic_compaction_seconds: 0
2025/07/07-19:21:27.496559 1bd8                        Options.default_temperature: kUnknown
2025/07/07-19:21:27.496564 1bd8  Options.preclude_last_level_data_seconds: 0
2025/07/07-19:21:27.496569 1bd8    Options.preserve_internal_time_seconds: 0
2025/07/07-19:21:27.496574 1bd8                       Options.enable_blob_files: false
2025/07/07-19:21:27.496579 1bd8                           Options.min_blob_size: 0
2025/07/07-19:21:27.496583 1bd8                          Options.blob_file_size: 268435456
2025/07/07-19:21:27.496589 1bd8                   Options.blob_compression_type: NoCompression
2025/07/07-19:21:27.496594 1bd8          Options.enable_blob_garbage_collection: false
2025/07/07-19:21:27.496599 1bd8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/07-19:21:27.496605 1bd8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/07-19:21:27.496610 1bd8          Options.blob_compaction_readahead_size: 0
2025/07/07-19:21:27.496615 1bd8                Options.blob_file_starting_level: 0
2025/07/07-19:21:27.496620 1bd8         Options.experimental_mempurge_threshold: 0.000000
2025/07/07-19:21:27.496625 1bd8            Options.memtable_max_range_deletions: 0
2025/07/07-19:21:27.499838 1bd8 [ber is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:5993] Recovered from manifest file:./database/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/07/07-19:21:27.499855 1bd8 [t locate MANIFEST file in :6002] Column family [default] (ID 0), log number is 0
2025/07/07-19:21:27.500263 1bd8 [g a new Db, wal_dir contains existing log file: :646] DB ID: e739d743-5b2c-11f0-b454-4485003fe44e
2025/07/07-19:21:27.502023 1bd8 [:5439] Creating manifest 5
2025/07/07-19:21:27.541630 1bd8 [:2157] SstFileManager instance 0000022D437A5AD0
2025/07/07-19:21:27.542242 1bd8 DB pointer 0000022D437A8F80
2025/07/07-19:21:27.543525 28a0 [:1140] ------- DUMPING STATS -------
2025/07/07-19:21:27.543552 28a0 [loc STATS -------:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000022D43794E70#6260 capacity: 32.00 MB seed: 1706979476 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.00024 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/07/07-19:31:27.550963 28a0 [:1140] ------- DUMPING STATS -------
2025/07/07-19:31:27.551021 28a0 [loc STATS -------:1141] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 60 writes, 0 keys, 60 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 60 writes, 0 syncs, 60.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 60 writes, 0 keys, 60 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 60 writes, 0 syncs, 60.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000022D43794E70#6260 capacity: 32.00 MB seed: 1706979476 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 0.000331 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/07/07-19:41:27.557384 28a0 [:1140] ------- DUMPING STATS -------
2025/07/07-19:41:27.557425 28a0 [loc STATS -------:1141] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 120 writes, 0 keys, 120 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 120 writes, 0 syncs, 120.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 60 writes, 0 keys, 60 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 60 writes, 0 syncs, 60.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000022D43794E70#6260 capacity: 32.00 MB seed: 1706979476 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 0.000254 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/07/07-19:45:15.245292 13c8 [DB with unreleased snapshot.:486] Shutdown: canceling all background work
2025/07/07-19:45:15.255993 13c8 [31] Ignoring error %s:667] Shutdown complete
