2025/07/07-19:45:28.856490 2020 RocksDB version: 8.10.0
2025/07/07-19:45:28.857477 2020 Compile date 2023-12-15 13:01:14
2025/07/07-19:45:28.857543 2020 DB SUMMARY
2025/07/07-19:45:28.857573 2020 Host name (Env):  SUPEREIL
2025/07/07-19:45:28.857588 2020 DB Session ID:  MQEG8EYCI6IOCH8WEMTY
2025/07/07-19:45:28.858303 2020 CURRENT file:  CURRENT
2025/07/07-19:45:28.858327 2020 IDENTITY file:  IDENTITY
2025/07/07-19:45:28.858420 2020 MANIFEST file:  MANIFEST-000009 size: 100 Bytes
2025/07/07-19:45:28.858443 2020 SST files in ./database dir, Total Num: 0, files: 
2025/07/07-19:45:28.858460 2020 Write Ahead Log file in ./database: 000008.log size: 19 ; 
2025/07/07-19:45:28.858473 2020                         Options.error_if_exists: 0
2025/07/07-19:45:28.858485 2020                       Options.create_if_missing: 1
2025/07/07-19:45:28.858701 2020                         Options.paranoid_checks: 1
2025/07/07-19:45:28.858714 2020             Options.flush_verify_memtable_count: 1
2025/07/07-19:45:28.858726 2020          Options.compaction_verify_record_count: 1
2025/07/07-19:45:28.858731 2020                               Options.track_and_verify_wals_in_manifest: 0
2025/07/07-19:45:28.858736 2020        Options.verify_sst_unique_id_in_manifest: 1
2025/07/07-19:45:28.858741 2020                                     Options.env: 0000016984092F00
2025/07/07-19:45:28.858747 2020                                      Options.fs: WinFS
2025/07/07-19:45:28.858753 2020                                Options.info_log: 0000016984024A80
2025/07/07-19:45:28.858758 2020                Options.max_file_opening_threads: 16
2025/07/07-19:45:28.858763 2020                              Options.statistics: 0000000000000000
2025/07/07-19:45:28.858768 2020                               Options.use_fsync: 0
2025/07/07-19:45:28.858773 2020                       Options.max_log_file_size: 0
2025/07/07-19:45:28.858778 2020                  Options.max_manifest_file_size: 1073741824
2025/07/07-19:45:28.858783 2020                   Options.log_file_time_to_roll: 0
2025/07/07-19:45:28.858788 2020                       Options.keep_log_file_num: 1000
2025/07/07-19:45:28.858793 2020                    Options.recycle_log_file_num: 0
2025/07/07-19:45:28.858797 2020                         Options.allow_fallocate: 1
2025/07/07-19:45:28.858802 2020                        Options.allow_mmap_reads: 0
2025/07/07-19:45:28.858807 2020                       Options.allow_mmap_writes: 0
2025/07/07-19:45:28.858812 2020                        Options.use_direct_reads: 0
2025/07/07-19:45:28.858817 2020                        Options.use_direct_io_for_flush_and_compaction: 0
2025/07/07-19:45:28.858822 2020          Options.create_missing_column_families: 0
2025/07/07-19:45:28.858827 2020                              Options.db_log_dir: 
2025/07/07-19:45:28.858832 2020                                 Options.wal_dir: 
2025/07/07-19:45:28.858837 2020                Options.table_cache_numshardbits: 6
2025/07/07-19:45:28.858842 2020                         Options.WAL_ttl_seconds: 0
2025/07/07-19:45:28.858847 2020                       Options.WAL_size_limit_MB: 0
2025/07/07-19:45:28.858851 2020                        Options.max_write_batch_group_size_bytes: 1048576
2025/07/07-19:45:28.858856 2020             Options.manifest_preallocation_size: 4194304
2025/07/07-19:45:28.858861 2020                     Options.is_fd_close_on_exec: 1
2025/07/07-19:45:28.858866 2020                   Options.advise_random_on_open: 1
2025/07/07-19:45:28.858871 2020                    Options.db_write_buffer_size: 0
2025/07/07-19:45:28.858876 2020                    Options.write_buffer_manager: 0000016984093E30
2025/07/07-19:45:28.858881 2020         Options.access_hint_on_compaction_start: 1
2025/07/07-19:45:28.858886 2020           Options.random_access_max_buffer_size: 1048576
2025/07/07-19:45:28.858891 2020                      Options.use_adaptive_mutex: 0
2025/07/07-19:45:28.858895 2020                            Options.rate_limiter: 0000000000000000
2025/07/07-19:45:28.858904 2020     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/07/07-19:45:28.858938 2020                       Options.wal_recovery_mode: 2
2025/07/07-19:45:28.858946 2020                  Options.enable_thread_tracking: 0
2025/07/07-19:45:28.858951 2020                  Options.enable_pipelined_write: 0
2025/07/07-19:45:28.858955 2020                  Options.unordered_write: 0
2025/07/07-19:45:28.858960 2020         Options.allow_concurrent_memtable_write: 1
2025/07/07-19:45:28.858965 2020      Options.enable_write_thread_adaptive_yield: 1
2025/07/07-19:45:28.858970 2020             Options.write_thread_max_yield_usec: 100
2025/07/07-19:45:28.858975 2020            Options.write_thread_slow_yield_usec: 3
2025/07/07-19:45:28.858980 2020                               Options.row_cache: None
2025/07/07-19:45:28.858984 2020                              Options.wal_filter: None
2025/07/07-19:45:28.858989 2020             Options.avoid_flush_during_recovery: 0
2025/07/07-19:45:28.858994 2020             Options.allow_ingest_behind: 0
2025/07/07-19:45:28.858999 2020             Options.two_write_queues: 0
2025/07/07-19:45:28.859004 2020             Options.manual_wal_flush: 0
2025/07/07-19:45:28.859008 2020             Options.wal_compression: 0
2025/07/07-19:45:28.859013 2020             Options.atomic_flush: 0
2025/07/07-19:45:28.859018 2020             Options.avoid_unnecessary_blocking_io: 0
2025/07/07-19:45:28.859023 2020                 Options.persist_stats_to_disk: 0
2025/07/07-19:45:28.859028 2020                 Options.write_dbid_to_manifest: 0
2025/07/07-19:45:28.859032 2020                 Options.log_readahead_size: 0
2025/07/07-19:45:28.859038 2020                 Options.file_checksum_gen_factory: Unknown
2025/07/07-19:45:28.859043 2020                 Options.best_efforts_recovery: 0
2025/07/07-19:45:28.859047 2020                Options.max_bgerror_resume_count: 2147483647
2025/07/07-19:45:28.859052 2020            Options.bgerror_resume_retry_interval: 1000000
2025/07/07-19:45:28.859057 2020             Options.allow_data_in_errors: 0
2025/07/07-19:45:28.859062 2020             Options.db_host_id: __hostname__
2025/07/07-19:45:28.859067 2020             Options.enforce_single_del_contracts: true
2025/07/07-19:45:28.859072 2020             Options.max_background_jobs: 2
2025/07/07-19:45:28.859077 2020             Options.max_background_compactions: -1
2025/07/07-19:45:28.859085 2020             Options.max_subcompactions: 1
2025/07/07-19:45:28.859090 2020             Options.avoid_flush_during_shutdown: 0
2025/07/07-19:45:28.859095 2020           Options.writable_file_max_buffer_size: 1048576
2025/07/07-19:45:28.859100 2020             Options.delayed_write_rate : 16777216
2025/07/07-19:45:28.859105 2020             Options.max_total_wal_size: 0
2025/07/07-19:45:28.859110 2020             Options.delete_obsolete_files_period_micros: 21600000000
2025/07/07-19:45:28.859115 2020                   Options.stats_dump_period_sec: 600
2025/07/07-19:45:28.859120 2020                 Options.stats_persist_period_sec: 600
2025/07/07-19:45:28.859124 2020                 Options.stats_history_buffer_size: 1048576
2025/07/07-19:45:28.859129 2020                          Options.max_open_files: -1
2025/07/07-19:45:28.859134 2020                          Options.bytes_per_sync: 0
2025/07/07-19:45:28.859139 2020                      Options.wal_bytes_per_sync: 0
2025/07/07-19:45:28.859144 2020                   Options.strict_bytes_per_sync: 0
2025/07/07-19:45:28.859149 2020       Options.compaction_readahead_size: 2097152
2025/07/07-19:45:28.859154 2020                  Options.max_background_flushes: -1
2025/07/07-19:45:28.859159 2020 Options.daily_offpeak_time_utc: 
2025/07/07-19:45:28.859164 2020 Compression algorithms supported:
2025/07/07-19:45:28.859175 2020 	kZSTD supported: 1
2025/07/07-19:45:28.859181 2020 	kSnappyCompression supported: 1
2025/07/07-19:45:28.859187 2020 	kBZip2Compression supported: 1
2025/07/07-19:45:28.859192 2020 	kZlibCompression supported: 1
2025/07/07-19:45:28.859197 2020 	kLZ4Compression supported: 1
2025/07/07-19:45:28.859221 2020 	kXpressCompression supported: 0
2025/07/07-19:45:28.859228 2020 	kLZ4HCCompression supported: 1
2025/07/07-19:45:28.859233 2020 	kZSTDNotFinalCompression supported: 1
2025/07/07-19:45:28.859243 2020 Fast CRC32 supported: Not supported on x86
2025/07/07-19:45:28.859248 2020 DMutex implementation: std::mutex
2025/07/07-19:45:28.860714 2020 [t.cc:5942] Recovering from manifest file: ./database/MANIFEST-000009
2025/07/07-19:45:28.861461 2020 [db/db/column_family.cc:618] --------------- Options for column family [default]:
2025/07/07-19:45:28.861474 2020               Options.comparator: leveldb.BytewiseComparator
2025/07/07-19:45:28.861480 2020           Options.merge_operator: None
2025/07/07-19:45:28.861485 2020        Options.compaction_filter: None
2025/07/07-19:45:28.861490 2020        Options.compaction_filter_factory: None
2025/07/07-19:45:28.861495 2020  Options.sst_partitioner_factory: None
2025/07/07-19:45:28.861500 2020         Options.memtable_factory: SkipListFactory
2025/07/07-19:45:28.861505 2020            Options.table_factory: BlockBasedTable
2025/07/07-19:45:28.861564 2020            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000016984068F20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000016984093390
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/07-19:45:28.861570 2020        Options.write_buffer_size: 67108864
2025/07/07-19:45:28.861576 2020  Options.max_write_buffer_number: 2
2025/07/07-19:45:28.861581 2020          Options.compression: Snappy
2025/07/07-19:45:28.861586 2020                  Options.bottommost_compression: Disabled
2025/07/07-19:45:28.861591 2020       Options.prefix_extractor: nullptr
2025/07/07-19:45:28.861596 2020   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/07-19:45:28.861601 2020             Options.num_levels: 7
2025/07/07-19:45:28.861606 2020        Options.min_write_buffer_number_to_merge: 1
2025/07/07-19:45:28.861610 2020     Options.max_write_buffer_number_to_maintain: 0
2025/07/07-19:45:28.861615 2020     Options.max_write_buffer_size_to_maintain: 0
2025/07/07-19:45:28.861620 2020            Options.bottommost_compression_opts.window_bits: -14
2025/07/07-19:45:28.861625 2020                  Options.bottommost_compression_opts.level: 32767
2025/07/07-19:45:28.861646 2020               Options.bottommost_compression_opts.strategy: 0
2025/07/07-19:45:28.861651 2020         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/07-19:45:28.861656 2020         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/07-19:45:28.861661 2020         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/07-19:45:28.861666 2020                  Options.bottommost_compression_opts.enabled: false
2025/07/07-19:45:28.861671 2020         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/07-19:45:28.861676 2020         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/07-19:45:28.861681 2020            Options.compression_opts.window_bits: -14
2025/07/07-19:45:28.861690 2020                  Options.compression_opts.level: 32767
2025/07/07-19:45:28.861697 2020               Options.compression_opts.strategy: 0
2025/07/07-19:45:28.861702 2020         Options.compression_opts.max_dict_bytes: 0
2025/07/07-19:45:28.861706 2020         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/07-19:45:28.861711 2020         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/07-19:45:28.861716 2020         Options.compression_opts.parallel_threads: 1
2025/07/07-19:45:28.861721 2020                  Options.compression_opts.enabled: false
2025/07/07-19:45:28.861726 2020         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/07-19:45:28.861731 2020      Options.level0_file_num_compaction_trigger: 4
2025/07/07-19:45:28.861738 2020          Options.level0_slowdown_writes_trigger: 20
2025/07/07-19:45:28.861743 2020              Options.level0_stop_writes_trigger: 36
2025/07/07-19:45:28.861748 2020                   Options.target_file_size_base: 67108864
2025/07/07-19:45:28.861753 2020             Options.target_file_size_multiplier: 1
2025/07/07-19:45:28.861758 2020                Options.max_bytes_for_level_base: 268435456
2025/07/07-19:45:28.861763 2020 Options.level_compaction_dynamic_level_bytes: 1
2025/07/07-19:45:28.861768 2020          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/07-19:45:28.861774 2020 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/07-19:45:28.861779 2020 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/07-19:45:28.861784 2020 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/07-19:45:28.861789 2020 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/07-19:45:28.861794 2020 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/07-19:45:28.861799 2020 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/07-19:45:28.861804 2020 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/07-19:45:28.861808 2020       Options.max_sequential_skip_in_iterations: 8
2025/07/07-19:45:28.861813 2020                    Options.max_compaction_bytes: 1677721600
2025/07/07-19:45:28.861818 2020   Options.ignore_max_compaction_bytes_for_input: true
2025/07/07-19:45:28.861823 2020                        Options.arena_block_size: 1048576
2025/07/07-19:45:28.861828 2020   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/07-19:45:28.861833 2020   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/07-19:45:28.861838 2020                Options.disable_auto_compactions: 0
2025/07/07-19:45:28.861846 2020                        Options.compaction_style: kCompactionStyleLevel
2025/07/07-19:45:28.861852 2020                          Options.compaction_pri: kMinOverlappingRatio
2025/07/07-19:45:28.861857 2020 Options.compaction_options_universal.size_ratio: 1
2025/07/07-19:45:28.861862 2020 Options.compaction_options_universal.min_merge_width: 2
2025/07/07-19:45:28.861867 2020 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/07-19:45:28.861872 2020 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/07-19:45:28.861877 2020 Options.compaction_options_universal.compression_size_percent: -1
2025/07/07-19:45:28.861883 2020 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/07-19:45:28.861888 2020 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/07-19:45:28.861893 2020 Options.compaction_options_fifo.allow_compaction: 0
2025/07/07-19:45:28.861903 2020                   Options.table_properties_collectors: 
2025/07/07-19:45:28.861909 2020                   Options.inplace_update_support: 0
2025/07/07-19:45:28.861913 2020                 Options.inplace_update_num_locks: 10000
2025/07/07-19:45:28.861918 2020               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/07-19:45:28.861924 2020               Options.memtable_whole_key_filtering: 0
2025/07/07-19:45:28.861929 2020   Options.memtable_huge_page_size: 0
2025/07/07-19:45:28.861934 2020                           Options.bloom_locality: 0
2025/07/07-19:45:28.861979 2020                    Options.max_successive_merges: 0
2025/07/07-19:45:28.861986 2020                Options.optimize_filters_for_hits: 0
2025/07/07-19:45:28.861991 2020                Options.paranoid_file_checks: 0
2025/07/07-19:45:28.861996 2020                Options.force_consistency_checks: 1
2025/07/07-19:45:28.862001 2020                Options.report_bg_io_stats: 0
2025/07/07-19:45:28.862006 2020                               Options.ttl: 2592000
2025/07/07-19:45:28.862011 2020          Options.periodic_compaction_seconds: 0
2025/07/07-19:45:28.862017 2020                        Options.default_temperature: kUnknown
2025/07/07-19:45:28.862022 2020  Options.preclude_last_level_data_seconds: 0
2025/07/07-19:45:28.862027 2020    Options.preserve_internal_time_seconds: 0
2025/07/07-19:45:28.862031 2020                       Options.enable_blob_files: false
2025/07/07-19:45:28.862036 2020                           Options.min_blob_size: 0
2025/07/07-19:45:28.862041 2020                          Options.blob_file_size: 268435456
2025/07/07-19:45:28.862046 2020                   Options.blob_compression_type: NoCompression
2025/07/07-19:45:28.862051 2020          Options.enable_blob_garbage_collection: false
2025/07/07-19:45:28.862056 2020      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/07-19:45:28.862062 2020 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/07-19:45:28.862067 2020          Options.blob_compaction_readahead_size: 0
2025/07/07-19:45:28.862072 2020                Options.blob_file_starting_level: 0
2025/07/07-19:45:28.862077 2020         Options.experimental_mempurge_threshold: 0.000000
2025/07/07-19:45:28.862082 2020            Options.memtable_max_range_deletions: 0
2025/07/07-19:45:28.864988 2020 [ber is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:5993] Recovered from manifest file:./database/MANIFEST-000009 succeeded,manifest_file_number is 9, next_file_number is 11, last_sequence is 0, log_number is 5,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2025/07/07-19:45:28.865006 2020 [t locate MANIFEST file in :6002] Column family [default] (ID 0), log number is 5
2025/07/07-19:45:28.865444 2020 [g a new Db, wal_dir contains existing log file: :646] DB ID: e739d743-5b2c-11f0-b454-4485003fe44e
2025/07/07-19:45:28.866867 2020 EVENT_LOG_v1 {"time_micros": 1751892328866834, "job": 1, "event": "recovery_started", "wal_files": [8]}
2025/07/07-19:45:28.866885 2020 [:1145] Recovering log #8 mode 2
2025/07/07-19:45:28.872370 2020 EVENT_LOG_v1 {"time_micros": 1751892328872352, "job": 1, "event": "recovery_finished"}
2025/07/07-19:45:28.873566 2020 [:5439] Creating manifest 13
2025/07/07-19:45:28.907448 2020 [ total_trash_size %llu max_trash_db_ratio %lf:77] Deleted file ./database/000008.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/07/07-19:45:28.907856 2020 [:2157] SstFileManager instance 000001698409FA60
2025/07/07-19:45:28.908880 2020 DB pointer 000001698409BFC0
2025/07/07-19:45:28.909641 2124 [:1140] ------- DUMPING STATS -------
2025/07/07-19:45:28.909669 2124 [loc STATS -------:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000016984093390#9728 capacity: 32.00 MB seed: 1706979476 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000222 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/07/07-19:48:05.012120 154 [DB with unreleased snapshot.:486] Shutdown: canceling all background work
2025/07/07-19:48:05.032850 154 [31] Ignoring error %s:667] Shutdown complete
