2025/07/08-18:52:50.519244 392c RocksDB version: 8.10.0
2025/07/08-18:52:50.520187 392c Compile date 2023-12-15 13:01:14
2025/07/08-18:52:50.520222 392c DB SUMMARY
2025/07/08-18:52:50.520255 392c Host name (Env):  SUPEREIL
2025/07/08-18:52:50.520442 392c DB Session ID:  KZMLNV5GHDQ2GQCH6HWY
2025/07/08-18:52:50.521636 392c CURRENT file:  CURRENT
2025/07/08-18:52:50.521665 392c IDENTITY file:  IDENTITY
2025/07/08-18:52:50.521786 392c MANIFEST file:  MANIFEST-000041 size: 106 Bytes
2025/07/08-18:52:50.521815 392c SST files in ./database dir, Total Num: 0, files: 
2025/07/08-18:52:50.521837 392c Write Ahead Log file in ./database: 000040.log size: 0 ; 
2025/07/08-18:52:50.521855 392c                         Options.error_if_exists: 0
2025/07/08-18:52:50.521871 392c                       Options.create_if_missing: 1
2025/07/08-18:52:50.525822 392c                         Options.paranoid_checks: 1
2025/07/08-18:52:50.525848 392c             Options.flush_verify_memtable_count: 1
2025/07/08-18:52:50.525860 392c          Options.compaction_verify_record_count: 1
2025/07/08-18:52:50.525869 392c                               Options.track_and_verify_wals_in_manifest: 0
2025/07/08-18:52:50.525878 392c        Options.verify_sst_unique_id_in_manifest: 1
2025/07/08-18:52:50.525884 392c                                     Options.env: 000001ABDA760530
2025/07/08-18:52:50.525892 392c                                      Options.fs: WinFS
2025/07/08-18:52:50.525899 392c                                Options.info_log: 000001ABDC0F53F0
2025/07/08-18:52:50.525906 392c                Options.max_file_opening_threads: 16
2025/07/08-18:52:50.525912 392c                              Options.statistics: 0000000000000000
2025/07/08-18:52:50.525919 392c                               Options.use_fsync: 0
2025/07/08-18:52:50.525926 392c                       Options.max_log_file_size: 0
2025/07/08-18:52:50.525932 392c                  Options.max_manifest_file_size: 1073741824
2025/07/08-18:52:50.525939 392c                   Options.log_file_time_to_roll: 0
2025/07/08-18:52:50.525945 392c                       Options.keep_log_file_num: 1000
2025/07/08-18:52:50.525951 392c                    Options.recycle_log_file_num: 0
2025/07/08-18:52:50.525959 392c                         Options.allow_fallocate: 1
2025/07/08-18:52:50.525972 392c                        Options.allow_mmap_reads: 0
2025/07/08-18:52:50.525979 392c                       Options.allow_mmap_writes: 0
2025/07/08-18:52:50.525986 392c                        Options.use_direct_reads: 0
2025/07/08-18:52:50.525993 392c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/07/08-18:52:50.525999 392c          Options.create_missing_column_families: 0
2025/07/08-18:52:50.526007 392c                              Options.db_log_dir: 
2025/07/08-18:52:50.526022 392c                                 Options.wal_dir: 
2025/07/08-18:52:50.526030 392c                Options.table_cache_numshardbits: 6
2025/07/08-18:52:50.526037 392c                         Options.WAL_ttl_seconds: 0
2025/07/08-18:52:50.526043 392c                       Options.WAL_size_limit_MB: 0
2025/07/08-18:52:50.526050 392c                        Options.max_write_batch_group_size_bytes: 1048576
2025/07/08-18:52:50.526057 392c             Options.manifest_preallocation_size: 4194304
2025/07/08-18:52:50.526063 392c                     Options.is_fd_close_on_exec: 1
2025/07/08-18:52:50.526069 392c                   Options.advise_random_on_open: 1
2025/07/08-18:52:50.526076 392c                    Options.db_write_buffer_size: 0
2025/07/08-18:52:50.526082 392c                    Options.write_buffer_manager: 000001ABDA763010
2025/07/08-18:52:50.526089 392c         Options.access_hint_on_compaction_start: 1
2025/07/08-18:52:50.526096 392c           Options.random_access_max_buffer_size: 1048576
2025/07/08-18:52:50.526102 392c                      Options.use_adaptive_mutex: 0
2025/07/08-18:52:50.526109 392c                            Options.rate_limiter: 0000000000000000
2025/07/08-18:52:50.526127 392c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/07/08-18:52:50.526192 392c                       Options.wal_recovery_mode: 2
2025/07/08-18:52:50.526211 392c                  Options.enable_thread_tracking: 0
2025/07/08-18:52:50.526221 392c                  Options.enable_pipelined_write: 0
2025/07/08-18:52:50.526227 392c                  Options.unordered_write: 0
2025/07/08-18:52:50.526234 392c         Options.allow_concurrent_memtable_write: 1
2025/07/08-18:52:50.526240 392c      Options.enable_write_thread_adaptive_yield: 1
2025/07/08-18:52:50.526247 392c             Options.write_thread_max_yield_usec: 100
2025/07/08-18:52:50.526255 392c            Options.write_thread_slow_yield_usec: 3
2025/07/08-18:52:50.526272 392c                               Options.row_cache: None
2025/07/08-18:52:50.526279 392c                              Options.wal_filter: None
2025/07/08-18:52:50.526286 392c             Options.avoid_flush_during_recovery: 0
2025/07/08-18:52:50.526293 392c             Options.allow_ingest_behind: 0
2025/07/08-18:52:50.526299 392c             Options.two_write_queues: 0
2025/07/08-18:52:50.526306 392c             Options.manual_wal_flush: 0
2025/07/08-18:52:50.526312 392c             Options.wal_compression: 0
2025/07/08-18:52:50.526318 392c             Options.atomic_flush: 0
2025/07/08-18:52:50.526324 392c             Options.avoid_unnecessary_blocking_io: 0
2025/07/08-18:52:50.526331 392c                 Options.persist_stats_to_disk: 0
2025/07/08-18:52:50.526338 392c                 Options.write_dbid_to_manifest: 0
2025/07/08-18:52:50.526344 392c                 Options.log_readahead_size: 0
2025/07/08-18:52:50.526351 392c                 Options.file_checksum_gen_factory: Unknown
2025/07/08-18:52:50.526358 392c                 Options.best_efforts_recovery: 0
2025/07/08-18:52:50.526364 392c                Options.max_bgerror_resume_count: 2147483647
2025/07/08-18:52:50.526370 392c            Options.bgerror_resume_retry_interval: 1000000
2025/07/08-18:52:50.526377 392c             Options.allow_data_in_errors: 0
2025/07/08-18:52:50.526383 392c             Options.db_host_id: __hostname__
2025/07/08-18:52:50.526390 392c             Options.enforce_single_del_contracts: true
2025/07/08-18:52:50.526404 392c             Options.max_background_jobs: 2
2025/07/08-18:52:50.526411 392c             Options.max_background_compactions: -1
2025/07/08-18:52:50.526423 392c             Options.max_subcompactions: 1
2025/07/08-18:52:50.526430 392c             Options.avoid_flush_during_shutdown: 0
2025/07/08-18:52:50.526436 392c           Options.writable_file_max_buffer_size: 1048576
2025/07/08-18:52:50.526443 392c             Options.delayed_write_rate : 16777216
2025/07/08-18:52:50.526451 392c             Options.max_total_wal_size: 0
2025/07/08-18:52:50.526461 392c             Options.delete_obsolete_files_period_micros: 21600000000
2025/07/08-18:52:50.526468 392c                   Options.stats_dump_period_sec: 600
2025/07/08-18:52:50.526475 392c                 Options.stats_persist_period_sec: 600
2025/07/08-18:52:50.526481 392c                 Options.stats_history_buffer_size: 1048576
2025/07/08-18:52:50.526487 392c                          Options.max_open_files: -1
2025/07/08-18:52:50.526495 392c                          Options.bytes_per_sync: 0
2025/07/08-18:52:50.526508 392c                      Options.wal_bytes_per_sync: 0
2025/07/08-18:52:50.526516 392c                   Options.strict_bytes_per_sync: 0
2025/07/08-18:52:50.526523 392c       Options.compaction_readahead_size: 2097152
2025/07/08-18:52:50.526529 392c                  Options.max_background_flushes: -1
2025/07/08-18:52:50.526535 392c Options.daily_offpeak_time_utc: 
2025/07/08-18:52:50.526542 392c Compression algorithms supported:
2025/07/08-18:52:50.526558 392c 	kZSTD supported: 1
2025/07/08-18:52:50.526566 392c 	kSnappyCompression supported: 1
2025/07/08-18:52:50.526576 392c 	kBZip2Compression supported: 1
2025/07/08-18:52:50.526584 392c 	kZlibCompression supported: 1
2025/07/08-18:52:50.526590 392c 	kLZ4Compression supported: 1
2025/07/08-18:52:50.526643 392c 	kXpressCompression supported: 0
2025/07/08-18:52:50.526653 392c 	kLZ4HCCompression supported: 1
2025/07/08-18:52:50.526660 392c 	kZSTDNotFinalCompression supported: 1
2025/07/08-18:52:50.526681 392c Fast CRC32 supported: Not supported on x86
2025/07/08-18:52:50.526689 392c DMutex implementation: std::mutex
2025/07/08-18:52:50.528301 392c [t.cc:5942] Recovering from manifest file: ./database/MANIFEST-000041
2025/07/08-18:52:50.528976 392c [db/db/column_family.cc:618] --------------- Options for column family [default]:
2025/07/08-18:52:50.528993 392c               Options.comparator: leveldb.BytewiseComparator
2025/07/08-18:52:50.529000 392c           Options.merge_operator: None
2025/07/08-18:52:50.529007 392c        Options.compaction_filter: None
2025/07/08-18:52:50.529013 392c        Options.compaction_filter_factory: None
2025/07/08-18:52:50.529020 392c  Options.sst_partitioner_factory: None
2025/07/08-18:52:50.529026 392c         Options.memtable_factory: SkipListFactory
2025/07/08-18:52:50.529036 392c            Options.table_factory: BlockBasedTable
2025/07/08-18:52:50.529120 392c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001ABDC10B400)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001ABDA761640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/08-18:52:50.529132 392c        Options.write_buffer_size: 67108864
2025/07/08-18:52:50.529139 392c  Options.max_write_buffer_number: 2
2025/07/08-18:52:50.529145 392c          Options.compression: Snappy
2025/07/08-18:52:50.529152 392c                  Options.bottommost_compression: Disabled
2025/07/08-18:52:50.529159 392c       Options.prefix_extractor: nullptr
2025/07/08-18:52:50.529165 392c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/08-18:52:50.529171 392c             Options.num_levels: 7
2025/07/08-18:52:50.529178 392c        Options.min_write_buffer_number_to_merge: 1
2025/07/08-18:52:50.529184 392c     Options.max_write_buffer_number_to_maintain: 0
2025/07/08-18:52:50.529190 392c     Options.max_write_buffer_size_to_maintain: 0
2025/07/08-18:52:50.529197 392c            Options.bottommost_compression_opts.window_bits: -14
2025/07/08-18:52:50.529203 392c                  Options.bottommost_compression_opts.level: 32767
2025/07/08-18:52:50.529210 392c               Options.bottommost_compression_opts.strategy: 0
2025/07/08-18:52:50.529216 392c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/08-18:52:50.529222 392c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/08-18:52:50.529229 392c         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/08-18:52:50.529235 392c                  Options.bottommost_compression_opts.enabled: false
2025/07/08-18:52:50.529242 392c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/08-18:52:50.529248 392c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/08-18:52:50.529254 392c            Options.compression_opts.window_bits: -14
2025/07/08-18:52:50.529264 392c                  Options.compression_opts.level: 32767
2025/07/08-18:52:50.529273 392c               Options.compression_opts.strategy: 0
2025/07/08-18:52:50.529279 392c         Options.compression_opts.max_dict_bytes: 0
2025/07/08-18:52:50.529286 392c         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/08-18:52:50.529292 392c         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/08-18:52:50.529298 392c         Options.compression_opts.parallel_threads: 1
2025/07/08-18:52:50.529305 392c                  Options.compression_opts.enabled: false
2025/07/08-18:52:50.529311 392c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/08-18:52:50.529318 392c      Options.level0_file_num_compaction_trigger: 4
2025/07/08-18:52:50.529324 392c          Options.level0_slowdown_writes_trigger: 20
2025/07/08-18:52:50.529330 392c              Options.level0_stop_writes_trigger: 36
2025/07/08-18:52:50.529336 392c                   Options.target_file_size_base: 67108864
2025/07/08-18:52:50.529343 392c             Options.target_file_size_multiplier: 1
2025/07/08-18:52:50.529349 392c                Options.max_bytes_for_level_base: 268435456
2025/07/08-18:52:50.529356 392c Options.level_compaction_dynamic_level_bytes: 1
2025/07/08-18:52:50.529366 392c          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/08-18:52:50.529373 392c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/08-18:52:50.529380 392c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/08-18:52:50.529387 392c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/08-18:52:50.529393 392c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/08-18:52:50.529399 392c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/08-18:52:50.529406 392c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/08-18:52:50.529412 392c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/08-18:52:50.529418 392c       Options.max_sequential_skip_in_iterations: 8
2025/07/08-18:52:50.529425 392c                    Options.max_compaction_bytes: 1677721600
2025/07/08-18:52:50.529431 392c   Options.ignore_max_compaction_bytes_for_input: true
2025/07/08-18:52:50.529438 392c                        Options.arena_block_size: 1048576
2025/07/08-18:52:50.529444 392c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/08-18:52:50.529451 392c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/08-18:52:50.529457 392c                Options.disable_auto_compactions: 0
2025/07/08-18:52:50.529466 392c                        Options.compaction_style: kCompactionStyleLevel
2025/07/08-18:52:50.529474 392c                          Options.compaction_pri: kMinOverlappingRatio
2025/07/08-18:52:50.529481 392c Options.compaction_options_universal.size_ratio: 1
2025/07/08-18:52:50.529488 392c Options.compaction_options_universal.min_merge_width: 2
2025/07/08-18:52:50.529494 392c Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/08-18:52:50.529500 392c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/08-18:52:50.529507 392c Options.compaction_options_universal.compression_size_percent: -1
2025/07/08-18:52:50.529515 392c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/08-18:52:50.529521 392c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/08-18:52:50.529528 392c Options.compaction_options_fifo.allow_compaction: 0
2025/07/08-18:52:50.529540 392c                   Options.table_properties_collectors: 
2025/07/08-18:52:50.529547 392c                   Options.inplace_update_support: 0
2025/07/08-18:52:50.529554 392c                 Options.inplace_update_num_locks: 10000
2025/07/08-18:52:50.529560 392c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/08-18:52:50.529567 392c               Options.memtable_whole_key_filtering: 0
2025/07/08-18:52:50.529573 392c   Options.memtable_huge_page_size: 0
2025/07/08-18:52:50.529580 392c                           Options.bloom_locality: 0
2025/07/08-18:52:50.529628 392c                    Options.max_successive_merges: 0
2025/07/08-18:52:50.529637 392c                Options.optimize_filters_for_hits: 0
2025/07/08-18:52:50.529644 392c                Options.paranoid_file_checks: 0
2025/07/08-18:52:50.529650 392c                Options.force_consistency_checks: 1
2025/07/08-18:52:50.529656 392c                Options.report_bg_io_stats: 0
2025/07/08-18:52:50.529663 392c                               Options.ttl: 2592000
2025/07/08-18:52:50.529669 392c          Options.periodic_compaction_seconds: 0
2025/07/08-18:52:50.529687 392c                        Options.default_temperature: kUnknown
2025/07/08-18:52:50.529698 392c  Options.preclude_last_level_data_seconds: 0
2025/07/08-18:52:50.529708 392c    Options.preserve_internal_time_seconds: 0
2025/07/08-18:52:50.529716 392c                       Options.enable_blob_files: false
2025/07/08-18:52:50.529723 392c                           Options.min_blob_size: 0
2025/07/08-18:52:50.529729 392c                          Options.blob_file_size: 268435456
2025/07/08-18:52:50.529736 392c                   Options.blob_compression_type: NoCompression
2025/07/08-18:52:50.529743 392c          Options.enable_blob_garbage_collection: false
2025/07/08-18:52:50.529750 392c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/08-18:52:50.529757 392c Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/08-18:52:50.529764 392c          Options.blob_compaction_readahead_size: 0
2025/07/08-18:52:50.529771 392c                Options.blob_file_starting_level: 0
2025/07/08-18:52:50.529777 392c         Options.experimental_mempurge_threshold: 0.000000
2025/07/08-18:52:50.529788 392c            Options.memtable_max_range_deletions: 0
2025/07/08-18:52:50.532723 392c [ber is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:5993] Recovered from manifest file:./database/MANIFEST-000041 succeeded,manifest_file_number is 41, next_file_number is 43, last_sequence is 0, log_number is 37,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 37
2025/07/08-18:52:50.532746 392c [t locate MANIFEST file in :6002] Column family [default] (ID 0), log number is 37
2025/07/08-18:52:50.533269 392c [g a new Db, wal_dir contains existing log file: :646] DB ID: e739d743-5b2c-11f0-b454-4485003fe44e
2025/07/08-18:52:50.535691 392c EVENT_LOG_v1 {"time_micros": 1751975570535649, "job": 1, "event": "recovery_started", "wal_files": [40]}
2025/07/08-18:52:50.535720 392c [:1145] Recovering log #40 mode 2
2025/07/08-18:52:50.565702 392c EVENT_LOG_v1 {"time_micros": 1751975570565681, "job": 1, "event": "recovery_finished"}
2025/07/08-18:52:50.566872 392c [:5439] Creating manifest 45
2025/07/08-18:52:50.698322 392c [ total_trash_size %llu max_trash_db_ratio %lf:77] Deleted file ./database/000040.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/07/08-18:52:50.698702 392c [:2157] SstFileManager instance 000001ABDA76E4B0
2025/07/08-18:52:50.700284 392c DB pointer 000001ABDA7BC640
2025/07/08-18:52:50.701084 3520 [:1140] ------- DUMPING STATS -------
2025/07/08-18:52:50.701111 3520 [loc STATS -------:1141] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001ABDA761640#11444 capacity: 32.00 MB seed: 1706979476 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000193 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/07/08-18:53:39.195481 3290 [DB with unreleased snapshot.:486] Shutdown: canceling all background work
2025/07/08-18:53:39.206306 3290 [31] Ignoring error %s:667] Shutdown complete
