2025/07/07-21:39:22.287827 678 RocksDB version: 8.10.0
2025/07/07-21:39:22.288670 678 Compile date 2023-12-15 13:01:14
2025/07/07-21:39:22.288710 678 DB SUMMARY
2025/07/07-21:39:22.288748 678 Host name (Env):  SUPEREIL
2025/07/07-21:39:22.288761 678 DB Session ID:  10L8ZYFTQ5NWSCKD9MO8
2025/07/07-21:39:22.289464 678 CURRENT file:  CURRENT
2025/07/07-21:39:22.289484 678 IDENTITY file:  IDENTITY
2025/07/07-21:39:22.289626 678 MANIFEST file:  MANIFEST-000017 size: 106 Bytes
2025/07/07-21:39:22.289650 678 SST files in ./database dir, Total Num: 0, files: 
2025/07/07-21:39:22.289666 678 Write Ahead Log file in ./database: 000016.log size: 12008 ; 
2025/07/07-21:39:22.289679 678                         Options.error_if_exists: 0
2025/07/07-21:39:22.289691 678                       Options.create_if_missing: 1
2025/07/07-21:39:22.289937 678                         Options.paranoid_checks: 1
2025/07/07-21:39:22.289948 678             Options.flush_verify_memtable_count: 1
2025/07/07-21:39:22.289960 678          Options.compaction_verify_record_count: 1
2025/07/07-21:39:22.289965 678                               Options.track_and_verify_wals_in_manifest: 0
2025/07/07-21:39:22.289970 678        Options.verify_sst_unique_id_in_manifest: 1
2025/07/07-21:39:22.289975 678                                     Options.env: 000001B25B601350
2025/07/07-21:39:22.289981 678                                      Options.fs: WinFS
2025/07/07-21:39:22.289986 678                                Options.info_log: 000001B25B612240
2025/07/07-21:39:22.289991 678                Options.max_file_opening_threads: 16
2025/07/07-21:39:22.289996 678                              Options.statistics: 0000000000000000
2025/07/07-21:39:22.290001 678                               Options.use_fsync: 0
2025/07/07-21:39:22.290006 678                       Options.max_log_file_size: 0
2025/07/07-21:39:22.290011 678                  Options.max_manifest_file_size: 1073741824
2025/07/07-21:39:22.290016 678                   Options.log_file_time_to_roll: 0
2025/07/07-21:39:22.290020 678                       Options.keep_log_file_num: 1000
2025/07/07-21:39:22.290025 678                    Options.recycle_log_file_num: 0
2025/07/07-21:39:22.290030 678                         Options.allow_fallocate: 1
2025/07/07-21:39:22.290035 678                        Options.allow_mmap_reads: 0
2025/07/07-21:39:22.290040 678                       Options.allow_mmap_writes: 0
2025/07/07-21:39:22.290045 678                        Options.use_direct_reads: 0
2025/07/07-21:39:22.290050 678                        Options.use_direct_io_for_flush_and_compaction: 0
2025/07/07-21:39:22.290055 678          Options.create_missing_column_families: 0
2025/07/07-21:39:22.290059 678                              Options.db_log_dir: 
2025/07/07-21:39:22.290064 678                                 Options.wal_dir: 
2025/07/07-21:39:22.290069 678                Options.table_cache_numshardbits: 6
2025/07/07-21:39:22.290074 678                         Options.WAL_ttl_seconds: 0
2025/07/07-21:39:22.290079 678                       Options.WAL_size_limit_MB: 0
2025/07/07-21:39:22.290084 678                        Options.max_write_batch_group_size_bytes: 1048576
2025/07/07-21:39:22.290089 678             Options.manifest_preallocation_size: 4194304
2025/07/07-21:39:22.290094 678                     Options.is_fd_close_on_exec: 1
2025/07/07-21:39:22.290099 678                   Options.advise_random_on_open: 1
2025/07/07-21:39:22.290103 678                    Options.db_write_buffer_size: 0
2025/07/07-21:39:22.290108 678                    Options.write_buffer_manager: 000001B25B60F8C0
2025/07/07-21:39:22.290113 678         Options.access_hint_on_compaction_start: 1
2025/07/07-21:39:22.290118 678           Options.random_access_max_buffer_size: 1048576
2025/07/07-21:39:22.290123 678                      Options.use_adaptive_mutex: 0
2025/07/07-21:39:22.290128 678                            Options.rate_limiter: 0000000000000000
2025/07/07-21:39:22.290136 678     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/07/07-21:39:22.290163 678                       Options.wal_recovery_mode: 2
2025/07/07-21:39:22.290171 678                  Options.enable_thread_tracking: 0
2025/07/07-21:39:22.290176 678                  Options.enable_pipelined_write: 0
2025/07/07-21:39:22.290181 678                  Options.unordered_write: 0
2025/07/07-21:39:22.290186 678         Options.allow_concurrent_memtable_write: 1
2025/07/07-21:39:22.290191 678      Options.enable_write_thread_adaptive_yield: 1
2025/07/07-21:39:22.290195 678             Options.write_thread_max_yield_usec: 100
2025/07/07-21:39:22.290200 678            Options.write_thread_slow_yield_usec: 3
2025/07/07-21:39:22.290205 678                               Options.row_cache: None
2025/07/07-21:39:22.290210 678                              Options.wal_filter: None
2025/07/07-21:39:22.290215 678             Options.avoid_flush_during_recovery: 0
2025/07/07-21:39:22.290220 678             Options.allow_ingest_behind: 0
2025/07/07-21:39:22.290224 678             Options.two_write_queues: 0
2025/07/07-21:39:22.290229 678             Options.manual_wal_flush: 0
2025/07/07-21:39:22.290234 678             Options.wal_compression: 0
2025/07/07-21:39:22.290239 678             Options.atomic_flush: 0
2025/07/07-21:39:22.290243 678             Options.avoid_unnecessary_blocking_io: 0
2025/07/07-21:39:22.290248 678                 Options.persist_stats_to_disk: 0
2025/07/07-21:39:22.290253 678                 Options.write_dbid_to_manifest: 0
2025/07/07-21:39:22.290258 678                 Options.log_readahead_size: 0
2025/07/07-21:39:22.290263 678                 Options.file_checksum_gen_factory: Unknown
2025/07/07-21:39:22.290268 678                 Options.best_efforts_recovery: 0
2025/07/07-21:39:22.290273 678                Options.max_bgerror_resume_count: 2147483647
2025/07/07-21:39:22.290278 678            Options.bgerror_resume_retry_interval: 1000000
2025/07/07-21:39:22.290283 678             Options.allow_data_in_errors: 0
2025/07/07-21:39:22.290288 678             Options.db_host_id: __hostname__
2025/07/07-21:39:22.290292 678             Options.enforce_single_del_contracts: true
2025/07/07-21:39:22.290297 678             Options.max_background_jobs: 2
2025/07/07-21:39:22.290302 678             Options.max_background_compactions: -1
2025/07/07-21:39:22.290310 678             Options.max_subcompactions: 1
2025/07/07-21:39:22.290315 678             Options.avoid_flush_during_shutdown: 0
2025/07/07-21:39:22.290320 678           Options.writable_file_max_buffer_size: 1048576
2025/07/07-21:39:22.290325 678             Options.delayed_write_rate : 16777216
2025/07/07-21:39:22.290330 678             Options.max_total_wal_size: 0
2025/07/07-21:39:22.290334 678             Options.delete_obsolete_files_period_micros: 21600000000
2025/07/07-21:39:22.290339 678                   Options.stats_dump_period_sec: 600
2025/07/07-21:39:22.290344 678                 Options.stats_persist_period_sec: 600
2025/07/07-21:39:22.290349 678                 Options.stats_history_buffer_size: 1048576
2025/07/07-21:39:22.290354 678                          Options.max_open_files: -1
2025/07/07-21:39:22.290359 678                          Options.bytes_per_sync: 0
2025/07/07-21:39:22.290364 678                      Options.wal_bytes_per_sync: 0
2025/07/07-21:39:22.290369 678                   Options.strict_bytes_per_sync: 0
2025/07/07-21:39:22.290374 678       Options.compaction_readahead_size: 2097152
2025/07/07-21:39:22.290379 678                  Options.max_background_flushes: -1
2025/07/07-21:39:22.290383 678 Options.daily_offpeak_time_utc: 
2025/07/07-21:39:22.290388 678 Compression algorithms supported:
2025/07/07-21:39:22.290399 678 	kZSTD supported: 1
2025/07/07-21:39:22.290405 678 	kSnappyCompression supported: 1
2025/07/07-21:39:22.290410 678 	kBZip2Compression supported: 1
2025/07/07-21:39:22.290415 678 	kZlibCompression supported: 1
2025/07/07-21:39:22.290420 678 	kLZ4Compression supported: 1
2025/07/07-21:39:22.290425 678 	kXpressCompression supported: 0
2025/07/07-21:39:22.290430 678 	kLZ4HCCompression supported: 1
2025/07/07-21:39:22.290450 678 	kZSTDNotFinalCompression supported: 1
2025/07/07-21:39:22.290460 678 Fast CRC32 supported: Not supported on x86
2025/07/07-21:39:22.290465 678 DMutex implementation: std::mutex
2025/07/07-21:39:22.291834 678 [t.cc:5942] Recovering from manifest file: ./database/MANIFEST-000017
2025/07/07-21:39:22.292434 678 [db/db/column_family.cc:618] --------------- Options for column family [default]:
2025/07/07-21:39:22.292447 678               Options.comparator: leveldb.BytewiseComparator
2025/07/07-21:39:22.292453 678           Options.merge_operator: None
2025/07/07-21:39:22.292458 678        Options.compaction_filter: None
2025/07/07-21:39:22.292463 678        Options.compaction_filter_factory: None
2025/07/07-21:39:22.292468 678  Options.sst_partitioner_factory: None
2025/07/07-21:39:22.292473 678         Options.memtable_factory: SkipListFactory
2025/07/07-21:39:22.292478 678            Options.table_factory: BlockBasedTable
2025/07/07-21:39:22.292593 678            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001B25B624020)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001B25B77FE40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/07-21:39:22.292602 678        Options.write_buffer_size: 67108864
2025/07/07-21:39:22.292608 678  Options.max_write_buffer_number: 2
2025/07/07-21:39:22.292613 678          Options.compression: Snappy
2025/07/07-21:39:22.292618 678                  Options.bottommost_compression: Disabled
2025/07/07-21:39:22.292623 678       Options.prefix_extractor: nullptr
2025/07/07-21:39:22.292628 678   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/07-21:39:22.292633 678             Options.num_levels: 7
2025/07/07-21:39:22.292637 678        Options.min_write_buffer_number_to_merge: 1
2025/07/07-21:39:22.292642 678     Options.max_write_buffer_number_to_maintain: 0
2025/07/07-21:39:22.292647 678     Options.max_write_buffer_size_to_maintain: 0
2025/07/07-21:39:22.292652 678            Options.bottommost_compression_opts.window_bits: -14
2025/07/07-21:39:22.292657 678                  Options.bottommost_compression_opts.level: 32767
2025/07/07-21:39:22.292662 678               Options.bottommost_compression_opts.strategy: 0
2025/07/07-21:39:22.292667 678         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/07-21:39:22.292672 678         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/07-21:39:22.292677 678         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/07-21:39:22.292681 678                  Options.bottommost_compression_opts.enabled: false
2025/07/07-21:39:22.292686 678         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/07-21:39:22.292691 678         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/07-21:39:22.292696 678            Options.compression_opts.window_bits: -14
2025/07/07-21:39:22.292701 678                  Options.compression_opts.level: 32767
2025/07/07-21:39:22.292706 678               Options.compression_opts.strategy: 0
2025/07/07-21:39:22.292714 678         Options.compression_opts.max_dict_bytes: 0
2025/07/07-21:39:22.292720 678         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/07-21:39:22.292725 678         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/07-21:39:22.292730 678         Options.compression_opts.parallel_threads: 1
2025/07/07-21:39:22.292735 678                  Options.compression_opts.enabled: false
2025/07/07-21:39:22.292740 678         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/07-21:39:22.292744 678      Options.level0_file_num_compaction_trigger: 4
2025/07/07-21:39:22.292752 678          Options.level0_slowdown_writes_trigger: 20
2025/07/07-21:39:22.292757 678              Options.level0_stop_writes_trigger: 36
2025/07/07-21:39:22.292762 678                   Options.target_file_size_base: 67108864
2025/07/07-21:39:22.292767 678             Options.target_file_size_multiplier: 1
2025/07/07-21:39:22.292772 678                Options.max_bytes_for_level_base: 268435456
2025/07/07-21:39:22.292776 678 Options.level_compaction_dynamic_level_bytes: 1
2025/07/07-21:39:22.292781 678          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/07-21:39:22.292787 678 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/07-21:39:22.292792 678 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/07-21:39:22.292797 678 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/07-21:39:22.292802 678 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/07-21:39:22.292807 678 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/07-21:39:22.292812 678 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/07-21:39:22.292817 678 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/07-21:39:22.292821 678       Options.max_sequential_skip_in_iterations: 8
2025/07/07-21:39:22.292826 678                    Options.max_compaction_bytes: 1677721600
2025/07/07-21:39:22.292831 678   Options.ignore_max_compaction_bytes_for_input: true
2025/07/07-21:39:22.292836 678                        Options.arena_block_size: 1048576
2025/07/07-21:39:22.292841 678   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/07-21:39:22.292846 678   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/07-21:39:22.292851 678                Options.disable_auto_compactions: 0
2025/07/07-21:39:22.292858 678                        Options.compaction_style: kCompactionStyleLevel
2025/07/07-21:39:22.292864 678                          Options.compaction_pri: kMinOverlappingRatio
2025/07/07-21:39:22.292869 678 Options.compaction_options_universal.size_ratio: 1
2025/07/07-21:39:22.292874 678 Options.compaction_options_universal.min_merge_width: 2
2025/07/07-21:39:22.292879 678 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/07-21:39:22.292884 678 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/07-21:39:22.292889 678 Options.compaction_options_universal.compression_size_percent: -1
2025/07/07-21:39:22.292895 678 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/07-21:39:22.292900 678 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/07-21:39:22.292905 678 Options.compaction_options_fifo.allow_compaction: 0
2025/07/07-21:39:22.292914 678                   Options.table_properties_collectors: 
2025/07/07-21:39:22.292919 678                   Options.inplace_update_support: 0
2025/07/07-21:39:22.292924 678                 Options.inplace_update_num_locks: 10000
2025/07/07-21:39:22.292929 678               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/07-21:39:22.292935 678               Options.memtable_whole_key_filtering: 0
2025/07/07-21:39:22.292939 678   Options.memtable_huge_page_size: 0
2025/07/07-21:39:22.292944 678                           Options.bloom_locality: 0
2025/07/07-21:39:22.292949 678                    Options.max_successive_merges: 0
2025/07/07-21:39:22.292954 678                Options.optimize_filters_for_hits: 0
2025/07/07-21:39:22.292989 678                Options.paranoid_file_checks: 0
2025/07/07-21:39:22.292996 678                Options.force_consistency_checks: 1
2025/07/07-21:39:22.293001 678                Options.report_bg_io_stats: 0
2025/07/07-21:39:22.293006 678                               Options.ttl: 2592000
2025/07/07-21:39:22.293011 678          Options.periodic_compaction_seconds: 0
2025/07/07-21:39:22.293017 678                        Options.default_temperature: kUnknown
2025/07/07-21:39:22.293022 678  Options.preclude_last_level_data_seconds: 0
2025/07/07-21:39:22.293026 678    Options.preserve_internal_time_seconds: 0
2025/07/07-21:39:22.293031 678                       Options.enable_blob_files: false
2025/07/07-21:39:22.293036 678                           Options.min_blob_size: 0
2025/07/07-21:39:22.293041 678                          Options.blob_file_size: 268435456
2025/07/07-21:39:22.293046 678                   Options.blob_compression_type: NoCompression
2025/07/07-21:39:22.293051 678          Options.enable_blob_garbage_collection: false
2025/07/07-21:39:22.293056 678      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/07-21:39:22.293062 678 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/07-21:39:22.293067 678          Options.blob_compaction_readahead_size: 0
2025/07/07-21:39:22.293072 678                Options.blob_file_starting_level: 0
2025/07/07-21:39:22.293077 678         Options.experimental_mempurge_threshold: 0.000000
2025/07/07-21:39:22.293082 678            Options.memtable_max_range_deletions: 0
2025/07/07-21:39:22.296122 678 [ber is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:5993] Recovered from manifest file:./database/MANIFEST-000017 succeeded,manifest_file_number is 17, next_file_number is 19, last_sequence is 0, log_number is 13,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 13
2025/07/07-21:39:22.296165 678 [t locate MANIFEST file in :6002] Column family [default] (ID 0), log number is 13
2025/07/07-21:39:22.296731 678 [g a new Db, wal_dir contains existing log file: :646] DB ID: e739d743-5b2c-11f0-b454-4485003fe44e
2025/07/07-21:39:22.298305 678 EVENT_LOG_v1 {"time_micros": 1751899162298272, "job": 1, "event": "recovery_started", "wal_files": [16]}
2025/07/07-21:39:22.298324 678 [:1145] Recovering log #16 mode 2
2025/07/07-21:39:22.305788 678 EVENT_LOG_v1 {"time_micros": 1751899162305735, "job": 1, "event": "recovery_finished"}
2025/07/07-21:39:22.306822 678 [:5439] Creating manifest 21
2025/07/07-21:39:22.340476 678 [ total_trash_size %llu max_trash_db_ratio %lf:77] Deleted file ./database/000016.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/07/07-21:39:22.340785 678 [:2157] SstFileManager instance 000001B25B62D8A0
2025/07/07-21:39:22.341556 678 DB pointer 000001B25B621F40
2025/07/07-21:39:22.342278 3b9c [:1140] ------- DUMPING STATS -------
2025/07/07-21:39:22.342305 3b9c [loc STATS -------:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001B25B77FE40#4700 capacity: 32.00 MB seed: 1706979476 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000228 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/07/07-21:43:54.364839 3b48 [DB with unreleased snapshot.:486] Shutdown: canceling all background work
2025/07/07-21:43:54.378586 3b48 [31] Ignoring error %s:667] Shutdown complete
