2025/07/08-19:31:04.912891 26c4 RocksDB version: 8.10.0
2025/07/08-19:31:04.913966 26c4 Compile date 2023-12-15 13:01:14
2025/07/08-19:31:04.914012 26c4 DB SUMMARY
2025/07/08-19:31:04.914045 26c4 Host name (Env):  SUPEREIL
2025/07/08-19:31:04.914059 26c4 DB Session ID:  38C1HALZF4CTDGZQQ3CO
2025/07/08-19:31:04.915343 26c4 CURRENT file:  CURRENT
2025/07/08-19:31:04.915394 26c4 IDENTITY file:  IDENTITY
2025/07/08-19:31:04.915633 26c4 MANIFEST file:  MANIFEST-000065 size: 106 Bytes
2025/07/08-19:31:04.915712 26c4 SST files in ./database dir, Total Num: 0, files: 
2025/07/08-19:31:04.915738 26c4 Write Ahead Log file in ./database: 000064.log size: 0 ; 
2025/07/08-19:31:04.915755 26c4                         Options.error_if_exists: 0
2025/07/08-19:31:04.915768 26c4                       Options.create_if_missing: 1
2025/07/08-19:31:04.916009 26c4                         Options.paranoid_checks: 1
2025/07/08-19:31:04.916020 26c4             Options.flush_verify_memtable_count: 1
2025/07/08-19:31:04.916026 26c4          Options.compaction_verify_record_count: 1
2025/07/08-19:31:04.916032 26c4                               Options.track_and_verify_wals_in_manifest: 0
2025/07/08-19:31:04.916037 26c4        Options.verify_sst_unique_id_in_manifest: 1
2025/07/08-19:31:04.916043 26c4                                     Options.env: 000001DD782D2040
2025/07/08-19:31:04.916049 26c4                                      Options.fs: WinFS
2025/07/08-19:31:04.916054 26c4                                Options.info_log: 000001DD782B49C0
2025/07/08-19:31:04.916060 26c4                Options.max_file_opening_threads: 16
2025/07/08-19:31:04.916065 26c4                              Options.statistics: 0000000000000000
2025/07/08-19:31:04.916070 26c4                               Options.use_fsync: 0
2025/07/08-19:31:04.916076 26c4                       Options.max_log_file_size: 0
2025/07/08-19:31:04.916081 26c4                  Options.max_manifest_file_size: 1073741824
2025/07/08-19:31:04.916086 26c4                   Options.log_file_time_to_roll: 0
2025/07/08-19:31:04.916092 26c4                       Options.keep_log_file_num: 1000
2025/07/08-19:31:04.916097 26c4                    Options.recycle_log_file_num: 0
2025/07/08-19:31:04.916102 26c4                         Options.allow_fallocate: 1
2025/07/08-19:31:04.916108 26c4                        Options.allow_mmap_reads: 0
2025/07/08-19:31:04.916113 26c4                       Options.allow_mmap_writes: 0
2025/07/08-19:31:04.916118 26c4                        Options.use_direct_reads: 0
2025/07/08-19:31:04.916124 26c4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/07/08-19:31:04.916129 26c4          Options.create_missing_column_families: 0
2025/07/08-19:31:04.916134 26c4                              Options.db_log_dir: 
2025/07/08-19:31:04.916139 26c4                                 Options.wal_dir: 
2025/07/08-19:31:04.916145 26c4                Options.table_cache_numshardbits: 6
2025/07/08-19:31:04.916150 26c4                         Options.WAL_ttl_seconds: 0
2025/07/08-19:31:04.916155 26c4                       Options.WAL_size_limit_MB: 0
2025/07/08-19:31:04.916160 26c4                        Options.max_write_batch_group_size_bytes: 1048576
2025/07/08-19:31:04.916166 26c4             Options.manifest_preallocation_size: 4194304
2025/07/08-19:31:04.916171 26c4                     Options.is_fd_close_on_exec: 1
2025/07/08-19:31:04.916176 26c4                   Options.advise_random_on_open: 1
2025/07/08-19:31:04.916181 26c4                    Options.db_write_buffer_size: 0
2025/07/08-19:31:04.916186 26c4                    Options.write_buffer_manager: 000001DD78265E10
2025/07/08-19:31:04.916192 26c4         Options.access_hint_on_compaction_start: 1
2025/07/08-19:31:04.916197 26c4           Options.random_access_max_buffer_size: 1048576
2025/07/08-19:31:04.916202 26c4                      Options.use_adaptive_mutex: 0
2025/07/08-19:31:04.916207 26c4                            Options.rate_limiter: 0000000000000000
2025/07/08-19:31:04.916214 26c4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/07/08-19:31:04.916243 26c4                       Options.wal_recovery_mode: 2
2025/07/08-19:31:04.916252 26c4                  Options.enable_thread_tracking: 0
2025/07/08-19:31:04.916257 26c4                  Options.enable_pipelined_write: 0
2025/07/08-19:31:04.916262 26c4                  Options.unordered_write: 0
2025/07/08-19:31:04.916267 26c4         Options.allow_concurrent_memtable_write: 1
2025/07/08-19:31:04.916273 26c4      Options.enable_write_thread_adaptive_yield: 1
2025/07/08-19:31:04.916278 26c4             Options.write_thread_max_yield_usec: 100
2025/07/08-19:31:04.916283 26c4            Options.write_thread_slow_yield_usec: 3
2025/07/08-19:31:04.916288 26c4                               Options.row_cache: None
2025/07/08-19:31:04.916293 26c4                              Options.wal_filter: None
2025/07/08-19:31:04.916299 26c4             Options.avoid_flush_during_recovery: 0
2025/07/08-19:31:04.916304 26c4             Options.allow_ingest_behind: 0
2025/07/08-19:31:04.916309 26c4             Options.two_write_queues: 0
2025/07/08-19:31:04.916314 26c4             Options.manual_wal_flush: 0
2025/07/08-19:31:04.916319 26c4             Options.wal_compression: 0
2025/07/08-19:31:04.916324 26c4             Options.atomic_flush: 0
2025/07/08-19:31:04.916329 26c4             Options.avoid_unnecessary_blocking_io: 0
2025/07/08-19:31:04.916335 26c4                 Options.persist_stats_to_disk: 0
2025/07/08-19:31:04.916340 26c4                 Options.write_dbid_to_manifest: 0
2025/07/08-19:31:04.916345 26c4                 Options.log_readahead_size: 0
2025/07/08-19:31:04.916350 26c4                 Options.file_checksum_gen_factory: Unknown
2025/07/08-19:31:04.916356 26c4                 Options.best_efforts_recovery: 0
2025/07/08-19:31:04.916361 26c4                Options.max_bgerror_resume_count: 2147483647
2025/07/08-19:31:04.916366 26c4            Options.bgerror_resume_retry_interval: 1000000
2025/07/08-19:31:04.916371 26c4             Options.allow_data_in_errors: 0
2025/07/08-19:31:04.916377 26c4             Options.db_host_id: __hostname__
2025/07/08-19:31:04.916382 26c4             Options.enforce_single_del_contracts: true
2025/07/08-19:31:04.916387 26c4             Options.max_background_jobs: 2
2025/07/08-19:31:04.916392 26c4             Options.max_background_compactions: -1
2025/07/08-19:31:04.916403 26c4             Options.max_subcompactions: 1
2025/07/08-19:31:04.916408 26c4             Options.avoid_flush_during_shutdown: 0
2025/07/08-19:31:04.916413 26c4           Options.writable_file_max_buffer_size: 1048576
2025/07/08-19:31:04.916418 26c4             Options.delayed_write_rate : 16777216
2025/07/08-19:31:04.916423 26c4             Options.max_total_wal_size: 0
2025/07/08-19:31:04.916428 26c4             Options.delete_obsolete_files_period_micros: 21600000000
2025/07/08-19:31:04.916433 26c4                   Options.stats_dump_period_sec: 600
2025/07/08-19:31:04.916439 26c4                 Options.stats_persist_period_sec: 600
2025/07/08-19:31:04.916444 26c4                 Options.stats_history_buffer_size: 1048576
2025/07/08-19:31:04.916449 26c4                          Options.max_open_files: -1
2025/07/08-19:31:04.916454 26c4                          Options.bytes_per_sync: 0
2025/07/08-19:31:04.916459 26c4                      Options.wal_bytes_per_sync: 0
2025/07/08-19:31:04.916464 26c4                   Options.strict_bytes_per_sync: 0
2025/07/08-19:31:04.916469 26c4       Options.compaction_readahead_size: 2097152
2025/07/08-19:31:04.916474 26c4                  Options.max_background_flushes: -1
2025/07/08-19:31:04.916479 26c4 Options.daily_offpeak_time_utc: 
2025/07/08-19:31:04.916484 26c4 Compression algorithms supported:
2025/07/08-19:31:04.916500 26c4 	kZSTD supported: 1
2025/07/08-19:31:04.916507 26c4 	kSnappyCompression supported: 1
2025/07/08-19:31:04.916512 26c4 	kBZip2Compression supported: 1
2025/07/08-19:31:04.916517 26c4 	kZlibCompression supported: 1
2025/07/08-19:31:04.916522 26c4 	kLZ4Compression supported: 1
2025/07/08-19:31:04.916544 26c4 	kXpressCompression supported: 0
2025/07/08-19:31:04.916552 26c4 	kLZ4HCCompression supported: 1
2025/07/08-19:31:04.916557 26c4 	kZSTDNotFinalCompression supported: 1
2025/07/08-19:31:04.916573 26c4 Fast CRC32 supported: Not supported on x86
2025/07/08-19:31:04.916580 26c4 DMutex implementation: std::mutex
2025/07/08-19:31:04.917860 26c4 [t.cc:5942] Recovering from manifest file: ./database/MANIFEST-000065
2025/07/08-19:31:04.918679 26c4 [db/db/column_family.cc:618] --------------- Options for column family [default]:
2025/07/08-19:31:04.918692 26c4               Options.comparator: leveldb.BytewiseComparator
2025/07/08-19:31:04.918698 26c4           Options.merge_operator: None
2025/07/08-19:31:04.918703 26c4        Options.compaction_filter: None
2025/07/08-19:31:04.918708 26c4        Options.compaction_filter_factory: None
2025/07/08-19:31:04.918713 26c4  Options.sst_partitioner_factory: None
2025/07/08-19:31:04.918719 26c4         Options.memtable_factory: SkipListFactory
2025/07/08-19:31:04.918724 26c4            Options.table_factory: BlockBasedTable
2025/07/08-19:31:04.918799 26c4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001DD782C9CB0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001DD782A0D60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/08-19:31:04.918809 26c4        Options.write_buffer_size: 67108864
2025/07/08-19:31:04.918815 26c4  Options.max_write_buffer_number: 2
2025/07/08-19:31:04.918820 26c4          Options.compression: Snappy
2025/07/08-19:31:04.918825 26c4                  Options.bottommost_compression: Disabled
2025/07/08-19:31:04.918831 26c4       Options.prefix_extractor: nullptr
2025/07/08-19:31:04.918836 26c4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/08-19:31:04.918841 26c4             Options.num_levels: 7
2025/07/08-19:31:04.918846 26c4        Options.min_write_buffer_number_to_merge: 1
2025/07/08-19:31:04.918851 26c4     Options.max_write_buffer_number_to_maintain: 0
2025/07/08-19:31:04.918856 26c4     Options.max_write_buffer_size_to_maintain: 0
2025/07/08-19:31:04.918861 26c4            Options.bottommost_compression_opts.window_bits: -14
2025/07/08-19:31:04.918866 26c4                  Options.bottommost_compression_opts.level: 32767
2025/07/08-19:31:04.918871 26c4               Options.bottommost_compression_opts.strategy: 0
2025/07/08-19:31:04.918882 26c4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/08-19:31:04.918887 26c4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/08-19:31:04.918892 26c4         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/08-19:31:04.918897 26c4                  Options.bottommost_compression_opts.enabled: false
2025/07/08-19:31:04.918903 26c4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/08-19:31:04.918908 26c4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/08-19:31:04.918913 26c4            Options.compression_opts.window_bits: -14
2025/07/08-19:31:04.918920 26c4                  Options.compression_opts.level: 32767
2025/07/08-19:31:04.918927 26c4               Options.compression_opts.strategy: 0
2025/07/08-19:31:04.918932 26c4         Options.compression_opts.max_dict_bytes: 0
2025/07/08-19:31:04.918937 26c4         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/08-19:31:04.918942 26c4         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/08-19:31:04.918947 26c4         Options.compression_opts.parallel_threads: 1
2025/07/08-19:31:04.918957 26c4                  Options.compression_opts.enabled: false
2025/07/08-19:31:04.918962 26c4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/08-19:31:04.918986 26c4      Options.level0_file_num_compaction_trigger: 4
2025/07/08-19:31:04.918991 26c4          Options.level0_slowdown_writes_trigger: 20
2025/07/08-19:31:04.918997 26c4              Options.level0_stop_writes_trigger: 36
2025/07/08-19:31:04.919002 26c4                   Options.target_file_size_base: 67108864
2025/07/08-19:31:04.919008 26c4             Options.target_file_size_multiplier: 1
2025/07/08-19:31:04.919013 26c4                Options.max_bytes_for_level_base: 268435456
2025/07/08-19:31:04.919019 26c4 Options.level_compaction_dynamic_level_bytes: 1
2025/07/08-19:31:04.919026 26c4          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/08-19:31:04.919051 26c4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/08-19:31:04.919074 26c4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/08-19:31:04.919083 26c4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/08-19:31:04.919095 26c4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/08-19:31:04.919102 26c4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/08-19:31:04.919108 26c4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/08-19:31:04.919139 26c4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/08-19:31:04.919145 26c4       Options.max_sequential_skip_in_iterations: 8
2025/07/08-19:31:04.919150 26c4                    Options.max_compaction_bytes: 1677721600
2025/07/08-19:31:04.919156 26c4   Options.ignore_max_compaction_bytes_for_input: true
2025/07/08-19:31:04.919162 26c4                        Options.arena_block_size: 1048576
2025/07/08-19:31:04.919167 26c4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/08-19:31:04.919173 26c4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/08-19:31:04.919179 26c4                Options.disable_auto_compactions: 0
2025/07/08-19:31:04.919187 26c4                        Options.compaction_style: kCompactionStyleLevel
2025/07/08-19:31:04.919208 26c4                          Options.compaction_pri: kMinOverlappingRatio
2025/07/08-19:31:04.919213 26c4 Options.compaction_options_universal.size_ratio: 1
2025/07/08-19:31:04.919218 26c4 Options.compaction_options_universal.min_merge_width: 2
2025/07/08-19:31:04.919224 26c4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/08-19:31:04.919229 26c4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/08-19:31:04.919234 26c4 Options.compaction_options_universal.compression_size_percent: -1
2025/07/08-19:31:04.919241 26c4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/08-19:31:04.919246 26c4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/08-19:31:04.919251 26c4 Options.compaction_options_fifo.allow_compaction: 0
2025/07/08-19:31:04.919267 26c4                   Options.table_properties_collectors: 
2025/07/08-19:31:04.919273 26c4                   Options.inplace_update_support: 0
2025/07/08-19:31:04.919278 26c4                 Options.inplace_update_num_locks: 10000
2025/07/08-19:31:04.919284 26c4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/08-19:31:04.919290 26c4               Options.memtable_whole_key_filtering: 0
2025/07/08-19:31:04.919295 26c4   Options.memtable_huge_page_size: 0
2025/07/08-19:31:04.919313 26c4                           Options.bloom_locality: 0
2025/07/08-19:31:04.919346 26c4                    Options.max_successive_merges: 0
2025/07/08-19:31:04.919353 26c4                Options.optimize_filters_for_hits: 0
2025/07/08-19:31:04.919358 26c4                Options.paranoid_file_checks: 0
2025/07/08-19:31:04.919363 26c4                Options.force_consistency_checks: 1
2025/07/08-19:31:04.919368 26c4                Options.report_bg_io_stats: 0
2025/07/08-19:31:04.919373 26c4                               Options.ttl: 2592000
2025/07/08-19:31:04.919378 26c4          Options.periodic_compaction_seconds: 0
2025/07/08-19:31:04.919385 26c4                        Options.default_temperature: kUnknown
2025/07/08-19:31:04.919390 26c4  Options.preclude_last_level_data_seconds: 0
2025/07/08-19:31:04.919395 26c4    Options.preserve_internal_time_seconds: 0
2025/07/08-19:31:04.919400 26c4                       Options.enable_blob_files: false
2025/07/08-19:31:04.919405 26c4                           Options.min_blob_size: 0
2025/07/08-19:31:04.919410 26c4                          Options.blob_file_size: 268435456
2025/07/08-19:31:04.919415 26c4                   Options.blob_compression_type: NoCompression
2025/07/08-19:31:04.919420 26c4          Options.enable_blob_garbage_collection: false
2025/07/08-19:31:04.919426 26c4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/08-19:31:04.919432 26c4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/08-19:31:04.919437 26c4          Options.blob_compaction_readahead_size: 0
2025/07/08-19:31:04.919442 26c4                Options.blob_file_starting_level: 0
2025/07/08-19:31:04.919447 26c4         Options.experimental_mempurge_threshold: 0.000000
2025/07/08-19:31:04.919453 26c4            Options.memtable_max_range_deletions: 0
2025/07/08-19:31:04.922429 26c4 [ber is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:5993] Recovered from manifest file:./database/MANIFEST-000065 succeeded,manifest_file_number is 65, next_file_number is 67, last_sequence is 0, log_number is 61,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 61
2025/07/08-19:31:04.922448 26c4 [t locate MANIFEST file in :6002] Column family [default] (ID 0), log number is 61
2025/07/08-19:31:04.922919 26c4 [g a new Db, wal_dir contains existing log file: :646] DB ID: e739d743-5b2c-11f0-b454-4485003fe44e
2025/07/08-19:31:04.925596 26c4 EVENT_LOG_v1 {"time_micros": 1751977864925518, "job": 1, "event": "recovery_started", "wal_files": [64]}
2025/07/08-19:31:04.925676 26c4 [:1145] Recovering log #64 mode 2
2025/07/08-19:31:05.119457 26c4 EVENT_LOG_v1 {"time_micros": 1751977865119378, "job": 1, "event": "recovery_finished"}
2025/07/08-19:31:05.123325 26c4 [:5439] Creating manifest 69
2025/07/08-19:31:05.327726 26c4 [ total_trash_size %llu max_trash_db_ratio %lf:77] Deleted file ./database/000064.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/07/08-19:31:05.328180 26c4 [:2157] SstFileManager instance 000001DD782B1A10
2025/07/08-19:31:05.330379 26c4 DB pointer 000001DD782BE300
2025/07/08-19:31:05.331791 25a4 [:1140] ------- DUMPING STATS -------
2025/07/08-19:31:05.331820 25a4 [loc STATS -------:1141] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001DD782A0D60#3628 capacity: 32.00 MB seed: 1706979476 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000308 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/07/08-19:32:14.361289 2d8c [DB with unreleased snapshot.:486] Shutdown: canceling all background work
2025/07/08-19:32:14.377209 2d8c [31] Ignoring error %s:667] Shutdown complete
