2025/07/08-17:36:15.449721 386c RocksDB version: 8.10.0
2025/07/08-17:36:15.450595 386c Compile date 2023-12-15 13:01:14
2025/07/08-17:36:15.450628 386c DB SUMMARY
2025/07/08-17:36:15.450664 386c Host name (Env):  SUPEREIL
2025/07/08-17:36:15.450680 386c DB Session ID:  ENNZ6JOONMEF3RNV823N
2025/07/08-17:36:15.451724 386c CURRENT file:  CURRENT
2025/07/08-17:36:15.451746 386c IDENTITY file:  IDENTITY
2025/07/08-17:36:15.451853 386c MANIFEST file:  MANIFEST-000037 size: 106 Bytes
2025/07/08-17:36:15.451885 386c SST files in ./database dir, Total Num: 0, files: 
2025/07/08-17:36:15.451909 386c Write Ahead Log file in ./database: 000036.log size: 0 ; 
2025/07/08-17:36:15.451926 386c                         Options.error_if_exists: 0
2025/07/08-17:36:15.451940 386c                       Options.create_if_missing: 1
2025/07/08-17:36:15.452244 386c                         Options.paranoid_checks: 1
2025/07/08-17:36:15.452257 386c             Options.flush_verify_memtable_count: 1
2025/07/08-17:36:15.452264 386c          Options.compaction_verify_record_count: 1
2025/07/08-17:36:15.452270 386c                               Options.track_and_verify_wals_in_manifest: 0
2025/07/08-17:36:15.452277 386c        Options.verify_sst_unique_id_in_manifest: 1
2025/07/08-17:36:15.452283 386c                                     Options.env: 0000023AD6908950
2025/07/08-17:36:15.452289 386c                                      Options.fs: WinFS
2025/07/08-17:36:15.452296 386c                                Options.info_log: 0000023AD6A07E80
2025/07/08-17:36:15.452302 386c                Options.max_file_opening_threads: 16
2025/07/08-17:36:15.452308 386c                              Options.statistics: 0000000000000000
2025/07/08-17:36:15.452314 386c                               Options.use_fsync: 0
2025/07/08-17:36:15.452320 386c                       Options.max_log_file_size: 0
2025/07/08-17:36:15.452327 386c                  Options.max_manifest_file_size: 1073741824
2025/07/08-17:36:15.452333 386c                   Options.log_file_time_to_roll: 0
2025/07/08-17:36:15.452339 386c                       Options.keep_log_file_num: 1000
2025/07/08-17:36:15.452345 386c                    Options.recycle_log_file_num: 0
2025/07/08-17:36:15.452351 386c                         Options.allow_fallocate: 1
2025/07/08-17:36:15.452357 386c                        Options.allow_mmap_reads: 0
2025/07/08-17:36:15.452363 386c                       Options.allow_mmap_writes: 0
2025/07/08-17:36:15.452369 386c                        Options.use_direct_reads: 0
2025/07/08-17:36:15.452375 386c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/07/08-17:36:15.452381 386c          Options.create_missing_column_families: 0
2025/07/08-17:36:15.452387 386c                              Options.db_log_dir: 
2025/07/08-17:36:15.452393 386c                                 Options.wal_dir: 
2025/07/08-17:36:15.452399 386c                Options.table_cache_numshardbits: 6
2025/07/08-17:36:15.452405 386c                         Options.WAL_ttl_seconds: 0
2025/07/08-17:36:15.452411 386c                       Options.WAL_size_limit_MB: 0
2025/07/08-17:36:15.452417 386c                        Options.max_write_batch_group_size_bytes: 1048576
2025/07/08-17:36:15.452423 386c             Options.manifest_preallocation_size: 4194304
2025/07/08-17:36:15.452429 386c                     Options.is_fd_close_on_exec: 1
2025/07/08-17:36:15.452435 386c                   Options.advise_random_on_open: 1
2025/07/08-17:36:15.452441 386c                    Options.db_write_buffer_size: 0
2025/07/08-17:36:15.452447 386c                    Options.write_buffer_manager: 0000023AD69A6450
2025/07/08-17:36:15.452453 386c         Options.access_hint_on_compaction_start: 1
2025/07/08-17:36:15.452459 386c           Options.random_access_max_buffer_size: 1048576
2025/07/08-17:36:15.452465 386c                      Options.use_adaptive_mutex: 0
2025/07/08-17:36:15.452471 386c                            Options.rate_limiter: 0000000000000000
2025/07/08-17:36:15.452490 386c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/07/08-17:36:15.452532 386c                       Options.wal_recovery_mode: 2
2025/07/08-17:36:15.452542 386c                  Options.enable_thread_tracking: 0
2025/07/08-17:36:15.452547 386c                  Options.enable_pipelined_write: 0
2025/07/08-17:36:15.452553 386c                  Options.unordered_write: 0
2025/07/08-17:36:15.452559 386c         Options.allow_concurrent_memtable_write: 1
2025/07/08-17:36:15.452564 386c      Options.enable_write_thread_adaptive_yield: 1
2025/07/08-17:36:15.452570 386c             Options.write_thread_max_yield_usec: 100
2025/07/08-17:36:15.452576 386c            Options.write_thread_slow_yield_usec: 3
2025/07/08-17:36:15.452582 386c                               Options.row_cache: None
2025/07/08-17:36:15.452587 386c                              Options.wal_filter: None
2025/07/08-17:36:15.452593 386c             Options.avoid_flush_during_recovery: 0
2025/07/08-17:36:15.452599 386c             Options.allow_ingest_behind: 0
2025/07/08-17:36:15.452605 386c             Options.two_write_queues: 0
2025/07/08-17:36:15.452610 386c             Options.manual_wal_flush: 0
2025/07/08-17:36:15.452616 386c             Options.wal_compression: 0
2025/07/08-17:36:15.452621 386c             Options.atomic_flush: 0
2025/07/08-17:36:15.452627 386c             Options.avoid_unnecessary_blocking_io: 0
2025/07/08-17:36:15.452633 386c                 Options.persist_stats_to_disk: 0
2025/07/08-17:36:15.452638 386c                 Options.write_dbid_to_manifest: 0
2025/07/08-17:36:15.452644 386c                 Options.log_readahead_size: 0
2025/07/08-17:36:15.452650 386c                 Options.file_checksum_gen_factory: Unknown
2025/07/08-17:36:15.452656 386c                 Options.best_efforts_recovery: 0
2025/07/08-17:36:15.452662 386c                Options.max_bgerror_resume_count: 2147483647
2025/07/08-17:36:15.452667 386c            Options.bgerror_resume_retry_interval: 1000000
2025/07/08-17:36:15.452673 386c             Options.allow_data_in_errors: 0
2025/07/08-17:36:15.452679 386c             Options.db_host_id: __hostname__
2025/07/08-17:36:15.452685 386c             Options.enforce_single_del_contracts: true
2025/07/08-17:36:15.452691 386c             Options.max_background_jobs: 2
2025/07/08-17:36:15.452696 386c             Options.max_background_compactions: -1
2025/07/08-17:36:15.452707 386c             Options.max_subcompactions: 1
2025/07/08-17:36:15.452712 386c             Options.avoid_flush_during_shutdown: 0
2025/07/08-17:36:15.452718 386c           Options.writable_file_max_buffer_size: 1048576
2025/07/08-17:36:15.452724 386c             Options.delayed_write_rate : 16777216
2025/07/08-17:36:15.452730 386c             Options.max_total_wal_size: 0
2025/07/08-17:36:15.452735 386c             Options.delete_obsolete_files_period_micros: 21600000000
2025/07/08-17:36:15.452741 386c                   Options.stats_dump_period_sec: 600
2025/07/08-17:36:15.452747 386c                 Options.stats_persist_period_sec: 600
2025/07/08-17:36:15.452753 386c                 Options.stats_history_buffer_size: 1048576
2025/07/08-17:36:15.452758 386c                          Options.max_open_files: -1
2025/07/08-17:36:15.452764 386c                          Options.bytes_per_sync: 0
2025/07/08-17:36:15.452770 386c                      Options.wal_bytes_per_sync: 0
2025/07/08-17:36:15.452776 386c                   Options.strict_bytes_per_sync: 0
2025/07/08-17:36:15.452781 386c       Options.compaction_readahead_size: 2097152
2025/07/08-17:36:15.452787 386c                  Options.max_background_flushes: -1
2025/07/08-17:36:15.452793 386c Options.daily_offpeak_time_utc: 
2025/07/08-17:36:15.452806 386c Compression algorithms supported:
2025/07/08-17:36:15.452824 386c 	kZSTD supported: 1
2025/07/08-17:36:15.452831 386c 	kSnappyCompression supported: 1
2025/07/08-17:36:15.452842 386c 	kBZip2Compression supported: 1
2025/07/08-17:36:15.452849 386c 	kZlibCompression supported: 1
2025/07/08-17:36:15.452854 386c 	kLZ4Compression supported: 1
2025/07/08-17:36:15.452892 386c 	kXpressCompression supported: 0
2025/07/08-17:36:15.452900 386c 	kLZ4HCCompression supported: 1
2025/07/08-17:36:15.452906 386c 	kZSTDNotFinalCompression supported: 1
2025/07/08-17:36:15.452928 386c Fast CRC32 supported: Not supported on x86
2025/07/08-17:36:15.452936 386c DMutex implementation: std::mutex
2025/07/08-17:36:15.454250 386c [t.cc:5942] Recovering from manifest file: ./database/MANIFEST-000037
2025/07/08-17:36:15.455041 386c [db/db/column_family.cc:618] --------------- Options for column family [default]:
2025/07/08-17:36:15.455056 386c               Options.comparator: leveldb.BytewiseComparator
2025/07/08-17:36:15.455062 386c           Options.merge_operator: None
2025/07/08-17:36:15.455068 386c        Options.compaction_filter: None
2025/07/08-17:36:15.455074 386c        Options.compaction_filter_factory: None
2025/07/08-17:36:15.455080 386c  Options.sst_partitioner_factory: None
2025/07/08-17:36:15.455092 386c         Options.memtable_factory: SkipListFactory
2025/07/08-17:36:15.455098 386c            Options.table_factory: BlockBasedTable
2025/07/08-17:36:15.455193 386c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023AD6A1B3A0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000023AD6908F70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/08-17:36:15.455209 386c        Options.write_buffer_size: 67108864
2025/07/08-17:36:15.455219 386c  Options.max_write_buffer_number: 2
2025/07/08-17:36:15.455228 386c          Options.compression: Snappy
2025/07/08-17:36:15.455234 386c                  Options.bottommost_compression: Disabled
2025/07/08-17:36:15.455240 386c       Options.prefix_extractor: nullptr
2025/07/08-17:36:15.455246 386c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/08-17:36:15.455252 386c             Options.num_levels: 7
2025/07/08-17:36:15.455257 386c        Options.min_write_buffer_number_to_merge: 1
2025/07/08-17:36:15.455263 386c     Options.max_write_buffer_number_to_maintain: 0
2025/07/08-17:36:15.455269 386c     Options.max_write_buffer_size_to_maintain: 0
2025/07/08-17:36:15.455274 386c            Options.bottommost_compression_opts.window_bits: -14
2025/07/08-17:36:15.455280 386c                  Options.bottommost_compression_opts.level: 32767
2025/07/08-17:36:15.455286 386c               Options.bottommost_compression_opts.strategy: 0
2025/07/08-17:36:15.455292 386c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/08-17:36:15.455298 386c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/08-17:36:15.455303 386c         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/08-17:36:15.455309 386c                  Options.bottommost_compression_opts.enabled: false
2025/07/08-17:36:15.455315 386c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/08-17:36:15.455321 386c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/08-17:36:15.455326 386c            Options.compression_opts.window_bits: -14
2025/07/08-17:36:15.455335 386c                  Options.compression_opts.level: 32767
2025/07/08-17:36:15.455343 386c               Options.compression_opts.strategy: 0
2025/07/08-17:36:15.455348 386c         Options.compression_opts.max_dict_bytes: 0
2025/07/08-17:36:15.455354 386c         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/08-17:36:15.455360 386c         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/08-17:36:15.455365 386c         Options.compression_opts.parallel_threads: 1
2025/07/08-17:36:15.455371 386c                  Options.compression_opts.enabled: false
2025/07/08-17:36:15.455377 386c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/08-17:36:15.455383 386c      Options.level0_file_num_compaction_trigger: 4
2025/07/08-17:36:15.455388 386c          Options.level0_slowdown_writes_trigger: 20
2025/07/08-17:36:15.455394 386c              Options.level0_stop_writes_trigger: 36
2025/07/08-17:36:15.455400 386c                   Options.target_file_size_base: 67108864
2025/07/08-17:36:15.455405 386c             Options.target_file_size_multiplier: 1
2025/07/08-17:36:15.455411 386c                Options.max_bytes_for_level_base: 268435456
2025/07/08-17:36:15.455417 386c Options.level_compaction_dynamic_level_bytes: 1
2025/07/08-17:36:15.455423 386c          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/08-17:36:15.455438 386c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/08-17:36:15.455444 386c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/08-17:36:15.455450 386c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/08-17:36:15.455456 386c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/08-17:36:15.455462 386c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/08-17:36:15.455468 386c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/08-17:36:15.455473 386c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/08-17:36:15.455479 386c       Options.max_sequential_skip_in_iterations: 8
2025/07/08-17:36:15.455485 386c                    Options.max_compaction_bytes: 1677721600
2025/07/08-17:36:15.455491 386c   Options.ignore_max_compaction_bytes_for_input: true
2025/07/08-17:36:15.455497 386c                        Options.arena_block_size: 1048576
2025/07/08-17:36:15.455502 386c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/08-17:36:15.455508 386c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/08-17:36:15.455514 386c                Options.disable_auto_compactions: 0
2025/07/08-17:36:15.455523 386c                        Options.compaction_style: kCompactionStyleLevel
2025/07/08-17:36:15.455530 386c                          Options.compaction_pri: kMinOverlappingRatio
2025/07/08-17:36:15.455536 386c Options.compaction_options_universal.size_ratio: 1
2025/07/08-17:36:15.455542 386c Options.compaction_options_universal.min_merge_width: 2
2025/07/08-17:36:15.455547 386c Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/08-17:36:15.455553 386c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/08-17:36:15.455559 386c Options.compaction_options_universal.compression_size_percent: -1
2025/07/08-17:36:15.455566 386c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/08-17:36:15.455572 386c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/08-17:36:15.455578 386c Options.compaction_options_fifo.allow_compaction: 0
2025/07/08-17:36:15.455592 386c                   Options.table_properties_collectors: 
2025/07/08-17:36:15.455599 386c                   Options.inplace_update_support: 0
2025/07/08-17:36:15.455605 386c                 Options.inplace_update_num_locks: 10000
2025/07/08-17:36:15.455611 386c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/08-17:36:15.455617 386c               Options.memtable_whole_key_filtering: 0
2025/07/08-17:36:15.455623 386c   Options.memtable_huge_page_size: 0
2025/07/08-17:36:15.455628 386c                           Options.bloom_locality: 0
2025/07/08-17:36:15.455675 386c                    Options.max_successive_merges: 0
2025/07/08-17:36:15.455683 386c                Options.optimize_filters_for_hits: 0
2025/07/08-17:36:15.455689 386c                Options.paranoid_file_checks: 0
2025/07/08-17:36:15.455695 386c                Options.force_consistency_checks: 1
2025/07/08-17:36:15.455701 386c                Options.report_bg_io_stats: 0
2025/07/08-17:36:15.455706 386c                               Options.ttl: 2592000
2025/07/08-17:36:15.455712 386c          Options.periodic_compaction_seconds: 0
2025/07/08-17:36:15.455719 386c                        Options.default_temperature: kUnknown
2025/07/08-17:36:15.455725 386c  Options.preclude_last_level_data_seconds: 0
2025/07/08-17:36:15.455731 386c    Options.preserve_internal_time_seconds: 0
2025/07/08-17:36:15.455737 386c                       Options.enable_blob_files: false
2025/07/08-17:36:15.455742 386c                           Options.min_blob_size: 0
2025/07/08-17:36:15.455748 386c                          Options.blob_file_size: 268435456
2025/07/08-17:36:15.455754 386c                   Options.blob_compression_type: NoCompression
2025/07/08-17:36:15.455760 386c          Options.enable_blob_garbage_collection: false
2025/07/08-17:36:15.455766 386c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/08-17:36:15.455773 386c Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/08-17:36:15.455779 386c          Options.blob_compaction_readahead_size: 0
2025/07/08-17:36:15.455785 386c                Options.blob_file_starting_level: 0
2025/07/08-17:36:15.455791 386c         Options.experimental_mempurge_threshold: 0.000000
2025/07/08-17:36:15.455797 386c            Options.memtable_max_range_deletions: 0
2025/07/08-17:36:15.458792 386c [ber is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:5993] Recovered from manifest file:./database/MANIFEST-000037 succeeded,manifest_file_number is 37, next_file_number is 39, last_sequence is 0, log_number is 33,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 33
2025/07/08-17:36:15.458811 386c [t locate MANIFEST file in :6002] Column family [default] (ID 0), log number is 33
2025/07/08-17:36:15.459317 386c [g a new Db, wal_dir contains existing log file: :646] DB ID: e739d743-5b2c-11f0-b454-4485003fe44e
2025/07/08-17:36:15.461540 386c EVENT_LOG_v1 {"time_micros": 1751970975461500, "job": 1, "event": "recovery_started", "wal_files": [36]}
2025/07/08-17:36:15.461572 386c [:1145] Recovering log #36 mode 2
2025/07/08-17:36:15.468251 386c EVENT_LOG_v1 {"time_micros": 1751970975468235, "job": 1, "event": "recovery_finished"}
2025/07/08-17:36:15.469278 386c [:5439] Creating manifest 41
2025/07/08-17:36:15.505631 386c [ total_trash_size %llu max_trash_db_ratio %lf:77] Deleted file ./database/000036.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/07/08-17:36:15.506079 386c [:2157] SstFileManager instance 0000023AD6A0A0E0
2025/07/08-17:36:15.507112 386c DB pointer 0000023AD69CC5C0
2025/07/08-17:36:15.508167 32fc [:1140] ------- DUMPING STATS -------
2025/07/08-17:36:15.508203 32fc [loc STATS -------:1141] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000023AD6908F70#1388 capacity: 32.00 MB seed: 1706979476 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000359 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/07/08-17:43:15.992746 3bd8 [DB with unreleased snapshot.:486] Shutdown: canceling all background work
2025/07/08-17:43:16.006365 3bd8 [31] Ignoring error %s:667] Shutdown complete
