2025/07/08-19:21:17.915267 2bc0 RocksDB version: 8.10.0
2025/07/08-19:21:17.916436 2bc0 Compile date 2023-12-15 13:01:14
2025/07/08-19:21:17.916472 2bc0 DB SUMMARY
2025/07/08-19:21:17.916514 2bc0 Host name (Env):  SUPEREIL
2025/07/08-19:21:17.916535 2bc0 DB Session ID:  3VXTBQAJBJMKTFFB5E0P
2025/07/08-19:21:17.919953 2bc0 CURRENT file:  CURRENT
2025/07/08-19:21:17.919997 2bc0 IDENTITY file:  IDENTITY
2025/07/08-19:21:17.920169 2bc0 MANIFEST file:  MANIFEST-000061 size: 106 Bytes
2025/07/08-19:21:17.920207 2bc0 SST files in ./database dir, Total Num: 0, files: 
2025/07/08-19:21:17.920234 2bc0 Write Ahead Log file in ./database: 000060.log size: 0 ; 
2025/07/08-19:21:17.920257 2bc0                         Options.error_if_exists: 0
2025/07/08-19:21:17.920276 2bc0                       Options.create_if_missing: 1
2025/07/08-19:21:17.924899 2bc0                         Options.paranoid_checks: 1
2025/07/08-19:21:17.924924 2bc0             Options.flush_verify_memtable_count: 1
2025/07/08-19:21:17.924936 2bc0          Options.compaction_verify_record_count: 1
2025/07/08-19:21:17.924946 2bc0                               Options.track_and_verify_wals_in_manifest: 0
2025/07/08-19:21:17.924956 2bc0        Options.verify_sst_unique_id_in_manifest: 1
2025/07/08-19:21:17.924964 2bc0                                     Options.env: 0000021136E74B50
2025/07/08-19:21:17.924974 2bc0                                      Options.fs: WinFS
2025/07/08-19:21:17.924985 2bc0                                Options.info_log: 0000021136F18FA0
2025/07/08-19:21:17.924993 2bc0                Options.max_file_opening_threads: 16
2025/07/08-19:21:17.925002 2bc0                              Options.statistics: 0000000000000000
2025/07/08-19:21:17.925011 2bc0                               Options.use_fsync: 0
2025/07/08-19:21:17.925024 2bc0                       Options.max_log_file_size: 0
2025/07/08-19:21:17.925034 2bc0                  Options.max_manifest_file_size: 1073741824
2025/07/08-19:21:17.925043 2bc0                   Options.log_file_time_to_roll: 0
2025/07/08-19:21:17.925053 2bc0                       Options.keep_log_file_num: 1000
2025/07/08-19:21:17.925062 2bc0                    Options.recycle_log_file_num: 0
2025/07/08-19:21:17.925071 2bc0                         Options.allow_fallocate: 1
2025/07/08-19:21:17.925080 2bc0                        Options.allow_mmap_reads: 0
2025/07/08-19:21:17.925090 2bc0                       Options.allow_mmap_writes: 0
2025/07/08-19:21:17.925100 2bc0                        Options.use_direct_reads: 0
2025/07/08-19:21:17.925110 2bc0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/07/08-19:21:17.925119 2bc0          Options.create_missing_column_families: 0
2025/07/08-19:21:17.925129 2bc0                              Options.db_log_dir: 
2025/07/08-19:21:17.925139 2bc0                                 Options.wal_dir: 
2025/07/08-19:21:17.925149 2bc0                Options.table_cache_numshardbits: 6
2025/07/08-19:21:17.925159 2bc0                         Options.WAL_ttl_seconds: 0
2025/07/08-19:21:17.925169 2bc0                       Options.WAL_size_limit_MB: 0
2025/07/08-19:21:17.925179 2bc0                        Options.max_write_batch_group_size_bytes: 1048576
2025/07/08-19:21:17.925188 2bc0             Options.manifest_preallocation_size: 4194304
2025/07/08-19:21:17.925197 2bc0                     Options.is_fd_close_on_exec: 1
2025/07/08-19:21:17.925207 2bc0                   Options.advise_random_on_open: 1
2025/07/08-19:21:17.925216 2bc0                    Options.db_write_buffer_size: 0
2025/07/08-19:21:17.925226 2bc0                    Options.write_buffer_manager: 0000021136E750F0
2025/07/08-19:21:17.925236 2bc0         Options.access_hint_on_compaction_start: 1
2025/07/08-19:21:17.925246 2bc0           Options.random_access_max_buffer_size: 1048576
2025/07/08-19:21:17.925256 2bc0                      Options.use_adaptive_mutex: 0
2025/07/08-19:21:17.925266 2bc0                            Options.rate_limiter: 0000000000000000
2025/07/08-19:21:17.925283 2bc0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/07/08-19:21:17.925335 2bc0                       Options.wal_recovery_mode: 2
2025/07/08-19:21:17.925348 2bc0                  Options.enable_thread_tracking: 0
2025/07/08-19:21:17.925359 2bc0                  Options.enable_pipelined_write: 0
2025/07/08-19:21:17.925369 2bc0                  Options.unordered_write: 0
2025/07/08-19:21:17.925379 2bc0         Options.allow_concurrent_memtable_write: 1
2025/07/08-19:21:17.925389 2bc0      Options.enable_write_thread_adaptive_yield: 1
2025/07/08-19:21:17.925398 2bc0             Options.write_thread_max_yield_usec: 100
2025/07/08-19:21:17.925408 2bc0            Options.write_thread_slow_yield_usec: 3
2025/07/08-19:21:17.925418 2bc0                               Options.row_cache: None
2025/07/08-19:21:17.925427 2bc0                              Options.wal_filter: None
2025/07/08-19:21:17.925436 2bc0             Options.avoid_flush_during_recovery: 0
2025/07/08-19:21:17.925446 2bc0             Options.allow_ingest_behind: 0
2025/07/08-19:21:17.925454 2bc0             Options.two_write_queues: 0
2025/07/08-19:21:17.925463 2bc0             Options.manual_wal_flush: 0
2025/07/08-19:21:17.925472 2bc0             Options.wal_compression: 0
2025/07/08-19:21:17.925480 2bc0             Options.atomic_flush: 0
2025/07/08-19:21:17.925489 2bc0             Options.avoid_unnecessary_blocking_io: 0
2025/07/08-19:21:17.925499 2bc0                 Options.persist_stats_to_disk: 0
2025/07/08-19:21:17.925511 2bc0                 Options.write_dbid_to_manifest: 0
2025/07/08-19:21:17.925523 2bc0                 Options.log_readahead_size: 0
2025/07/08-19:21:17.925535 2bc0                 Options.file_checksum_gen_factory: Unknown
2025/07/08-19:21:17.925545 2bc0                 Options.best_efforts_recovery: 0
2025/07/08-19:21:17.925554 2bc0                Options.max_bgerror_resume_count: 2147483647
2025/07/08-19:21:17.925564 2bc0            Options.bgerror_resume_retry_interval: 1000000
2025/07/08-19:21:17.925573 2bc0             Options.allow_data_in_errors: 0
2025/07/08-19:21:17.925581 2bc0             Options.db_host_id: __hostname__
2025/07/08-19:21:17.925590 2bc0             Options.enforce_single_del_contracts: true
2025/07/08-19:21:17.925599 2bc0             Options.max_background_jobs: 2
2025/07/08-19:21:17.925608 2bc0             Options.max_background_compactions: -1
2025/07/08-19:21:17.925622 2bc0             Options.max_subcompactions: 1
2025/07/08-19:21:17.925631 2bc0             Options.avoid_flush_during_shutdown: 0
2025/07/08-19:21:17.925641 2bc0           Options.writable_file_max_buffer_size: 1048576
2025/07/08-19:21:17.925651 2bc0             Options.delayed_write_rate : 16777216
2025/07/08-19:21:17.925661 2bc0             Options.max_total_wal_size: 0
2025/07/08-19:21:17.925670 2bc0             Options.delete_obsolete_files_period_micros: 21600000000
2025/07/08-19:21:17.925681 2bc0                   Options.stats_dump_period_sec: 600
2025/07/08-19:21:17.925691 2bc0                 Options.stats_persist_period_sec: 600
2025/07/08-19:21:17.925701 2bc0                 Options.stats_history_buffer_size: 1048576
2025/07/08-19:21:17.925711 2bc0                          Options.max_open_files: -1
2025/07/08-19:21:17.925722 2bc0                          Options.bytes_per_sync: 0
2025/07/08-19:21:17.925732 2bc0                      Options.wal_bytes_per_sync: 0
2025/07/08-19:21:17.925742 2bc0                   Options.strict_bytes_per_sync: 0
2025/07/08-19:21:17.925752 2bc0       Options.compaction_readahead_size: 2097152
2025/07/08-19:21:17.925761 2bc0                  Options.max_background_flushes: -1
2025/07/08-19:21:17.925769 2bc0 Options.daily_offpeak_time_utc: 
2025/07/08-19:21:17.925778 2bc0 Compression algorithms supported:
2025/07/08-19:21:17.925796 2bc0 	kZSTD supported: 1
2025/07/08-19:21:17.925807 2bc0 	kSnappyCompression supported: 1
2025/07/08-19:21:17.925817 2bc0 	kBZip2Compression supported: 1
2025/07/08-19:21:17.925829 2bc0 	kZlibCompression supported: 1
2025/07/08-19:21:17.925841 2bc0 	kLZ4Compression supported: 1
2025/07/08-19:21:17.925888 2bc0 	kXpressCompression supported: 0
2025/07/08-19:21:17.925903 2bc0 	kLZ4HCCompression supported: 1
2025/07/08-19:21:17.925914 2bc0 	kZSTDNotFinalCompression supported: 1
2025/07/08-19:21:17.925935 2bc0 Fast CRC32 supported: Not supported on x86
2025/07/08-19:21:17.925944 2bc0 DMutex implementation: std::mutex
2025/07/08-19:21:17.927205 2bc0 [t.cc:5942] Recovering from manifest file: ./database/MANIFEST-000061
2025/07/08-19:21:17.927773 2bc0 [db/db/column_family.cc:618] --------------- Options for column family [default]:
2025/07/08-19:21:17.927786 2bc0               Options.comparator: leveldb.BytewiseComparator
2025/07/08-19:21:17.927793 2bc0           Options.merge_operator: None
2025/07/08-19:21:17.927798 2bc0        Options.compaction_filter: None
2025/07/08-19:21:17.927804 2bc0        Options.compaction_filter_factory: None
2025/07/08-19:21:17.927810 2bc0  Options.sst_partitioner_factory: None
2025/07/08-19:21:17.927815 2bc0         Options.memtable_factory: SkipListFactory
2025/07/08-19:21:17.927821 2bc0            Options.table_factory: BlockBasedTable
2025/07/08-19:21:17.927893 2bc0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000021136F072D0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000021136E74D40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/08-19:21:17.927903 2bc0        Options.write_buffer_size: 67108864
2025/07/08-19:21:17.927909 2bc0  Options.max_write_buffer_number: 2
2025/07/08-19:21:17.927915 2bc0          Options.compression: Snappy
2025/07/08-19:21:17.927921 2bc0                  Options.bottommost_compression: Disabled
2025/07/08-19:21:17.927927 2bc0       Options.prefix_extractor: nullptr
2025/07/08-19:21:17.927932 2bc0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/08-19:21:17.927938 2bc0             Options.num_levels: 7
2025/07/08-19:21:17.927943 2bc0        Options.min_write_buffer_number_to_merge: 1
2025/07/08-19:21:17.927948 2bc0     Options.max_write_buffer_number_to_maintain: 0
2025/07/08-19:21:17.927954 2bc0     Options.max_write_buffer_size_to_maintain: 0
2025/07/08-19:21:17.927959 2bc0            Options.bottommost_compression_opts.window_bits: -14
2025/07/08-19:21:17.927965 2bc0                  Options.bottommost_compression_opts.level: 32767
2025/07/08-19:21:17.927971 2bc0               Options.bottommost_compression_opts.strategy: 0
2025/07/08-19:21:17.927976 2bc0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/08-19:21:17.927982 2bc0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/08-19:21:17.927987 2bc0         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/08-19:21:17.927993 2bc0                  Options.bottommost_compression_opts.enabled: false
2025/07/08-19:21:17.927999 2bc0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/08-19:21:17.928005 2bc0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/08-19:21:17.928023 2bc0            Options.compression_opts.window_bits: -14
2025/07/08-19:21:17.928056 2bc0                  Options.compression_opts.level: 32767
2025/07/08-19:21:17.928072 2bc0               Options.compression_opts.strategy: 0
2025/07/08-19:21:17.928083 2bc0         Options.compression_opts.max_dict_bytes: 0
2025/07/08-19:21:17.928093 2bc0         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/08-19:21:17.928103 2bc0         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/08-19:21:17.928113 2bc0         Options.compression_opts.parallel_threads: 1
2025/07/08-19:21:17.928124 2bc0                  Options.compression_opts.enabled: false
2025/07/08-19:21:17.928138 2bc0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/08-19:21:17.928148 2bc0      Options.level0_file_num_compaction_trigger: 4
2025/07/08-19:21:17.928157 2bc0          Options.level0_slowdown_writes_trigger: 20
2025/07/08-19:21:17.928178 2bc0              Options.level0_stop_writes_trigger: 36
2025/07/08-19:21:17.928187 2bc0                   Options.target_file_size_base: 67108864
2025/07/08-19:21:17.928198 2bc0             Options.target_file_size_multiplier: 1
2025/07/08-19:21:17.928215 2bc0                Options.max_bytes_for_level_base: 268435456
2025/07/08-19:21:17.928227 2bc0 Options.level_compaction_dynamic_level_bytes: 1
2025/07/08-19:21:17.928237 2bc0          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/08-19:21:17.928254 2bc0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/08-19:21:17.928268 2bc0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/08-19:21:17.928287 2bc0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/08-19:21:17.928301 2bc0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/08-19:21:17.928312 2bc0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/08-19:21:17.928321 2bc0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/08-19:21:17.928330 2bc0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/08-19:21:17.928339 2bc0       Options.max_sequential_skip_in_iterations: 8
2025/07/08-19:21:17.928348 2bc0                    Options.max_compaction_bytes: 1677721600
2025/07/08-19:21:17.928358 2bc0   Options.ignore_max_compaction_bytes_for_input: true
2025/07/08-19:21:17.928368 2bc0                        Options.arena_block_size: 1048576
2025/07/08-19:21:17.928378 2bc0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/08-19:21:17.928388 2bc0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/08-19:21:17.928401 2bc0                Options.disable_auto_compactions: 0
2025/07/08-19:21:17.928414 2bc0                        Options.compaction_style: kCompactionStyleLevel
2025/07/08-19:21:17.928425 2bc0                          Options.compaction_pri: kMinOverlappingRatio
2025/07/08-19:21:17.928433 2bc0 Options.compaction_options_universal.size_ratio: 1
2025/07/08-19:21:17.928442 2bc0 Options.compaction_options_universal.min_merge_width: 2
2025/07/08-19:21:17.928450 2bc0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/08-19:21:17.928458 2bc0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/08-19:21:17.928463 2bc0 Options.compaction_options_universal.compression_size_percent: -1
2025/07/08-19:21:17.928470 2bc0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/08-19:21:17.928475 2bc0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/08-19:21:17.928480 2bc0 Options.compaction_options_fifo.allow_compaction: 0
2025/07/08-19:21:17.928493 2bc0                   Options.table_properties_collectors: 
2025/07/08-19:21:17.928498 2bc0                   Options.inplace_update_support: 0
2025/07/08-19:21:17.928504 2bc0                 Options.inplace_update_num_locks: 10000
2025/07/08-19:21:17.928510 2bc0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/08-19:21:17.928518 2bc0               Options.memtable_whole_key_filtering: 0
2025/07/08-19:21:17.928531 2bc0   Options.memtable_huge_page_size: 0
2025/07/08-19:21:17.928542 2bc0                           Options.bloom_locality: 0
2025/07/08-19:21:17.928614 2bc0                    Options.max_successive_merges: 0
2025/07/08-19:21:17.928630 2bc0                Options.optimize_filters_for_hits: 0
2025/07/08-19:21:17.928639 2bc0                Options.paranoid_file_checks: 0
2025/07/08-19:21:17.928646 2bc0                Options.force_consistency_checks: 1
2025/07/08-19:21:17.928654 2bc0                Options.report_bg_io_stats: 0
2025/07/08-19:21:17.928663 2bc0                               Options.ttl: 2592000
2025/07/08-19:21:17.928676 2bc0          Options.periodic_compaction_seconds: 0
2025/07/08-19:21:17.928689 2bc0                        Options.default_temperature: kUnknown
2025/07/08-19:21:17.928700 2bc0  Options.preclude_last_level_data_seconds: 0
2025/07/08-19:21:17.928710 2bc0    Options.preserve_internal_time_seconds: 0
2025/07/08-19:21:17.928720 2bc0                       Options.enable_blob_files: false
2025/07/08-19:21:17.928729 2bc0                           Options.min_blob_size: 0
2025/07/08-19:21:17.928738 2bc0                          Options.blob_file_size: 268435456
2025/07/08-19:21:17.928749 2bc0                   Options.blob_compression_type: NoCompression
2025/07/08-19:21:17.928761 2bc0          Options.enable_blob_garbage_collection: false
2025/07/08-19:21:17.928771 2bc0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/08-19:21:17.928778 2bc0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/08-19:21:17.928784 2bc0          Options.blob_compaction_readahead_size: 0
2025/07/08-19:21:17.928789 2bc0                Options.blob_file_starting_level: 0
2025/07/08-19:21:17.928795 2bc0         Options.experimental_mempurge_threshold: 0.000000
2025/07/08-19:21:17.928804 2bc0            Options.memtable_max_range_deletions: 0
2025/07/08-19:21:17.931503 2bc0 [ber is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:5993] Recovered from manifest file:./database/MANIFEST-000061 succeeded,manifest_file_number is 61, next_file_number is 63, last_sequence is 0, log_number is 57,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 57
2025/07/08-19:21:17.931531 2bc0 [t locate MANIFEST file in :6002] Column family [default] (ID 0), log number is 57
2025/07/08-19:21:17.932276 2bc0 [g a new Db, wal_dir contains existing log file: :646] DB ID: e739d743-5b2c-11f0-b454-4485003fe44e
2025/07/08-19:21:17.936206 2bc0 EVENT_LOG_v1 {"time_micros": 1751977277936167, "job": 1, "event": "recovery_started", "wal_files": [60]}
2025/07/08-19:21:17.936256 2bc0 [:1145] Recovering log #60 mode 2
2025/07/08-19:21:17.940335 2bc0 EVENT_LOG_v1 {"time_micros": 1751977277940323, "job": 1, "event": "recovery_finished"}
2025/07/08-19:21:17.941153 2bc0 [:5439] Creating manifest 65
2025/07/08-19:21:17.980067 2bc0 [ total_trash_size %llu max_trash_db_ratio %lf:77] Deleted file ./database/000060.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/07/08-19:21:17.980661 2bc0 [:2157] SstFileManager instance 0000021136F02DA0
2025/07/08-19:21:17.983664 2bc0 DB pointer 0000021136F637C0
2025/07/08-19:21:17.988993 17a0 [:1140] ------- DUMPING STATS -------
2025/07/08-19:21:17.989031 17a0 [loc STATS -------:1141] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000021136E74D40#1468 capacity: 32.00 MB seed: 1706979476 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000374 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/07/08-19:21:17.997976 3af8 [DB with unreleased snapshot.:486] Shutdown: canceling all background work
2025/07/08-19:21:18.009457 3af8 [31] Ignoring error %s:667] Shutdown complete
