2025/07/08-17:34:29.496776 2298 RocksDB version: 8.10.0
2025/07/08-17:34:29.498009 2298 Compile date 2023-12-15 13:01:14
2025/07/08-17:34:29.498047 2298 DB SUMMARY
2025/07/08-17:34:29.498091 2298 Host name (Env):  SUPEREIL
2025/07/08-17:34:29.498113 2298 DB Session ID:  NU1F1YQA07X9UFN9QOHF
2025/07/08-17:34:29.522783 2298 CURRENT file:  CURRENT
2025/07/08-17:34:29.522835 2298 IDENTITY file:  IDENTITY
2025/07/08-17:34:29.523023 2298 MANIFEST file:  MANIFEST-000033 size: 106 Bytes
2025/07/08-17:34:29.523066 2298 SST files in ./database dir, Total Num: 0, files: 
2025/07/08-17:34:29.523096 2298 Write Ahead Log file in ./database: 000032.log size: 0 ; 
2025/07/08-17:34:29.523120 2298                         Options.error_if_exists: 0
2025/07/08-17:34:29.523141 2298                       Options.create_if_missing: 1
2025/07/08-17:34:29.523313 2298                         Options.paranoid_checks: 1
2025/07/08-17:34:29.523328 2298             Options.flush_verify_memtable_count: 1
2025/07/08-17:34:29.523338 2298          Options.compaction_verify_record_count: 1
2025/07/08-17:34:29.523347 2298                               Options.track_and_verify_wals_in_manifest: 0
2025/07/08-17:34:29.523356 2298        Options.verify_sst_unique_id_in_manifest: 1
2025/07/08-17:34:29.523366 2298                                     Options.env: 00000293C9CDAFA0
2025/07/08-17:34:29.523379 2298                                      Options.fs: WinFS
2025/07/08-17:34:29.523388 2298                                Options.info_log: 00000293C9CE6070
2025/07/08-17:34:29.523397 2298                Options.max_file_opening_threads: 16
2025/07/08-17:34:29.523406 2298                              Options.statistics: 0000000000000000
2025/07/08-17:34:29.523415 2298                               Options.use_fsync: 0
2025/07/08-17:34:29.523425 2298                       Options.max_log_file_size: 0
2025/07/08-17:34:29.523434 2298                  Options.max_manifest_file_size: 1073741824
2025/07/08-17:34:29.523443 2298                   Options.log_file_time_to_roll: 0
2025/07/08-17:34:29.523452 2298                       Options.keep_log_file_num: 1000
2025/07/08-17:34:29.523461 2298                    Options.recycle_log_file_num: 0
2025/07/08-17:34:29.523470 2298                         Options.allow_fallocate: 1
2025/07/08-17:34:29.523479 2298                        Options.allow_mmap_reads: 0
2025/07/08-17:34:29.523488 2298                       Options.allow_mmap_writes: 0
2025/07/08-17:34:29.523497 2298                        Options.use_direct_reads: 0
2025/07/08-17:34:29.523506 2298                        Options.use_direct_io_for_flush_and_compaction: 0
2025/07/08-17:34:29.523515 2298          Options.create_missing_column_families: 0
2025/07/08-17:34:29.523524 2298                              Options.db_log_dir: 
2025/07/08-17:34:29.523533 2298                                 Options.wal_dir: 
2025/07/08-17:34:29.523547 2298                Options.table_cache_numshardbits: 6
2025/07/08-17:34:29.523557 2298                         Options.WAL_ttl_seconds: 0
2025/07/08-17:34:29.523565 2298                       Options.WAL_size_limit_MB: 0
2025/07/08-17:34:29.523574 2298                        Options.max_write_batch_group_size_bytes: 1048576
2025/07/08-17:34:29.523584 2298             Options.manifest_preallocation_size: 4194304
2025/07/08-17:34:29.523593 2298                     Options.is_fd_close_on_exec: 1
2025/07/08-17:34:29.523602 2298                   Options.advise_random_on_open: 1
2025/07/08-17:34:29.523611 2298                    Options.db_write_buffer_size: 0
2025/07/08-17:34:29.523620 2298                    Options.write_buffer_manager: 00000293C9CFFA90
2025/07/08-17:34:29.523629 2298         Options.access_hint_on_compaction_start: 1
2025/07/08-17:34:29.523638 2298           Options.random_access_max_buffer_size: 1048576
2025/07/08-17:34:29.523648 2298                      Options.use_adaptive_mutex: 0
2025/07/08-17:34:29.523657 2298                            Options.rate_limiter: 0000000000000000
2025/07/08-17:34:29.523673 2298     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/07/08-17:34:29.523719 2298                       Options.wal_recovery_mode: 2
2025/07/08-17:34:29.523733 2298                  Options.enable_thread_tracking: 0
2025/07/08-17:34:29.523742 2298                  Options.enable_pipelined_write: 0
2025/07/08-17:34:29.523751 2298                  Options.unordered_write: 0
2025/07/08-17:34:29.523760 2298         Options.allow_concurrent_memtable_write: 1
2025/07/08-17:34:29.523769 2298      Options.enable_write_thread_adaptive_yield: 1
2025/07/08-17:34:29.523778 2298             Options.write_thread_max_yield_usec: 100
2025/07/08-17:34:29.523787 2298            Options.write_thread_slow_yield_usec: 3
2025/07/08-17:34:29.523798 2298                               Options.row_cache: None
2025/07/08-17:34:29.523811 2298                              Options.wal_filter: None
2025/07/08-17:34:29.523819 2298             Options.avoid_flush_during_recovery: 0
2025/07/08-17:34:29.523828 2298             Options.allow_ingest_behind: 0
2025/07/08-17:34:29.523836 2298             Options.two_write_queues: 0
2025/07/08-17:34:29.523845 2298             Options.manual_wal_flush: 0
2025/07/08-17:34:29.523854 2298             Options.wal_compression: 0
2025/07/08-17:34:29.523862 2298             Options.atomic_flush: 0
2025/07/08-17:34:29.523871 2298             Options.avoid_unnecessary_blocking_io: 0
2025/07/08-17:34:29.523879 2298                 Options.persist_stats_to_disk: 0
2025/07/08-17:34:29.523888 2298                 Options.write_dbid_to_manifest: 0
2025/07/08-17:34:29.523897 2298                 Options.log_readahead_size: 0
2025/07/08-17:34:29.523906 2298                 Options.file_checksum_gen_factory: Unknown
2025/07/08-17:34:29.523915 2298                 Options.best_efforts_recovery: 0
2025/07/08-17:34:29.523924 2298                Options.max_bgerror_resume_count: 2147483647
2025/07/08-17:34:29.523932 2298            Options.bgerror_resume_retry_interval: 1000000
2025/07/08-17:34:29.523941 2298             Options.allow_data_in_errors: 0
2025/07/08-17:34:29.523950 2298             Options.db_host_id: __hostname__
2025/07/08-17:34:29.523959 2298             Options.enforce_single_del_contracts: true
2025/07/08-17:34:29.523968 2298             Options.max_background_jobs: 2
2025/07/08-17:34:29.523977 2298             Options.max_background_compactions: -1
2025/07/08-17:34:29.523991 2298             Options.max_subcompactions: 1
2025/07/08-17:34:29.524000 2298             Options.avoid_flush_during_shutdown: 0
2025/07/08-17:34:29.524009 2298           Options.writable_file_max_buffer_size: 1048576
2025/07/08-17:34:29.524018 2298             Options.delayed_write_rate : 16777216
2025/07/08-17:34:29.524027 2298             Options.max_total_wal_size: 0
2025/07/08-17:34:29.524035 2298             Options.delete_obsolete_files_period_micros: 21600000000
2025/07/08-17:34:29.524044 2298                   Options.stats_dump_period_sec: 600
2025/07/08-17:34:29.524053 2298                 Options.stats_persist_period_sec: 600
2025/07/08-17:34:29.524063 2298                 Options.stats_history_buffer_size: 1048576
2025/07/08-17:34:29.524071 2298                          Options.max_open_files: -1
2025/07/08-17:34:29.524080 2298                          Options.bytes_per_sync: 0
2025/07/08-17:34:29.524089 2298                      Options.wal_bytes_per_sync: 0
2025/07/08-17:34:29.524098 2298                   Options.strict_bytes_per_sync: 0
2025/07/08-17:34:29.524106 2298       Options.compaction_readahead_size: 2097152
2025/07/08-17:34:29.524115 2298                  Options.max_background_flushes: -1
2025/07/08-17:34:29.524124 2298 Options.daily_offpeak_time_utc: 
2025/07/08-17:34:29.524137 2298 Compression algorithms supported:
2025/07/08-17:34:29.524154 2298 	kZSTD supported: 1
2025/07/08-17:34:29.524163 2298 	kSnappyCompression supported: 1
2025/07/08-17:34:29.524176 2298 	kBZip2Compression supported: 1
2025/07/08-17:34:29.524185 2298 	kZlibCompression supported: 1
2025/07/08-17:34:29.524193 2298 	kLZ4Compression supported: 1
2025/07/08-17:34:29.524265 2298 	kXpressCompression supported: 0
2025/07/08-17:34:29.524279 2298 	kLZ4HCCompression supported: 1
2025/07/08-17:34:29.524288 2298 	kZSTDNotFinalCompression supported: 1
2025/07/08-17:34:29.524311 2298 Fast CRC32 supported: Not supported on x86
2025/07/08-17:34:29.524321 2298 DMutex implementation: std::mutex
2025/07/08-17:34:29.527366 2298 [t.cc:5942] Recovering from manifest file: ./database/MANIFEST-000033
2025/07/08-17:34:29.528268 2298 [db/db/column_family.cc:618] --------------- Options for column family [default]:
2025/07/08-17:34:29.528327 2298               Options.comparator: leveldb.BytewiseComparator
2025/07/08-17:34:29.528339 2298           Options.merge_operator: None
2025/07/08-17:34:29.528349 2298        Options.compaction_filter: None
2025/07/08-17:34:29.528358 2298        Options.compaction_filter_factory: None
2025/07/08-17:34:29.528367 2298  Options.sst_partitioner_factory: None
2025/07/08-17:34:29.528381 2298         Options.memtable_factory: SkipListFactory
2025/07/08-17:34:29.528390 2298            Options.table_factory: BlockBasedTable
2025/07/08-17:34:29.528504 2298            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000293C9D05EF0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000293C9CE11A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/08-17:34:29.528523 2298        Options.write_buffer_size: 67108864
2025/07/08-17:34:29.528535 2298  Options.max_write_buffer_number: 2
2025/07/08-17:34:29.528545 2298          Options.compression: Snappy
2025/07/08-17:34:29.528554 2298                  Options.bottommost_compression: Disabled
2025/07/08-17:34:29.528563 2298       Options.prefix_extractor: nullptr
2025/07/08-17:34:29.528571 2298   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/08-17:34:29.528580 2298             Options.num_levels: 7
2025/07/08-17:34:29.528589 2298        Options.min_write_buffer_number_to_merge: 1
2025/07/08-17:34:29.528599 2298     Options.max_write_buffer_number_to_maintain: 0
2025/07/08-17:34:29.528608 2298     Options.max_write_buffer_size_to_maintain: 0
2025/07/08-17:34:29.528617 2298            Options.bottommost_compression_opts.window_bits: -14
2025/07/08-17:34:29.528626 2298                  Options.bottommost_compression_opts.level: 32767
2025/07/08-17:34:29.528636 2298               Options.bottommost_compression_opts.strategy: 0
2025/07/08-17:34:29.528645 2298         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/08-17:34:29.528654 2298         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/08-17:34:29.528664 2298         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/08-17:34:29.528673 2298                  Options.bottommost_compression_opts.enabled: false
2025/07/08-17:34:29.528682 2298         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/08-17:34:29.528695 2298         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/08-17:34:29.528710 2298            Options.compression_opts.window_bits: -14
2025/07/08-17:34:29.528731 2298                  Options.compression_opts.level: 32767
2025/07/08-17:34:29.528743 2298               Options.compression_opts.strategy: 0
2025/07/08-17:34:29.528752 2298         Options.compression_opts.max_dict_bytes: 0
2025/07/08-17:34:29.528760 2298         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/08-17:34:29.528768 2298         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/08-17:34:29.528777 2298         Options.compression_opts.parallel_threads: 1
2025/07/08-17:34:29.528785 2298                  Options.compression_opts.enabled: false
2025/07/08-17:34:29.528794 2298         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/08-17:34:29.528803 2298      Options.level0_file_num_compaction_trigger: 4
2025/07/08-17:34:29.528811 2298          Options.level0_slowdown_writes_trigger: 20
2025/07/08-17:34:29.528820 2298              Options.level0_stop_writes_trigger: 36
2025/07/08-17:34:29.528828 2298                   Options.target_file_size_base: 67108864
2025/07/08-17:34:29.528837 2298             Options.target_file_size_multiplier: 1
2025/07/08-17:34:29.528845 2298                Options.max_bytes_for_level_base: 268435456
2025/07/08-17:34:29.528854 2298 Options.level_compaction_dynamic_level_bytes: 1
2025/07/08-17:34:29.528863 2298          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/08-17:34:29.528878 2298 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/08-17:34:29.528888 2298 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/08-17:34:29.528897 2298 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/08-17:34:29.528906 2298 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/08-17:34:29.528915 2298 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/08-17:34:29.528924 2298 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/08-17:34:29.528933 2298 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/08-17:34:29.528943 2298       Options.max_sequential_skip_in_iterations: 8
2025/07/08-17:34:29.528951 2298                    Options.max_compaction_bytes: 1677721600
2025/07/08-17:34:29.528960 2298   Options.ignore_max_compaction_bytes_for_input: true
2025/07/08-17:34:29.528968 2298                        Options.arena_block_size: 1048576
2025/07/08-17:34:29.528977 2298   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/08-17:34:29.528985 2298   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/08-17:34:29.528994 2298                Options.disable_auto_compactions: 0
2025/07/08-17:34:29.529006 2298                        Options.compaction_style: kCompactionStyleLevel
2025/07/08-17:34:29.529017 2298                          Options.compaction_pri: kMinOverlappingRatio
2025/07/08-17:34:29.529026 2298 Options.compaction_options_universal.size_ratio: 1
2025/07/08-17:34:29.529035 2298 Options.compaction_options_universal.min_merge_width: 2
2025/07/08-17:34:29.529043 2298 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/08-17:34:29.529052 2298 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/08-17:34:29.529061 2298 Options.compaction_options_universal.compression_size_percent: -1
2025/07/08-17:34:29.529072 2298 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/08-17:34:29.529082 2298 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/08-17:34:29.529091 2298 Options.compaction_options_fifo.allow_compaction: 0
2025/07/08-17:34:29.529116 2298                   Options.table_properties_collectors: 
2025/07/08-17:34:29.529128 2298                   Options.inplace_update_support: 0
2025/07/08-17:34:29.529140 2298                 Options.inplace_update_num_locks: 10000
2025/07/08-17:34:29.529149 2298               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/08-17:34:29.529159 2298               Options.memtable_whole_key_filtering: 0
2025/07/08-17:34:29.529168 2298   Options.memtable_huge_page_size: 0
2025/07/08-17:34:29.529177 2298                           Options.bloom_locality: 0
2025/07/08-17:34:29.529252 2298                    Options.max_successive_merges: 0
2025/07/08-17:34:29.529266 2298                Options.optimize_filters_for_hits: 0
2025/07/08-17:34:29.529276 2298                Options.paranoid_file_checks: 0
2025/07/08-17:34:29.529285 2298                Options.force_consistency_checks: 1
2025/07/08-17:34:29.529294 2298                Options.report_bg_io_stats: 0
2025/07/08-17:34:29.529304 2298                               Options.ttl: 2592000
2025/07/08-17:34:29.529313 2298          Options.periodic_compaction_seconds: 0
2025/07/08-17:34:29.529324 2298                        Options.default_temperature: kUnknown
2025/07/08-17:34:29.529334 2298  Options.preclude_last_level_data_seconds: 0
2025/07/08-17:34:29.529343 2298    Options.preserve_internal_time_seconds: 0
2025/07/08-17:34:29.529352 2298                       Options.enable_blob_files: false
2025/07/08-17:34:29.529361 2298                           Options.min_blob_size: 0
2025/07/08-17:34:29.529370 2298                          Options.blob_file_size: 268435456
2025/07/08-17:34:29.529380 2298                   Options.blob_compression_type: NoCompression
2025/07/08-17:34:29.529390 2298          Options.enable_blob_garbage_collection: false
2025/07/08-17:34:29.529399 2298      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/08-17:34:29.529410 2298 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/08-17:34:29.529420 2298          Options.blob_compaction_readahead_size: 0
2025/07/08-17:34:29.529429 2298                Options.blob_file_starting_level: 0
2025/07/08-17:34:29.529438 2298         Options.experimental_mempurge_threshold: 0.000000
2025/07/08-17:34:29.529447 2298            Options.memtable_max_range_deletions: 0
2025/07/08-17:34:29.613204 2298 [ber is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:5993] Recovered from manifest file:./database/MANIFEST-000033 succeeded,manifest_file_number is 33, next_file_number is 35, last_sequence is 0, log_number is 29,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 29
2025/07/08-17:34:29.613236 2298 [t locate MANIFEST file in :6002] Column family [default] (ID 0), log number is 29
2025/07/08-17:34:29.613906 2298 [g a new Db, wal_dir contains existing log file: :646] DB ID: e739d743-5b2c-11f0-b454-4485003fe44e
2025/07/08-17:34:29.617835 2298 EVENT_LOG_v1 {"time_micros": 1751970869617771, "job": 1, "event": "recovery_started", "wal_files": [32]}
2025/07/08-17:34:29.617900 2298 [:1145] Recovering log #32 mode 2
2025/07/08-17:34:29.647889 2298 EVENT_LOG_v1 {"time_micros": 1751970869647868, "job": 1, "event": "recovery_finished"}
2025/07/08-17:34:29.648980 2298 [:5439] Creating manifest 37
2025/07/08-17:34:29.688225 2298 [ total_trash_size %llu max_trash_db_ratio %lf:77] Deleted file ./database/000032.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/07/08-17:34:29.688633 2298 [:2157] SstFileManager instance 00000293C9CE8F50
2025/07/08-17:34:29.690102 2298 DB pointer 00000293CB66C780
2025/07/08-17:34:29.721268 137c [:1140] ------- DUMPING STATS -------
2025/07/08-17:34:29.721300 137c [loc STATS -------:1141] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000293C9CE11A0#12316 capacity: 32.00 MB seed: 1706979476 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000245 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/07/08-17:34:30.967914 2ac0 [DB with unreleased snapshot.:486] Shutdown: canceling all background work
2025/07/08-17:34:30.974204 2ac0 [31] Ignoring error %s:667] Shutdown complete
