2025/07/07-19:45:16.588329 3468 RocksDB version: 8.10.0
2025/07/07-19:45:16.589515 3468 Compile date 2023-12-15 13:01:14
2025/07/07-19:45:16.589568 3468 DB SUMMARY
2025/07/07-19:45:16.589611 3468 Host name (Env):  SUPEREIL
2025/07/07-19:45:16.589633 3468 DB Session ID:  2DQ0NPXJATNFWZIVEZW5
2025/07/07-19:45:16.590631 3468 CURRENT file:  CURRENT
2025/07/07-19:45:16.590664 3468 IDENTITY file:  IDENTITY
2025/07/07-19:45:16.590775 3468 MANIFEST file:  MANIFEST-000005 size: 70 Bytes
2025/07/07-19:45:16.590802 3468 SST files in ./database dir, Total Num: 0, files: 
2025/07/07-19:45:16.590821 3468 Write Ahead Log file in ./database: 000004.log size: 2717 ; 
2025/07/07-19:45:16.590837 3468                         Options.error_if_exists: 0
2025/07/07-19:45:16.590850 3468                       Options.create_if_missing: 1
2025/07/07-19:45:16.591680 3468                         Options.paranoid_checks: 1
2025/07/07-19:45:16.591705 3468             Options.flush_verify_memtable_count: 1
2025/07/07-19:45:16.591720 3468          Options.compaction_verify_record_count: 1
2025/07/07-19:45:16.591725 3468                               Options.track_and_verify_wals_in_manifest: 0
2025/07/07-19:45:16.591731 3468        Options.verify_sst_unique_id_in_manifest: 1
2025/07/07-19:45:16.591737 3468                                     Options.env: 0000017529489A80
2025/07/07-19:45:16.591743 3468                                      Options.fs: WinFS
2025/07/07-19:45:16.591749 3468                                Options.info_log: 00000175294658D0
2025/07/07-19:45:16.591755 3468                Options.max_file_opening_threads: 16
2025/07/07-19:45:16.591760 3468                              Options.statistics: 0000000000000000
2025/07/07-19:45:16.591766 3468                               Options.use_fsync: 0
2025/07/07-19:45:16.591772 3468                       Options.max_log_file_size: 0
2025/07/07-19:45:16.591777 3468                  Options.max_manifest_file_size: 1073741824
2025/07/07-19:45:16.591783 3468                   Options.log_file_time_to_roll: 0
2025/07/07-19:45:16.591789 3468                       Options.keep_log_file_num: 1000
2025/07/07-19:45:16.591794 3468                    Options.recycle_log_file_num: 0
2025/07/07-19:45:16.591800 3468                         Options.allow_fallocate: 1
2025/07/07-19:45:16.591805 3468                        Options.allow_mmap_reads: 0
2025/07/07-19:45:16.591811 3468                       Options.allow_mmap_writes: 0
2025/07/07-19:45:16.591816 3468                        Options.use_direct_reads: 0
2025/07/07-19:45:16.591822 3468                        Options.use_direct_io_for_flush_and_compaction: 0
2025/07/07-19:45:16.591827 3468          Options.create_missing_column_families: 0
2025/07/07-19:45:16.591833 3468                              Options.db_log_dir: 
2025/07/07-19:45:16.591838 3468                                 Options.wal_dir: 
2025/07/07-19:45:16.591844 3468                Options.table_cache_numshardbits: 6
2025/07/07-19:45:16.591849 3468                         Options.WAL_ttl_seconds: 0
2025/07/07-19:45:16.591855 3468                       Options.WAL_size_limit_MB: 0
2025/07/07-19:45:16.591860 3468                        Options.max_write_batch_group_size_bytes: 1048576
2025/07/07-19:45:16.591866 3468             Options.manifest_preallocation_size: 4194304
2025/07/07-19:45:16.591872 3468                     Options.is_fd_close_on_exec: 1
2025/07/07-19:45:16.591877 3468                   Options.advise_random_on_open: 1
2025/07/07-19:45:16.591883 3468                    Options.db_write_buffer_size: 0
2025/07/07-19:45:16.591888 3468                    Options.write_buffer_manager: 00000175294D4E00
2025/07/07-19:45:16.591894 3468         Options.access_hint_on_compaction_start: 1
2025/07/07-19:45:16.591899 3468           Options.random_access_max_buffer_size: 1048576
2025/07/07-19:45:16.591905 3468                      Options.use_adaptive_mutex: 0
2025/07/07-19:45:16.591910 3468                            Options.rate_limiter: 0000000000000000
2025/07/07-19:45:16.591920 3468     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/07/07-19:45:16.591958 3468                       Options.wal_recovery_mode: 2
2025/07/07-19:45:16.591967 3468                  Options.enable_thread_tracking: 0
2025/07/07-19:45:16.591973 3468                  Options.enable_pipelined_write: 0
2025/07/07-19:45:16.591979 3468                  Options.unordered_write: 0
2025/07/07-19:45:16.591984 3468         Options.allow_concurrent_memtable_write: 1
2025/07/07-19:45:16.591989 3468      Options.enable_write_thread_adaptive_yield: 1
2025/07/07-19:45:16.591995 3468             Options.write_thread_max_yield_usec: 100
2025/07/07-19:45:16.592000 3468            Options.write_thread_slow_yield_usec: 3
2025/07/07-19:45:16.592006 3468                               Options.row_cache: None
2025/07/07-19:45:16.592011 3468                              Options.wal_filter: None
2025/07/07-19:45:16.592017 3468             Options.avoid_flush_during_recovery: 0
2025/07/07-19:45:16.592022 3468             Options.allow_ingest_behind: 0
2025/07/07-19:45:16.592028 3468             Options.two_write_queues: 0
2025/07/07-19:45:16.592033 3468             Options.manual_wal_flush: 0
2025/07/07-19:45:16.592039 3468             Options.wal_compression: 0
2025/07/07-19:45:16.592044 3468             Options.atomic_flush: 0
2025/07/07-19:45:16.592050 3468             Options.avoid_unnecessary_blocking_io: 0
2025/07/07-19:45:16.592055 3468                 Options.persist_stats_to_disk: 0
2025/07/07-19:45:16.592061 3468                 Options.write_dbid_to_manifest: 0
2025/07/07-19:45:16.592066 3468                 Options.log_readahead_size: 0
2025/07/07-19:45:16.592072 3468                 Options.file_checksum_gen_factory: Unknown
2025/07/07-19:45:16.592081 3468                 Options.best_efforts_recovery: 0
2025/07/07-19:45:16.592087 3468                Options.max_bgerror_resume_count: 2147483647
2025/07/07-19:45:16.592093 3468            Options.bgerror_resume_retry_interval: 1000000
2025/07/07-19:45:16.592098 3468             Options.allow_data_in_errors: 0
2025/07/07-19:45:16.592104 3468             Options.db_host_id: __hostname__
2025/07/07-19:45:16.592109 3468             Options.enforce_single_del_contracts: true
2025/07/07-19:45:16.592115 3468             Options.max_background_jobs: 2
2025/07/07-19:45:16.592120 3468             Options.max_background_compactions: -1
2025/07/07-19:45:16.592130 3468             Options.max_subcompactions: 1
2025/07/07-19:45:16.592136 3468             Options.avoid_flush_during_shutdown: 0
2025/07/07-19:45:16.592141 3468           Options.writable_file_max_buffer_size: 1048576
2025/07/07-19:45:16.592147 3468             Options.delayed_write_rate : 16777216
2025/07/07-19:45:16.592153 3468             Options.max_total_wal_size: 0
2025/07/07-19:45:16.592158 3468             Options.delete_obsolete_files_period_micros: 21600000000
2025/07/07-19:45:16.592164 3468                   Options.stats_dump_period_sec: 600
2025/07/07-19:45:16.592169 3468                 Options.stats_persist_period_sec: 600
2025/07/07-19:45:16.592175 3468                 Options.stats_history_buffer_size: 1048576
2025/07/07-19:45:16.592181 3468                          Options.max_open_files: -1
2025/07/07-19:45:16.592186 3468                          Options.bytes_per_sync: 0
2025/07/07-19:45:16.592192 3468                      Options.wal_bytes_per_sync: 0
2025/07/07-19:45:16.592197 3468                   Options.strict_bytes_per_sync: 0
2025/07/07-19:45:16.592203 3468       Options.compaction_readahead_size: 2097152
2025/07/07-19:45:16.592208 3468                  Options.max_background_flushes: -1
2025/07/07-19:45:16.592214 3468 Options.daily_offpeak_time_utc: 
2025/07/07-19:45:16.592220 3468 Compression algorithms supported:
2025/07/07-19:45:16.592232 3468 	kZSTD supported: 1
2025/07/07-19:45:16.592239 3468 	kSnappyCompression supported: 1
2025/07/07-19:45:16.592245 3468 	kBZip2Compression supported: 1
2025/07/07-19:45:16.592250 3468 	kZlibCompression supported: 1
2025/07/07-19:45:16.592256 3468 	kLZ4Compression supported: 1
2025/07/07-19:45:16.592294 3468 	kXpressCompression supported: 0
2025/07/07-19:45:16.592302 3468 	kLZ4HCCompression supported: 1
2025/07/07-19:45:16.592308 3468 	kZSTDNotFinalCompression supported: 1
2025/07/07-19:45:16.592321 3468 Fast CRC32 supported: Not supported on x86
2025/07/07-19:45:16.592327 3468 DMutex implementation: std::mutex
2025/07/07-19:45:16.593755 3468 [t.cc:5942] Recovering from manifest file: ./database/MANIFEST-000005
2025/07/07-19:45:16.594393 3468 [db/db/column_family.cc:618] --------------- Options for column family [default]:
2025/07/07-19:45:16.594412 3468               Options.comparator: leveldb.BytewiseComparator
2025/07/07-19:45:16.594419 3468           Options.merge_operator: None
2025/07/07-19:45:16.594424 3468        Options.compaction_filter: None
2025/07/07-19:45:16.594430 3468        Options.compaction_filter_factory: None
2025/07/07-19:45:16.594435 3468  Options.sst_partitioner_factory: None
2025/07/07-19:45:16.594441 3468         Options.memtable_factory: SkipListFactory
2025/07/07-19:45:16.594447 3468            Options.table_factory: BlockBasedTable
2025/07/07-19:45:16.594523 3468            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000175294ABAF0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000175294D46C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/07-19:45:16.594534 3468        Options.write_buffer_size: 67108864
2025/07/07-19:45:16.594540 3468  Options.max_write_buffer_number: 2
2025/07/07-19:45:16.594546 3468          Options.compression: Snappy
2025/07/07-19:45:16.594552 3468                  Options.bottommost_compression: Disabled
2025/07/07-19:45:16.594558 3468       Options.prefix_extractor: nullptr
2025/07/07-19:45:16.594563 3468   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/07-19:45:16.594569 3468             Options.num_levels: 7
2025/07/07-19:45:16.594574 3468        Options.min_write_buffer_number_to_merge: 1
2025/07/07-19:45:16.594580 3468     Options.max_write_buffer_number_to_maintain: 0
2025/07/07-19:45:16.594585 3468     Options.max_write_buffer_size_to_maintain: 0
2025/07/07-19:45:16.594591 3468            Options.bottommost_compression_opts.window_bits: -14
2025/07/07-19:45:16.594597 3468                  Options.bottommost_compression_opts.level: 32767
2025/07/07-19:45:16.594602 3468               Options.bottommost_compression_opts.strategy: 0
2025/07/07-19:45:16.594608 3468         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/07-19:45:16.594614 3468         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/07-19:45:16.594619 3468         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/07-19:45:16.594625 3468                  Options.bottommost_compression_opts.enabled: false
2025/07/07-19:45:16.594630 3468         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/07-19:45:16.594636 3468         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/07-19:45:16.594642 3468            Options.compression_opts.window_bits: -14
2025/07/07-19:45:16.594652 3468                  Options.compression_opts.level: 32767
2025/07/07-19:45:16.594660 3468               Options.compression_opts.strategy: 0
2025/07/07-19:45:16.594665 3468         Options.compression_opts.max_dict_bytes: 0
2025/07/07-19:45:16.594671 3468         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/07-19:45:16.594677 3468         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/07-19:45:16.594682 3468         Options.compression_opts.parallel_threads: 1
2025/07/07-19:45:16.594688 3468                  Options.compression_opts.enabled: false
2025/07/07-19:45:16.594693 3468         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/07-19:45:16.594699 3468      Options.level0_file_num_compaction_trigger: 4
2025/07/07-19:45:16.594708 3468          Options.level0_slowdown_writes_trigger: 20
2025/07/07-19:45:16.594713 3468              Options.level0_stop_writes_trigger: 36
2025/07/07-19:45:16.594719 3468                   Options.target_file_size_base: 67108864
2025/07/07-19:45:16.594725 3468             Options.target_file_size_multiplier: 1
2025/07/07-19:45:16.594730 3468                Options.max_bytes_for_level_base: 268435456
2025/07/07-19:45:16.594736 3468 Options.level_compaction_dynamic_level_bytes: 1
2025/07/07-19:45:16.594742 3468          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/07-19:45:16.594748 3468 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/07-19:45:16.594754 3468 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/07-19:45:16.594760 3468 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/07-19:45:16.594766 3468 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/07-19:45:16.594771 3468 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/07-19:45:16.594777 3468 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/07-19:45:16.594783 3468 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/07-19:45:16.594788 3468       Options.max_sequential_skip_in_iterations: 8
2025/07/07-19:45:16.594794 3468                    Options.max_compaction_bytes: 1677721600
2025/07/07-19:45:16.594799 3468   Options.ignore_max_compaction_bytes_for_input: true
2025/07/07-19:45:16.594805 3468                        Options.arena_block_size: 1048576
2025/07/07-19:45:16.594811 3468   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/07-19:45:16.594816 3468   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/07-19:45:16.594823 3468                Options.disable_auto_compactions: 0
2025/07/07-19:45:16.594834 3468                        Options.compaction_style: kCompactionStyleLevel
2025/07/07-19:45:16.594845 3468                          Options.compaction_pri: kMinOverlappingRatio
2025/07/07-19:45:16.594855 3468 Options.compaction_options_universal.size_ratio: 1
2025/07/07-19:45:16.594863 3468 Options.compaction_options_universal.min_merge_width: 2
2025/07/07-19:45:16.594868 3468 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/07-19:45:16.594874 3468 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/07-19:45:16.594880 3468 Options.compaction_options_universal.compression_size_percent: -1
2025/07/07-19:45:16.594887 3468 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/07-19:45:16.594893 3468 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/07-19:45:16.594898 3468 Options.compaction_options_fifo.allow_compaction: 0
2025/07/07-19:45:16.594910 3468                   Options.table_properties_collectors: 
2025/07/07-19:45:16.594916 3468                   Options.inplace_update_support: 0
2025/07/07-19:45:16.594922 3468                 Options.inplace_update_num_locks: 10000
2025/07/07-19:45:16.594927 3468               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/07-19:45:16.594934 3468               Options.memtable_whole_key_filtering: 0
2025/07/07-19:45:16.594940 3468   Options.memtable_huge_page_size: 0
2025/07/07-19:45:16.594947 3468                           Options.bloom_locality: 0
2025/07/07-19:45:16.595073 3468                    Options.max_successive_merges: 0
2025/07/07-19:45:16.595094 3468                Options.optimize_filters_for_hits: 0
2025/07/07-19:45:16.595105 3468                Options.paranoid_file_checks: 0
2025/07/07-19:45:16.595440 3468                Options.force_consistency_checks: 1
2025/07/07-19:45:16.595458 3468                Options.report_bg_io_stats: 0
2025/07/07-19:45:16.595469 3468                               Options.ttl: 2592000
2025/07/07-19:45:16.595475 3468          Options.periodic_compaction_seconds: 0
2025/07/07-19:45:16.595485 3468                        Options.default_temperature: kUnknown
2025/07/07-19:45:16.595491 3468  Options.preclude_last_level_data_seconds: 0
2025/07/07-19:45:16.595497 3468    Options.preserve_internal_time_seconds: 0
2025/07/07-19:45:16.595502 3468                       Options.enable_blob_files: false
2025/07/07-19:45:16.595508 3468                           Options.min_blob_size: 0
2025/07/07-19:45:16.595513 3468                          Options.blob_file_size: 268435456
2025/07/07-19:45:16.595520 3468                   Options.blob_compression_type: NoCompression
2025/07/07-19:45:16.595526 3468          Options.enable_blob_garbage_collection: false
2025/07/07-19:45:16.595532 3468      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/07-19:45:16.595540 3468 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/07-19:45:16.595546 3468          Options.blob_compaction_readahead_size: 0
2025/07/07-19:45:16.595551 3468                Options.blob_file_starting_level: 0
2025/07/07-19:45:16.595557 3468         Options.experimental_mempurge_threshold: 0.000000
2025/07/07-19:45:16.595563 3468            Options.memtable_max_range_deletions: 0
2025/07/07-19:45:16.598009 3468 [ber is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:5993] Recovered from manifest file:./database/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/07/07-19:45:16.598040 3468 [t locate MANIFEST file in :6002] Column family [default] (ID 0), log number is 0
2025/07/07-19:45:16.598651 3468 [g a new Db, wal_dir contains existing log file: :646] DB ID: e739d743-5b2c-11f0-b454-4485003fe44e
2025/07/07-19:45:16.600271 3468 EVENT_LOG_v1 {"time_micros": 1751892316600233, "job": 1, "event": "recovery_started", "wal_files": [4]}
2025/07/07-19:45:16.600296 3468 [:1145] Recovering log #4 mode 2
2025/07/07-19:45:16.605846 3468 EVENT_LOG_v1 {"time_micros": 1751892316605826, "job": 1, "event": "recovery_finished"}
2025/07/07-19:45:16.607008 3468 [:5439] Creating manifest 9
2025/07/07-19:45:16.654409 3468 [ total_trash_size %llu max_trash_db_ratio %lf:77] Deleted file ./database/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/07/07-19:45:16.654798 3468 [:2157] SstFileManager instance 00000175294DF930
2025/07/07-19:45:16.656160 3468 DB pointer 00000175294E3CC0
2025/07/07-19:45:16.659706 3234 [:1140] ------- DUMPING STATS -------
2025/07/07-19:45:16.659748 3234 [loc STATS -------:1141] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000175294D46C0#3204 capacity: 32.00 MB seed: 1706979476 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000231 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/07/07-19:45:25.490450 1f74 [DB with unreleased snapshot.:486] Shutdown: canceling all background work
2025/07/07-19:45:25.504823 1f74 [31] Ignoring error %s:667] Shutdown complete
