2025/07/08-16:39:20.196134 d94 RocksDB version: 8.10.0
2025/07/08-16:39:20.197034 d94 Compile date 2023-12-15 13:01:14
2025/07/08-16:39:20.197069 d94 DB SUMMARY
2025/07/08-16:39:20.197099 d94 Host name (Env):  SUPEREIL
2025/07/08-16:39:20.197117 d94 DB Session ID:  658BVO77N0L2P6TSYKWP
2025/07/08-16:39:20.198165 d94 CURRENT file:  CURRENT
2025/07/08-16:39:20.198193 d94 IDENTITY file:  IDENTITY
2025/07/08-16:39:20.198303 d94 MANIFEST file:  MANIFEST-000025 size: 106 Bytes
2025/07/08-16:39:20.198337 d94 SST files in ./database dir, Total Num: 0, files: 
2025/07/08-16:39:20.198357 d94 Write Ahead Log file in ./database: 000024.log size: 0 ; 
2025/07/08-16:39:20.198374 d94                         Options.error_if_exists: 0
2025/07/08-16:39:20.198389 d94                       Options.create_if_missing: 1
2025/07/08-16:39:20.207276 d94                         Options.paranoid_checks: 1
2025/07/08-16:39:20.207291 d94             Options.flush_verify_memtable_count: 1
2025/07/08-16:39:20.207299 d94          Options.compaction_verify_record_count: 1
2025/07/08-16:39:20.207305 d94                               Options.track_and_verify_wals_in_manifest: 0
2025/07/08-16:39:20.207311 d94        Options.verify_sst_unique_id_in_manifest: 1
2025/07/08-16:39:20.207318 d94                                     Options.env: 000002B9087D12E0
2025/07/08-16:39:20.207325 d94                                      Options.fs: WinFS
2025/07/08-16:39:20.207331 d94                                Options.info_log: 000002B9087D7890
2025/07/08-16:39:20.207338 d94                Options.max_file_opening_threads: 16
2025/07/08-16:39:20.207344 d94                              Options.statistics: 0000000000000000
2025/07/08-16:39:20.207350 d94                               Options.use_fsync: 0
2025/07/08-16:39:20.207356 d94                       Options.max_log_file_size: 0
2025/07/08-16:39:20.207363 d94                  Options.max_manifest_file_size: 1073741824
2025/07/08-16:39:20.207369 d94                   Options.log_file_time_to_roll: 0
2025/07/08-16:39:20.207375 d94                       Options.keep_log_file_num: 1000
2025/07/08-16:39:20.207382 d94                    Options.recycle_log_file_num: 0
2025/07/08-16:39:20.207388 d94                         Options.allow_fallocate: 1
2025/07/08-16:39:20.207394 d94                        Options.allow_mmap_reads: 0
2025/07/08-16:39:20.207400 d94                       Options.allow_mmap_writes: 0
2025/07/08-16:39:20.207406 d94                        Options.use_direct_reads: 0
2025/07/08-16:39:20.207412 d94                        Options.use_direct_io_for_flush_and_compaction: 0
2025/07/08-16:39:20.207418 d94          Options.create_missing_column_families: 0
2025/07/08-16:39:20.207424 d94                              Options.db_log_dir: 
2025/07/08-16:39:20.207430 d94                                 Options.wal_dir: 
2025/07/08-16:39:20.207436 d94                Options.table_cache_numshardbits: 6
2025/07/08-16:39:20.207442 d94                         Options.WAL_ttl_seconds: 0
2025/07/08-16:39:20.207449 d94                       Options.WAL_size_limit_MB: 0
2025/07/08-16:39:20.207455 d94                        Options.max_write_batch_group_size_bytes: 1048576
2025/07/08-16:39:20.207461 d94             Options.manifest_preallocation_size: 4194304
2025/07/08-16:39:20.207467 d94                     Options.is_fd_close_on_exec: 1
2025/07/08-16:39:20.207473 d94                   Options.advise_random_on_open: 1
2025/07/08-16:39:20.207479 d94                    Options.db_write_buffer_size: 0
2025/07/08-16:39:20.207486 d94                    Options.write_buffer_manager: 000002B9087D1050
2025/07/08-16:39:20.207492 d94         Options.access_hint_on_compaction_start: 1
2025/07/08-16:39:20.207498 d94           Options.random_access_max_buffer_size: 1048576
2025/07/08-16:39:20.207504 d94                      Options.use_adaptive_mutex: 0
2025/07/08-16:39:20.207510 d94                            Options.rate_limiter: 0000000000000000
2025/07/08-16:39:20.207531 d94     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/07/08-16:39:20.207579 d94                       Options.wal_recovery_mode: 2
2025/07/08-16:39:20.207589 d94                  Options.enable_thread_tracking: 0
2025/07/08-16:39:20.207595 d94                  Options.enable_pipelined_write: 0
2025/07/08-16:39:20.207601 d94                  Options.unordered_write: 0
2025/07/08-16:39:20.207607 d94         Options.allow_concurrent_memtable_write: 1
2025/07/08-16:39:20.207613 d94      Options.enable_write_thread_adaptive_yield: 1
2025/07/08-16:39:20.207618 d94             Options.write_thread_max_yield_usec: 100
2025/07/08-16:39:20.207624 d94            Options.write_thread_slow_yield_usec: 3
2025/07/08-16:39:20.207630 d94                               Options.row_cache: None
2025/07/08-16:39:20.207636 d94                              Options.wal_filter: None
2025/07/08-16:39:20.207642 d94             Options.avoid_flush_during_recovery: 0
2025/07/08-16:39:20.207648 d94             Options.allow_ingest_behind: 0
2025/07/08-16:39:20.207654 d94             Options.two_write_queues: 0
2025/07/08-16:39:20.207660 d94             Options.manual_wal_flush: 0
2025/07/08-16:39:20.207665 d94             Options.wal_compression: 0
2025/07/08-16:39:20.207671 d94             Options.atomic_flush: 0
2025/07/08-16:39:20.207677 d94             Options.avoid_unnecessary_blocking_io: 0
2025/07/08-16:39:20.207682 d94                 Options.persist_stats_to_disk: 0
2025/07/08-16:39:20.207688 d94                 Options.write_dbid_to_manifest: 0
2025/07/08-16:39:20.207694 d94                 Options.log_readahead_size: 0
2025/07/08-16:39:20.207700 d94                 Options.file_checksum_gen_factory: Unknown
2025/07/08-16:39:20.207706 d94                 Options.best_efforts_recovery: 0
2025/07/08-16:39:20.207712 d94                Options.max_bgerror_resume_count: 2147483647
2025/07/08-16:39:20.207721 d94            Options.bgerror_resume_retry_interval: 1000000
2025/07/08-16:39:20.207727 d94             Options.allow_data_in_errors: 0
2025/07/08-16:39:20.207733 d94             Options.db_host_id: __hostname__
2025/07/08-16:39:20.207739 d94             Options.enforce_single_del_contracts: true
2025/07/08-16:39:20.207745 d94             Options.max_background_jobs: 2
2025/07/08-16:39:20.207751 d94             Options.max_background_compactions: -1
2025/07/08-16:39:20.207762 d94             Options.max_subcompactions: 1
2025/07/08-16:39:20.207768 d94             Options.avoid_flush_during_shutdown: 0
2025/07/08-16:39:20.207774 d94           Options.writable_file_max_buffer_size: 1048576
2025/07/08-16:39:20.207780 d94             Options.delayed_write_rate : 16777216
2025/07/08-16:39:20.207786 d94             Options.max_total_wal_size: 0
2025/07/08-16:39:20.207792 d94             Options.delete_obsolete_files_period_micros: 21600000000
2025/07/08-16:39:20.207798 d94                   Options.stats_dump_period_sec: 600
2025/07/08-16:39:20.207804 d94                 Options.stats_persist_period_sec: 600
2025/07/08-16:39:20.207810 d94                 Options.stats_history_buffer_size: 1048576
2025/07/08-16:39:20.207816 d94                          Options.max_open_files: -1
2025/07/08-16:39:20.207821 d94                          Options.bytes_per_sync: 0
2025/07/08-16:39:20.207827 d94                      Options.wal_bytes_per_sync: 0
2025/07/08-16:39:20.207833 d94                   Options.strict_bytes_per_sync: 0
2025/07/08-16:39:20.207839 d94       Options.compaction_readahead_size: 2097152
2025/07/08-16:39:20.207845 d94                  Options.max_background_flushes: -1
2025/07/08-16:39:20.207851 d94 Options.daily_offpeak_time_utc: 
2025/07/08-16:39:20.207857 d94 Compression algorithms supported:
2025/07/08-16:39:20.207872 d94 	kZSTD supported: 1
2025/07/08-16:39:20.207879 d94 	kSnappyCompression supported: 1
2025/07/08-16:39:20.207892 d94 	kBZip2Compression supported: 1
2025/07/08-16:39:20.207898 d94 	kZlibCompression supported: 1
2025/07/08-16:39:20.207905 d94 	kLZ4Compression supported: 1
2025/07/08-16:39:20.207911 d94 	kXpressCompression supported: 0
2025/07/08-16:39:20.207917 d94 	kLZ4HCCompression supported: 1
2025/07/08-16:39:20.207952 d94 	kZSTDNotFinalCompression supported: 1
2025/07/08-16:39:20.207980 d94 Fast CRC32 supported: Not supported on x86
2025/07/08-16:39:20.207988 d94 DMutex implementation: std::mutex
2025/07/08-16:39:20.209663 d94 [t.cc:5942] Recovering from manifest file: ./database/MANIFEST-000025
2025/07/08-16:39:20.210635 d94 [db/db/column_family.cc:618] --------------- Options for column family [default]:
2025/07/08-16:39:20.210651 d94               Options.comparator: leveldb.BytewiseComparator
2025/07/08-16:39:20.210658 d94           Options.merge_operator: None
2025/07/08-16:39:20.210664 d94        Options.compaction_filter: None
2025/07/08-16:39:20.210670 d94        Options.compaction_filter_factory: None
2025/07/08-16:39:20.210676 d94  Options.sst_partitioner_factory: None
2025/07/08-16:39:20.210688 d94         Options.memtable_factory: SkipListFactory
2025/07/08-16:39:20.210694 d94            Options.table_factory: BlockBasedTable
2025/07/08-16:39:20.210777 d94            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002B90880DF00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002B9087FCA70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/08-16:39:20.210788 d94        Options.write_buffer_size: 67108864
2025/07/08-16:39:20.210795 d94  Options.max_write_buffer_number: 2
2025/07/08-16:39:20.210801 d94          Options.compression: Snappy
2025/07/08-16:39:20.210807 d94                  Options.bottommost_compression: Disabled
2025/07/08-16:39:20.210823 d94       Options.prefix_extractor: nullptr
2025/07/08-16:39:20.210830 d94   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/08-16:39:20.210836 d94             Options.num_levels: 7
2025/07/08-16:39:20.210842 d94        Options.min_write_buffer_number_to_merge: 1
2025/07/08-16:39:20.210847 d94     Options.max_write_buffer_number_to_maintain: 0
2025/07/08-16:39:20.210853 d94     Options.max_write_buffer_size_to_maintain: 0
2025/07/08-16:39:20.210859 d94            Options.bottommost_compression_opts.window_bits: -14
2025/07/08-16:39:20.210865 d94                  Options.bottommost_compression_opts.level: 32767
2025/07/08-16:39:20.210871 d94               Options.bottommost_compression_opts.strategy: 0
2025/07/08-16:39:20.210877 d94         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/08-16:39:20.210883 d94         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/08-16:39:20.210889 d94         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/08-16:39:20.210895 d94                  Options.bottommost_compression_opts.enabled: false
2025/07/08-16:39:20.210901 d94         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/08-16:39:20.210907 d94         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/08-16:39:20.210913 d94            Options.compression_opts.window_bits: -14
2025/07/08-16:39:20.210918 d94                  Options.compression_opts.level: 32767
2025/07/08-16:39:20.210924 d94               Options.compression_opts.strategy: 0
2025/07/08-16:39:20.210933 d94         Options.compression_opts.max_dict_bytes: 0
2025/07/08-16:39:20.210941 d94         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/08-16:39:20.210947 d94         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/08-16:39:20.210953 d94         Options.compression_opts.parallel_threads: 1
2025/07/08-16:39:20.210959 d94                  Options.compression_opts.enabled: false
2025/07/08-16:39:20.210965 d94         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/08-16:39:20.210971 d94      Options.level0_file_num_compaction_trigger: 4
2025/07/08-16:39:20.210977 d94          Options.level0_slowdown_writes_trigger: 20
2025/07/08-16:39:20.210982 d94              Options.level0_stop_writes_trigger: 36
2025/07/08-16:39:20.210988 d94                   Options.target_file_size_base: 67108864
2025/07/08-16:39:20.210994 d94             Options.target_file_size_multiplier: 1
2025/07/08-16:39:20.211000 d94                Options.max_bytes_for_level_base: 268435456
2025/07/08-16:39:20.211006 d94 Options.level_compaction_dynamic_level_bytes: 1
2025/07/08-16:39:20.211012 d94          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/08-16:39:20.211019 d94 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/08-16:39:20.211025 d94 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/08-16:39:20.211031 d94 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/08-16:39:20.211037 d94 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/08-16:39:20.211043 d94 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/08-16:39:20.211048 d94 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/08-16:39:20.211054 d94 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/08-16:39:20.211068 d94       Options.max_sequential_skip_in_iterations: 8
2025/07/08-16:39:20.211075 d94                    Options.max_compaction_bytes: 1677721600
2025/07/08-16:39:20.211088 d94   Options.ignore_max_compaction_bytes_for_input: true
2025/07/08-16:39:20.211094 d94                        Options.arena_block_size: 1048576
2025/07/08-16:39:20.211100 d94   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/08-16:39:20.211106 d94   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/08-16:39:20.211112 d94                Options.disable_auto_compactions: 0
2025/07/08-16:39:20.211121 d94                        Options.compaction_style: kCompactionStyleLevel
2025/07/08-16:39:20.211129 d94                          Options.compaction_pri: kMinOverlappingRatio
2025/07/08-16:39:20.211135 d94 Options.compaction_options_universal.size_ratio: 1
2025/07/08-16:39:20.211141 d94 Options.compaction_options_universal.min_merge_width: 2
2025/07/08-16:39:20.211146 d94 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/08-16:39:20.211152 d94 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/08-16:39:20.211158 d94 Options.compaction_options_universal.compression_size_percent: -1
2025/07/08-16:39:20.211165 d94 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/08-16:39:20.211172 d94 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/08-16:39:20.211178 d94 Options.compaction_options_fifo.allow_compaction: 0
2025/07/08-16:39:20.211192 d94                   Options.table_properties_collectors: 
2025/07/08-16:39:20.211199 d94                   Options.inplace_update_support: 0
2025/07/08-16:39:20.211205 d94                 Options.inplace_update_num_locks: 10000
2025/07/08-16:39:20.211211 d94               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/08-16:39:20.211218 d94               Options.memtable_whole_key_filtering: 0
2025/07/08-16:39:20.211223 d94   Options.memtable_huge_page_size: 0
2025/07/08-16:39:20.211229 d94                           Options.bloom_locality: 0
2025/07/08-16:39:20.211235 d94                    Options.max_successive_merges: 0
2025/07/08-16:39:20.211241 d94                Options.optimize_filters_for_hits: 0
2025/07/08-16:39:20.211284 d94                Options.paranoid_file_checks: 0
2025/07/08-16:39:20.211292 d94                Options.force_consistency_checks: 1
2025/07/08-16:39:20.211298 d94                Options.report_bg_io_stats: 0
2025/07/08-16:39:20.211315 d94                               Options.ttl: 2592000
2025/07/08-16:39:20.211322 d94          Options.periodic_compaction_seconds: 0
2025/07/08-16:39:20.211329 d94                        Options.default_temperature: kUnknown
2025/07/08-16:39:20.211336 d94  Options.preclude_last_level_data_seconds: 0
2025/07/08-16:39:20.211341 d94    Options.preserve_internal_time_seconds: 0
2025/07/08-16:39:20.211347 d94                       Options.enable_blob_files: false
2025/07/08-16:39:20.211353 d94                           Options.min_blob_size: 0
2025/07/08-16:39:20.211359 d94                          Options.blob_file_size: 268435456
2025/07/08-16:39:20.211365 d94                   Options.blob_compression_type: NoCompression
2025/07/08-16:39:20.211372 d94          Options.enable_blob_garbage_collection: false
2025/07/08-16:39:20.211377 d94      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/08-16:39:20.211384 d94 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/08-16:39:20.211391 d94          Options.blob_compaction_readahead_size: 0
2025/07/08-16:39:20.211397 d94                Options.blob_file_starting_level: 0
2025/07/08-16:39:20.211403 d94         Options.experimental_mempurge_threshold: 0.000000
2025/07/08-16:39:20.211409 d94            Options.memtable_max_range_deletions: 0
2025/07/08-16:39:20.213969 d94 [ber is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:5993] Recovered from manifest file:./database/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 0, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 21
2025/07/08-16:39:20.213990 d94 [t locate MANIFEST file in :6002] Column family [default] (ID 0), log number is 21
2025/07/08-16:39:20.214460 d94 [g a new Db, wal_dir contains existing log file: :646] DB ID: e739d743-5b2c-11f0-b454-4485003fe44e
2025/07/08-16:39:20.216373 d94 EVENT_LOG_v1 {"time_micros": 1751967560216334, "job": 1, "event": "recovery_started", "wal_files": [24]}
2025/07/08-16:39:20.216403 d94 [:1145] Recovering log #24 mode 2
2025/07/08-16:39:20.258354 d94 EVENT_LOG_v1 {"time_micros": 1751967560258300, "job": 1, "event": "recovery_finished"}
2025/07/08-16:39:20.261759 d94 [:5439] Creating manifest 29
2025/07/08-16:39:20.416327 d94 [ total_trash_size %llu max_trash_db_ratio %lf:77] Deleted file ./database/000024.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/07/08-16:39:20.416826 d94 [:2157] SstFileManager instance 000002B9087D4690
2025/07/08-16:39:20.418323 d94 DB pointer 000002B90A02C5C0
2025/07/08-16:39:20.419846 1cbc [:1140] ------- DUMPING STATS -------
2025/07/08-16:39:20.419887 1cbc [loc STATS -------:1141] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002B9087FCA70#8676 capacity: 32.00 MB seed: 1706979476 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000376 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/07/08-16:49:20.434722 1cbc [:1140] ------- DUMPING STATS -------
2025/07/08-16:49:20.434898 1cbc [loc STATS -------:1141] 
** DB Stats **
Uptime(secs): 600.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002B9087FCA70#8676 capacity: 32.00 MB seed: 1706979476 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 0.001189 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/07/08-16:59:20.446579 1cbc [:1140] ------- DUMPING STATS -------
2025/07/08-16:59:20.448101 1cbc [loc STATS -------:1141] 
** DB Stats **
Uptime(secs): 1200.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002B9087FCA70#8676 capacity: 32.00 MB seed: 1706979476 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 0.001908 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/07/08-17:09:20.452639 1cbc [:1140] ------- DUMPING STATS -------
2025/07/08-17:09:20.452740 1cbc [loc STATS -------:1141] 
** DB Stats **
Uptime(secs): 1800.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/07/08-17:19:20.469833 1cbc [:1140] ------- DUMPING STATS -------
2025/07/08-17:19:20.470037 1cbc [loc STATS -------:1141] 
** DB Stats **
Uptime(secs): 2400.3 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/07/08-17:19:33.792081 6c4 [DB with unreleased snapshot.:486] Shutdown: canceling all background work
2025/07/08-17:19:33.809682 6c4 [31] Ignoring error %s:667] Shutdown complete
