2025/07/01-20:44:41.983439 b84 RocksDB version: 8.10.0
2025/07/01-20:44:41.984333 b84 Compile date 2023-12-15 13:01:14
2025/07/01-20:44:41.984379 b84 DB SUMMARY
2025/07/01-20:44:41.984528 b84 Host name (Env):  SUPEREIL
2025/07/01-20:44:41.984553 b84 DB Session ID:  5FMNYDW3Y5CI0ASM3AU1
2025/07/01-20:44:41.984987 b84 SST files in ./database dir, Total Num: 0, files: 
2025/07/01-20:44:41.985053 b84 Write Ahead Log file in ./database: 
2025/07/01-20:44:41.985069 b84                         Options.error_if_exists: 0
2025/07/01-20:44:41.985083 b84                       Options.create_if_missing: 1
2025/07/01-20:44:41.985096 b84                         Options.paranoid_checks: 1
2025/07/01-20:44:41.985108 b84             Options.flush_verify_memtable_count: 1
2025/07/01-20:44:41.985397 b84          Options.compaction_verify_record_count: 1
2025/07/01-20:44:41.985417 b84                               Options.track_and_verify_wals_in_manifest: 0
2025/07/01-20:44:41.985424 b84        Options.verify_sst_unique_id_in_manifest: 1
2025/07/01-20:44:41.985429 b84                                     Options.env: 0000028D22856770
2025/07/01-20:44:41.985437 b84                                      Options.fs: WinFS
2025/07/01-20:44:41.985443 b84                                Options.info_log: 0000028D22877930
2025/07/01-20:44:41.985449 b84                Options.max_file_opening_threads: 16
2025/07/01-20:44:41.985454 b84                              Options.statistics: 0000000000000000
2025/07/01-20:44:41.985460 b84                               Options.use_fsync: 0
2025/07/01-20:44:41.985466 b84                       Options.max_log_file_size: 0
2025/07/01-20:44:41.985471 b84                  Options.max_manifest_file_size: 1073741824
2025/07/01-20:44:41.985477 b84                   Options.log_file_time_to_roll: 0
2025/07/01-20:44:41.985482 b84                       Options.keep_log_file_num: 1000
2025/07/01-20:44:41.985488 b84                    Options.recycle_log_file_num: 0
2025/07/01-20:44:41.985493 b84                         Options.allow_fallocate: 1
2025/07/01-20:44:41.985499 b84                        Options.allow_mmap_reads: 0
2025/07/01-20:44:41.985505 b84                       Options.allow_mmap_writes: 0
2025/07/01-20:44:41.985510 b84                        Options.use_direct_reads: 0
2025/07/01-20:44:41.985515 b84                        Options.use_direct_io_for_flush_and_compaction: 0
2025/07/01-20:44:41.985520 b84          Options.create_missing_column_families: 0
2025/07/01-20:44:41.985526 b84                              Options.db_log_dir: 
2025/07/01-20:44:41.985532 b84                                 Options.wal_dir: 
2025/07/01-20:44:41.985538 b84                Options.table_cache_numshardbits: 6
2025/07/01-20:44:41.985543 b84                         Options.WAL_ttl_seconds: 0
2025/07/01-20:44:41.985548 b84                       Options.WAL_size_limit_MB: 0
2025/07/01-20:44:41.985554 b84                        Options.max_write_batch_group_size_bytes: 1048576
2025/07/01-20:44:41.985560 b84             Options.manifest_preallocation_size: 4194304
2025/07/01-20:44:41.985566 b84                     Options.is_fd_close_on_exec: 1
2025/07/01-20:44:41.985572 b84                   Options.advise_random_on_open: 1
2025/07/01-20:44:41.985577 b84                    Options.db_write_buffer_size: 0
2025/07/01-20:44:41.985582 b84                    Options.write_buffer_manager: 0000028D228564A0
2025/07/01-20:44:41.985589 b84         Options.access_hint_on_compaction_start: 1
2025/07/01-20:44:41.985594 b84           Options.random_access_max_buffer_size: 1048576
2025/07/01-20:44:41.985600 b84                      Options.use_adaptive_mutex: 0
2025/07/01-20:44:41.985606 b84                            Options.rate_limiter: 0000000000000000
2025/07/01-20:44:41.985653 b84     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/07/01-20:44:41.985665 b84                       Options.wal_recovery_mode: 2
2025/07/01-20:44:41.985671 b84                  Options.enable_thread_tracking: 0
2025/07/01-20:44:41.985677 b84                  Options.enable_pipelined_write: 0
2025/07/01-20:44:41.985772 b84                  Options.unordered_write: 0
2025/07/01-20:44:41.985790 b84         Options.allow_concurrent_memtable_write: 1
2025/07/01-20:44:41.985796 b84      Options.enable_write_thread_adaptive_yield: 1
2025/07/01-20:44:41.985801 b84             Options.write_thread_max_yield_usec: 100
2025/07/01-20:44:41.985806 b84            Options.write_thread_slow_yield_usec: 3
2025/07/01-20:44:41.985812 b84                               Options.row_cache: None
2025/07/01-20:44:41.985816 b84                              Options.wal_filter: None
2025/07/01-20:44:41.985823 b84             Options.avoid_flush_during_recovery: 0
2025/07/01-20:44:41.985831 b84             Options.allow_ingest_behind: 0
2025/07/01-20:44:41.985854 b84             Options.two_write_queues: 0
2025/07/01-20:44:41.985859 b84             Options.manual_wal_flush: 0
2025/07/01-20:44:41.985865 b84             Options.wal_compression: 0
2025/07/01-20:44:41.985870 b84             Options.atomic_flush: 0
2025/07/01-20:44:41.985876 b84             Options.avoid_unnecessary_blocking_io: 0
2025/07/01-20:44:41.985882 b84                 Options.persist_stats_to_disk: 0
2025/07/01-20:44:41.985887 b84                 Options.write_dbid_to_manifest: 0
2025/07/01-20:44:41.985911 b84                 Options.log_readahead_size: 0
2025/07/01-20:44:41.985919 b84                 Options.file_checksum_gen_factory: Unknown
2025/07/01-20:44:41.985925 b84                 Options.best_efforts_recovery: 0
2025/07/01-20:44:41.985930 b84                Options.max_bgerror_resume_count: 2147483647
2025/07/01-20:44:41.985936 b84            Options.bgerror_resume_retry_interval: 1000000
2025/07/01-20:44:41.985941 b84             Options.allow_data_in_errors: 0
2025/07/01-20:44:41.985947 b84             Options.db_host_id: __hostname__
2025/07/01-20:44:41.985952 b84             Options.enforce_single_del_contracts: true
2025/07/01-20:44:41.985958 b84             Options.max_background_jobs: 2
2025/07/01-20:44:41.985963 b84             Options.max_background_compactions: -1
2025/07/01-20:44:41.985974 b84             Options.max_subcompactions: 1
2025/07/01-20:44:41.985979 b84             Options.avoid_flush_during_shutdown: 0
2025/07/01-20:44:41.985985 b84           Options.writable_file_max_buffer_size: 1048576
2025/07/01-20:44:41.985991 b84             Options.delayed_write_rate : 16777216
2025/07/01-20:44:41.986004 b84             Options.max_total_wal_size: 0
2025/07/01-20:44:41.986014 b84             Options.delete_obsolete_files_period_micros: 21600000000
2025/07/01-20:44:41.986022 b84                   Options.stats_dump_period_sec: 600
2025/07/01-20:44:41.986031 b84                 Options.stats_persist_period_sec: 600
2025/07/01-20:44:41.986040 b84                 Options.stats_history_buffer_size: 1048576
2025/07/01-20:44:41.986053 b84                          Options.max_open_files: -1
2025/07/01-20:44:41.986061 b84                          Options.bytes_per_sync: 0
2025/07/01-20:44:41.986066 b84                      Options.wal_bytes_per_sync: 0
2025/07/01-20:44:41.986071 b84                   Options.strict_bytes_per_sync: 0
2025/07/01-20:44:41.986077 b84       Options.compaction_readahead_size: 2097152
2025/07/01-20:44:41.986082 b84                  Options.max_background_flushes: -1
2025/07/01-20:44:41.986087 b84 Options.daily_offpeak_time_utc: 
2025/07/01-20:44:41.986093 b84 Compression algorithms supported:
2025/07/01-20:44:41.986110 b84 	kZSTD supported: 1
2025/07/01-20:44:41.986117 b84 	kSnappyCompression supported: 1
2025/07/01-20:44:41.986128 b84 	kBZip2Compression supported: 1
2025/07/01-20:44:41.986133 b84 	kZlibCompression supported: 1
2025/07/01-20:44:41.986139 b84 	kLZ4Compression supported: 1
2025/07/01-20:44:41.986144 b84 	kXpressCompression supported: 0
2025/07/01-20:44:41.986149 b84 	kLZ4HCCompression supported: 1
2025/07/01-20:44:41.986154 b84 	kZSTDNotFinalCompression supported: 1
2025/07/01-20:44:41.986178 b84 Fast CRC32 supported: Not supported on x86
2025/07/01-20:44:41.986185 b84 DMutex implementation: std::mutex
2025/07/01-20:44:42.051276 b84 [:325] Creating manifest 1 
2025/07/01-20:44:42.076407 b84 [t.cc:5942] Recovering from manifest file: ./database/MANIFEST-000001
2025/07/01-20:44:42.077456 b84 [db/db/column_family.cc:618] --------------- Options for column family [default]:
2025/07/01-20:44:42.077474 b84               Options.comparator: leveldb.BytewiseComparator
2025/07/01-20:44:42.077484 b84           Options.merge_operator: None
2025/07/01-20:44:42.077492 b84        Options.compaction_filter: None
2025/07/01-20:44:42.077500 b84        Options.compaction_filter_factory: None
2025/07/01-20:44:42.077508 b84  Options.sst_partitioner_factory: None
2025/07/01-20:44:42.077516 b84         Options.memtable_factory: SkipListFactory
2025/07/01-20:44:42.077524 b84            Options.table_factory: BlockBasedTable
2025/07/01-20:44:42.077612 b84            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000028D2290E850)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000028D228563C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/01-20:44:42.077623 b84        Options.write_buffer_size: 67108864
2025/07/01-20:44:42.077631 b84  Options.max_write_buffer_number: 2
2025/07/01-20:44:42.077639 b84          Options.compression: Snappy
2025/07/01-20:44:42.077646 b84                  Options.bottommost_compression: Disabled
2025/07/01-20:44:42.077653 b84       Options.prefix_extractor: nullptr
2025/07/01-20:44:42.077661 b84   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/01-20:44:42.077669 b84             Options.num_levels: 7
2025/07/01-20:44:42.077676 b84        Options.min_write_buffer_number_to_merge: 1
2025/07/01-20:44:42.077683 b84     Options.max_write_buffer_number_to_maintain: 0
2025/07/01-20:44:42.077691 b84     Options.max_write_buffer_size_to_maintain: 0
2025/07/01-20:44:42.077700 b84            Options.bottommost_compression_opts.window_bits: -14
2025/07/01-20:44:42.077709 b84                  Options.bottommost_compression_opts.level: 32767
2025/07/01-20:44:42.077716 b84               Options.bottommost_compression_opts.strategy: 0
2025/07/01-20:44:42.077724 b84         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/01-20:44:42.077731 b84         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/01-20:44:42.077739 b84         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/01-20:44:42.077746 b84                  Options.bottommost_compression_opts.enabled: false
2025/07/01-20:44:42.077754 b84         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/01-20:44:42.077761 b84         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/01-20:44:42.077769 b84            Options.compression_opts.window_bits: -14
2025/07/01-20:44:42.077777 b84                  Options.compression_opts.level: 32767
2025/07/01-20:44:42.077784 b84               Options.compression_opts.strategy: 0
2025/07/01-20:44:42.077792 b84         Options.compression_opts.max_dict_bytes: 0
2025/07/01-20:44:42.077799 b84         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/01-20:44:42.077810 b84         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/01-20:44:42.077820 b84         Options.compression_opts.parallel_threads: 1
2025/07/01-20:44:42.077828 b84                  Options.compression_opts.enabled: false
2025/07/01-20:44:42.077836 b84         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/01-20:44:42.077844 b84      Options.level0_file_num_compaction_trigger: 4
2025/07/01-20:44:42.077851 b84          Options.level0_slowdown_writes_trigger: 20
2025/07/01-20:44:42.077859 b84              Options.level0_stop_writes_trigger: 36
2025/07/01-20:44:42.077867 b84                   Options.target_file_size_base: 67108864
2025/07/01-20:44:42.077891 b84             Options.target_file_size_multiplier: 1
2025/07/01-20:44:42.077897 b84                Options.max_bytes_for_level_base: 268435456
2025/07/01-20:44:42.077903 b84 Options.level_compaction_dynamic_level_bytes: 1
2025/07/01-20:44:42.077908 b84          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/01-20:44:42.077915 b84 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/01-20:44:42.077921 b84 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/01-20:44:42.077926 b84 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/01-20:44:42.077932 b84 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/01-20:44:42.077937 b84 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/01-20:44:42.077943 b84 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/01-20:44:42.077948 b84 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/01-20:44:42.077967 b84       Options.max_sequential_skip_in_iterations: 8
2025/07/01-20:44:42.077972 b84                    Options.max_compaction_bytes: 1677721600
2025/07/01-20:44:42.077977 b84   Options.ignore_max_compaction_bytes_for_input: true
2025/07/01-20:44:42.077981 b84                        Options.arena_block_size: 1048576
2025/07/01-20:44:42.077986 b84   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/01-20:44:42.077991 b84   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/01-20:44:42.077996 b84                Options.disable_auto_compactions: 0
2025/07/01-20:44:42.078004 b84                        Options.compaction_style: kCompactionStyleLevel
2025/07/01-20:44:42.078010 b84                          Options.compaction_pri: kMinOverlappingRatio
2025/07/01-20:44:42.078015 b84 Options.compaction_options_universal.size_ratio: 1
2025/07/01-20:44:42.078020 b84 Options.compaction_options_universal.min_merge_width: 2
2025/07/01-20:44:42.078025 b84 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/01-20:44:42.078030 b84 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/01-20:44:42.078035 b84 Options.compaction_options_universal.compression_size_percent: -1
2025/07/01-20:44:42.078040 b84 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/01-20:44:42.078046 b84 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/01-20:44:42.078051 b84 Options.compaction_options_fifo.allow_compaction: 0
2025/07/01-20:44:42.078066 b84                   Options.table_properties_collectors: 
2025/07/01-20:44:42.078071 b84                   Options.inplace_update_support: 0
2025/07/01-20:44:42.078076 b84                 Options.inplace_update_num_locks: 10000
2025/07/01-20:44:42.078081 b84               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/01-20:44:42.078086 b84               Options.memtable_whole_key_filtering: 0
2025/07/01-20:44:42.078091 b84   Options.memtable_huge_page_size: 0
2025/07/01-20:44:42.078096 b84                           Options.bloom_locality: 0
2025/07/01-20:44:42.078101 b84                    Options.max_successive_merges: 0
2025/07/01-20:44:42.078106 b84                Options.optimize_filters_for_hits: 0
2025/07/01-20:44:42.078111 b84                Options.paranoid_file_checks: 0
2025/07/01-20:44:42.078115 b84                Options.force_consistency_checks: 1
2025/07/01-20:44:42.078168 b84                Options.report_bg_io_stats: 0
2025/07/01-20:44:42.078175 b84                               Options.ttl: 2592000
2025/07/01-20:44:42.078180 b84          Options.periodic_compaction_seconds: 0
2025/07/01-20:44:42.078186 b84                        Options.default_temperature: kUnknown
2025/07/01-20:44:42.078191 b84  Options.preclude_last_level_data_seconds: 0
2025/07/01-20:44:42.078195 b84    Options.preserve_internal_time_seconds: 0
2025/07/01-20:44:42.078200 b84                       Options.enable_blob_files: false
2025/07/01-20:44:42.078205 b84                           Options.min_blob_size: 0
2025/07/01-20:44:42.078210 b84                          Options.blob_file_size: 268435456
2025/07/01-20:44:42.078215 b84                   Options.blob_compression_type: NoCompression
2025/07/01-20:44:42.078220 b84          Options.enable_blob_garbage_collection: false
2025/07/01-20:44:42.078225 b84      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/01-20:44:42.078231 b84 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/01-20:44:42.078236 b84          Options.blob_compaction_readahead_size: 0
2025/07/01-20:44:42.078241 b84                Options.blob_file_starting_level: 0
2025/07/01-20:44:42.078246 b84         Options.experimental_mempurge_threshold: 0.000000
2025/07/01-20:44:42.078251 b84            Options.memtable_max_range_deletions: 0
2025/07/01-20:44:42.081279 b84 [ber is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:5993] Recovered from manifest file:./database/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/07/01-20:44:42.081296 b84 [t locate MANIFEST file in :6002] Column family [default] (ID 0), log number is 0
2025/07/01-20:44:42.081705 b84 [g a new Db, wal_dir contains existing log file: :646] DB ID: 89b7f437-5681-11f0-b451-4485003fe44e
2025/07/01-20:44:42.083816 b84 [:5439] Creating manifest 5
2025/07/01-20:44:42.290444 b84 [:2157] SstFileManager instance 0000028D2292E790
2025/07/01-20:44:42.291453 b84 DB pointer 0000028D2292AAC0
2025/07/01-20:44:42.356847 6cc [:1140] ------- DUMPING STATS -------
2025/07/01-20:44:42.356905 6cc [loc STATS -------:1141] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000028D228563C0#8620 capacity: 32.00 MB seed: 1706979476 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000283 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/07/01-20:44:42.356927 b84 [DB with unreleased snapshot.:486] Shutdown: canceling all background work
2025/07/01-20:44:42.368300 b84 [31] Ignoring error %s:667] Shutdown complete
