2025/07/08-17:19:48.437621 28b4 RocksDB version: 8.10.0
2025/07/08-17:19:48.438479 28b4 Compile date 2023-12-15 13:01:14
2025/07/08-17:19:48.438507 28b4 DB SUMMARY
2025/07/08-17:19:48.438539 28b4 Host name (Env):  SUPEREIL
2025/07/08-17:19:48.438554 28b4 DB Session ID:  OBJPAITXY7RXM86UO2RS
2025/07/08-17:19:48.439533 28b4 CURRENT file:  CURRENT
2025/07/08-17:19:48.439557 28b4 IDENTITY file:  IDENTITY
2025/07/08-17:19:48.439667 28b4 MANIFEST file:  MANIFEST-000029 size: 106 Bytes
2025/07/08-17:19:48.439695 28b4 SST files in ./database dir, Total Num: 0, files: 
2025/07/08-17:19:48.439722 28b4 Write Ahead Log file in ./database: 000028.log size: 0 ; 
2025/07/08-17:19:48.439740 28b4                         Options.error_if_exists: 0
2025/07/08-17:19:48.439754 28b4                       Options.create_if_missing: 1
2025/07/08-17:19:48.440042 28b4                         Options.paranoid_checks: 1
2025/07/08-17:19:48.440055 28b4             Options.flush_verify_memtable_count: 1
2025/07/08-17:19:48.440062 28b4          Options.compaction_verify_record_count: 1
2025/07/08-17:19:48.440068 28b4                               Options.track_and_verify_wals_in_manifest: 0
2025/07/08-17:19:48.440074 28b4        Options.verify_sst_unique_id_in_manifest: 1
2025/07/08-17:19:48.440080 28b4                                     Options.env: 00000210115B1D00
2025/07/08-17:19:48.440087 28b4                                      Options.fs: WinFS
2025/07/08-17:19:48.440093 28b4                                Options.info_log: 00000210115D5520
2025/07/08-17:19:48.440100 28b4                Options.max_file_opening_threads: 16
2025/07/08-17:19:48.440105 28b4                              Options.statistics: 0000000000000000
2025/07/08-17:19:48.440112 28b4                               Options.use_fsync: 0
2025/07/08-17:19:48.440118 28b4                       Options.max_log_file_size: 0
2025/07/08-17:19:48.440124 28b4                  Options.max_manifest_file_size: 1073741824
2025/07/08-17:19:48.440130 28b4                   Options.log_file_time_to_roll: 0
2025/07/08-17:19:48.440136 28b4                       Options.keep_log_file_num: 1000
2025/07/08-17:19:48.440142 28b4                    Options.recycle_log_file_num: 0
2025/07/08-17:19:48.440148 28b4                         Options.allow_fallocate: 1
2025/07/08-17:19:48.440154 28b4                        Options.allow_mmap_reads: 0
2025/07/08-17:19:48.440160 28b4                       Options.allow_mmap_writes: 0
2025/07/08-17:19:48.440166 28b4                        Options.use_direct_reads: 0
2025/07/08-17:19:48.440171 28b4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/07/08-17:19:48.440177 28b4          Options.create_missing_column_families: 0
2025/07/08-17:19:48.440183 28b4                              Options.db_log_dir: 
2025/07/08-17:19:48.440189 28b4                                 Options.wal_dir: 
2025/07/08-17:19:48.440195 28b4                Options.table_cache_numshardbits: 6
2025/07/08-17:19:48.440201 28b4                         Options.WAL_ttl_seconds: 0
2025/07/08-17:19:48.440207 28b4                       Options.WAL_size_limit_MB: 0
2025/07/08-17:19:48.440213 28b4                        Options.max_write_batch_group_size_bytes: 1048576
2025/07/08-17:19:48.440219 28b4             Options.manifest_preallocation_size: 4194304
2025/07/08-17:19:48.440225 28b4                     Options.is_fd_close_on_exec: 1
2025/07/08-17:19:48.440231 28b4                   Options.advise_random_on_open: 1
2025/07/08-17:19:48.440237 28b4                    Options.db_write_buffer_size: 0
2025/07/08-17:19:48.440243 28b4                    Options.write_buffer_manager: 00000210115D7660
2025/07/08-17:19:48.440249 28b4         Options.access_hint_on_compaction_start: 1
2025/07/08-17:19:48.440255 28b4           Options.random_access_max_buffer_size: 1048576
2025/07/08-17:19:48.440261 28b4                      Options.use_adaptive_mutex: 0
2025/07/08-17:19:48.440267 28b4                            Options.rate_limiter: 0000000000000000
2025/07/08-17:19:48.440280 28b4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/07/08-17:19:48.440314 28b4                       Options.wal_recovery_mode: 2
2025/07/08-17:19:48.440323 28b4                  Options.enable_thread_tracking: 0
2025/07/08-17:19:48.440329 28b4                  Options.enable_pipelined_write: 0
2025/07/08-17:19:48.440335 28b4                  Options.unordered_write: 0
2025/07/08-17:19:48.440340 28b4         Options.allow_concurrent_memtable_write: 1
2025/07/08-17:19:48.440346 28b4      Options.enable_write_thread_adaptive_yield: 1
2025/07/08-17:19:48.440352 28b4             Options.write_thread_max_yield_usec: 100
2025/07/08-17:19:48.440357 28b4            Options.write_thread_slow_yield_usec: 3
2025/07/08-17:19:48.440363 28b4                               Options.row_cache: None
2025/07/08-17:19:48.440369 28b4                              Options.wal_filter: None
2025/07/08-17:19:48.440375 28b4             Options.avoid_flush_during_recovery: 0
2025/07/08-17:19:48.440381 28b4             Options.allow_ingest_behind: 0
2025/07/08-17:19:48.440386 28b4             Options.two_write_queues: 0
2025/07/08-17:19:48.440392 28b4             Options.manual_wal_flush: 0
2025/07/08-17:19:48.440397 28b4             Options.wal_compression: 0
2025/07/08-17:19:48.440403 28b4             Options.atomic_flush: 0
2025/07/08-17:19:48.440411 28b4             Options.avoid_unnecessary_blocking_io: 0
2025/07/08-17:19:48.440422 28b4                 Options.persist_stats_to_disk: 0
2025/07/08-17:19:48.440434 28b4                 Options.write_dbid_to_manifest: 0
2025/07/08-17:19:48.440442 28b4                 Options.log_readahead_size: 0
2025/07/08-17:19:48.440450 28b4                 Options.file_checksum_gen_factory: Unknown
2025/07/08-17:19:48.440458 28b4                 Options.best_efforts_recovery: 0
2025/07/08-17:19:48.440467 28b4                Options.max_bgerror_resume_count: 2147483647
2025/07/08-17:19:48.440475 28b4            Options.bgerror_resume_retry_interval: 1000000
2025/07/08-17:19:48.440483 28b4             Options.allow_data_in_errors: 0
2025/07/08-17:19:48.440492 28b4             Options.db_host_id: __hostname__
2025/07/08-17:19:48.440505 28b4             Options.enforce_single_del_contracts: true
2025/07/08-17:19:48.440517 28b4             Options.max_background_jobs: 2
2025/07/08-17:19:48.440527 28b4             Options.max_background_compactions: -1
2025/07/08-17:19:48.440545 28b4             Options.max_subcompactions: 1
2025/07/08-17:19:48.440553 28b4             Options.avoid_flush_during_shutdown: 0
2025/07/08-17:19:48.440562 28b4           Options.writable_file_max_buffer_size: 1048576
2025/07/08-17:19:48.440570 28b4             Options.delayed_write_rate : 16777216
2025/07/08-17:19:48.440579 28b4             Options.max_total_wal_size: 0
2025/07/08-17:19:48.440588 28b4             Options.delete_obsolete_files_period_micros: 21600000000
2025/07/08-17:19:48.440597 28b4                   Options.stats_dump_period_sec: 600
2025/07/08-17:19:48.440606 28b4                 Options.stats_persist_period_sec: 600
2025/07/08-17:19:48.440615 28b4                 Options.stats_history_buffer_size: 1048576
2025/07/08-17:19:48.440624 28b4                          Options.max_open_files: -1
2025/07/08-17:19:48.440632 28b4                          Options.bytes_per_sync: 0
2025/07/08-17:19:48.440641 28b4                      Options.wal_bytes_per_sync: 0
2025/07/08-17:19:48.440649 28b4                   Options.strict_bytes_per_sync: 0
2025/07/08-17:19:48.440658 28b4       Options.compaction_readahead_size: 2097152
2025/07/08-17:19:48.440666 28b4                  Options.max_background_flushes: -1
2025/07/08-17:19:48.440675 28b4 Options.daily_offpeak_time_utc: 
2025/07/08-17:19:48.440688 28b4 Compression algorithms supported:
2025/07/08-17:19:48.440706 28b4 	kZSTD supported: 1
2025/07/08-17:19:48.440717 28b4 	kSnappyCompression supported: 1
2025/07/08-17:19:48.440730 28b4 	kBZip2Compression supported: 1
2025/07/08-17:19:48.440739 28b4 	kZlibCompression supported: 1
2025/07/08-17:19:48.440747 28b4 	kLZ4Compression supported: 1
2025/07/08-17:19:48.440786 28b4 	kXpressCompression supported: 0
2025/07/08-17:19:48.440801 28b4 	kLZ4HCCompression supported: 1
2025/07/08-17:19:48.440812 28b4 	kZSTDNotFinalCompression supported: 1
2025/07/08-17:19:48.440836 28b4 Fast CRC32 supported: Not supported on x86
2025/07/08-17:19:48.440844 28b4 DMutex implementation: std::mutex
2025/07/08-17:19:48.442372 28b4 [t.cc:5942] Recovering from manifest file: ./database/MANIFEST-000029
2025/07/08-17:19:48.443053 28b4 [db/db/column_family.cc:618] --------------- Options for column family [default]:
2025/07/08-17:19:48.443068 28b4               Options.comparator: leveldb.BytewiseComparator
2025/07/08-17:19:48.443075 28b4           Options.merge_operator: None
2025/07/08-17:19:48.443081 28b4        Options.compaction_filter: None
2025/07/08-17:19:48.443086 28b4        Options.compaction_filter_factory: None
2025/07/08-17:19:48.443092 28b4  Options.sst_partitioner_factory: None
2025/07/08-17:19:48.443104 28b4         Options.memtable_factory: SkipListFactory
2025/07/08-17:19:48.443110 28b4            Options.table_factory: BlockBasedTable
2025/07/08-17:19:48.443182 28b4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000210115C2CD0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000021011582FB0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/08-17:19:48.443194 28b4        Options.write_buffer_size: 67108864
2025/07/08-17:19:48.443200 28b4  Options.max_write_buffer_number: 2
2025/07/08-17:19:48.443206 28b4          Options.compression: Snappy
2025/07/08-17:19:48.443212 28b4                  Options.bottommost_compression: Disabled
2025/07/08-17:19:48.443218 28b4       Options.prefix_extractor: nullptr
2025/07/08-17:19:48.443224 28b4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/08-17:19:48.443230 28b4             Options.num_levels: 7
2025/07/08-17:19:48.443235 28b4        Options.min_write_buffer_number_to_merge: 1
2025/07/08-17:19:48.443241 28b4     Options.max_write_buffer_number_to_maintain: 0
2025/07/08-17:19:48.443247 28b4     Options.max_write_buffer_size_to_maintain: 0
2025/07/08-17:19:48.443252 28b4            Options.bottommost_compression_opts.window_bits: -14
2025/07/08-17:19:48.443258 28b4                  Options.bottommost_compression_opts.level: 32767
2025/07/08-17:19:48.443264 28b4               Options.bottommost_compression_opts.strategy: 0
2025/07/08-17:19:48.443270 28b4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/08-17:19:48.443276 28b4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/08-17:19:48.443282 28b4         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/08-17:19:48.443288 28b4                  Options.bottommost_compression_opts.enabled: false
2025/07/08-17:19:48.443293 28b4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/08-17:19:48.443299 28b4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/08-17:19:48.443305 28b4            Options.compression_opts.window_bits: -14
2025/07/08-17:19:48.443314 28b4                  Options.compression_opts.level: 32767
2025/07/08-17:19:48.443322 28b4               Options.compression_opts.strategy: 0
2025/07/08-17:19:48.443328 28b4         Options.compression_opts.max_dict_bytes: 0
2025/07/08-17:19:48.443333 28b4         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/08-17:19:48.443339 28b4         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/08-17:19:48.443345 28b4         Options.compression_opts.parallel_threads: 1
2025/07/08-17:19:48.443350 28b4                  Options.compression_opts.enabled: false
2025/07/08-17:19:48.443356 28b4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/08-17:19:48.443362 28b4      Options.level0_file_num_compaction_trigger: 4
2025/07/08-17:19:48.443368 28b4          Options.level0_slowdown_writes_trigger: 20
2025/07/08-17:19:48.443373 28b4              Options.level0_stop_writes_trigger: 36
2025/07/08-17:19:48.443379 28b4                   Options.target_file_size_base: 67108864
2025/07/08-17:19:48.443385 28b4             Options.target_file_size_multiplier: 1
2025/07/08-17:19:48.443391 28b4                Options.max_bytes_for_level_base: 268435456
2025/07/08-17:19:48.443397 28b4 Options.level_compaction_dynamic_level_bytes: 1
2025/07/08-17:19:48.443402 28b4          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/08-17:19:48.443413 28b4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/08-17:19:48.443419 28b4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/08-17:19:48.443425 28b4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/08-17:19:48.443430 28b4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/08-17:19:48.443436 28b4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/08-17:19:48.443442 28b4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/08-17:19:48.443448 28b4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/08-17:19:48.443453 28b4       Options.max_sequential_skip_in_iterations: 8
2025/07/08-17:19:48.443459 28b4                    Options.max_compaction_bytes: 1677721600
2025/07/08-17:19:48.443465 28b4   Options.ignore_max_compaction_bytes_for_input: true
2025/07/08-17:19:48.443471 28b4                        Options.arena_block_size: 1048576
2025/07/08-17:19:48.443477 28b4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/08-17:19:48.443483 28b4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/08-17:19:48.443488 28b4                Options.disable_auto_compactions: 0
2025/07/08-17:19:48.443497 28b4                        Options.compaction_style: kCompactionStyleLevel
2025/07/08-17:19:48.443504 28b4                          Options.compaction_pri: kMinOverlappingRatio
2025/07/08-17:19:48.443510 28b4 Options.compaction_options_universal.size_ratio: 1
2025/07/08-17:19:48.443516 28b4 Options.compaction_options_universal.min_merge_width: 2
2025/07/08-17:19:48.443522 28b4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/08-17:19:48.443527 28b4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/08-17:19:48.443533 28b4 Options.compaction_options_universal.compression_size_percent: -1
2025/07/08-17:19:48.443540 28b4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/08-17:19:48.443546 28b4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/08-17:19:48.443552 28b4 Options.compaction_options_fifo.allow_compaction: 0
2025/07/08-17:19:48.443563 28b4                   Options.table_properties_collectors: 
2025/07/08-17:19:48.443570 28b4                   Options.inplace_update_support: 0
2025/07/08-17:19:48.443575 28b4                 Options.inplace_update_num_locks: 10000
2025/07/08-17:19:48.443581 28b4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/08-17:19:48.443587 28b4               Options.memtable_whole_key_filtering: 0
2025/07/08-17:19:48.443593 28b4   Options.memtable_huge_page_size: 0
2025/07/08-17:19:48.443599 28b4                           Options.bloom_locality: 0
2025/07/08-17:19:48.443641 28b4                    Options.max_successive_merges: 0
2025/07/08-17:19:48.443649 28b4                Options.optimize_filters_for_hits: 0
2025/07/08-17:19:48.443655 28b4                Options.paranoid_file_checks: 0
2025/07/08-17:19:48.443661 28b4                Options.force_consistency_checks: 1
2025/07/08-17:19:48.443666 28b4                Options.report_bg_io_stats: 0
2025/07/08-17:19:48.443672 28b4                               Options.ttl: 2592000
2025/07/08-17:19:48.443678 28b4          Options.periodic_compaction_seconds: 0
2025/07/08-17:19:48.443685 28b4                        Options.default_temperature: kUnknown
2025/07/08-17:19:48.443691 28b4  Options.preclude_last_level_data_seconds: 0
2025/07/08-17:19:48.443696 28b4    Options.preserve_internal_time_seconds: 0
2025/07/08-17:19:48.443702 28b4                       Options.enable_blob_files: false
2025/07/08-17:19:48.443708 28b4                           Options.min_blob_size: 0
2025/07/08-17:19:48.443713 28b4                          Options.blob_file_size: 268435456
2025/07/08-17:19:48.443720 28b4                   Options.blob_compression_type: NoCompression
2025/07/08-17:19:48.443726 28b4          Options.enable_blob_garbage_collection: false
2025/07/08-17:19:48.443732 28b4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/08-17:19:48.443739 28b4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/08-17:19:48.443745 28b4          Options.blob_compaction_readahead_size: 0
2025/07/08-17:19:48.443751 28b4                Options.blob_file_starting_level: 0
2025/07/08-17:19:48.443757 28b4         Options.experimental_mempurge_threshold: 0.000000
2025/07/08-17:19:48.443763 28b4            Options.memtable_max_range_deletions: 0
2025/07/08-17:19:48.446780 28b4 [ber is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:5993] Recovered from manifest file:./database/MANIFEST-000029 succeeded,manifest_file_number is 29, next_file_number is 31, last_sequence is 0, log_number is 25,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 25
2025/07/08-17:19:48.446800 28b4 [t locate MANIFEST file in :6002] Column family [default] (ID 0), log number is 25
2025/07/08-17:19:48.447249 28b4 [g a new Db, wal_dir contains existing log file: :646] DB ID: e739d743-5b2c-11f0-b454-4485003fe44e
2025/07/08-17:19:48.450693 28b4 EVENT_LOG_v1 {"time_micros": 1751969988450638, "job": 1, "event": "recovery_started", "wal_files": [28]}
2025/07/08-17:19:48.450739 28b4 [:1145] Recovering log #28 mode 2
2025/07/08-17:19:48.458703 28b4 EVENT_LOG_v1 {"time_micros": 1751969988458569, "job": 1, "event": "recovery_finished"}
2025/07/08-17:19:48.459921 28b4 [:5439] Creating manifest 33
2025/07/08-17:19:48.508836 28b4 [ total_trash_size %llu max_trash_db_ratio %lf:77] Deleted file ./database/000028.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/07/08-17:19:48.509444 28b4 [:2157] SstFileManager instance 00000210115C15E0
2025/07/08-17:19:48.511116 28b4 DB pointer 0000021012F56780
2025/07/08-17:19:48.512466 e50 [:1140] ------- DUMPING STATS -------
2025/07/08-17:19:48.512502 e50 [loc STATS -------:1141] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000021011582FB0#7868 capacity: 32.00 MB seed: 1706979476 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000244 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/07/08-17:29:48.515360 e50 [:1140] ------- DUMPING STATS -------
2025/07/08-17:29:48.515503 e50 [loc STATS -------:1141] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000021011582FB0#7868 capacity: 32.00 MB seed: 1706979476 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 0.000931 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/07/08-17:34:20.875832 12a4 [DB with unreleased snapshot.:486] Shutdown: canceling all background work
2025/07/08-17:34:20.892442 12a4 [31] Ignoring error %s:667] Shutdown complete
