2025/07/08-19:21:13.651899 2e40 RocksDB version: 8.10.0
2025/07/08-19:21:13.652821 2e40 Compile date 2023-12-15 13:01:14
2025/07/08-19:21:13.652870 2e40 DB SUMMARY
2025/07/08-19:21:13.652899 2e40 Host name (Env):  SUPEREIL
2025/07/08-19:21:13.652926 2e40 DB Session ID:  J5KHDW1SHIE47ZX4ZZWB
2025/07/08-19:21:13.654002 2e40 CURRENT file:  CURRENT
2025/07/08-19:21:13.654022 2e40 IDENTITY file:  IDENTITY
2025/07/08-19:21:13.654114 2e40 MANIFEST file:  MANIFEST-000057 size: 106 Bytes
2025/07/08-19:21:13.654142 2e40 SST files in ./database dir, Total Num: 0, files: 
2025/07/08-19:21:13.654162 2e40 Write Ahead Log file in ./database: 000056.log size: 0 ; 
2025/07/08-19:21:13.654177 2e40                         Options.error_if_exists: 0
2025/07/08-19:21:13.654189 2e40                       Options.create_if_missing: 1
2025/07/08-19:21:13.654379 2e40                         Options.paranoid_checks: 1
2025/07/08-19:21:13.654390 2e40             Options.flush_verify_memtable_count: 1
2025/07/08-19:21:13.654397 2e40          Options.compaction_verify_record_count: 1
2025/07/08-19:21:13.654403 2e40                               Options.track_and_verify_wals_in_manifest: 0
2025/07/08-19:21:13.654409 2e40        Options.verify_sst_unique_id_in_manifest: 1
2025/07/08-19:21:13.654427 2e40                                     Options.env: 0000028BD5379250
2025/07/08-19:21:13.654433 2e40                                      Options.fs: WinFS
2025/07/08-19:21:13.654439 2e40                                Options.info_log: 0000028BD5407A90
2025/07/08-19:21:13.654444 2e40                Options.max_file_opening_threads: 16
2025/07/08-19:21:13.654449 2e40                              Options.statistics: 0000000000000000
2025/07/08-19:21:13.654454 2e40                               Options.use_fsync: 0
2025/07/08-19:21:13.654460 2e40                       Options.max_log_file_size: 0
2025/07/08-19:21:13.654465 2e40                  Options.max_manifest_file_size: 1073741824
2025/07/08-19:21:13.654470 2e40                   Options.log_file_time_to_roll: 0
2025/07/08-19:21:13.654475 2e40                       Options.keep_log_file_num: 1000
2025/07/08-19:21:13.654480 2e40                    Options.recycle_log_file_num: 0
2025/07/08-19:21:13.654485 2e40                         Options.allow_fallocate: 1
2025/07/08-19:21:13.654490 2e40                        Options.allow_mmap_reads: 0
2025/07/08-19:21:13.654495 2e40                       Options.allow_mmap_writes: 0
2025/07/08-19:21:13.654500 2e40                        Options.use_direct_reads: 0
2025/07/08-19:21:13.654505 2e40                        Options.use_direct_io_for_flush_and_compaction: 0
2025/07/08-19:21:13.654511 2e40          Options.create_missing_column_families: 0
2025/07/08-19:21:13.654516 2e40                              Options.db_log_dir: 
2025/07/08-19:21:13.654521 2e40                                 Options.wal_dir: 
2025/07/08-19:21:13.654526 2e40                Options.table_cache_numshardbits: 6
2025/07/08-19:21:13.654531 2e40                         Options.WAL_ttl_seconds: 0
2025/07/08-19:21:13.654535 2e40                       Options.WAL_size_limit_MB: 0
2025/07/08-19:21:13.654540 2e40                        Options.max_write_batch_group_size_bytes: 1048576
2025/07/08-19:21:13.654546 2e40             Options.manifest_preallocation_size: 4194304
2025/07/08-19:21:13.654551 2e40                     Options.is_fd_close_on_exec: 1
2025/07/08-19:21:13.654556 2e40                   Options.advise_random_on_open: 1
2025/07/08-19:21:13.654561 2e40                    Options.db_write_buffer_size: 0
2025/07/08-19:21:13.654566 2e40                    Options.write_buffer_manager: 0000028BD5378F80
2025/07/08-19:21:13.654571 2e40         Options.access_hint_on_compaction_start: 1
2025/07/08-19:21:13.654576 2e40           Options.random_access_max_buffer_size: 1048576
2025/07/08-19:21:13.654581 2e40                      Options.use_adaptive_mutex: 0
2025/07/08-19:21:13.654586 2e40                            Options.rate_limiter: 0000000000000000
2025/07/08-19:21:13.654600 2e40     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/07/08-19:21:13.654637 2e40                       Options.wal_recovery_mode: 2
2025/07/08-19:21:13.654645 2e40                  Options.enable_thread_tracking: 0
2025/07/08-19:21:13.654650 2e40                  Options.enable_pipelined_write: 0
2025/07/08-19:21:13.654655 2e40                  Options.unordered_write: 0
2025/07/08-19:21:13.654660 2e40         Options.allow_concurrent_memtable_write: 1
2025/07/08-19:21:13.654665 2e40      Options.enable_write_thread_adaptive_yield: 1
2025/07/08-19:21:13.654670 2e40             Options.write_thread_max_yield_usec: 100
2025/07/08-19:21:13.654675 2e40            Options.write_thread_slow_yield_usec: 3
2025/07/08-19:21:13.654680 2e40                               Options.row_cache: None
2025/07/08-19:21:13.654685 2e40                              Options.wal_filter: None
2025/07/08-19:21:13.654690 2e40             Options.avoid_flush_during_recovery: 0
2025/07/08-19:21:13.654695 2e40             Options.allow_ingest_behind: 0
2025/07/08-19:21:13.654700 2e40             Options.two_write_queues: 0
2025/07/08-19:21:13.654705 2e40             Options.manual_wal_flush: 0
2025/07/08-19:21:13.654710 2e40             Options.wal_compression: 0
2025/07/08-19:21:13.654715 2e40             Options.atomic_flush: 0
2025/07/08-19:21:13.654720 2e40             Options.avoid_unnecessary_blocking_io: 0
2025/07/08-19:21:13.654725 2e40                 Options.persist_stats_to_disk: 0
2025/07/08-19:21:13.654730 2e40                 Options.write_dbid_to_manifest: 0
2025/07/08-19:21:13.654735 2e40                 Options.log_readahead_size: 0
2025/07/08-19:21:13.654740 2e40                 Options.file_checksum_gen_factory: Unknown
2025/07/08-19:21:13.654745 2e40                 Options.best_efforts_recovery: 0
2025/07/08-19:21:13.654750 2e40                Options.max_bgerror_resume_count: 2147483647
2025/07/08-19:21:13.654755 2e40            Options.bgerror_resume_retry_interval: 1000000
2025/07/08-19:21:13.654760 2e40             Options.allow_data_in_errors: 0
2025/07/08-19:21:13.654765 2e40             Options.db_host_id: __hostname__
2025/07/08-19:21:13.654770 2e40             Options.enforce_single_del_contracts: true
2025/07/08-19:21:13.654775 2e40             Options.max_background_jobs: 2
2025/07/08-19:21:13.654780 2e40             Options.max_background_compactions: -1
2025/07/08-19:21:13.654789 2e40             Options.max_subcompactions: 1
2025/07/08-19:21:13.654794 2e40             Options.avoid_flush_during_shutdown: 0
2025/07/08-19:21:13.654799 2e40           Options.writable_file_max_buffer_size: 1048576
2025/07/08-19:21:13.654804 2e40             Options.delayed_write_rate : 16777216
2025/07/08-19:21:13.654809 2e40             Options.max_total_wal_size: 0
2025/07/08-19:21:13.654814 2e40             Options.delete_obsolete_files_period_micros: 21600000000
2025/07/08-19:21:13.654819 2e40                   Options.stats_dump_period_sec: 600
2025/07/08-19:21:13.654824 2e40                 Options.stats_persist_period_sec: 600
2025/07/08-19:21:13.654829 2e40                 Options.stats_history_buffer_size: 1048576
2025/07/08-19:21:13.654834 2e40                          Options.max_open_files: -1
2025/07/08-19:21:13.654839 2e40                          Options.bytes_per_sync: 0
2025/07/08-19:21:13.654844 2e40                      Options.wal_bytes_per_sync: 0
2025/07/08-19:21:13.654849 2e40                   Options.strict_bytes_per_sync: 0
2025/07/08-19:21:13.654854 2e40       Options.compaction_readahead_size: 2097152
2025/07/08-19:21:13.654859 2e40                  Options.max_background_flushes: -1
2025/07/08-19:21:13.654864 2e40 Options.daily_offpeak_time_utc: 
2025/07/08-19:21:13.654869 2e40 Compression algorithms supported:
2025/07/08-19:21:13.654886 2e40 	kZSTD supported: 1
2025/07/08-19:21:13.654892 2e40 	kSnappyCompression supported: 1
2025/07/08-19:21:13.654898 2e40 	kBZip2Compression supported: 1
2025/07/08-19:21:13.654903 2e40 	kZlibCompression supported: 1
2025/07/08-19:21:13.654908 2e40 	kLZ4Compression supported: 1
2025/07/08-19:21:13.654931 2e40 	kXpressCompression supported: 0
2025/07/08-19:21:13.654938 2e40 	kLZ4HCCompression supported: 1
2025/07/08-19:21:13.654943 2e40 	kZSTDNotFinalCompression supported: 1
2025/07/08-19:21:13.654952 2e40 Fast CRC32 supported: Not supported on x86
2025/07/08-19:21:13.654957 2e40 DMutex implementation: std::mutex
2025/07/08-19:21:13.656262 2e40 [t.cc:5942] Recovering from manifest file: ./database/MANIFEST-000057
2025/07/08-19:21:13.657032 2e40 [db/db/column_family.cc:618] --------------- Options for column family [default]:
2025/07/08-19:21:13.657045 2e40               Options.comparator: leveldb.BytewiseComparator
2025/07/08-19:21:13.657052 2e40           Options.merge_operator: None
2025/07/08-19:21:13.657058 2e40        Options.compaction_filter: None
2025/07/08-19:21:13.657063 2e40        Options.compaction_filter_factory: None
2025/07/08-19:21:13.657069 2e40  Options.sst_partitioner_factory: None
2025/07/08-19:21:13.657074 2e40         Options.memtable_factory: SkipListFactory
2025/07/08-19:21:13.657080 2e40            Options.table_factory: BlockBasedTable
2025/07/08-19:21:13.657157 2e40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000028BD53F7280)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000028BD5378EA0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/08-19:21:13.657167 2e40        Options.write_buffer_size: 67108864
2025/07/08-19:21:13.657173 2e40  Options.max_write_buffer_number: 2
2025/07/08-19:21:13.657179 2e40          Options.compression: Snappy
2025/07/08-19:21:13.657185 2e40                  Options.bottommost_compression: Disabled
2025/07/08-19:21:13.657191 2e40       Options.prefix_extractor: nullptr
2025/07/08-19:21:13.657196 2e40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/08-19:21:13.657202 2e40             Options.num_levels: 7
2025/07/08-19:21:13.657208 2e40        Options.min_write_buffer_number_to_merge: 1
2025/07/08-19:21:13.657213 2e40     Options.max_write_buffer_number_to_maintain: 0
2025/07/08-19:21:13.657219 2e40     Options.max_write_buffer_size_to_maintain: 0
2025/07/08-19:21:13.657224 2e40            Options.bottommost_compression_opts.window_bits: -14
2025/07/08-19:21:13.657230 2e40                  Options.bottommost_compression_opts.level: 32767
2025/07/08-19:21:13.657238 2e40               Options.bottommost_compression_opts.strategy: 0
2025/07/08-19:21:13.657244 2e40         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/08-19:21:13.657249 2e40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/08-19:21:13.657255 2e40         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/08-19:21:13.657260 2e40                  Options.bottommost_compression_opts.enabled: false
2025/07/08-19:21:13.657266 2e40         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/08-19:21:13.657272 2e40         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/08-19:21:13.657277 2e40            Options.compression_opts.window_bits: -14
2025/07/08-19:21:13.657286 2e40                  Options.compression_opts.level: 32767
2025/07/08-19:21:13.657293 2e40               Options.compression_opts.strategy: 0
2025/07/08-19:21:13.657299 2e40         Options.compression_opts.max_dict_bytes: 0
2025/07/08-19:21:13.657304 2e40         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/08-19:21:13.657309 2e40         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/08-19:21:13.657315 2e40         Options.compression_opts.parallel_threads: 1
2025/07/08-19:21:13.657320 2e40                  Options.compression_opts.enabled: false
2025/07/08-19:21:13.657332 2e40         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/08-19:21:13.657338 2e40      Options.level0_file_num_compaction_trigger: 4
2025/07/08-19:21:13.657344 2e40          Options.level0_slowdown_writes_trigger: 20
2025/07/08-19:21:13.657349 2e40              Options.level0_stop_writes_trigger: 36
2025/07/08-19:21:13.657355 2e40                   Options.target_file_size_base: 67108864
2025/07/08-19:21:13.657360 2e40             Options.target_file_size_multiplier: 1
2025/07/08-19:21:13.657366 2e40                Options.max_bytes_for_level_base: 268435456
2025/07/08-19:21:13.657371 2e40 Options.level_compaction_dynamic_level_bytes: 1
2025/07/08-19:21:13.657377 2e40          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/08-19:21:13.657384 2e40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/08-19:21:13.657389 2e40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/08-19:21:13.657395 2e40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/08-19:21:13.657401 2e40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/08-19:21:13.657406 2e40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/08-19:21:13.657412 2e40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/08-19:21:13.657417 2e40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/08-19:21:13.657422 2e40       Options.max_sequential_skip_in_iterations: 8
2025/07/08-19:21:13.657428 2e40                    Options.max_compaction_bytes: 1677721600
2025/07/08-19:21:13.657434 2e40   Options.ignore_max_compaction_bytes_for_input: true
2025/07/08-19:21:13.657439 2e40                        Options.arena_block_size: 1048576
2025/07/08-19:21:13.657445 2e40   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/08-19:21:13.657450 2e40   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/08-19:21:13.657456 2e40                Options.disable_auto_compactions: 0
2025/07/08-19:21:13.657464 2e40                        Options.compaction_style: kCompactionStyleLevel
2025/07/08-19:21:13.657471 2e40                          Options.compaction_pri: kMinOverlappingRatio
2025/07/08-19:21:13.657477 2e40 Options.compaction_options_universal.size_ratio: 1
2025/07/08-19:21:13.657482 2e40 Options.compaction_options_universal.min_merge_width: 2
2025/07/08-19:21:13.657488 2e40 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/08-19:21:13.657493 2e40 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/08-19:21:13.657499 2e40 Options.compaction_options_universal.compression_size_percent: -1
2025/07/08-19:21:13.657506 2e40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/08-19:21:13.657511 2e40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/08-19:21:13.657517 2e40 Options.compaction_options_fifo.allow_compaction: 0
2025/07/08-19:21:13.657531 2e40                   Options.table_properties_collectors: 
2025/07/08-19:21:13.657537 2e40                   Options.inplace_update_support: 0
2025/07/08-19:21:13.657543 2e40                 Options.inplace_update_num_locks: 10000
2025/07/08-19:21:13.657548 2e40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/08-19:21:13.657555 2e40               Options.memtable_whole_key_filtering: 0
2025/07/08-19:21:13.657560 2e40   Options.memtable_huge_page_size: 0
2025/07/08-19:21:13.657565 2e40                           Options.bloom_locality: 0
2025/07/08-19:21:13.657606 2e40                    Options.max_successive_merges: 0
2025/07/08-19:21:13.657615 2e40                Options.optimize_filters_for_hits: 0
2025/07/08-19:21:13.657620 2e40                Options.paranoid_file_checks: 0
2025/07/08-19:21:13.657626 2e40                Options.force_consistency_checks: 1
2025/07/08-19:21:13.657631 2e40                Options.report_bg_io_stats: 0
2025/07/08-19:21:13.657637 2e40                               Options.ttl: 2592000
2025/07/08-19:21:13.657642 2e40          Options.periodic_compaction_seconds: 0
2025/07/08-19:21:13.657649 2e40                        Options.default_temperature: kUnknown
2025/07/08-19:21:13.657655 2e40  Options.preclude_last_level_data_seconds: 0
2025/07/08-19:21:13.657660 2e40    Options.preserve_internal_time_seconds: 0
2025/07/08-19:21:13.657666 2e40                       Options.enable_blob_files: false
2025/07/08-19:21:13.657671 2e40                           Options.min_blob_size: 0
2025/07/08-19:21:13.657677 2e40                          Options.blob_file_size: 268435456
2025/07/08-19:21:13.657683 2e40                   Options.blob_compression_type: NoCompression
2025/07/08-19:21:13.657688 2e40          Options.enable_blob_garbage_collection: false
2025/07/08-19:21:13.657694 2e40      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/08-19:21:13.657700 2e40 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/08-19:21:13.657706 2e40          Options.blob_compaction_readahead_size: 0
2025/07/08-19:21:13.657712 2e40                Options.blob_file_starting_level: 0
2025/07/08-19:21:13.657718 2e40         Options.experimental_mempurge_threshold: 0.000000
2025/07/08-19:21:13.657723 2e40            Options.memtable_max_range_deletions: 0
2025/07/08-19:21:13.660532 2e40 [ber is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:5993] Recovered from manifest file:./database/MANIFEST-000057 succeeded,manifest_file_number is 57, next_file_number is 59, last_sequence is 0, log_number is 53,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 53
2025/07/08-19:21:13.660557 2e40 [t locate MANIFEST file in :6002] Column family [default] (ID 0), log number is 53
2025/07/08-19:21:13.661047 2e40 [g a new Db, wal_dir contains existing log file: :646] DB ID: e739d743-5b2c-11f0-b454-4485003fe44e
2025/07/08-19:21:13.664293 2e40 EVENT_LOG_v1 {"time_micros": 1751977273664254, "job": 1, "event": "recovery_started", "wal_files": [56]}
2025/07/08-19:21:13.664327 2e40 [:1145] Recovering log #56 mode 2
2025/07/08-19:21:13.670390 2e40 EVENT_LOG_v1 {"time_micros": 1751977273670352, "job": 1, "event": "recovery_finished"}
2025/07/08-19:21:13.673000 2e40 [:5439] Creating manifest 61
2025/07/08-19:21:13.734315 2e40 [ total_trash_size %llu max_trash_db_ratio %lf:77] Deleted file ./database/000056.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/07/08-19:21:13.734842 2e40 [:2157] SstFileManager instance 0000028BD6C64610
2025/07/08-19:21:13.736657 2e40 DB pointer 0000028BD541C180
2025/07/08-19:21:13.738019 3ad8 [:1140] ------- DUMPING STATS -------
2025/07/08-19:21:13.738056 3ad8 [loc STATS -------:1141] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000028BD5378EA0#12672 capacity: 32.00 MB seed: 1706979476 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000397 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/07/08-19:21:13.749484 1358 [DB with unreleased snapshot.:486] Shutdown: canceling all background work
2025/07/08-19:21:13.759659 1358 [31] Ignoring error %s:667] Shutdown complete
