2025/07/08-19:20:18.822450 7e0 RocksDB version: 8.10.0
2025/07/08-19:20:18.823304 7e0 Compile date 2023-12-15 13:01:14
2025/07/08-19:20:18.823335 7e0 DB SUMMARY
2025/07/08-19:20:18.823364 7e0 Host name (Env):  SUPEREIL
2025/07/08-19:20:18.823378 7e0 DB Session ID:  U42CSEEYI6C1LF0DY665
2025/07/08-19:20:18.824629 7e0 CURRENT file:  CURRENT
2025/07/08-19:20:18.824652 7e0 IDENTITY file:  IDENTITY
2025/07/08-19:20:18.824761 7e0 MANIFEST file:  MANIFEST-000053 size: 106 Bytes
2025/07/08-19:20:18.824792 7e0 SST files in ./database dir, Total Num: 0, files: 
2025/07/08-19:20:18.824815 7e0 Write Ahead Log file in ./database: 000052.log size: 0 ; 
2025/07/08-19:20:18.824832 7e0                         Options.error_if_exists: 0
2025/07/08-19:20:18.824846 7e0                       Options.create_if_missing: 1
2025/07/08-19:20:18.826933 7e0                         Options.paranoid_checks: 1
2025/07/08-19:20:18.826956 7e0             Options.flush_verify_memtable_count: 1
2025/07/08-19:20:18.826963 7e0          Options.compaction_verify_record_count: 1
2025/07/08-19:20:18.826969 7e0                               Options.track_and_verify_wals_in_manifest: 0
2025/07/08-19:20:18.826975 7e0        Options.verify_sst_unique_id_in_manifest: 1
2025/07/08-19:20:18.826981 7e0                                     Options.env: 000001F884F67AD0
2025/07/08-19:20:18.826988 7e0                                      Options.fs: WinFS
2025/07/08-19:20:18.826994 7e0                                Options.info_log: 000001F884F65120
2025/07/08-19:20:18.827001 7e0                Options.max_file_opening_threads: 16
2025/07/08-19:20:18.827006 7e0                              Options.statistics: 0000000000000000
2025/07/08-19:20:18.827012 7e0                               Options.use_fsync: 0
2025/07/08-19:20:18.827018 7e0                       Options.max_log_file_size: 0
2025/07/08-19:20:18.827024 7e0                  Options.max_manifest_file_size: 1073741824
2025/07/08-19:20:18.827030 7e0                   Options.log_file_time_to_roll: 0
2025/07/08-19:20:18.827036 7e0                       Options.keep_log_file_num: 1000
2025/07/08-19:20:18.827042 7e0                    Options.recycle_log_file_num: 0
2025/07/08-19:20:18.827048 7e0                         Options.allow_fallocate: 1
2025/07/08-19:20:18.827054 7e0                        Options.allow_mmap_reads: 0
2025/07/08-19:20:18.827060 7e0                       Options.allow_mmap_writes: 0
2025/07/08-19:20:18.827066 7e0                        Options.use_direct_reads: 0
2025/07/08-19:20:18.827071 7e0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/07/08-19:20:18.827077 7e0          Options.create_missing_column_families: 0
2025/07/08-19:20:18.827083 7e0                              Options.db_log_dir: 
2025/07/08-19:20:18.827089 7e0                                 Options.wal_dir: 
2025/07/08-19:20:18.827095 7e0                Options.table_cache_numshardbits: 6
2025/07/08-19:20:18.827101 7e0                         Options.WAL_ttl_seconds: 0
2025/07/08-19:20:18.827106 7e0                       Options.WAL_size_limit_MB: 0
2025/07/08-19:20:18.827112 7e0                        Options.max_write_batch_group_size_bytes: 1048576
2025/07/08-19:20:18.827118 7e0             Options.manifest_preallocation_size: 4194304
2025/07/08-19:20:18.827124 7e0                     Options.is_fd_close_on_exec: 1
2025/07/08-19:20:18.827130 7e0                   Options.advise_random_on_open: 1
2025/07/08-19:20:18.827136 7e0                    Options.db_write_buffer_size: 0
2025/07/08-19:20:18.827141 7e0                    Options.write_buffer_manager: 000001F884F6A2C0
2025/07/08-19:20:18.827147 7e0         Options.access_hint_on_compaction_start: 1
2025/07/08-19:20:18.827153 7e0           Options.random_access_max_buffer_size: 1048576
2025/07/08-19:20:18.827159 7e0                      Options.use_adaptive_mutex: 0
2025/07/08-19:20:18.827165 7e0                            Options.rate_limiter: 0000000000000000
2025/07/08-19:20:18.827192 7e0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/07/08-19:20:18.827248 7e0                       Options.wal_recovery_mode: 2
2025/07/08-19:20:18.827262 7e0                  Options.enable_thread_tracking: 0
2025/07/08-19:20:18.827267 7e0                  Options.enable_pipelined_write: 0
2025/07/08-19:20:18.827273 7e0                  Options.unordered_write: 0
2025/07/08-19:20:18.827279 7e0         Options.allow_concurrent_memtable_write: 1
2025/07/08-19:20:18.827284 7e0      Options.enable_write_thread_adaptive_yield: 1
2025/07/08-19:20:18.827290 7e0             Options.write_thread_max_yield_usec: 100
2025/07/08-19:20:18.827295 7e0            Options.write_thread_slow_yield_usec: 3
2025/07/08-19:20:18.827301 7e0                               Options.row_cache: None
2025/07/08-19:20:18.827307 7e0                              Options.wal_filter: None
2025/07/08-19:20:18.827313 7e0             Options.avoid_flush_during_recovery: 0
2025/07/08-19:20:18.827318 7e0             Options.allow_ingest_behind: 0
2025/07/08-19:20:18.827324 7e0             Options.two_write_queues: 0
2025/07/08-19:20:18.827329 7e0             Options.manual_wal_flush: 0
2025/07/08-19:20:18.827335 7e0             Options.wal_compression: 0
2025/07/08-19:20:18.827340 7e0             Options.atomic_flush: 0
2025/07/08-19:20:18.827345 7e0             Options.avoid_unnecessary_blocking_io: 0
2025/07/08-19:20:18.827351 7e0                 Options.persist_stats_to_disk: 0
2025/07/08-19:20:18.827357 7e0                 Options.write_dbid_to_manifest: 0
2025/07/08-19:20:18.827362 7e0                 Options.log_readahead_size: 0
2025/07/08-19:20:18.827368 7e0                 Options.file_checksum_gen_factory: Unknown
2025/07/08-19:20:18.827374 7e0                 Options.best_efforts_recovery: 0
2025/07/08-19:20:18.827379 7e0                Options.max_bgerror_resume_count: 2147483647
2025/07/08-19:20:18.827385 7e0            Options.bgerror_resume_retry_interval: 1000000
2025/07/08-19:20:18.827391 7e0             Options.allow_data_in_errors: 0
2025/07/08-19:20:18.827396 7e0             Options.db_host_id: __hostname__
2025/07/08-19:20:18.827402 7e0             Options.enforce_single_del_contracts: true
2025/07/08-19:20:18.827408 7e0             Options.max_background_jobs: 2
2025/07/08-19:20:18.827413 7e0             Options.max_background_compactions: -1
2025/07/08-19:20:18.827425 7e0             Options.max_subcompactions: 1
2025/07/08-19:20:18.827432 7e0             Options.avoid_flush_during_shutdown: 0
2025/07/08-19:20:18.827437 7e0           Options.writable_file_max_buffer_size: 1048576
2025/07/08-19:20:18.827443 7e0             Options.delayed_write_rate : 16777216
2025/07/08-19:20:18.827449 7e0             Options.max_total_wal_size: 0
2025/07/08-19:20:18.827454 7e0             Options.delete_obsolete_files_period_micros: 21600000000
2025/07/08-19:20:18.827460 7e0                   Options.stats_dump_period_sec: 600
2025/07/08-19:20:18.827466 7e0                 Options.stats_persist_period_sec: 600
2025/07/08-19:20:18.827471 7e0                 Options.stats_history_buffer_size: 1048576
2025/07/08-19:20:18.827477 7e0                          Options.max_open_files: -1
2025/07/08-19:20:18.827482 7e0                          Options.bytes_per_sync: 0
2025/07/08-19:20:18.827488 7e0                      Options.wal_bytes_per_sync: 0
2025/07/08-19:20:18.827494 7e0                   Options.strict_bytes_per_sync: 0
2025/07/08-19:20:18.827499 7e0       Options.compaction_readahead_size: 2097152
2025/07/08-19:20:18.827505 7e0                  Options.max_background_flushes: -1
2025/07/08-19:20:18.827510 7e0 Options.daily_offpeak_time_utc: 
2025/07/08-19:20:18.827516 7e0 Compression algorithms supported:
2025/07/08-19:20:18.827539 7e0 	kZSTD supported: 1
2025/07/08-19:20:18.827547 7e0 	kSnappyCompression supported: 1
2025/07/08-19:20:18.827554 7e0 	kBZip2Compression supported: 1
2025/07/08-19:20:18.827559 7e0 	kZlibCompression supported: 1
2025/07/08-19:20:18.827565 7e0 	kLZ4Compression supported: 1
2025/07/08-19:20:18.827571 7e0 	kXpressCompression supported: 0
2025/07/08-19:20:18.827576 7e0 	kLZ4HCCompression supported: 1
2025/07/08-19:20:18.827615 7e0 	kZSTDNotFinalCompression supported: 1
2025/07/08-19:20:18.827636 7e0 Fast CRC32 supported: Not supported on x86
2025/07/08-19:20:18.827644 7e0 DMutex implementation: std::mutex
2025/07/08-19:20:18.829118 7e0 [t.cc:5942] Recovering from manifest file: ./database/MANIFEST-000053
2025/07/08-19:20:18.829896 7e0 [db/db/column_family.cc:618] --------------- Options for column family [default]:
2025/07/08-19:20:18.829911 7e0               Options.comparator: leveldb.BytewiseComparator
2025/07/08-19:20:18.829917 7e0           Options.merge_operator: None
2025/07/08-19:20:18.829923 7e0        Options.compaction_filter: None
2025/07/08-19:20:18.829929 7e0        Options.compaction_filter_factory: None
2025/07/08-19:20:18.829934 7e0  Options.sst_partitioner_factory: None
2025/07/08-19:20:18.829940 7e0         Options.memtable_factory: SkipListFactory
2025/07/08-19:20:18.829946 7e0            Options.table_factory: BlockBasedTable
2025/07/08-19:20:18.830019 7e0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F884F55170)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001F884EB4F00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/08-19:20:18.830029 7e0        Options.write_buffer_size: 67108864
2025/07/08-19:20:18.830035 7e0  Options.max_write_buffer_number: 2
2025/07/08-19:20:18.830041 7e0          Options.compression: Snappy
2025/07/08-19:20:18.830047 7e0                  Options.bottommost_compression: Disabled
2025/07/08-19:20:18.830053 7e0       Options.prefix_extractor: nullptr
2025/07/08-19:20:18.830058 7e0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/08-19:20:18.830064 7e0             Options.num_levels: 7
2025/07/08-19:20:18.830069 7e0        Options.min_write_buffer_number_to_merge: 1
2025/07/08-19:20:18.830075 7e0     Options.max_write_buffer_number_to_maintain: 0
2025/07/08-19:20:18.830080 7e0     Options.max_write_buffer_size_to_maintain: 0
2025/07/08-19:20:18.830086 7e0            Options.bottommost_compression_opts.window_bits: -14
2025/07/08-19:20:18.830092 7e0                  Options.bottommost_compression_opts.level: 32767
2025/07/08-19:20:18.830097 7e0               Options.bottommost_compression_opts.strategy: 0
2025/07/08-19:20:18.830103 7e0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/08-19:20:18.830108 7e0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/08-19:20:18.830114 7e0         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/08-19:20:18.830119 7e0                  Options.bottommost_compression_opts.enabled: false
2025/07/08-19:20:18.830125 7e0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/08-19:20:18.830131 7e0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/08-19:20:18.830136 7e0            Options.compression_opts.window_bits: -14
2025/07/08-19:20:18.830142 7e0                  Options.compression_opts.level: 32767
2025/07/08-19:20:18.830147 7e0               Options.compression_opts.strategy: 0
2025/07/08-19:20:18.830156 7e0         Options.compression_opts.max_dict_bytes: 0
2025/07/08-19:20:18.830163 7e0         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/08-19:20:18.830169 7e0         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/08-19:20:18.830174 7e0         Options.compression_opts.parallel_threads: 1
2025/07/08-19:20:18.830180 7e0                  Options.compression_opts.enabled: false
2025/07/08-19:20:18.830192 7e0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/08-19:20:18.830198 7e0      Options.level0_file_num_compaction_trigger: 4
2025/07/08-19:20:18.830204 7e0          Options.level0_slowdown_writes_trigger: 20
2025/07/08-19:20:18.830209 7e0              Options.level0_stop_writes_trigger: 36
2025/07/08-19:20:18.830215 7e0                   Options.target_file_size_base: 67108864
2025/07/08-19:20:18.830220 7e0             Options.target_file_size_multiplier: 1
2025/07/08-19:20:18.830226 7e0                Options.max_bytes_for_level_base: 268435456
2025/07/08-19:20:18.830231 7e0 Options.level_compaction_dynamic_level_bytes: 1
2025/07/08-19:20:18.830237 7e0          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/08-19:20:18.830244 7e0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/08-19:20:18.830249 7e0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/08-19:20:18.830255 7e0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/08-19:20:18.830260 7e0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/08-19:20:18.830266 7e0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/08-19:20:18.830271 7e0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/08-19:20:18.830277 7e0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/08-19:20:18.830282 7e0       Options.max_sequential_skip_in_iterations: 8
2025/07/08-19:20:18.830288 7e0                    Options.max_compaction_bytes: 1677721600
2025/07/08-19:20:18.830293 7e0   Options.ignore_max_compaction_bytes_for_input: true
2025/07/08-19:20:18.830299 7e0                        Options.arena_block_size: 1048576
2025/07/08-19:20:18.830305 7e0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/08-19:20:18.830310 7e0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/08-19:20:18.830316 7e0                Options.disable_auto_compactions: 0
2025/07/08-19:20:18.830324 7e0                        Options.compaction_style: kCompactionStyleLevel
2025/07/08-19:20:18.830331 7e0                          Options.compaction_pri: kMinOverlappingRatio
2025/07/08-19:20:18.830337 7e0 Options.compaction_options_universal.size_ratio: 1
2025/07/08-19:20:18.830342 7e0 Options.compaction_options_universal.min_merge_width: 2
2025/07/08-19:20:18.830347 7e0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/08-19:20:18.830353 7e0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/08-19:20:18.830359 7e0 Options.compaction_options_universal.compression_size_percent: -1
2025/07/08-19:20:18.830365 7e0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/08-19:20:18.830371 7e0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/08-19:20:18.830376 7e0 Options.compaction_options_fifo.allow_compaction: 0
2025/07/08-19:20:18.830391 7e0                   Options.table_properties_collectors: 
2025/07/08-19:20:18.830397 7e0                   Options.inplace_update_support: 0
2025/07/08-19:20:18.830403 7e0                 Options.inplace_update_num_locks: 10000
2025/07/08-19:20:18.830408 7e0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/08-19:20:18.830414 7e0               Options.memtable_whole_key_filtering: 0
2025/07/08-19:20:18.830420 7e0   Options.memtable_huge_page_size: 0
2025/07/08-19:20:18.830425 7e0                           Options.bloom_locality: 0
2025/07/08-19:20:18.830431 7e0                    Options.max_successive_merges: 0
2025/07/08-19:20:18.830436 7e0                Options.optimize_filters_for_hits: 0
2025/07/08-19:20:18.830486 7e0                Options.paranoid_file_checks: 0
2025/07/08-19:20:18.830494 7e0                Options.force_consistency_checks: 1
2025/07/08-19:20:18.830500 7e0                Options.report_bg_io_stats: 0
2025/07/08-19:20:18.830505 7e0                               Options.ttl: 2592000
2025/07/08-19:20:18.830511 7e0          Options.periodic_compaction_seconds: 0
2025/07/08-19:20:18.830518 7e0                        Options.default_temperature: kUnknown
2025/07/08-19:20:18.830524 7e0  Options.preclude_last_level_data_seconds: 0
2025/07/08-19:20:18.830529 7e0    Options.preserve_internal_time_seconds: 0
2025/07/08-19:20:18.830535 7e0                       Options.enable_blob_files: false
2025/07/08-19:20:18.830540 7e0                           Options.min_blob_size: 0
2025/07/08-19:20:18.830546 7e0                          Options.blob_file_size: 268435456
2025/07/08-19:20:18.830552 7e0                   Options.blob_compression_type: NoCompression
2025/07/08-19:20:18.830558 7e0          Options.enable_blob_garbage_collection: false
2025/07/08-19:20:18.830563 7e0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/08-19:20:18.830570 7e0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/08-19:20:18.830576 7e0          Options.blob_compaction_readahead_size: 0
2025/07/08-19:20:18.830581 7e0                Options.blob_file_starting_level: 0
2025/07/08-19:20:18.830587 7e0         Options.experimental_mempurge_threshold: 0.000000
2025/07/08-19:20:18.830593 7e0            Options.memtable_max_range_deletions: 0
2025/07/08-19:20:18.833999 7e0 [ber is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:5993] Recovered from manifest file:./database/MANIFEST-000053 succeeded,manifest_file_number is 53, next_file_number is 55, last_sequence is 0, log_number is 49,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 49
2025/07/08-19:20:18.834021 7e0 [t locate MANIFEST file in :6002] Column family [default] (ID 0), log number is 49
2025/07/08-19:20:18.834509 7e0 [g a new Db, wal_dir contains existing log file: :646] DB ID: e739d743-5b2c-11f0-b454-4485003fe44e
2025/07/08-19:20:18.837208 7e0 EVENT_LOG_v1 {"time_micros": 1751977218837169, "job": 1, "event": "recovery_started", "wal_files": [52]}
2025/07/08-19:20:18.837239 7e0 [:1145] Recovering log #52 mode 2
2025/07/08-19:20:18.844305 7e0 EVENT_LOG_v1 {"time_micros": 1751977218844291, "job": 1, "event": "recovery_finished"}
2025/07/08-19:20:18.845313 7e0 [:5439] Creating manifest 57
2025/07/08-19:20:18.879716 7e0 [ total_trash_size %llu max_trash_db_ratio %lf:77] Deleted file ./database/000052.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/07/08-19:20:18.880132 7e0 [:2157] SstFileManager instance 000001F884F6DD60
2025/07/08-19:20:18.881320 7e0 DB pointer 000001F884F62040
2025/07/08-19:20:18.882192 23f4 [:1140] ------- DUMPING STATS -------
2025/07/08-19:20:18.882217 23f4 [loc STATS -------:1141] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001F884EB4F00#12480 capacity: 32.00 MB seed: 1706979476 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000261 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/07/08-19:20:18.892048 236c [DB with unreleased snapshot.:486] Shutdown: canceling all background work
2025/07/08-19:20:18.934231 236c [31] Ignoring error %s:667] Shutdown complete
