2025/07/16-11:16:09.704886 8481 RocksDB version: 9.10.0
2025/07/16-11:16:09.705381 8481 Compile date 2025-01-26 19:05:27
2025/07/16-11:16:09.706074 8481 DB SUMMARY
2025/07/16-11:16:09.706080 8481 Host name (Env):  SVPER3IL
2025/07/16-11:16:09.706083 8481 DB Session ID:  S8MMMQTSR6PD8XP9N0GO
2025/07/16-11:16:09.706120 8481 SST files in ./database dir, Total Num: 0, files: 
2025/07/16-11:16:09.706124 8481 Write Ahead Log file in ./database: 
2025/07/16-11:16:09.706127 8481                         Options.error_if_exists: 0
2025/07/16-11:16:09.706129 8481                       Options.create_if_missing: 1
2025/07/16-11:16:09.706131 8481                         Options.paranoid_checks: 1
2025/07/16-11:16:09.706133 8481             Options.flush_verify_memtable_count: 1
2025/07/16-11:16:09.706134 8481          Options.compaction_verify_record_count: 1
2025/07/16-11:16:09.706136 8481                               Options.track_and_verify_wals_in_manifest: 0
2025/07/16-11:16:09.706138 8481        Options.verify_sst_unique_id_in_manifest: 1
2025/07/16-11:16:09.706140 8481                                     Options.env: 0x5652929e13e0
2025/07/16-11:16:09.706142 8481                                      Options.fs: PosixFileSystem
2025/07/16-11:16:09.706144 8481                                Options.info_log: 0x5652929f1b90
2025/07/16-11:16:09.706146 8481                Options.max_file_opening_threads: 16
2025/07/16-11:16:09.706148 8481                              Options.statistics: (nil)
2025/07/16-11:16:09.706150 8481                               Options.use_fsync: 0
2025/07/16-11:16:09.706152 8481                       Options.max_log_file_size: 0
2025/07/16-11:16:09.706154 8481                  Options.max_manifest_file_size: 1073741824
2025/07/16-11:16:09.706156 8481                   Options.log_file_time_to_roll: 0
2025/07/16-11:16:09.706158 8481                       Options.keep_log_file_num: 1000
2025/07/16-11:16:09.706159 8481                    Options.recycle_log_file_num: 0
2025/07/16-11:16:09.706161 8481                         Options.allow_fallocate: 1
2025/07/16-11:16:09.706163 8481                        Options.allow_mmap_reads: 0
2025/07/16-11:16:09.706165 8481                       Options.allow_mmap_writes: 0
2025/07/16-11:16:09.706167 8481                        Options.use_direct_reads: 0
2025/07/16-11:16:09.706169 8481                        Options.use_direct_io_for_flush_and_compaction: 0
2025/07/16-11:16:09.706171 8481          Options.create_missing_column_families: 0
2025/07/16-11:16:09.706173 8481                              Options.db_log_dir: 
2025/07/16-11:16:09.706174 8481                                 Options.wal_dir: 
2025/07/16-11:16:09.706176 8481                Options.table_cache_numshardbits: 6
2025/07/16-11:16:09.706178 8481                         Options.WAL_ttl_seconds: 0
2025/07/16-11:16:09.706180 8481                       Options.WAL_size_limit_MB: 0
2025/07/16-11:16:09.706182 8481                        Options.max_write_batch_group_size_bytes: 1048576
2025/07/16-11:16:09.706184 8481             Options.manifest_preallocation_size: 4194304
2025/07/16-11:16:09.706186 8481                     Options.is_fd_close_on_exec: 1
2025/07/16-11:16:09.706188 8481                   Options.advise_random_on_open: 1
2025/07/16-11:16:09.706189 8481                    Options.db_write_buffer_size: 0
2025/07/16-11:16:09.706191 8481                    Options.write_buffer_manager: 0x5652929eadf0
2025/07/16-11:16:09.706193 8481           Options.random_access_max_buffer_size: 1048576
2025/07/16-11:16:09.706195 8481                      Options.use_adaptive_mutex: 0
2025/07/16-11:16:09.706197 8481                            Options.rate_limiter: (nil)
2025/07/16-11:16:09.706199 8481     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/07/16-11:16:09.706201 8481                       Options.wal_recovery_mode: 2
2025/07/16-11:16:09.706203 8481                  Options.enable_thread_tracking: 0
2025/07/16-11:16:09.706205 8481                  Options.enable_pipelined_write: 0
2025/07/16-11:16:09.706206 8481                  Options.unordered_write: 0
2025/07/16-11:16:09.706208 8481         Options.allow_concurrent_memtable_write: 1
2025/07/16-11:16:09.706210 8481      Options.enable_write_thread_adaptive_yield: 1
2025/07/16-11:16:09.706212 8481             Options.write_thread_max_yield_usec: 100
2025/07/16-11:16:09.706214 8481            Options.write_thread_slow_yield_usec: 3
2025/07/16-11:16:09.706216 8481                               Options.row_cache: None
2025/07/16-11:16:09.706218 8481                              Options.wal_filter: None
2025/07/16-11:16:09.706220 8481             Options.avoid_flush_during_recovery: 0
2025/07/16-11:16:09.706221 8481             Options.allow_ingest_behind: 0
2025/07/16-11:16:09.706223 8481             Options.two_write_queues: 0
2025/07/16-11:16:09.706225 8481             Options.manual_wal_flush: 0
2025/07/16-11:16:09.706227 8481             Options.wal_compression: 0
2025/07/16-11:16:09.706229 8481             Options.background_close_inactive_wals: 0
2025/07/16-11:16:09.706230 8481             Options.atomic_flush: 0
2025/07/16-11:16:09.706232 8481             Options.avoid_unnecessary_blocking_io: 0
2025/07/16-11:16:09.706234 8481             Options.prefix_seek_opt_in_only: 0
2025/07/16-11:16:09.706236 8481                 Options.persist_stats_to_disk: 0
2025/07/16-11:16:09.706238 8481                 Options.write_dbid_to_manifest: 1
2025/07/16-11:16:09.706240 8481                 Options.write_identity_file: 1
2025/07/16-11:16:09.706241 8481                 Options.log_readahead_size: 0
2025/07/16-11:16:09.706243 8481                 Options.file_checksum_gen_factory: Unknown
2025/07/16-11:16:09.706245 8481                 Options.best_efforts_recovery: 0
2025/07/16-11:16:09.706247 8481                Options.max_bgerror_resume_count: 2147483647
2025/07/16-11:16:09.706249 8481            Options.bgerror_resume_retry_interval: 1000000
2025/07/16-11:16:09.706251 8481             Options.allow_data_in_errors: 0
2025/07/16-11:16:09.706253 8481             Options.db_host_id: __hostname__
2025/07/16-11:16:09.706255 8481             Options.enforce_single_del_contracts: true
2025/07/16-11:16:09.706257 8481             Options.metadata_write_temperature: kUnknown
2025/07/16-11:16:09.706259 8481             Options.wal_write_temperature: kUnknown
2025/07/16-11:16:09.706261 8481             Options.max_background_jobs: 2
2025/07/16-11:16:09.706263 8481             Options.max_background_compactions: -1
2025/07/16-11:16:09.706265 8481             Options.max_subcompactions: 1
2025/07/16-11:16:09.706267 8481             Options.avoid_flush_during_shutdown: 0
2025/07/16-11:16:09.706269 8481           Options.writable_file_max_buffer_size: 1048576
2025/07/16-11:16:09.706271 8481             Options.delayed_write_rate : 16777216
2025/07/16-11:16:09.706272 8481             Options.max_total_wal_size: 0
2025/07/16-11:16:09.706274 8481             Options.delete_obsolete_files_period_micros: 21600000000
2025/07/16-11:16:09.706276 8481                   Options.stats_dump_period_sec: 600
2025/07/16-11:16:09.706278 8481                 Options.stats_persist_period_sec: 600
2025/07/16-11:16:09.706280 8481                 Options.stats_history_buffer_size: 1048576
2025/07/16-11:16:09.706282 8481                          Options.max_open_files: -1
2025/07/16-11:16:09.706284 8481                          Options.bytes_per_sync: 0
2025/07/16-11:16:09.706285 8481                      Options.wal_bytes_per_sync: 0
2025/07/16-11:16:09.706287 8481                   Options.strict_bytes_per_sync: 0
2025/07/16-11:16:09.706289 8481       Options.compaction_readahead_size: 2097152
2025/07/16-11:16:09.706291 8481                  Options.max_background_flushes: -1
2025/07/16-11:16:09.706293 8481 Options.daily_offpeak_time_utc: 
2025/07/16-11:16:09.706295 8481 Compression algorithms supported:
2025/07/16-11:16:09.706297 8481 	kZSTD supported: 1
2025/07/16-11:16:09.706299 8481 	kXpressCompression supported: 0
2025/07/16-11:16:09.706301 8481 	kBZip2Compression supported: 1
2025/07/16-11:16:09.706303 8481 	kZSTDNotFinalCompression supported: 1
2025/07/16-11:16:09.706305 8481 	kLZ4Compression supported: 1
2025/07/16-11:16:09.706307 8481 	kZlibCompression supported: 1
2025/07/16-11:16:09.706309 8481 	kLZ4HCCompression supported: 1
2025/07/16-11:16:09.706311 8481 	kSnappyCompression supported: 1
2025/07/16-11:16:09.706313 8481 Fast CRC32 supported: Not supported on x86
2025/07/16-11:16:09.706315 8481 DMutex implementation: pthread_mutex_t
2025/07/16-11:16:09.706317 8481 Jemalloc supported: 0
2025/07/16-11:16:09.722881 8481 [/db_impl/db_impl_open.cc:312] Creating manifest 1 
2025/07/16-11:16:09.747578 8481 [/version_set.cc:6029] Recovering from manifest file: ./database/MANIFEST-000001
2025/07/16-11:16:09.752810 8481 [/column_family.cc:627] --------------- Options for column family [default]:
2025/07/16-11:16:09.752822 8481               Options.comparator: leveldb.BytewiseComparator
2025/07/16-11:16:09.752826 8481           Options.merge_operator: None
2025/07/16-11:16:09.752829 8481        Options.compaction_filter: None
2025/07/16-11:16:09.752832 8481        Options.compaction_filter_factory: None
2025/07/16-11:16:09.752835 8481  Options.sst_partitioner_factory: None
2025/07/16-11:16:09.752838 8481         Options.memtable_factory: SkipListFactory
2025/07/16-11:16:09.752841 8481            Options.table_factory: BlockBasedTable
2025/07/16-11:16:09.752875 8481            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5652929eff30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5652929d2760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/16-11:16:09.752878 8481        Options.write_buffer_size: 67108864
2025/07/16-11:16:09.752881 8481  Options.max_write_buffer_number: 2
2025/07/16-11:16:09.752885 8481          Options.compression: Snappy
2025/07/16-11:16:09.752888 8481                  Options.bottommost_compression: Disabled
2025/07/16-11:16:09.752891 8481       Options.prefix_extractor: nullptr
2025/07/16-11:16:09.752894 8481   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/16-11:16:09.752897 8481             Options.num_levels: 7
2025/07/16-11:16:09.752899 8481        Options.min_write_buffer_number_to_merge: 1
2025/07/16-11:16:09.752902 8481     Options.max_write_buffer_number_to_maintain: 0
2025/07/16-11:16:09.752905 8481     Options.max_write_buffer_size_to_maintain: 0
2025/07/16-11:16:09.752908 8481            Options.bottommost_compression_opts.window_bits: -14
2025/07/16-11:16:09.752911 8481                  Options.bottommost_compression_opts.level: 32767
2025/07/16-11:16:09.752914 8481               Options.bottommost_compression_opts.strategy: 0
2025/07/16-11:16:09.752917 8481         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/16-11:16:09.752920 8481         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/16-11:16:09.752923 8481         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/16-11:16:09.752926 8481                  Options.bottommost_compression_opts.enabled: false
2025/07/16-11:16:09.752929 8481         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/16-11:16:09.752931 8481         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/16-11:16:09.752934 8481            Options.compression_opts.window_bits: -14
2025/07/16-11:16:09.752937 8481                  Options.compression_opts.level: 32767
2025/07/16-11:16:09.752940 8481               Options.compression_opts.strategy: 0
2025/07/16-11:16:09.752943 8481         Options.compression_opts.max_dict_bytes: 0
2025/07/16-11:16:09.752946 8481         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/16-11:16:09.752949 8481         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/16-11:16:09.752952 8481         Options.compression_opts.parallel_threads: 1
2025/07/16-11:16:09.752955 8481                  Options.compression_opts.enabled: false
2025/07/16-11:16:09.752958 8481         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/16-11:16:09.752960 8481      Options.level0_file_num_compaction_trigger: 4
2025/07/16-11:16:09.752963 8481          Options.level0_slowdown_writes_trigger: 20
2025/07/16-11:16:09.752966 8481              Options.level0_stop_writes_trigger: 36
2025/07/16-11:16:09.752969 8481                   Options.target_file_size_base: 67108864
2025/07/16-11:16:09.752972 8481             Options.target_file_size_multiplier: 1
2025/07/16-11:16:09.752975 8481                Options.max_bytes_for_level_base: 268435456
2025/07/16-11:16:09.752978 8481 Options.level_compaction_dynamic_level_bytes: 1
2025/07/16-11:16:09.752981 8481          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/16-11:16:09.752985 8481 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/16-11:16:09.752988 8481 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/16-11:16:09.752991 8481 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/16-11:16:09.752994 8481 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/16-11:16:09.752997 8481 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/16-11:16:09.752999 8481 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/16-11:16:09.753002 8481 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/16-11:16:09.753005 8481       Options.max_sequential_skip_in_iterations: 8
2025/07/16-11:16:09.753008 8481                    Options.max_compaction_bytes: 1677721600
2025/07/16-11:16:09.753011 8481                        Options.arena_block_size: 1048576
2025/07/16-11:16:09.753014 8481   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/16-11:16:09.753017 8481   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/16-11:16:09.753020 8481                Options.disable_auto_compactions: 0
2025/07/16-11:16:09.753024 8481                        Options.compaction_style: kCompactionStyleLevel
2025/07/16-11:16:09.753027 8481                          Options.compaction_pri: kMinOverlappingRatio
2025/07/16-11:16:09.753030 8481 Options.compaction_options_universal.size_ratio: 1
2025/07/16-11:16:09.753033 8481 Options.compaction_options_universal.min_merge_width: 2
2025/07/16-11:16:09.753036 8481 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/16-11:16:09.753039 8481 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/16-11:16:09.753042 8481 Options.compaction_options_universal.compression_size_percent: -1
2025/07/16-11:16:09.753045 8481 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/16-11:16:09.753048 8481 Options.compaction_options_universal.max_read_amp: -1
2025/07/16-11:16:09.753051 8481 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/16-11:16:09.753054 8481 Options.compaction_options_fifo.allow_compaction: 0
2025/07/16-11:16:09.753059 8481                   Options.table_properties_collectors: 
2025/07/16-11:16:09.753062 8481                   Options.inplace_update_support: 0
2025/07/16-11:16:09.753065 8481                 Options.inplace_update_num_locks: 10000
2025/07/16-11:16:09.753068 8481               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/16-11:16:09.753071 8481               Options.memtable_whole_key_filtering: 0
2025/07/16-11:16:09.753084 8481   Options.memtable_huge_page_size: 0
2025/07/16-11:16:09.753087 8481                           Options.bloom_locality: 0
2025/07/16-11:16:09.753090 8481                    Options.max_successive_merges: 0
2025/07/16-11:16:09.753093 8481             Options.strict_max_successive_merges: 0
2025/07/16-11:16:09.753095 8481                Options.optimize_filters_for_hits: 0
2025/07/16-11:16:09.753098 8481                Options.paranoid_file_checks: 0
2025/07/16-11:16:09.753101 8481                Options.force_consistency_checks: 1
2025/07/16-11:16:09.753104 8481                Options.report_bg_io_stats: 0
2025/07/16-11:16:09.753107 8481                               Options.ttl: 2592000
2025/07/16-11:16:09.753110 8481          Options.periodic_compaction_seconds: 0
2025/07/16-11:16:09.753117 8481                        Options.default_temperature: kUnknown
2025/07/16-11:16:09.753120 8481  Options.preclude_last_level_data_seconds: 0
2025/07/16-11:16:09.753122 8481    Options.preserve_internal_time_seconds: 0
2025/07/16-11:16:09.753125 8481                       Options.enable_blob_files: false
2025/07/16-11:16:09.753128 8481                           Options.min_blob_size: 0
2025/07/16-11:16:09.753131 8481                          Options.blob_file_size: 268435456
2025/07/16-11:16:09.753134 8481                   Options.blob_compression_type: NoCompression
2025/07/16-11:16:09.753137 8481          Options.enable_blob_garbage_collection: false
2025/07/16-11:16:09.753140 8481      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/16-11:16:09.753143 8481 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/16-11:16:09.753147 8481          Options.blob_compaction_readahead_size: 0
2025/07/16-11:16:09.753149 8481                Options.blob_file_starting_level: 0
2025/07/16-11:16:09.753152 8481         Options.experimental_mempurge_threshold: 0.000000
2025/07/16-11:16:09.753155 8481            Options.memtable_max_range_deletions: 0
2025/07/16-11:16:09.754462 8481 [/version_set.cc:6079] Recovered from manifest file:./database/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/07/16-11:16:09.754474 8481 [/version_set.cc:6094] Column family [default] (ID 0), log number is 0
2025/07/16-11:16:09.754482 8481 [/db_impl/db_impl_open.cc:686] DB ID: 5ebc45b6-e5d9-4446-86ff-794d40a84f24
2025/07/16-11:16:09.754683 8481 [/version_set.cc:5552] Creating manifest 5
2025/07/16-11:16:09.807088 8481 [/db_impl/db_impl_open.cc:2251] SstFileManager instance 0x5652929ea2b0
2025/07/16-11:16:09.808182 8481 DB pointer 0x5652929ddf40
2025/07/16-11:16:09.811224 8508 [/db_impl/db_impl.cc:1209] ------- DUMPING STATS -------
2025/07/16-11:16:09.811296 8508 [/db_impl/db_impl.cc:1211] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5652929d2760#8481 capacity: 32.00 MB seed: 213022592 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000652 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/07/16-11:16:09.817962 8481 [/db_impl/db_impl.cc:499] Shutdown: canceling all background work
2025/07/16-11:16:09.818853 8481 [/db_impl/db_impl.cc:709] Shutdown complete
