2025/07/08-18:56:55.935628 4dc RocksDB version: 8.10.0
2025/07/08-18:56:55.936478 4dc Compile date 2023-12-15 13:01:14
2025/07/08-18:56:55.936513 4dc DB SUMMARY
2025/07/08-18:56:55.936543 4dc Host name (Env):  SUPEREIL
2025/07/08-18:56:55.936558 4dc DB Session ID:  TUDCAKZYOA06DSQFNO9Y
2025/07/08-18:56:55.937672 4dc CURRENT file:  CURRENT
2025/07/08-18:56:55.937695 4dc IDENTITY file:  IDENTITY
2025/07/08-18:56:55.937810 4dc MANIFEST file:  MANIFEST-000045 size: 106 Bytes
2025/07/08-18:56:55.937846 4dc SST files in ./database dir, Total Num: 0, files: 
2025/07/08-18:56:55.937863 4dc Write Ahead Log file in ./database: 000044.log size: 0 ; 
2025/07/08-18:56:55.937880 4dc                         Options.error_if_exists: 0
2025/07/08-18:56:55.937893 4dc                       Options.create_if_missing: 1
2025/07/08-18:56:55.946630 4dc                         Options.paranoid_checks: 1
2025/07/08-18:56:55.946652 4dc             Options.flush_verify_memtable_count: 1
2025/07/08-18:56:55.946663 4dc          Options.compaction_verify_record_count: 1
2025/07/08-18:56:55.946673 4dc                               Options.track_and_verify_wals_in_manifest: 0
2025/07/08-18:56:55.946683 4dc        Options.verify_sst_unique_id_in_manifest: 1
2025/07/08-18:56:55.946691 4dc                                     Options.env: 0000027413916C20
2025/07/08-18:56:55.946701 4dc                                      Options.fs: WinFS
2025/07/08-18:56:55.946710 4dc                                Options.info_log: 0000027413927020
2025/07/08-18:56:55.946719 4dc                Options.max_file_opening_threads: 16
2025/07/08-18:56:55.946727 4dc                              Options.statistics: 0000000000000000
2025/07/08-18:56:55.946735 4dc                               Options.use_fsync: 0
2025/07/08-18:56:55.946744 4dc                       Options.max_log_file_size: 0
2025/07/08-18:56:55.946754 4dc                  Options.max_manifest_file_size: 1073741824
2025/07/08-18:56:55.946765 4dc                   Options.log_file_time_to_roll: 0
2025/07/08-18:56:55.946775 4dc                       Options.keep_log_file_num: 1000
2025/07/08-18:56:55.946785 4dc                    Options.recycle_log_file_num: 0
2025/07/08-18:56:55.946795 4dc                         Options.allow_fallocate: 1
2025/07/08-18:56:55.946805 4dc                        Options.allow_mmap_reads: 0
2025/07/08-18:56:55.946813 4dc                       Options.allow_mmap_writes: 0
2025/07/08-18:56:55.946819 4dc                        Options.use_direct_reads: 0
2025/07/08-18:56:55.946825 4dc                        Options.use_direct_io_for_flush_and_compaction: 0
2025/07/08-18:56:55.946831 4dc          Options.create_missing_column_families: 0
2025/07/08-18:56:55.946837 4dc                              Options.db_log_dir: 
2025/07/08-18:56:55.946843 4dc                                 Options.wal_dir: 
2025/07/08-18:56:55.946848 4dc                Options.table_cache_numshardbits: 6
2025/07/08-18:56:55.946854 4dc                         Options.WAL_ttl_seconds: 0
2025/07/08-18:56:55.946859 4dc                       Options.WAL_size_limit_MB: 0
2025/07/08-18:56:55.946865 4dc                        Options.max_write_batch_group_size_bytes: 1048576
2025/07/08-18:56:55.946871 4dc             Options.manifest_preallocation_size: 4194304
2025/07/08-18:56:55.946877 4dc                     Options.is_fd_close_on_exec: 1
2025/07/08-18:56:55.946882 4dc                   Options.advise_random_on_open: 1
2025/07/08-18:56:55.946888 4dc                    Options.db_write_buffer_size: 0
2025/07/08-18:56:55.946894 4dc                    Options.write_buffer_manager: 000002741392AB90
2025/07/08-18:56:55.946900 4dc         Options.access_hint_on_compaction_start: 1
2025/07/08-18:56:55.946905 4dc           Options.random_access_max_buffer_size: 1048576
2025/07/08-18:56:55.946911 4dc                      Options.use_adaptive_mutex: 0
2025/07/08-18:56:55.946917 4dc                            Options.rate_limiter: 0000000000000000
2025/07/08-18:56:55.946924 4dc     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/07/08-18:56:55.946961 4dc                       Options.wal_recovery_mode: 2
2025/07/08-18:56:55.946970 4dc                  Options.enable_thread_tracking: 0
2025/07/08-18:56:55.946976 4dc                  Options.enable_pipelined_write: 0
2025/07/08-18:56:55.946982 4dc                  Options.unordered_write: 0
2025/07/08-18:56:55.946987 4dc         Options.allow_concurrent_memtable_write: 1
2025/07/08-18:56:55.946993 4dc      Options.enable_write_thread_adaptive_yield: 1
2025/07/08-18:56:55.946999 4dc             Options.write_thread_max_yield_usec: 100
2025/07/08-18:56:55.947005 4dc            Options.write_thread_slow_yield_usec: 3
2025/07/08-18:56:55.947010 4dc                               Options.row_cache: None
2025/07/08-18:56:55.947016 4dc                              Options.wal_filter: None
2025/07/08-18:56:55.947022 4dc             Options.avoid_flush_during_recovery: 0
2025/07/08-18:56:55.947028 4dc             Options.allow_ingest_behind: 0
2025/07/08-18:56:55.947033 4dc             Options.two_write_queues: 0
2025/07/08-18:56:55.947039 4dc             Options.manual_wal_flush: 0
2025/07/08-18:56:55.947044 4dc             Options.wal_compression: 0
2025/07/08-18:56:55.947050 4dc             Options.atomic_flush: 0
2025/07/08-18:56:55.947055 4dc             Options.avoid_unnecessary_blocking_io: 0
2025/07/08-18:56:55.947061 4dc                 Options.persist_stats_to_disk: 0
2025/07/08-18:56:55.947067 4dc                 Options.write_dbid_to_manifest: 0
2025/07/08-18:56:55.947072 4dc                 Options.log_readahead_size: 0
2025/07/08-18:56:55.947078 4dc                 Options.file_checksum_gen_factory: Unknown
2025/07/08-18:56:55.947084 4dc                 Options.best_efforts_recovery: 0
2025/07/08-18:56:55.947090 4dc                Options.max_bgerror_resume_count: 2147483647
2025/07/08-18:56:55.947095 4dc            Options.bgerror_resume_retry_interval: 1000000
2025/07/08-18:56:55.947101 4dc             Options.allow_data_in_errors: 0
2025/07/08-18:56:55.947107 4dc             Options.db_host_id: __hostname__
2025/07/08-18:56:55.947113 4dc             Options.enforce_single_del_contracts: true
2025/07/08-18:56:55.947118 4dc             Options.max_background_jobs: 2
2025/07/08-18:56:55.947124 4dc             Options.max_background_compactions: -1
2025/07/08-18:56:55.947136 4dc             Options.max_subcompactions: 1
2025/07/08-18:56:55.947141 4dc             Options.avoid_flush_during_shutdown: 0
2025/07/08-18:56:55.947147 4dc           Options.writable_file_max_buffer_size: 1048576
2025/07/08-18:56:55.947153 4dc             Options.delayed_write_rate : 16777216
2025/07/08-18:56:55.947158 4dc             Options.max_total_wal_size: 0
2025/07/08-18:56:55.947164 4dc             Options.delete_obsolete_files_period_micros: 21600000000
2025/07/08-18:56:55.947170 4dc                   Options.stats_dump_period_sec: 600
2025/07/08-18:56:55.947176 4dc                 Options.stats_persist_period_sec: 600
2025/07/08-18:56:55.947182 4dc                 Options.stats_history_buffer_size: 1048576
2025/07/08-18:56:55.947187 4dc                          Options.max_open_files: -1
2025/07/08-18:56:55.947193 4dc                          Options.bytes_per_sync: 0
2025/07/08-18:56:55.947199 4dc                      Options.wal_bytes_per_sync: 0
2025/07/08-18:56:55.947204 4dc                   Options.strict_bytes_per_sync: 0
2025/07/08-18:56:55.947210 4dc       Options.compaction_readahead_size: 2097152
2025/07/08-18:56:55.947216 4dc                  Options.max_background_flushes: -1
2025/07/08-18:56:55.947221 4dc Options.daily_offpeak_time_utc: 
2025/07/08-18:56:55.947227 4dc Compression algorithms supported:
2025/07/08-18:56:55.947245 4dc 	kZSTD supported: 1
2025/07/08-18:56:55.947252 4dc 	kSnappyCompression supported: 1
2025/07/08-18:56:55.947259 4dc 	kBZip2Compression supported: 1
2025/07/08-18:56:55.947265 4dc 	kZlibCompression supported: 1
2025/07/08-18:56:55.947270 4dc 	kLZ4Compression supported: 1
2025/07/08-18:56:55.947276 4dc 	kXpressCompression supported: 0
2025/07/08-18:56:55.947282 4dc 	kLZ4HCCompression supported: 1
2025/07/08-18:56:55.947307 4dc 	kZSTDNotFinalCompression supported: 1
2025/07/08-18:56:55.947331 4dc Fast CRC32 supported: Not supported on x86
2025/07/08-18:56:55.947338 4dc DMutex implementation: std::mutex
2025/07/08-18:56:55.948793 4dc [t.cc:5942] Recovering from manifest file: ./database/MANIFEST-000045
2025/07/08-18:56:55.949610 4dc [db/db/column_family.cc:618] --------------- Options for column family [default]:
2025/07/08-18:56:55.949624 4dc               Options.comparator: leveldb.BytewiseComparator
2025/07/08-18:56:55.949632 4dc           Options.merge_operator: None
2025/07/08-18:56:55.949637 4dc        Options.compaction_filter: None
2025/07/08-18:56:55.949643 4dc        Options.compaction_filter_factory: None
2025/07/08-18:56:55.949649 4dc  Options.sst_partitioner_factory: None
2025/07/08-18:56:55.949661 4dc         Options.memtable_factory: SkipListFactory
2025/07/08-18:56:55.949667 4dc            Options.table_factory: BlockBasedTable
2025/07/08-18:56:55.949732 4dc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002741393BA60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002741515FE40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/08-18:56:55.949740 4dc        Options.write_buffer_size: 67108864
2025/07/08-18:56:55.949746 4dc  Options.max_write_buffer_number: 2
2025/07/08-18:56:55.949752 4dc          Options.compression: Snappy
2025/07/08-18:56:55.949758 4dc                  Options.bottommost_compression: Disabled
2025/07/08-18:56:55.949764 4dc       Options.prefix_extractor: nullptr
2025/07/08-18:56:55.949776 4dc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/08-18:56:55.949782 4dc             Options.num_levels: 7
2025/07/08-18:56:55.949788 4dc        Options.min_write_buffer_number_to_merge: 1
2025/07/08-18:56:55.949794 4dc     Options.max_write_buffer_number_to_maintain: 0
2025/07/08-18:56:55.949799 4dc     Options.max_write_buffer_size_to_maintain: 0
2025/07/08-18:56:55.949805 4dc            Options.bottommost_compression_opts.window_bits: -14
2025/07/08-18:56:55.949811 4dc                  Options.bottommost_compression_opts.level: 32767
2025/07/08-18:56:55.949817 4dc               Options.bottommost_compression_opts.strategy: 0
2025/07/08-18:56:55.949823 4dc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/08-18:56:55.949828 4dc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/08-18:56:55.949834 4dc         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/08-18:56:55.949840 4dc                  Options.bottommost_compression_opts.enabled: false
2025/07/08-18:56:55.949846 4dc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/08-18:56:55.949851 4dc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/08-18:56:55.949857 4dc            Options.compression_opts.window_bits: -14
2025/07/08-18:56:55.949863 4dc                  Options.compression_opts.level: 32767
2025/07/08-18:56:55.949868 4dc               Options.compression_opts.strategy: 0
2025/07/08-18:56:55.949877 4dc         Options.compression_opts.max_dict_bytes: 0
2025/07/08-18:56:55.949885 4dc         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/08-18:56:55.949891 4dc         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/08-18:56:55.949896 4dc         Options.compression_opts.parallel_threads: 1
2025/07/08-18:56:55.949902 4dc                  Options.compression_opts.enabled: false
2025/07/08-18:56:55.949908 4dc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/08-18:56:55.949913 4dc      Options.level0_file_num_compaction_trigger: 4
2025/07/08-18:56:55.949919 4dc          Options.level0_slowdown_writes_trigger: 20
2025/07/08-18:56:55.949925 4dc              Options.level0_stop_writes_trigger: 36
2025/07/08-18:56:55.949930 4dc                   Options.target_file_size_base: 67108864
2025/07/08-18:56:55.949936 4dc             Options.target_file_size_multiplier: 1
2025/07/08-18:56:55.949942 4dc                Options.max_bytes_for_level_base: 268435456
2025/07/08-18:56:55.949948 4dc Options.level_compaction_dynamic_level_bytes: 1
2025/07/08-18:56:55.949953 4dc          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/08-18:56:55.949960 4dc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/08-18:56:55.949966 4dc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/08-18:56:55.949972 4dc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/08-18:56:55.949978 4dc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/08-18:56:55.949984 4dc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/08-18:56:55.949989 4dc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/08-18:56:55.949995 4dc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/08-18:56:55.950001 4dc       Options.max_sequential_skip_in_iterations: 8
2025/07/08-18:56:55.950006 4dc                    Options.max_compaction_bytes: 1677721600
2025/07/08-18:56:55.950012 4dc   Options.ignore_max_compaction_bytes_for_input: true
2025/07/08-18:56:55.950018 4dc                        Options.arena_block_size: 1048576
2025/07/08-18:56:55.950024 4dc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/08-18:56:55.950030 4dc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/08-18:56:55.950035 4dc                Options.disable_auto_compactions: 0
2025/07/08-18:56:55.950044 4dc                        Options.compaction_style: kCompactionStyleLevel
2025/07/08-18:56:55.950052 4dc                          Options.compaction_pri: kMinOverlappingRatio
2025/07/08-18:56:55.950060 4dc Options.compaction_options_universal.size_ratio: 1
2025/07/08-18:56:55.950070 4dc Options.compaction_options_universal.min_merge_width: 2
2025/07/08-18:56:55.950076 4dc Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/08-18:56:55.950082 4dc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/08-18:56:55.950088 4dc Options.compaction_options_universal.compression_size_percent: -1
2025/07/08-18:56:55.950095 4dc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/08-18:56:55.950101 4dc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/08-18:56:55.950107 4dc Options.compaction_options_fifo.allow_compaction: 0
2025/07/08-18:56:55.950116 4dc                   Options.table_properties_collectors: 
2025/07/08-18:56:55.950122 4dc                   Options.inplace_update_support: 0
2025/07/08-18:56:55.950128 4dc                 Options.inplace_update_num_locks: 10000
2025/07/08-18:56:55.950134 4dc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/08-18:56:55.950140 4dc               Options.memtable_whole_key_filtering: 0
2025/07/08-18:56:55.950146 4dc   Options.memtable_huge_page_size: 0
2025/07/08-18:56:55.950152 4dc                           Options.bloom_locality: 0
2025/07/08-18:56:55.950157 4dc                    Options.max_successive_merges: 0
2025/07/08-18:56:55.950163 4dc                Options.optimize_filters_for_hits: 0
2025/07/08-18:56:55.950212 4dc                Options.paranoid_file_checks: 0
2025/07/08-18:56:55.950221 4dc                Options.force_consistency_checks: 1
2025/07/08-18:56:55.950227 4dc                Options.report_bg_io_stats: 0
2025/07/08-18:56:55.950233 4dc                               Options.ttl: 2592000
2025/07/08-18:56:55.950239 4dc          Options.periodic_compaction_seconds: 0
2025/07/08-18:56:55.950245 4dc                        Options.default_temperature: kUnknown
2025/07/08-18:56:55.950251 4dc  Options.preclude_last_level_data_seconds: 0
2025/07/08-18:56:55.950257 4dc    Options.preserve_internal_time_seconds: 0
2025/07/08-18:56:55.950263 4dc                       Options.enable_blob_files: false
2025/07/08-18:56:55.950268 4dc                           Options.min_blob_size: 0
2025/07/08-18:56:55.950274 4dc                          Options.blob_file_size: 268435456
2025/07/08-18:56:55.950280 4dc                   Options.blob_compression_type: NoCompression
2025/07/08-18:56:55.950286 4dc          Options.enable_blob_garbage_collection: false
2025/07/08-18:56:55.950292 4dc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/08-18:56:55.950299 4dc Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/08-18:56:55.950305 4dc          Options.blob_compaction_readahead_size: 0
2025/07/08-18:56:55.950311 4dc                Options.blob_file_starting_level: 0
2025/07/08-18:56:55.950316 4dc         Options.experimental_mempurge_threshold: 0.000000
2025/07/08-18:56:55.950322 4dc            Options.memtable_max_range_deletions: 0
2025/07/08-18:56:55.952961 4dc [ber is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:5993] Recovered from manifest file:./database/MANIFEST-000045 succeeded,manifest_file_number is 45, next_file_number is 47, last_sequence is 0, log_number is 41,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 41
2025/07/08-18:56:55.952983 4dc [t locate MANIFEST file in :6002] Column family [default] (ID 0), log number is 41
2025/07/08-18:56:55.953505 4dc [g a new Db, wal_dir contains existing log file: :646] DB ID: e739d743-5b2c-11f0-b454-4485003fe44e
2025/07/08-18:56:55.955888 4dc EVENT_LOG_v1 {"time_micros": 1751975815955841, "job": 1, "event": "recovery_started", "wal_files": [44]}
2025/07/08-18:56:55.955912 4dc [:1145] Recovering log #44 mode 2
2025/07/08-18:56:55.975346 4dc EVENT_LOG_v1 {"time_micros": 1751975815975313, "job": 1, "event": "recovery_finished"}
2025/07/08-18:56:55.977867 4dc [:5439] Creating manifest 49
2025/07/08-18:56:56.029226 4dc [ total_trash_size %llu max_trash_db_ratio %lf:77] Deleted file ./database/000044.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/07/08-18:56:56.029721 4dc [:2157] SstFileManager instance 0000027413917110
2025/07/08-18:56:56.031457 4dc DB pointer 000002741512B7C0
2025/07/08-18:56:56.032737 244c [:1140] ------- DUMPING STATS -------
2025/07/08-18:56:56.032771 244c [loc STATS -------:1141] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002741515FE40#13116 capacity: 32.00 MB seed: 1706979476 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000279 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/07/08-19:06:56.035631 244c [:1140] ------- DUMPING STATS -------
2025/07/08-19:06:56.035672 244c [loc STATS -------:1141] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002741515FE40#13116 capacity: 32.00 MB seed: 1706979476 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 0.000191 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/07/08-19:14:59.557283 eb4 [DB with unreleased snapshot.:486] Shutdown: canceling all background work
2025/07/08-19:14:59.575917 eb4 [31] Ignoring error %s:667] Shutdown complete
