2025/07/02-09:52:16.117521 3be8 RocksDB version: 8.10.0
2025/07/02-09:52:16.119445 3be8 Compile date 2023-12-15 13:01:14
2025/07/02-09:52:16.119536 3be8 DB SUMMARY
2025/07/02-09:52:16.119614 3be8 Host name (Env):  SUPEREIL
2025/07/02-09:52:16.119658 3be8 DB Session ID:  BYF0JM3AOZL5LP7C6NSN
2025/07/02-09:52:16.122657 3be8 CURRENT file:  CURRENT
2025/07/02-09:52:16.122723 3be8 IDENTITY file:  IDENTITY
2025/07/02-09:52:16.123067 3be8 MANIFEST file:  MANIFEST-000010 size: 236 Bytes
2025/07/02-09:52:16.123143 3be8 SST files in ./database dir, Total Num: 1, files: 000008.sst 
2025/07/02-09:52:16.123193 3be8 Write Ahead Log file in ./database: 000009.log size: 140 ; 
2025/07/02-09:52:16.123240 3be8                         Options.error_if_exists: 0
2025/07/02-09:52:16.123507 3be8                       Options.create_if_missing: 1
2025/07/02-09:52:16.123541 3be8                         Options.paranoid_checks: 1
2025/07/02-09:52:16.123559 3be8             Options.flush_verify_memtable_count: 1
2025/07/02-09:52:16.123577 3be8          Options.compaction_verify_record_count: 1
2025/07/02-09:52:16.123593 3be8                               Options.track_and_verify_wals_in_manifest: 0
2025/07/02-09:52:16.123609 3be8        Options.verify_sst_unique_id_in_manifest: 1
2025/07/02-09:52:16.123625 3be8                                     Options.env: 000001E82D021280
2025/07/02-09:52:16.123642 3be8                                      Options.fs: WinFS
2025/07/02-09:52:16.123662 3be8                                Options.info_log: 000001E82CF99880
2025/07/02-09:52:16.123680 3be8                Options.max_file_opening_threads: 16
2025/07/02-09:52:16.123696 3be8                              Options.statistics: 0000000000000000
2025/07/02-09:52:16.123712 3be8                               Options.use_fsync: 0
2025/07/02-09:52:16.123728 3be8                       Options.max_log_file_size: 0
2025/07/02-09:52:16.123744 3be8                  Options.max_manifest_file_size: 1073741824
2025/07/02-09:52:16.123761 3be8                   Options.log_file_time_to_roll: 0
2025/07/02-09:52:16.123777 3be8                       Options.keep_log_file_num: 1000
2025/07/02-09:52:16.123792 3be8                    Options.recycle_log_file_num: 0
2025/07/02-09:52:16.123808 3be8                         Options.allow_fallocate: 1
2025/07/02-09:52:16.123824 3be8                        Options.allow_mmap_reads: 0
2025/07/02-09:52:16.123840 3be8                       Options.allow_mmap_writes: 0
2025/07/02-09:52:16.123855 3be8                        Options.use_direct_reads: 0
2025/07/02-09:52:16.123871 3be8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/07/02-09:52:16.123887 3be8          Options.create_missing_column_families: 0
2025/07/02-09:52:16.123903 3be8                              Options.db_log_dir: 
2025/07/02-09:52:16.123919 3be8                                 Options.wal_dir: 
2025/07/02-09:52:16.123935 3be8                Options.table_cache_numshardbits: 6
2025/07/02-09:52:16.123950 3be8                         Options.WAL_ttl_seconds: 0
2025/07/02-09:52:16.123965 3be8                       Options.WAL_size_limit_MB: 0
2025/07/02-09:52:16.123980 3be8                        Options.max_write_batch_group_size_bytes: 1048576
2025/07/02-09:52:16.123996 3be8             Options.manifest_preallocation_size: 4194304
2025/07/02-09:52:16.124011 3be8                     Options.is_fd_close_on_exec: 1
2025/07/02-09:52:16.124026 3be8                   Options.advise_random_on_open: 1
2025/07/02-09:52:16.124042 3be8                    Options.db_write_buffer_size: 0
2025/07/02-09:52:16.124057 3be8                    Options.write_buffer_manager: 000001E82D022630
2025/07/02-09:52:16.124073 3be8         Options.access_hint_on_compaction_start: 1
2025/07/02-09:52:16.124088 3be8           Options.random_access_max_buffer_size: 1048576
2025/07/02-09:52:16.124104 3be8                      Options.use_adaptive_mutex: 0
2025/07/02-09:52:16.124119 3be8                            Options.rate_limiter: 0000000000000000
2025/07/02-09:52:16.124159 3be8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/07/02-09:52:16.124234 3be8                       Options.wal_recovery_mode: 2
2025/07/02-09:52:16.124257 3be8                  Options.enable_thread_tracking: 0
2025/07/02-09:52:16.124271 3be8                  Options.enable_pipelined_write: 0
2025/07/02-09:52:16.124286 3be8                  Options.unordered_write: 0
2025/07/02-09:52:16.124301 3be8         Options.allow_concurrent_memtable_write: 1
2025/07/02-09:52:16.124316 3be8      Options.enable_write_thread_adaptive_yield: 1
2025/07/02-09:52:16.124331 3be8             Options.write_thread_max_yield_usec: 100
2025/07/02-09:52:16.124349 3be8            Options.write_thread_slow_yield_usec: 3
2025/07/02-09:52:16.124367 3be8                               Options.row_cache: None
2025/07/02-09:52:16.124382 3be8                              Options.wal_filter: None
2025/07/02-09:52:16.124397 3be8             Options.avoid_flush_during_recovery: 0
2025/07/02-09:52:16.124412 3be8             Options.allow_ingest_behind: 0
2025/07/02-09:52:16.124426 3be8             Options.two_write_queues: 0
2025/07/02-09:52:16.124441 3be8             Options.manual_wal_flush: 0
2025/07/02-09:52:16.124455 3be8             Options.wal_compression: 0
2025/07/02-09:52:16.124470 3be8             Options.atomic_flush: 0
2025/07/02-09:52:16.124485 3be8             Options.avoid_unnecessary_blocking_io: 0
2025/07/02-09:52:16.124499 3be8                 Options.persist_stats_to_disk: 0
2025/07/02-09:52:16.124513 3be8                 Options.write_dbid_to_manifest: 0
2025/07/02-09:52:16.124527 3be8                 Options.log_readahead_size: 0
2025/07/02-09:52:16.124570 3be8                 Options.file_checksum_gen_factory: Unknown
2025/07/02-09:52:16.124588 3be8                 Options.best_efforts_recovery: 0
2025/07/02-09:52:16.124603 3be8                Options.max_bgerror_resume_count: 2147483647
2025/07/02-09:52:16.124619 3be8            Options.bgerror_resume_retry_interval: 1000000
2025/07/02-09:52:16.124633 3be8             Options.allow_data_in_errors: 0
2025/07/02-09:52:16.124647 3be8             Options.db_host_id: __hostname__
2025/07/02-09:52:16.124657 3be8             Options.enforce_single_del_contracts: true
2025/07/02-09:52:16.124667 3be8             Options.max_background_jobs: 2
2025/07/02-09:52:16.124676 3be8             Options.max_background_compactions: -1
2025/07/02-09:52:16.124692 3be8             Options.max_subcompactions: 1
2025/07/02-09:52:16.124701 3be8             Options.avoid_flush_during_shutdown: 0
2025/07/02-09:52:16.124711 3be8           Options.writable_file_max_buffer_size: 1048576
2025/07/02-09:52:16.124720 3be8             Options.delayed_write_rate : 16777216
2025/07/02-09:52:16.124730 3be8             Options.max_total_wal_size: 0
2025/07/02-09:52:16.124739 3be8             Options.delete_obsolete_files_period_micros: 21600000000
2025/07/02-09:52:16.124749 3be8                   Options.stats_dump_period_sec: 600
2025/07/02-09:52:16.124758 3be8                 Options.stats_persist_period_sec: 600
2025/07/02-09:52:16.124767 3be8                 Options.stats_history_buffer_size: 1048576
2025/07/02-09:52:16.124777 3be8                          Options.max_open_files: -1
2025/07/02-09:52:16.124786 3be8                          Options.bytes_per_sync: 0
2025/07/02-09:52:16.124796 3be8                      Options.wal_bytes_per_sync: 0
2025/07/02-09:52:16.124805 3be8                   Options.strict_bytes_per_sync: 0
2025/07/02-09:52:16.124814 3be8       Options.compaction_readahead_size: 2097152
2025/07/02-09:52:16.124824 3be8                  Options.max_background_flushes: -1
2025/07/02-09:52:16.124833 3be8 Options.daily_offpeak_time_utc: 
2025/07/02-09:52:16.124843 3be8 Compression algorithms supported:
2025/07/02-09:52:16.124864 3be8 	kZSTD supported: 1
2025/07/02-09:52:16.124875 3be8 	kSnappyCompression supported: 1
2025/07/02-09:52:16.124894 3be8 	kBZip2Compression supported: 1
2025/07/02-09:52:16.124904 3be8 	kZlibCompression supported: 1
2025/07/02-09:52:16.124914 3be8 	kLZ4Compression supported: 1
2025/07/02-09:52:16.124961 3be8 	kXpressCompression supported: 0
2025/07/02-09:52:16.124975 3be8 	kLZ4HCCompression supported: 1
2025/07/02-09:52:16.124985 3be8 	kZSTDNotFinalCompression supported: 1
2025/07/02-09:52:16.125013 3be8 Fast CRC32 supported: Not supported on x86
2025/07/02-09:52:16.125024 3be8 DMutex implementation: std::mutex
2025/07/02-09:52:16.143265 3be8 [t.cc:5942] Recovering from manifest file: ./database/MANIFEST-000010
2025/07/02-09:52:16.156053 3be8 [db/db/column_family.cc:618] --------------- Options for column family [default]:
2025/07/02-09:52:16.156114 3be8               Options.comparator: leveldb.BytewiseComparator
2025/07/02-09:52:16.156132 3be8           Options.merge_operator: None
2025/07/02-09:52:16.156142 3be8        Options.compaction_filter: None
2025/07/02-09:52:16.156152 3be8        Options.compaction_filter_factory: None
2025/07/02-09:52:16.156162 3be8  Options.sst_partitioner_factory: None
2025/07/02-09:52:16.156171 3be8         Options.memtable_factory: SkipListFactory
2025/07/02-09:52:16.156190 3be8            Options.table_factory: BlockBasedTable
2025/07/02-09:52:16.156337 3be8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E82D04A4D0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001E82D022550
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/02-09:52:16.156356 3be8        Options.write_buffer_size: 67108864
2025/07/02-09:52:16.156366 3be8  Options.max_write_buffer_number: 2
2025/07/02-09:52:16.156377 3be8          Options.compression: Snappy
2025/07/02-09:52:16.156387 3be8                  Options.bottommost_compression: Disabled
2025/07/02-09:52:16.156396 3be8       Options.prefix_extractor: nullptr
2025/07/02-09:52:16.156406 3be8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/02-09:52:16.156415 3be8             Options.num_levels: 7
2025/07/02-09:52:16.156425 3be8        Options.min_write_buffer_number_to_merge: 1
2025/07/02-09:52:16.156434 3be8     Options.max_write_buffer_number_to_maintain: 0
2025/07/02-09:52:16.156444 3be8     Options.max_write_buffer_size_to_maintain: 0
2025/07/02-09:52:16.156453 3be8            Options.bottommost_compression_opts.window_bits: -14
2025/07/02-09:52:16.156463 3be8                  Options.bottommost_compression_opts.level: 32767
2025/07/02-09:52:16.156473 3be8               Options.bottommost_compression_opts.strategy: 0
2025/07/02-09:52:16.156482 3be8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/02-09:52:16.156492 3be8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/02-09:52:16.156501 3be8         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/02-09:52:16.156511 3be8                  Options.bottommost_compression_opts.enabled: false
2025/07/02-09:52:16.156520 3be8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/02-09:52:16.156530 3be8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/02-09:52:16.156540 3be8            Options.compression_opts.window_bits: -14
2025/07/02-09:52:16.156554 3be8                  Options.compression_opts.level: 32767
2025/07/02-09:52:16.156568 3be8               Options.compression_opts.strategy: 0
2025/07/02-09:52:16.156578 3be8         Options.compression_opts.max_dict_bytes: 0
2025/07/02-09:52:16.156587 3be8         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/02-09:52:16.156597 3be8         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/02-09:52:16.156606 3be8         Options.compression_opts.parallel_threads: 1
2025/07/02-09:52:16.156616 3be8                  Options.compression_opts.enabled: false
2025/07/02-09:52:16.156625 3be8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/02-09:52:16.156635 3be8      Options.level0_file_num_compaction_trigger: 4
2025/07/02-09:52:16.156644 3be8          Options.level0_slowdown_writes_trigger: 20
2025/07/02-09:52:16.156654 3be8              Options.level0_stop_writes_trigger: 36
2025/07/02-09:52:16.156663 3be8                   Options.target_file_size_base: 67108864
2025/07/02-09:52:16.156673 3be8             Options.target_file_size_multiplier: 1
2025/07/02-09:52:16.156682 3be8                Options.max_bytes_for_level_base: 268435456
2025/07/02-09:52:16.156691 3be8 Options.level_compaction_dynamic_level_bytes: 1
2025/07/02-09:52:16.156701 3be8          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/02-09:52:16.156712 3be8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/02-09:52:16.156722 3be8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/02-09:52:16.156731 3be8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/02-09:52:16.156741 3be8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/02-09:52:16.156751 3be8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/02-09:52:16.156760 3be8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/02-09:52:16.156769 3be8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/02-09:52:16.156779 3be8       Options.max_sequential_skip_in_iterations: 8
2025/07/02-09:52:16.156789 3be8                    Options.max_compaction_bytes: 1677721600
2025/07/02-09:52:16.156798 3be8   Options.ignore_max_compaction_bytes_for_input: true
2025/07/02-09:52:16.156808 3be8                        Options.arena_block_size: 1048576
2025/07/02-09:52:16.156818 3be8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/02-09:52:16.156834 3be8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/02-09:52:16.156850 3be8                Options.disable_auto_compactions: 0
2025/07/02-09:52:16.156869 3be8                        Options.compaction_style: kCompactionStyleLevel
2025/07/02-09:52:16.156899 3be8                          Options.compaction_pri: kMinOverlappingRatio
2025/07/02-09:52:16.156920 3be8 Options.compaction_options_universal.size_ratio: 1
2025/07/02-09:52:16.156939 3be8 Options.compaction_options_universal.min_merge_width: 2
2025/07/02-09:52:16.156955 3be8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/02-09:52:16.156972 3be8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/02-09:52:16.156991 3be8 Options.compaction_options_universal.compression_size_percent: -1
2025/07/02-09:52:16.157015 3be8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/02-09:52:16.157032 3be8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/02-09:52:16.157047 3be8 Options.compaction_options_fifo.allow_compaction: 0
2025/07/02-09:52:16.157076 3be8                   Options.table_properties_collectors: 
2025/07/02-09:52:16.157095 3be8                   Options.inplace_update_support: 0
2025/07/02-09:52:16.157112 3be8                 Options.inplace_update_num_locks: 10000
2025/07/02-09:52:16.157129 3be8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/02-09:52:16.157148 3be8               Options.memtable_whole_key_filtering: 0
2025/07/02-09:52:16.157164 3be8   Options.memtable_huge_page_size: 0
2025/07/02-09:52:16.157181 3be8                           Options.bloom_locality: 0
2025/07/02-09:52:16.157278 3be8                    Options.max_successive_merges: 0
2025/07/02-09:52:16.157301 3be8                Options.optimize_filters_for_hits: 0
2025/07/02-09:52:16.157317 3be8                Options.paranoid_file_checks: 0
2025/07/02-09:52:16.157330 3be8                Options.force_consistency_checks: 1
2025/07/02-09:52:16.157343 3be8                Options.report_bg_io_stats: 0
2025/07/02-09:52:16.157357 3be8                               Options.ttl: 2592000
2025/07/02-09:52:16.157371 3be8          Options.periodic_compaction_seconds: 0
2025/07/02-09:52:16.157388 3be8                        Options.default_temperature: kUnknown
2025/07/02-09:52:16.157402 3be8  Options.preclude_last_level_data_seconds: 0
2025/07/02-09:52:16.157415 3be8    Options.preserve_internal_time_seconds: 0
2025/07/02-09:52:16.157429 3be8                       Options.enable_blob_files: false
2025/07/02-09:52:16.157444 3be8                           Options.min_blob_size: 0
2025/07/02-09:52:16.157460 3be8                          Options.blob_file_size: 268435456
2025/07/02-09:52:16.157479 3be8                   Options.blob_compression_type: NoCompression
2025/07/02-09:52:16.157502 3be8          Options.enable_blob_garbage_collection: false
2025/07/02-09:52:16.157515 3be8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/02-09:52:16.157543 3be8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/02-09:52:16.157564 3be8          Options.blob_compaction_readahead_size: 0
2025/07/02-09:52:16.157581 3be8                Options.blob_file_starting_level: 0
2025/07/02-09:52:16.157598 3be8         Options.experimental_mempurge_threshold: 0.000000
2025/07/02-09:52:16.157615 3be8            Options.memtable_max_range_deletions: 0
2025/07/02-09:52:16.178514 3be8 [ber is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:5993] Recovered from manifest file:./database/MANIFEST-000010 succeeded,manifest_file_number is 10, next_file_number is 12, last_sequence is 2, log_number is 5,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2025/07/02-09:52:16.178554 3be8 [t locate MANIFEST file in :6002] Column family [default] (ID 0), log number is 5
2025/07/02-09:52:16.191938 3be8 [g a new Db, wal_dir contains existing log file: :646] DB ID: 89b7f437-5681-11f0-b451-4485003fe44e
2025/07/02-09:52:16.198154 3be8 EVENT_LOG_v1 {"time_micros": 1751424736198049, "job": 1, "event": "recovery_started", "wal_files": [9]}
2025/07/02-09:52:16.198226 3be8 [:1145] Recovering log #9 mode 2
2025/07/02-09:52:16.233015 3be8 EVENT_LOG_v1 {"time_micros": 1751424736232857, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 13, "file_size": 1133, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 3, "largest_seqno": 4, "table_properties": {"data_size": 131, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 80, "raw_average_key_size": 40, "raw_value_size": 32, "raw_average_value_size": 16, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1751424736, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "89b7f437-5681-11f0-b451-4485003fe44e", "db_session_id": "BYF0JM3AOZL5LP7C6NSN", "orig_file_number": 13, "seqno_to_time_mapping": "N/A"}}
2025/07/02-09:52:16.239141 3be8 EVENT_LOG_v1 {"time_micros": 1751424736239119, "job": 1, "event": "recovery_finished"}
2025/07/02-09:52:16.240731 3be8 [:5439] Creating manifest 15
2025/07/02-09:52:16.315315 3be8 [ total_trash_size %llu max_trash_db_ratio %lf:77] Deleted file ./database/000009.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/07/02-09:52:16.315982 3be8 [:2157] SstFileManager instance 000001E82D05D130
2025/07/02-09:52:16.317874 3be8 DB pointer 000001E82D059400
2025/07/02-09:52:16.319856 8d0 [:1140] ------- DUMPING STATS -------
2025/07/02-09:52:16.319939 8d0 [loc STATS -------:1141] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.19 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.024       0      0       0.0       0.0
 Sum      2/0    2.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.024       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.024       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.02              0.00         1    0.024       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E82D022550#15296 capacity: 32.00 MB seed: 1706979476 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000391 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.21 KB,0.00063777%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/07/02-10:02:16.333701 8d0 [:1140] ------- DUMPING STATS -------
2025/07/02-10:02:16.333855 8d0 [loc STATS -------:1141] 
** DB Stats **
Uptime(secs): 600.2 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.19 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.024       0      0       0.0       0.0
 Sum      2/0    2.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.024       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.02              0.00         1    0.024       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E82D022550#15296 capacity: 32.00 MB seed: 1706979476 usage: 0.67 KB table_size: 1024 occupancy: 3 collections: 2 last_copies: 0 last_secs: 0.001116 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,0.42 KB,0.00127554%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
