2025/07/08-19:15:14.795351 1eb0 RocksDB version: 8.10.0
2025/07/08-19:15:14.796222 1eb0 Compile date 2023-12-15 13:01:14
2025/07/08-19:15:14.796254 1eb0 DB SUMMARY
2025/07/08-19:15:14.796284 1eb0 Host name (Env):  SUPEREIL
2025/07/08-19:15:14.796299 1eb0 DB Session ID:  N0HASO80FD27D5ZUJUWL
2025/07/08-19:15:14.797401 1eb0 CURRENT file:  CURRENT
2025/07/08-19:15:14.797424 1eb0 IDENTITY file:  IDENTITY
2025/07/08-19:15:14.797527 1eb0 MANIFEST file:  MANIFEST-000049 size: 106 Bytes
2025/07/08-19:15:14.797562 1eb0 SST files in ./database dir, Total Num: 0, files: 
2025/07/08-19:15:14.797579 1eb0 Write Ahead Log file in ./database: 000048.log size: 0 ; 
2025/07/08-19:15:14.797595 1eb0                         Options.error_if_exists: 0
2025/07/08-19:15:14.797608 1eb0                       Options.create_if_missing: 1
2025/07/08-19:15:14.806510 1eb0                         Options.paranoid_checks: 1
2025/07/08-19:15:14.806537 1eb0             Options.flush_verify_memtable_count: 1
2025/07/08-19:15:14.806546 1eb0          Options.compaction_verify_record_count: 1
2025/07/08-19:15:14.806553 1eb0                               Options.track_and_verify_wals_in_manifest: 0
2025/07/08-19:15:14.806560 1eb0        Options.verify_sst_unique_id_in_manifest: 1
2025/07/08-19:15:14.806566 1eb0                                     Options.env: 000001CBC289F150
2025/07/08-19:15:14.806575 1eb0                                      Options.fs: WinFS
2025/07/08-19:15:14.806582 1eb0                                Options.info_log: 000001CBC28B57A0
2025/07/08-19:15:14.806589 1eb0                Options.max_file_opening_threads: 16
2025/07/08-19:15:14.806596 1eb0                              Options.statistics: 0000000000000000
2025/07/08-19:15:14.806603 1eb0                               Options.use_fsync: 0
2025/07/08-19:15:14.806610 1eb0                       Options.max_log_file_size: 0
2025/07/08-19:15:14.806619 1eb0                  Options.max_manifest_file_size: 1073741824
2025/07/08-19:15:14.806628 1eb0                   Options.log_file_time_to_roll: 0
2025/07/08-19:15:14.806635 1eb0                       Options.keep_log_file_num: 1000
2025/07/08-19:15:14.806642 1eb0                    Options.recycle_log_file_num: 0
2025/07/08-19:15:14.806659 1eb0                         Options.allow_fallocate: 1
2025/07/08-19:15:14.806675 1eb0                        Options.allow_mmap_reads: 0
2025/07/08-19:15:14.806684 1eb0                       Options.allow_mmap_writes: 0
2025/07/08-19:15:14.806692 1eb0                        Options.use_direct_reads: 0
2025/07/08-19:15:14.806701 1eb0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/07/08-19:15:14.806710 1eb0          Options.create_missing_column_families: 0
2025/07/08-19:15:14.806720 1eb0                              Options.db_log_dir: 
2025/07/08-19:15:14.806729 1eb0                                 Options.wal_dir: 
2025/07/08-19:15:14.806735 1eb0                Options.table_cache_numshardbits: 6
2025/07/08-19:15:14.806741 1eb0                         Options.WAL_ttl_seconds: 0
2025/07/08-19:15:14.806747 1eb0                       Options.WAL_size_limit_MB: 0
2025/07/08-19:15:14.806753 1eb0                        Options.max_write_batch_group_size_bytes: 1048576
2025/07/08-19:15:14.806759 1eb0             Options.manifest_preallocation_size: 4194304
2025/07/08-19:15:14.806765 1eb0                     Options.is_fd_close_on_exec: 1
2025/07/08-19:15:14.806771 1eb0                   Options.advise_random_on_open: 1
2025/07/08-19:15:14.806777 1eb0                    Options.db_write_buffer_size: 0
2025/07/08-19:15:14.806782 1eb0                    Options.write_buffer_manager: 000001CBC2A5FE90
2025/07/08-19:15:14.806788 1eb0         Options.access_hint_on_compaction_start: 1
2025/07/08-19:15:14.806794 1eb0           Options.random_access_max_buffer_size: 1048576
2025/07/08-19:15:14.806800 1eb0                      Options.use_adaptive_mutex: 0
2025/07/08-19:15:14.806805 1eb0                            Options.rate_limiter: 0000000000000000
2025/07/08-19:15:14.806825 1eb0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/07/08-19:15:14.806889 1eb0                       Options.wal_recovery_mode: 2
2025/07/08-19:15:14.806904 1eb0                  Options.enable_thread_tracking: 0
2025/07/08-19:15:14.806911 1eb0                  Options.enable_pipelined_write: 0
2025/07/08-19:15:14.806917 1eb0                  Options.unordered_write: 0
2025/07/08-19:15:14.806922 1eb0         Options.allow_concurrent_memtable_write: 1
2025/07/08-19:15:14.806928 1eb0      Options.enable_write_thread_adaptive_yield: 1
2025/07/08-19:15:14.806933 1eb0             Options.write_thread_max_yield_usec: 100
2025/07/08-19:15:14.806939 1eb0            Options.write_thread_slow_yield_usec: 3
2025/07/08-19:15:14.806945 1eb0                               Options.row_cache: None
2025/07/08-19:15:14.806950 1eb0                              Options.wal_filter: None
2025/07/08-19:15:14.806957 1eb0             Options.avoid_flush_during_recovery: 0
2025/07/08-19:15:14.806962 1eb0             Options.allow_ingest_behind: 0
2025/07/08-19:15:14.806968 1eb0             Options.two_write_queues: 0
2025/07/08-19:15:14.806974 1eb0             Options.manual_wal_flush: 0
2025/07/08-19:15:14.806979 1eb0             Options.wal_compression: 0
2025/07/08-19:15:14.806985 1eb0             Options.atomic_flush: 0
2025/07/08-19:15:14.806990 1eb0             Options.avoid_unnecessary_blocking_io: 0
2025/07/08-19:15:14.806996 1eb0                 Options.persist_stats_to_disk: 0
2025/07/08-19:15:14.807001 1eb0                 Options.write_dbid_to_manifest: 0
2025/07/08-19:15:14.807007 1eb0                 Options.log_readahead_size: 0
2025/07/08-19:15:14.807013 1eb0                 Options.file_checksum_gen_factory: Unknown
2025/07/08-19:15:14.807019 1eb0                 Options.best_efforts_recovery: 0
2025/07/08-19:15:14.807024 1eb0                Options.max_bgerror_resume_count: 2147483647
2025/07/08-19:15:14.807030 1eb0            Options.bgerror_resume_retry_interval: 1000000
2025/07/08-19:15:14.807036 1eb0             Options.allow_data_in_errors: 0
2025/07/08-19:15:14.807041 1eb0             Options.db_host_id: __hostname__
2025/07/08-19:15:14.807047 1eb0             Options.enforce_single_del_contracts: true
2025/07/08-19:15:14.807053 1eb0             Options.max_background_jobs: 2
2025/07/08-19:15:14.807058 1eb0             Options.max_background_compactions: -1
2025/07/08-19:15:14.807070 1eb0             Options.max_subcompactions: 1
2025/07/08-19:15:14.807076 1eb0             Options.avoid_flush_during_shutdown: 0
2025/07/08-19:15:14.807082 1eb0           Options.writable_file_max_buffer_size: 1048576
2025/07/08-19:15:14.807087 1eb0             Options.delayed_write_rate : 16777216
2025/07/08-19:15:14.807093 1eb0             Options.max_total_wal_size: 0
2025/07/08-19:15:14.807098 1eb0             Options.delete_obsolete_files_period_micros: 21600000000
2025/07/08-19:15:14.807104 1eb0                   Options.stats_dump_period_sec: 600
2025/07/08-19:15:14.807110 1eb0                 Options.stats_persist_period_sec: 600
2025/07/08-19:15:14.807115 1eb0                 Options.stats_history_buffer_size: 1048576
2025/07/08-19:15:14.807121 1eb0                          Options.max_open_files: -1
2025/07/08-19:15:14.807127 1eb0                          Options.bytes_per_sync: 0
2025/07/08-19:15:14.807132 1eb0                      Options.wal_bytes_per_sync: 0
2025/07/08-19:15:14.807138 1eb0                   Options.strict_bytes_per_sync: 0
2025/07/08-19:15:14.807144 1eb0       Options.compaction_readahead_size: 2097152
2025/07/08-19:15:14.807149 1eb0                  Options.max_background_flushes: -1
2025/07/08-19:15:14.807155 1eb0 Options.daily_offpeak_time_utc: 
2025/07/08-19:15:14.807161 1eb0 Compression algorithms supported:
2025/07/08-19:15:14.807185 1eb0 	kZSTD supported: 1
2025/07/08-19:15:14.807195 1eb0 	kSnappyCompression supported: 1
2025/07/08-19:15:14.807208 1eb0 	kBZip2Compression supported: 1
2025/07/08-19:15:14.807217 1eb0 	kZlibCompression supported: 1
2025/07/08-19:15:14.807227 1eb0 	kLZ4Compression supported: 1
2025/07/08-19:15:14.807287 1eb0 	kXpressCompression supported: 0
2025/07/08-19:15:14.807303 1eb0 	kLZ4HCCompression supported: 1
2025/07/08-19:15:14.807309 1eb0 	kZSTDNotFinalCompression supported: 1
2025/07/08-19:15:14.807338 1eb0 Fast CRC32 supported: Not supported on x86
2025/07/08-19:15:14.807349 1eb0 DMutex implementation: std::mutex
2025/07/08-19:15:14.808778 1eb0 [t.cc:5942] Recovering from manifest file: ./database/MANIFEST-000049
2025/07/08-19:15:14.809448 1eb0 [db/db/column_family.cc:618] --------------- Options for column family [default]:
2025/07/08-19:15:14.809464 1eb0               Options.comparator: leveldb.BytewiseComparator
2025/07/08-19:15:14.809472 1eb0           Options.merge_operator: None
2025/07/08-19:15:14.809485 1eb0        Options.compaction_filter: None
2025/07/08-19:15:14.809495 1eb0        Options.compaction_filter_factory: None
2025/07/08-19:15:14.809504 1eb0  Options.sst_partitioner_factory: None
2025/07/08-19:15:14.809512 1eb0         Options.memtable_factory: SkipListFactory
2025/07/08-19:15:14.809525 1eb0            Options.table_factory: BlockBasedTable
2025/07/08-19:15:14.809598 1eb0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001CBC28C2D80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001CBC28AE7D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/08-19:15:14.809606 1eb0        Options.write_buffer_size: 67108864
2025/07/08-19:15:14.809612 1eb0  Options.max_write_buffer_number: 2
2025/07/08-19:15:14.809618 1eb0          Options.compression: Snappy
2025/07/08-19:15:14.809624 1eb0                  Options.bottommost_compression: Disabled
2025/07/08-19:15:14.809630 1eb0       Options.prefix_extractor: nullptr
2025/07/08-19:15:14.809635 1eb0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/08-19:15:14.809641 1eb0             Options.num_levels: 7
2025/07/08-19:15:14.809646 1eb0        Options.min_write_buffer_number_to_merge: 1
2025/07/08-19:15:14.809652 1eb0     Options.max_write_buffer_number_to_maintain: 0
2025/07/08-19:15:14.809657 1eb0     Options.max_write_buffer_size_to_maintain: 0
2025/07/08-19:15:14.809663 1eb0            Options.bottommost_compression_opts.window_bits: -14
2025/07/08-19:15:14.809669 1eb0                  Options.bottommost_compression_opts.level: 32767
2025/07/08-19:15:14.809674 1eb0               Options.bottommost_compression_opts.strategy: 0
2025/07/08-19:15:14.809680 1eb0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/08-19:15:14.809685 1eb0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/08-19:15:14.809691 1eb0         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/08-19:15:14.809697 1eb0                  Options.bottommost_compression_opts.enabled: false
2025/07/08-19:15:14.809702 1eb0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/08-19:15:14.809708 1eb0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/08-19:15:14.809713 1eb0            Options.compression_opts.window_bits: -14
2025/07/08-19:15:14.809722 1eb0                  Options.compression_opts.level: 32767
2025/07/08-19:15:14.809730 1eb0               Options.compression_opts.strategy: 0
2025/07/08-19:15:14.809736 1eb0         Options.compression_opts.max_dict_bytes: 0
2025/07/08-19:15:14.809741 1eb0         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/08-19:15:14.809747 1eb0         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/08-19:15:14.809752 1eb0         Options.compression_opts.parallel_threads: 1
2025/07/08-19:15:14.809758 1eb0                  Options.compression_opts.enabled: false
2025/07/08-19:15:14.809763 1eb0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/08-19:15:14.809769 1eb0      Options.level0_file_num_compaction_trigger: 4
2025/07/08-19:15:14.809774 1eb0          Options.level0_slowdown_writes_trigger: 20
2025/07/08-19:15:14.809780 1eb0              Options.level0_stop_writes_trigger: 36
2025/07/08-19:15:14.809785 1eb0                   Options.target_file_size_base: 67108864
2025/07/08-19:15:14.809791 1eb0             Options.target_file_size_multiplier: 1
2025/07/08-19:15:14.809797 1eb0                Options.max_bytes_for_level_base: 268435456
2025/07/08-19:15:14.809802 1eb0 Options.level_compaction_dynamic_level_bytes: 1
2025/07/08-19:15:14.809808 1eb0          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/08-19:15:14.809814 1eb0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/08-19:15:14.809820 1eb0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/08-19:15:14.809826 1eb0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/08-19:15:14.809831 1eb0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/08-19:15:14.809837 1eb0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/08-19:15:14.809842 1eb0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/08-19:15:14.809848 1eb0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/08-19:15:14.809853 1eb0       Options.max_sequential_skip_in_iterations: 8
2025/07/08-19:15:14.809859 1eb0                    Options.max_compaction_bytes: 1677721600
2025/07/08-19:15:14.809864 1eb0   Options.ignore_max_compaction_bytes_for_input: true
2025/07/08-19:15:14.809870 1eb0                        Options.arena_block_size: 1048576
2025/07/08-19:15:14.809876 1eb0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/08-19:15:14.809889 1eb0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/08-19:15:14.809895 1eb0                Options.disable_auto_compactions: 0
2025/07/08-19:15:14.809904 1eb0                        Options.compaction_style: kCompactionStyleLevel
2025/07/08-19:15:14.809911 1eb0                          Options.compaction_pri: kMinOverlappingRatio
2025/07/08-19:15:14.809916 1eb0 Options.compaction_options_universal.size_ratio: 1
2025/07/08-19:15:14.809922 1eb0 Options.compaction_options_universal.min_merge_width: 2
2025/07/08-19:15:14.809927 1eb0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/08-19:15:14.809933 1eb0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/08-19:15:14.809939 1eb0 Options.compaction_options_universal.compression_size_percent: -1
2025/07/08-19:15:14.809945 1eb0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/08-19:15:14.809951 1eb0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/08-19:15:14.809957 1eb0 Options.compaction_options_fifo.allow_compaction: 0
2025/07/08-19:15:14.809971 1eb0                   Options.table_properties_collectors: 
2025/07/08-19:15:14.809978 1eb0                   Options.inplace_update_support: 0
2025/07/08-19:15:14.809984 1eb0                 Options.inplace_update_num_locks: 10000
2025/07/08-19:15:14.809989 1eb0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/08-19:15:14.809996 1eb0               Options.memtable_whole_key_filtering: 0
2025/07/08-19:15:14.810001 1eb0   Options.memtable_huge_page_size: 0
2025/07/08-19:15:14.810007 1eb0                           Options.bloom_locality: 0
2025/07/08-19:15:14.810058 1eb0                    Options.max_successive_merges: 0
2025/07/08-19:15:14.810066 1eb0                Options.optimize_filters_for_hits: 0
2025/07/08-19:15:14.810072 1eb0                Options.paranoid_file_checks: 0
2025/07/08-19:15:14.810077 1eb0                Options.force_consistency_checks: 1
2025/07/08-19:15:14.810083 1eb0                Options.report_bg_io_stats: 0
2025/07/08-19:15:14.810088 1eb0                               Options.ttl: 2592000
2025/07/08-19:15:14.810094 1eb0          Options.periodic_compaction_seconds: 0
2025/07/08-19:15:14.810100 1eb0                        Options.default_temperature: kUnknown
2025/07/08-19:15:14.810106 1eb0  Options.preclude_last_level_data_seconds: 0
2025/07/08-19:15:14.810112 1eb0    Options.preserve_internal_time_seconds: 0
2025/07/08-19:15:14.810117 1eb0                       Options.enable_blob_files: false
2025/07/08-19:15:14.810123 1eb0                           Options.min_blob_size: 0
2025/07/08-19:15:14.810128 1eb0                          Options.blob_file_size: 268435456
2025/07/08-19:15:14.810134 1eb0                   Options.blob_compression_type: NoCompression
2025/07/08-19:15:14.810140 1eb0          Options.enable_blob_garbage_collection: false
2025/07/08-19:15:14.810146 1eb0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/08-19:15:14.810152 1eb0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/08-19:15:14.810158 1eb0          Options.blob_compaction_readahead_size: 0
2025/07/08-19:15:14.810164 1eb0                Options.blob_file_starting_level: 0
2025/07/08-19:15:14.810169 1eb0         Options.experimental_mempurge_threshold: 0.000000
2025/07/08-19:15:14.810175 1eb0            Options.memtable_max_range_deletions: 0
2025/07/08-19:15:14.812830 1eb0 [ber is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:5993] Recovered from manifest file:./database/MANIFEST-000049 succeeded,manifest_file_number is 49, next_file_number is 51, last_sequence is 0, log_number is 45,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 45
2025/07/08-19:15:14.812853 1eb0 [t locate MANIFEST file in :6002] Column family [default] (ID 0), log number is 45
2025/07/08-19:15:14.813304 1eb0 [g a new Db, wal_dir contains existing log file: :646] DB ID: e739d743-5b2c-11f0-b454-4485003fe44e
2025/07/08-19:15:14.815582 1eb0 EVENT_LOG_v1 {"time_micros": 1751976914815546, "job": 1, "event": "recovery_started", "wal_files": [48]}
2025/07/08-19:15:14.815608 1eb0 [:1145] Recovering log #48 mode 2
2025/07/08-19:15:14.823425 1eb0 EVENT_LOG_v1 {"time_micros": 1751976914823410, "job": 1, "event": "recovery_finished"}
2025/07/08-19:15:14.824509 1eb0 [:5439] Creating manifest 53
2025/07/08-19:15:15.721197 1eb0 [ total_trash_size %llu max_trash_db_ratio %lf:77] Deleted file ./database/000048.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/07/08-19:15:15.721737 1eb0 [:2157] SstFileManager instance 000001CBC28AFC90
2025/07/08-19:15:15.723548 1eb0 DB pointer 000001CBC2A237C0
2025/07/08-19:15:15.725925 26e8 [:1140] ------- DUMPING STATS -------
2025/07/08-19:15:15.725964 26e8 [loc STATS -------:1141] 
** DB Stats **
Uptime(secs): 0.9 total, 0.9 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.9 total, 0.9 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001CBC28AE7D0#1640 capacity: 32.00 MB seed: 1706979476 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.00031 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/07/08-19:15:15.734797 3608 [DB with unreleased snapshot.:486] Shutdown: canceling all background work
2025/07/08-19:15:15.760054 3608 [31] Ignoring error %s:667] Shutdown complete
