2025/07/02-22:39:35.618928 15c4 RocksDB version: 8.10.0
2025/07/02-22:39:35.619783 15c4 Compile date 2023-12-15 13:01:14
2025/07/02-22:39:35.619818 15c4 DB SUMMARY
2025/07/02-22:39:35.619847 15c4 Host name (Env):  SUPEREIL
2025/07/02-22:39:35.619874 15c4 DB Session ID:  KXFDRMDWKU021JTJ82VA
2025/07/02-22:39:35.620704 15c4 CURRENT file:  CURRENT
2025/07/02-22:39:35.620727 15c4 IDENTITY file:  IDENTITY
2025/07/02-22:39:35.620833 15c4 MANIFEST file:  MANIFEST-000010 size: 236 Bytes
2025/07/02-22:39:35.620903 15c4 SST files in ./database2 dir, Total Num: 1, files: 000008.sst 
2025/07/02-22:39:35.620939 15c4 Write Ahead Log file in ./database2: 000009.log size: 0 ; 
2025/07/02-22:39:35.620962 15c4                         Options.error_if_exists: 0
2025/07/02-22:39:35.628421 15c4                       Options.create_if_missing: 1
2025/07/02-22:39:35.628459 15c4                         Options.paranoid_checks: 1
2025/07/02-22:39:35.628467 15c4             Options.flush_verify_memtable_count: 1
2025/07/02-22:39:35.628473 15c4          Options.compaction_verify_record_count: 1
2025/07/02-22:39:35.628478 15c4                               Options.track_and_verify_wals_in_manifest: 0
2025/07/02-22:39:35.628483 15c4        Options.verify_sst_unique_id_in_manifest: 1
2025/07/02-22:39:35.628489 15c4                                     Options.env: 0000025B8AD2CBB0
2025/07/02-22:39:35.628495 15c4                                      Options.fs: WinFS
2025/07/02-22:39:35.628501 15c4                                Options.info_log: 0000025B8AD07750
2025/07/02-22:39:35.628507 15c4                Options.max_file_opening_threads: 16
2025/07/02-22:39:35.628524 15c4                              Options.statistics: 0000000000000000
2025/07/02-22:39:35.628530 15c4                               Options.use_fsync: 0
2025/07/02-22:39:35.628535 15c4                       Options.max_log_file_size: 0
2025/07/02-22:39:35.628540 15c4                  Options.max_manifest_file_size: 1073741824
2025/07/02-22:39:35.628545 15c4                   Options.log_file_time_to_roll: 0
2025/07/02-22:39:35.628550 15c4                       Options.keep_log_file_num: 1000
2025/07/02-22:39:35.628555 15c4                    Options.recycle_log_file_num: 0
2025/07/02-22:39:35.628560 15c4                         Options.allow_fallocate: 1
2025/07/02-22:39:35.628565 15c4                        Options.allow_mmap_reads: 0
2025/07/02-22:39:35.628570 15c4                       Options.allow_mmap_writes: 0
2025/07/02-22:39:35.628575 15c4                        Options.use_direct_reads: 0
2025/07/02-22:39:35.628580 15c4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/07/02-22:39:35.628585 15c4          Options.create_missing_column_families: 0
2025/07/02-22:39:35.628591 15c4                              Options.db_log_dir: 
2025/07/02-22:39:35.628596 15c4                                 Options.wal_dir: 
2025/07/02-22:39:35.628601 15c4                Options.table_cache_numshardbits: 6
2025/07/02-22:39:35.628606 15c4                         Options.WAL_ttl_seconds: 0
2025/07/02-22:39:35.628611 15c4                       Options.WAL_size_limit_MB: 0
2025/07/02-22:39:35.628616 15c4                        Options.max_write_batch_group_size_bytes: 1048576
2025/07/02-22:39:35.628621 15c4             Options.manifest_preallocation_size: 4194304
2025/07/02-22:39:35.628626 15c4                     Options.is_fd_close_on_exec: 1
2025/07/02-22:39:35.628631 15c4                   Options.advise_random_on_open: 1
2025/07/02-22:39:35.628724 15c4                    Options.db_write_buffer_size: 0
2025/07/02-22:39:35.628730 15c4                    Options.write_buffer_manager: 0000025B8AD7CF90
2025/07/02-22:39:35.628735 15c4         Options.access_hint_on_compaction_start: 1
2025/07/02-22:39:35.628741 15c4           Options.random_access_max_buffer_size: 1048576
2025/07/02-22:39:35.628746 15c4                      Options.use_adaptive_mutex: 0
2025/07/02-22:39:35.628751 15c4                            Options.rate_limiter: 0000000000000000
2025/07/02-22:39:35.628788 15c4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/07/02-22:39:35.628895 15c4                       Options.wal_recovery_mode: 2
2025/07/02-22:39:35.628907 15c4                  Options.enable_thread_tracking: 0
2025/07/02-22:39:35.628913 15c4                  Options.enable_pipelined_write: 0
2025/07/02-22:39:35.628918 15c4                  Options.unordered_write: 0
2025/07/02-22:39:35.628923 15c4         Options.allow_concurrent_memtable_write: 1
2025/07/02-22:39:35.628940 15c4      Options.enable_write_thread_adaptive_yield: 1
2025/07/02-22:39:35.628949 15c4             Options.write_thread_max_yield_usec: 100
2025/07/02-22:39:35.628954 15c4            Options.write_thread_slow_yield_usec: 3
2025/07/02-22:39:35.628960 15c4                               Options.row_cache: None
2025/07/02-22:39:35.628965 15c4                              Options.wal_filter: None
2025/07/02-22:39:35.628970 15c4             Options.avoid_flush_during_recovery: 0
2025/07/02-22:39:35.628975 15c4             Options.allow_ingest_behind: 0
2025/07/02-22:39:35.628980 15c4             Options.two_write_queues: 0
2025/07/02-22:39:35.628986 15c4             Options.manual_wal_flush: 0
2025/07/02-22:39:35.628991 15c4             Options.wal_compression: 0
2025/07/02-22:39:35.628996 15c4             Options.atomic_flush: 0
2025/07/02-22:39:35.629001 15c4             Options.avoid_unnecessary_blocking_io: 0
2025/07/02-22:39:35.629007 15c4                 Options.persist_stats_to_disk: 0
2025/07/02-22:39:35.629020 15c4                 Options.write_dbid_to_manifest: 0
2025/07/02-22:39:35.629026 15c4                 Options.log_readahead_size: 0
2025/07/02-22:39:35.629040 15c4                 Options.file_checksum_gen_factory: Unknown
2025/07/02-22:39:35.629046 15c4                 Options.best_efforts_recovery: 0
2025/07/02-22:39:35.629051 15c4                Options.max_bgerror_resume_count: 2147483647
2025/07/02-22:39:35.629078 15c4            Options.bgerror_resume_retry_interval: 1000000
2025/07/02-22:39:35.629084 15c4             Options.allow_data_in_errors: 0
2025/07/02-22:39:35.629090 15c4             Options.db_host_id: __hostname__
2025/07/02-22:39:35.629096 15c4             Options.enforce_single_del_contracts: true
2025/07/02-22:39:35.629102 15c4             Options.max_background_jobs: 2
2025/07/02-22:39:35.629108 15c4             Options.max_background_compactions: -1
2025/07/02-22:39:35.629118 15c4             Options.max_subcompactions: 1
2025/07/02-22:39:35.629124 15c4             Options.avoid_flush_during_shutdown: 0
2025/07/02-22:39:35.629142 15c4           Options.writable_file_max_buffer_size: 1048576
2025/07/02-22:39:35.629148 15c4             Options.delayed_write_rate : 16777216
2025/07/02-22:39:35.629153 15c4             Options.max_total_wal_size: 0
2025/07/02-22:39:35.629158 15c4             Options.delete_obsolete_files_period_micros: 21600000000
2025/07/02-22:39:35.629177 15c4                   Options.stats_dump_period_sec: 600
2025/07/02-22:39:35.629183 15c4                 Options.stats_persist_period_sec: 600
2025/07/02-22:39:35.629189 15c4                 Options.stats_history_buffer_size: 1048576
2025/07/02-22:39:35.629194 15c4                          Options.max_open_files: -1
2025/07/02-22:39:35.629200 15c4                          Options.bytes_per_sync: 0
2025/07/02-22:39:35.629205 15c4                      Options.wal_bytes_per_sync: 0
2025/07/02-22:39:35.629211 15c4                   Options.strict_bytes_per_sync: 0
2025/07/02-22:39:35.629216 15c4       Options.compaction_readahead_size: 2097152
2025/07/02-22:39:35.629222 15c4                  Options.max_background_flushes: -1
2025/07/02-22:39:35.629227 15c4 Options.daily_offpeak_time_utc: 
2025/07/02-22:39:35.629233 15c4 Compression algorithms supported:
2025/07/02-22:39:35.629248 15c4 	kZSTD supported: 1
2025/07/02-22:39:35.629255 15c4 	kSnappyCompression supported: 1
2025/07/02-22:39:35.629261 15c4 	kBZip2Compression supported: 1
2025/07/02-22:39:35.629266 15c4 	kZlibCompression supported: 1
2025/07/02-22:39:35.629272 15c4 	kLZ4Compression supported: 1
2025/07/02-22:39:35.629349 15c4 	kXpressCompression supported: 0
2025/07/02-22:39:35.629357 15c4 	kLZ4HCCompression supported: 1
2025/07/02-22:39:35.629363 15c4 	kZSTDNotFinalCompression supported: 1
2025/07/02-22:39:35.629379 15c4 Fast CRC32 supported: Not supported on x86
2025/07/02-22:39:35.629385 15c4 DMutex implementation: std::mutex
2025/07/02-22:39:35.630792 15c4 [t.cc:5942] Recovering from manifest file: ./database2/MANIFEST-000010
2025/07/02-22:39:35.631606 15c4 [db/db/column_family.cc:618] --------------- Options for column family [default]:
2025/07/02-22:39:35.631621 15c4               Options.comparator: leveldb.BytewiseComparator
2025/07/02-22:39:35.631628 15c4           Options.merge_operator: None
2025/07/02-22:39:35.631633 15c4        Options.compaction_filter: None
2025/07/02-22:39:35.631639 15c4        Options.compaction_filter_factory: None
2025/07/02-22:39:35.631645 15c4  Options.sst_partitioner_factory: None
2025/07/02-22:39:35.631650 15c4         Options.memtable_factory: SkipListFactory
2025/07/02-22:39:35.631656 15c4            Options.table_factory: BlockBasedTable
2025/07/02-22:39:35.631721 15c4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000025B8AD4CC90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000025B8AD714A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/02-22:39:35.631729 15c4        Options.write_buffer_size: 67108864
2025/07/02-22:39:35.631735 15c4  Options.max_write_buffer_number: 2
2025/07/02-22:39:35.631748 15c4          Options.compression: Snappy
2025/07/02-22:39:35.631754 15c4                  Options.bottommost_compression: Disabled
2025/07/02-22:39:35.631760 15c4       Options.prefix_extractor: nullptr
2025/07/02-22:39:35.631765 15c4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/02-22:39:35.631771 15c4             Options.num_levels: 7
2025/07/02-22:39:35.631776 15c4        Options.min_write_buffer_number_to_merge: 1
2025/07/02-22:39:35.631791 15c4     Options.max_write_buffer_number_to_maintain: 0
2025/07/02-22:39:35.631797 15c4     Options.max_write_buffer_size_to_maintain: 0
2025/07/02-22:39:35.631802 15c4            Options.bottommost_compression_opts.window_bits: -14
2025/07/02-22:39:35.631808 15c4                  Options.bottommost_compression_opts.level: 32767
2025/07/02-22:39:35.631814 15c4               Options.bottommost_compression_opts.strategy: 0
2025/07/02-22:39:35.631819 15c4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/02-22:39:35.631825 15c4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/02-22:39:35.631830 15c4         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/02-22:39:35.631836 15c4                  Options.bottommost_compression_opts.enabled: false
2025/07/02-22:39:35.631842 15c4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/02-22:39:35.631847 15c4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/02-22:39:35.631853 15c4            Options.compression_opts.window_bits: -14
2025/07/02-22:39:35.631861 15c4                  Options.compression_opts.level: 32767
2025/07/02-22:39:35.631868 15c4               Options.compression_opts.strategy: 0
2025/07/02-22:39:35.631874 15c4         Options.compression_opts.max_dict_bytes: 0
2025/07/02-22:39:35.631879 15c4         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/02-22:39:35.631885 15c4         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/02-22:39:35.631890 15c4         Options.compression_opts.parallel_threads: 1
2025/07/02-22:39:35.631896 15c4                  Options.compression_opts.enabled: false
2025/07/02-22:39:35.631901 15c4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/02-22:39:35.631907 15c4      Options.level0_file_num_compaction_trigger: 4
2025/07/02-22:39:35.631913 15c4          Options.level0_slowdown_writes_trigger: 20
2025/07/02-22:39:35.631918 15c4              Options.level0_stop_writes_trigger: 36
2025/07/02-22:39:35.631924 15c4                   Options.target_file_size_base: 67108864
2025/07/02-22:39:35.631929 15c4             Options.target_file_size_multiplier: 1
2025/07/02-22:39:35.631935 15c4                Options.max_bytes_for_level_base: 268435456
2025/07/02-22:39:35.631940 15c4 Options.level_compaction_dynamic_level_bytes: 1
2025/07/02-22:39:35.631946 15c4          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/02-22:39:35.631953 15c4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/02-22:39:35.631959 15c4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/02-22:39:35.631964 15c4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/02-22:39:35.631970 15c4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/02-22:39:35.631975 15c4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/02-22:39:35.631981 15c4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/02-22:39:35.631987 15c4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/02-22:39:35.631992 15c4       Options.max_sequential_skip_in_iterations: 8
2025/07/02-22:39:35.631998 15c4                    Options.max_compaction_bytes: 1677721600
2025/07/02-22:39:35.632003 15c4   Options.ignore_max_compaction_bytes_for_input: true
2025/07/02-22:39:35.632009 15c4                        Options.arena_block_size: 1048576
2025/07/02-22:39:35.632015 15c4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/02-22:39:35.632020 15c4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/02-22:39:35.632033 15c4                Options.disable_auto_compactions: 0
2025/07/02-22:39:35.632042 15c4                        Options.compaction_style: kCompactionStyleLevel
2025/07/02-22:39:35.632049 15c4                          Options.compaction_pri: kMinOverlappingRatio
2025/07/02-22:39:35.632055 15c4 Options.compaction_options_universal.size_ratio: 1
2025/07/02-22:39:35.632060 15c4 Options.compaction_options_universal.min_merge_width: 2
2025/07/02-22:39:35.632066 15c4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/02-22:39:35.632364 15c4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/02-22:39:35.632443 15c4 Options.compaction_options_universal.compression_size_percent: -1
2025/07/02-22:39:35.632459 15c4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/02-22:39:35.632469 15c4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/02-22:39:35.632478 15c4 Options.compaction_options_fifo.allow_compaction: 0
2025/07/02-22:39:35.632493 15c4                   Options.table_properties_collectors: 
2025/07/02-22:39:35.632502 15c4                   Options.inplace_update_support: 0
2025/07/02-22:39:35.632518 15c4                 Options.inplace_update_num_locks: 10000
2025/07/02-22:39:35.632528 15c4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/02-22:39:35.632538 15c4               Options.memtable_whole_key_filtering: 0
2025/07/02-22:39:35.632547 15c4   Options.memtable_huge_page_size: 0
2025/07/02-22:39:35.632556 15c4                           Options.bloom_locality: 0
2025/07/02-22:39:35.632632 15c4                    Options.max_successive_merges: 0
2025/07/02-22:39:35.632646 15c4                Options.optimize_filters_for_hits: 0
2025/07/02-22:39:35.632656 15c4                Options.paranoid_file_checks: 0
2025/07/02-22:39:35.632664 15c4                Options.force_consistency_checks: 1
2025/07/02-22:39:35.632673 15c4                Options.report_bg_io_stats: 0
2025/07/02-22:39:35.632682 15c4                               Options.ttl: 2592000
2025/07/02-22:39:35.632691 15c4          Options.periodic_compaction_seconds: 0
2025/07/02-22:39:35.632702 15c4                        Options.default_temperature: kUnknown
2025/07/02-22:39:35.632711 15c4  Options.preclude_last_level_data_seconds: 0
2025/07/02-22:39:35.632719 15c4    Options.preserve_internal_time_seconds: 0
2025/07/02-22:39:35.632728 15c4                       Options.enable_blob_files: false
2025/07/02-22:39:35.632736 15c4                           Options.min_blob_size: 0
2025/07/02-22:39:35.632745 15c4                          Options.blob_file_size: 268435456
2025/07/02-22:39:35.632783 15c4                   Options.blob_compression_type: NoCompression
2025/07/02-22:39:35.632805 15c4          Options.enable_blob_garbage_collection: false
2025/07/02-22:39:35.632815 15c4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/02-22:39:35.632823 15c4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/02-22:39:35.632829 15c4          Options.blob_compaction_readahead_size: 0
2025/07/02-22:39:35.632835 15c4                Options.blob_file_starting_level: 0
2025/07/02-22:39:35.632841 15c4         Options.experimental_mempurge_threshold: 0.000000
2025/07/02-22:39:35.632847 15c4            Options.memtable_max_range_deletions: 0
2025/07/02-22:39:35.636499 15c4 [ber is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:5993] Recovered from manifest file:./database2/MANIFEST-000010 succeeded,manifest_file_number is 10, next_file_number is 12, last_sequence is 2, log_number is 5,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2025/07/02-22:39:35.636519 15c4 [t locate MANIFEST file in :6002] Column family [default] (ID 0), log number is 5
2025/07/02-22:39:35.637045 15c4 [g a new Db, wal_dir contains existing log file: :646] DB ID: bb3ee355-5728-11f0-b453-4485003fe44e
2025/07/02-22:39:35.638846 15c4 EVENT_LOG_v1 {"time_micros": 1751470775638814, "job": 1, "event": "recovery_started", "wal_files": [9]}
2025/07/02-22:39:35.638867 15c4 [:1145] Recovering log #9 mode 2
2025/07/02-22:39:35.645094 15c4 EVENT_LOG_v1 {"time_micros": 1751470775645071, "job": 1, "event": "recovery_finished"}
2025/07/02-22:39:35.646305 15c4 [:5439] Creating manifest 14
2025/07/02-22:39:35.706848 15c4 [ total_trash_size %llu max_trash_db_ratio %lf:77] Deleted file ./database2/000009.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/07/02-22:39:35.707206 15c4 [:2157] SstFileManager instance 0000025B8AD7C0C0
2025/07/02-22:39:35.707917 15c4 DB pointer 0000025B8AD78FC0
2025/07/02-22:39:35.708866 285c [:1140] ------- DUMPING STATS -------
2025/07/02-22:39:35.708922 285c [loc STATS -------:1141] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.08 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000025B8AD714A0#5056 capacity: 32.00 MB seed: 1706979476 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.00023 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
