2025/07/03-10:42:25.398196 cec RocksDB version: 8.10.0
2025/07/03-10:42:25.399198 cec Compile date 2023-12-15 13:01:14
2025/07/03-10:42:25.399268 cec DB SUMMARY
2025/07/03-10:42:25.399308 cec Host name (Env):  SUPEREIL
2025/07/03-10:42:25.399341 cec DB Session ID:  F9WB171ESMG960C19FNY
2025/07/03-10:42:25.400610 cec CURRENT file:  CURRENT
2025/07/03-10:42:25.400655 cec IDENTITY file:  IDENTITY
2025/07/03-10:42:25.400839 cec MANIFEST file:  MANIFEST-000018 size: 252 Bytes
2025/07/03-10:42:25.400867 cec SST files in ./database2 dir, Total Num: 1, files: 000008.sst 
2025/07/03-10:42:25.400881 cec Write Ahead Log file in ./database2: 000017.log size: 0 ; 
2025/07/03-10:42:25.400895 cec                         Options.error_if_exists: 0
2025/07/03-10:42:25.400907 cec                       Options.create_if_missing: 1
2025/07/03-10:42:25.402894 cec                         Options.paranoid_checks: 1
2025/07/03-10:42:25.402916 cec             Options.flush_verify_memtable_count: 1
2025/07/03-10:42:25.402922 cec          Options.compaction_verify_record_count: 1
2025/07/03-10:42:25.402928 cec                               Options.track_and_verify_wals_in_manifest: 0
2025/07/03-10:42:25.402934 cec        Options.verify_sst_unique_id_in_manifest: 1
2025/07/03-10:42:25.402939 cec                                     Options.env: 000001CEA5DFCF70
2025/07/03-10:42:25.402945 cec                                      Options.fs: WinFS
2025/07/03-10:42:25.402951 cec                                Options.info_log: 000001CEA5D96750
2025/07/03-10:42:25.402957 cec                Options.max_file_opening_threads: 16
2025/07/03-10:42:25.402962 cec                              Options.statistics: 0000000000000000
2025/07/03-10:42:25.402967 cec                               Options.use_fsync: 0
2025/07/03-10:42:25.402972 cec                       Options.max_log_file_size: 0
2025/07/03-10:42:25.402978 cec                  Options.max_manifest_file_size: 1073741824
2025/07/03-10:42:25.402983 cec                   Options.log_file_time_to_roll: 0
2025/07/03-10:42:25.402988 cec                       Options.keep_log_file_num: 1000
2025/07/03-10:42:25.402993 cec                    Options.recycle_log_file_num: 0
2025/07/03-10:42:25.402998 cec                         Options.allow_fallocate: 1
2025/07/03-10:42:25.403003 cec                        Options.allow_mmap_reads: 0
2025/07/03-10:42:25.403008 cec                       Options.allow_mmap_writes: 0
2025/07/03-10:42:25.403013 cec                        Options.use_direct_reads: 0
2025/07/03-10:42:25.403018 cec                        Options.use_direct_io_for_flush_and_compaction: 0
2025/07/03-10:42:25.403023 cec          Options.create_missing_column_families: 0
2025/07/03-10:42:25.403029 cec                              Options.db_log_dir: 
2025/07/03-10:42:25.403034 cec                                 Options.wal_dir: 
2025/07/03-10:42:25.403039 cec                Options.table_cache_numshardbits: 6
2025/07/03-10:42:25.403044 cec                         Options.WAL_ttl_seconds: 0
2025/07/03-10:42:25.403049 cec                       Options.WAL_size_limit_MB: 0
2025/07/03-10:42:25.403054 cec                        Options.max_write_batch_group_size_bytes: 1048576
2025/07/03-10:42:25.403060 cec             Options.manifest_preallocation_size: 4194304
2025/07/03-10:42:25.403065 cec                     Options.is_fd_close_on_exec: 1
2025/07/03-10:42:25.403070 cec                   Options.advise_random_on_open: 1
2025/07/03-10:42:25.403075 cec                    Options.db_write_buffer_size: 0
2025/07/03-10:42:25.403080 cec                    Options.write_buffer_manager: 000001CEA5D8ABF0
2025/07/03-10:42:25.403085 cec         Options.access_hint_on_compaction_start: 1
2025/07/03-10:42:25.403090 cec           Options.random_access_max_buffer_size: 1048576
2025/07/03-10:42:25.403095 cec                      Options.use_adaptive_mutex: 0
2025/07/03-10:42:25.403100 cec                            Options.rate_limiter: 0000000000000000
2025/07/03-10:42:25.403107 cec     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/07/03-10:42:25.403162 cec                       Options.wal_recovery_mode: 2
2025/07/03-10:42:25.403174 cec                  Options.enable_thread_tracking: 0
2025/07/03-10:42:25.403180 cec                  Options.enable_pipelined_write: 0
2025/07/03-10:42:25.403185 cec                  Options.unordered_write: 0
2025/07/03-10:42:25.403190 cec         Options.allow_concurrent_memtable_write: 1
2025/07/03-10:42:25.403195 cec      Options.enable_write_thread_adaptive_yield: 1
2025/07/03-10:42:25.403200 cec             Options.write_thread_max_yield_usec: 100
2025/07/03-10:42:25.403205 cec            Options.write_thread_slow_yield_usec: 3
2025/07/03-10:42:25.403210 cec                               Options.row_cache: None
2025/07/03-10:42:25.403215 cec                              Options.wal_filter: None
2025/07/03-10:42:25.403220 cec             Options.avoid_flush_during_recovery: 0
2025/07/03-10:42:25.403225 cec             Options.allow_ingest_behind: 0
2025/07/03-10:42:25.403230 cec             Options.two_write_queues: 0
2025/07/03-10:42:25.403235 cec             Options.manual_wal_flush: 0
2025/07/03-10:42:25.403240 cec             Options.wal_compression: 0
2025/07/03-10:42:25.403245 cec             Options.atomic_flush: 0
2025/07/03-10:42:25.403249 cec             Options.avoid_unnecessary_blocking_io: 0
2025/07/03-10:42:25.403254 cec                 Options.persist_stats_to_disk: 0
2025/07/03-10:42:25.403259 cec                 Options.write_dbid_to_manifest: 0
2025/07/03-10:42:25.403264 cec                 Options.log_readahead_size: 0
2025/07/03-10:42:25.403270 cec                 Options.file_checksum_gen_factory: Unknown
2025/07/03-10:42:25.403275 cec                 Options.best_efforts_recovery: 0
2025/07/03-10:42:25.403280 cec                Options.max_bgerror_resume_count: 2147483647
2025/07/03-10:42:25.403285 cec            Options.bgerror_resume_retry_interval: 1000000
2025/07/03-10:42:25.403290 cec             Options.allow_data_in_errors: 0
2025/07/03-10:42:25.403295 cec             Options.db_host_id: __hostname__
2025/07/03-10:42:25.403300 cec             Options.enforce_single_del_contracts: true
2025/07/03-10:42:25.403305 cec             Options.max_background_jobs: 2
2025/07/03-10:42:25.403310 cec             Options.max_background_compactions: -1
2025/07/03-10:42:25.403322 cec             Options.max_subcompactions: 1
2025/07/03-10:42:25.403328 cec             Options.avoid_flush_during_shutdown: 0
2025/07/03-10:42:25.403333 cec           Options.writable_file_max_buffer_size: 1048576
2025/07/03-10:42:25.403338 cec             Options.delayed_write_rate : 16777216
2025/07/03-10:42:25.403343 cec             Options.max_total_wal_size: 0
2025/07/03-10:42:25.403347 cec             Options.delete_obsolete_files_period_micros: 21600000000
2025/07/03-10:42:25.403353 cec                   Options.stats_dump_period_sec: 600
2025/07/03-10:42:25.403358 cec                 Options.stats_persist_period_sec: 600
2025/07/03-10:42:25.403363 cec                 Options.stats_history_buffer_size: 1048576
2025/07/03-10:42:25.403369 cec                          Options.max_open_files: -1
2025/07/03-10:42:25.403374 cec                          Options.bytes_per_sync: 0
2025/07/03-10:42:25.403379 cec                      Options.wal_bytes_per_sync: 0
2025/07/03-10:42:25.403384 cec                   Options.strict_bytes_per_sync: 0
2025/07/03-10:42:25.403389 cec       Options.compaction_readahead_size: 2097152
2025/07/03-10:42:25.403394 cec                  Options.max_background_flushes: -1
2025/07/03-10:42:25.403399 cec Options.daily_offpeak_time_utc: 
2025/07/03-10:42:25.403404 cec Compression algorithms supported:
2025/07/03-10:42:25.403411 cec 	kZSTD supported: 1
2025/07/03-10:42:25.403416 cec 	kSnappyCompression supported: 1
2025/07/03-10:42:25.403422 cec 	kBZip2Compression supported: 1
2025/07/03-10:42:25.403427 cec 	kZlibCompression supported: 1
2025/07/03-10:42:25.403432 cec 	kLZ4Compression supported: 1
2025/07/03-10:42:25.403437 cec 	kXpressCompression supported: 0
2025/07/03-10:42:25.403442 cec 	kLZ4HCCompression supported: 1
2025/07/03-10:42:25.403480 cec 	kZSTDNotFinalCompression supported: 1
2025/07/03-10:42:25.403498 cec Fast CRC32 supported: Not supported on x86
2025/07/03-10:42:25.403505 cec DMutex implementation: std::mutex
2025/07/03-10:42:25.411580 cec [t.cc:5942] Recovering from manifest file: ./database2/MANIFEST-000018
2025/07/03-10:42:25.419564 cec [db/db/column_family.cc:618] --------------- Options for column family [default]:
2025/07/03-10:42:25.419587 cec               Options.comparator: leveldb.BytewiseComparator
2025/07/03-10:42:25.419593 cec           Options.merge_operator: None
2025/07/03-10:42:25.419598 cec        Options.compaction_filter: None
2025/07/03-10:42:25.419603 cec        Options.compaction_filter_factory: None
2025/07/03-10:42:25.419608 cec  Options.sst_partitioner_factory: None
2025/07/03-10:42:25.419613 cec         Options.memtable_factory: SkipListFactory
2025/07/03-10:42:25.419618 cec            Options.table_factory: BlockBasedTable
2025/07/03-10:42:25.419677 cec            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001CEA5DDB530)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001CEA5D6D860
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/03-10:42:25.419684 cec        Options.write_buffer_size: 67108864
2025/07/03-10:42:25.419689 cec  Options.max_write_buffer_number: 2
2025/07/03-10:42:25.419695 cec          Options.compression: Snappy
2025/07/03-10:42:25.419700 cec                  Options.bottommost_compression: Disabled
2025/07/03-10:42:25.419705 cec       Options.prefix_extractor: nullptr
2025/07/03-10:42:25.419710 cec   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/03-10:42:25.419715 cec             Options.num_levels: 7
2025/07/03-10:42:25.419720 cec        Options.min_write_buffer_number_to_merge: 1
2025/07/03-10:42:25.419725 cec     Options.max_write_buffer_number_to_maintain: 0
2025/07/03-10:42:25.419729 cec     Options.max_write_buffer_size_to_maintain: 0
2025/07/03-10:42:25.419734 cec            Options.bottommost_compression_opts.window_bits: -14
2025/07/03-10:42:25.419739 cec                  Options.bottommost_compression_opts.level: 32767
2025/07/03-10:42:25.419744 cec               Options.bottommost_compression_opts.strategy: 0
2025/07/03-10:42:25.419749 cec         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/03-10:42:25.419754 cec         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/03-10:42:25.419759 cec         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/03-10:42:25.419764 cec                  Options.bottommost_compression_opts.enabled: false
2025/07/03-10:42:25.419769 cec         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/03-10:42:25.419774 cec         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/03-10:42:25.419778 cec            Options.compression_opts.window_bits: -14
2025/07/03-10:42:25.419783 cec                  Options.compression_opts.level: 32767
2025/07/03-10:42:25.419788 cec               Options.compression_opts.strategy: 0
2025/07/03-10:42:25.419798 cec         Options.compression_opts.max_dict_bytes: 0
2025/07/03-10:42:25.419805 cec         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/03-10:42:25.419810 cec         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/03-10:42:25.419815 cec         Options.compression_opts.parallel_threads: 1
2025/07/03-10:42:25.419820 cec                  Options.compression_opts.enabled: false
2025/07/03-10:42:25.419825 cec         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/03-10:42:25.419830 cec      Options.level0_file_num_compaction_trigger: 4
2025/07/03-10:42:25.419834 cec          Options.level0_slowdown_writes_trigger: 20
2025/07/03-10:42:25.419839 cec              Options.level0_stop_writes_trigger: 36
2025/07/03-10:42:25.419844 cec                   Options.target_file_size_base: 67108864
2025/07/03-10:42:25.419849 cec             Options.target_file_size_multiplier: 1
2025/07/03-10:42:25.419854 cec                Options.max_bytes_for_level_base: 268435456
2025/07/03-10:42:25.419859 cec Options.level_compaction_dynamic_level_bytes: 1
2025/07/03-10:42:25.419863 cec          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/03-10:42:25.419869 cec Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/03-10:42:25.419874 cec Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/03-10:42:25.419879 cec Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/03-10:42:25.419884 cec Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/03-10:42:25.419889 cec Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/03-10:42:25.419894 cec Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/03-10:42:25.419899 cec Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/03-10:42:25.419904 cec       Options.max_sequential_skip_in_iterations: 8
2025/07/03-10:42:25.419908 cec                    Options.max_compaction_bytes: 1677721600
2025/07/03-10:42:25.419913 cec   Options.ignore_max_compaction_bytes_for_input: true
2025/07/03-10:42:25.419918 cec                        Options.arena_block_size: 1048576
2025/07/03-10:42:25.419923 cec   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/03-10:42:25.419928 cec   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/03-10:42:25.419933 cec                Options.disable_auto_compactions: 0
2025/07/03-10:42:25.419940 cec                        Options.compaction_style: kCompactionStyleLevel
2025/07/03-10:42:25.419946 cec                          Options.compaction_pri: kMinOverlappingRatio
2025/07/03-10:42:25.419951 cec Options.compaction_options_universal.size_ratio: 1
2025/07/03-10:42:25.419956 cec Options.compaction_options_universal.min_merge_width: 2
2025/07/03-10:42:25.419961 cec Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/03-10:42:25.419966 cec Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/03-10:42:25.419971 cec Options.compaction_options_universal.compression_size_percent: -1
2025/07/03-10:42:25.419977 cec Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/03-10:42:25.419982 cec Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/03-10:42:25.419987 cec Options.compaction_options_fifo.allow_compaction: 0
2025/07/03-10:42:25.419994 cec                   Options.table_properties_collectors: 
2025/07/03-10:42:25.419999 cec                   Options.inplace_update_support: 0
2025/07/03-10:42:25.420004 cec                 Options.inplace_update_num_locks: 10000
2025/07/03-10:42:25.420009 cec               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/03-10:42:25.420014 cec               Options.memtable_whole_key_filtering: 0
2025/07/03-10:42:25.420020 cec   Options.memtable_huge_page_size: 0
2025/07/03-10:42:25.420025 cec                           Options.bloom_locality: 0
2025/07/03-10:42:25.420030 cec                    Options.max_successive_merges: 0
2025/07/03-10:42:25.420037 cec                Options.optimize_filters_for_hits: 0
2025/07/03-10:42:25.420095 cec                Options.paranoid_file_checks: 0
2025/07/03-10:42:25.420102 cec                Options.force_consistency_checks: 1
2025/07/03-10:42:25.420107 cec                Options.report_bg_io_stats: 0
2025/07/03-10:42:25.420112 cec                               Options.ttl: 2592000
2025/07/03-10:42:25.420117 cec          Options.periodic_compaction_seconds: 0
2025/07/03-10:42:25.420123 cec                        Options.default_temperature: kUnknown
2025/07/03-10:42:25.420128 cec  Options.preclude_last_level_data_seconds: 0
2025/07/03-10:42:25.420133 cec    Options.preserve_internal_time_seconds: 0
2025/07/03-10:42:25.420137 cec                       Options.enable_blob_files: false
2025/07/03-10:42:25.420142 cec                           Options.min_blob_size: 0
2025/07/03-10:42:25.420165 cec                          Options.blob_file_size: 268435456
2025/07/03-10:42:25.420173 cec                   Options.blob_compression_type: NoCompression
2025/07/03-10:42:25.420179 cec          Options.enable_blob_garbage_collection: false
2025/07/03-10:42:25.420185 cec      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/03-10:42:25.420191 cec Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/03-10:42:25.420211 cec          Options.blob_compaction_readahead_size: 0
2025/07/03-10:42:25.420216 cec                Options.blob_file_starting_level: 0
2025/07/03-10:42:25.420221 cec         Options.experimental_mempurge_threshold: 0.000000
2025/07/03-10:42:25.420227 cec            Options.memtable_max_range_deletions: 0
2025/07/03-10:42:25.429469 cec [ber is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:5993] Recovered from manifest file:./database2/MANIFEST-000018 succeeded,manifest_file_number is 18, next_file_number is 20, last_sequence is 2, log_number is 14,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 14
2025/07/03-10:42:25.429489 cec [t locate MANIFEST file in :6002] Column family [default] (ID 0), log number is 14
2025/07/03-10:42:25.437247 cec [g a new Db, wal_dir contains existing log file: :646] DB ID: bb3ee355-5728-11f0-b453-4485003fe44e
2025/07/03-10:42:25.439106 cec EVENT_LOG_v1 {"time_micros": 1751514145439072, "job": 1, "event": "recovery_started", "wal_files": [17]}
2025/07/03-10:42:25.439121 cec [:1145] Recovering log #17 mode 2
2025/07/03-10:42:25.444362 cec EVENT_LOG_v1 {"time_micros": 1751514145444348, "job": 1, "event": "recovery_finished"}
2025/07/03-10:42:25.445225 cec [:5439] Creating manifest 22
2025/07/03-10:42:25.478399 cec [ total_trash_size %llu max_trash_db_ratio %lf:77] Deleted file ./database2/000017.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/07/03-10:42:25.478801 cec [:2157] SstFileManager instance 000001CEA5E0D580
2025/07/03-10:42:25.480054 cec DB pointer 000001CEA5E0B340
2025/07/03-10:42:25.480964 2980 [:1140] ------- DUMPING STATS -------
2025/07/03-10:42:25.480993 2980 [loc STATS -------:1141] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.08 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001CEA5D6D860#13532 capacity: 32.00 MB seed: 1706979476 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000234 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/07/03-10:52:25.486634 2980 [:1140] ------- DUMPING STATS -------
2025/07/03-10:52:25.486696 2980 [loc STATS -------:1141] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.08 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001CEA5D6D860#13532 capacity: 32.00 MB seed: 1706979476 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 0.00028 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
