2025/07/03-10:53:23.828631 23f8 RocksDB version: 8.10.0
2025/07/03-10:53:23.829776 23f8 Compile date 2023-12-15 13:01:14
2025/07/03-10:53:23.829811 23f8 DB SUMMARY
2025/07/03-10:53:23.829854 23f8 Host name (Env):  SUPEREIL
2025/07/03-10:53:23.829875 23f8 DB Session ID:  T9Y0ZN7SU7SB9RY5QHCF
2025/07/03-10:53:23.831571 23f8 CURRENT file:  CURRENT
2025/07/03-10:53:23.831609 23f8 IDENTITY file:  IDENTITY
2025/07/03-10:53:23.831725 23f8 MANIFEST file:  MANIFEST-000022 size: 252 Bytes
2025/07/03-10:53:23.831750 23f8 SST files in ./database2 dir, Total Num: 1, files: 000008.sst 
2025/07/03-10:53:23.831770 23f8 Write Ahead Log file in ./database2: 000021.log size: 0 ; 
2025/07/03-10:53:23.831786 23f8                         Options.error_if_exists: 0
2025/07/03-10:53:23.837794 23f8                       Options.create_if_missing: 1
2025/07/03-10:53:23.837816 23f8                         Options.paranoid_checks: 1
2025/07/03-10:53:23.837826 23f8             Options.flush_verify_memtable_count: 1
2025/07/03-10:53:23.837835 23f8          Options.compaction_verify_record_count: 1
2025/07/03-10:53:23.837843 23f8                               Options.track_and_verify_wals_in_manifest: 0
2025/07/03-10:53:23.837853 23f8        Options.verify_sst_unique_id_in_manifest: 1
2025/07/03-10:53:23.837862 23f8                                     Options.env: 0000014DBB0AAE50
2025/07/03-10:53:23.837872 23f8                                      Options.fs: WinFS
2025/07/03-10:53:23.837880 23f8                                Options.info_log: 0000014DBB044860
2025/07/03-10:53:23.837889 23f8                Options.max_file_opening_threads: 16
2025/07/03-10:53:23.837898 23f8                              Options.statistics: 0000000000000000
2025/07/03-10:53:23.837906 23f8                               Options.use_fsync: 0
2025/07/03-10:53:23.837915 23f8                       Options.max_log_file_size: 0
2025/07/03-10:53:23.837923 23f8                  Options.max_manifest_file_size: 1073741824
2025/07/03-10:53:23.837932 23f8                   Options.log_file_time_to_roll: 0
2025/07/03-10:53:23.837941 23f8                       Options.keep_log_file_num: 1000
2025/07/03-10:53:23.837950 23f8                    Options.recycle_log_file_num: 0
2025/07/03-10:53:23.837958 23f8                         Options.allow_fallocate: 1
2025/07/03-10:53:23.837966 23f8                        Options.allow_mmap_reads: 0
2025/07/03-10:53:23.837975 23f8                       Options.allow_mmap_writes: 0
2025/07/03-10:53:23.837983 23f8                        Options.use_direct_reads: 0
2025/07/03-10:53:23.837991 23f8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/07/03-10:53:23.837999 23f8          Options.create_missing_column_families: 0
2025/07/03-10:53:23.838008 23f8                              Options.db_log_dir: 
2025/07/03-10:53:23.838017 23f8                                 Options.wal_dir: 
2025/07/03-10:53:23.838025 23f8                Options.table_cache_numshardbits: 6
2025/07/03-10:53:23.838033 23f8                         Options.WAL_ttl_seconds: 0
2025/07/03-10:53:23.838042 23f8                       Options.WAL_size_limit_MB: 0
2025/07/03-10:53:23.838050 23f8                        Options.max_write_batch_group_size_bytes: 1048576
2025/07/03-10:53:23.838059 23f8             Options.manifest_preallocation_size: 4194304
2025/07/03-10:53:23.838067 23f8                     Options.is_fd_close_on_exec: 1
2025/07/03-10:53:23.838076 23f8                   Options.advise_random_on_open: 1
2025/07/03-10:53:23.838084 23f8                    Options.db_write_buffer_size: 0
2025/07/03-10:53:23.838093 23f8                    Options.write_buffer_manager: 0000014DBB0BC820
2025/07/03-10:53:23.838102 23f8         Options.access_hint_on_compaction_start: 1
2025/07/03-10:53:23.838110 23f8           Options.random_access_max_buffer_size: 1048576
2025/07/03-10:53:23.838118 23f8                      Options.use_adaptive_mutex: 0
2025/07/03-10:53:23.838127 23f8                            Options.rate_limiter: 0000000000000000
2025/07/03-10:53:23.838137 23f8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/07/03-10:53:23.838199 23f8                       Options.wal_recovery_mode: 2
2025/07/03-10:53:23.838211 23f8                  Options.enable_thread_tracking: 0
2025/07/03-10:53:23.838220 23f8                  Options.enable_pipelined_write: 0
2025/07/03-10:53:23.838229 23f8                  Options.unordered_write: 0
2025/07/03-10:53:23.838237 23f8         Options.allow_concurrent_memtable_write: 1
2025/07/03-10:53:23.838246 23f8      Options.enable_write_thread_adaptive_yield: 1
2025/07/03-10:53:23.838254 23f8             Options.write_thread_max_yield_usec: 100
2025/07/03-10:53:23.838263 23f8            Options.write_thread_slow_yield_usec: 3
2025/07/03-10:53:23.838272 23f8                               Options.row_cache: None
2025/07/03-10:53:23.838281 23f8                              Options.wal_filter: None
2025/07/03-10:53:23.838296 23f8             Options.avoid_flush_during_recovery: 0
2025/07/03-10:53:23.838315 23f8             Options.allow_ingest_behind: 0
2025/07/03-10:53:23.838324 23f8             Options.two_write_queues: 0
2025/07/03-10:53:23.838333 23f8             Options.manual_wal_flush: 0
2025/07/03-10:53:23.838341 23f8             Options.wal_compression: 0
2025/07/03-10:53:23.838349 23f8             Options.atomic_flush: 0
2025/07/03-10:53:23.838357 23f8             Options.avoid_unnecessary_blocking_io: 0
2025/07/03-10:53:23.838365 23f8                 Options.persist_stats_to_disk: 0
2025/07/03-10:53:23.838374 23f8                 Options.write_dbid_to_manifest: 0
2025/07/03-10:53:23.838382 23f8                 Options.log_readahead_size: 0
2025/07/03-10:53:23.838391 23f8                 Options.file_checksum_gen_factory: Unknown
2025/07/03-10:53:23.838399 23f8                 Options.best_efforts_recovery: 0
2025/07/03-10:53:23.838408 23f8                Options.max_bgerror_resume_count: 2147483647
2025/07/03-10:53:23.838416 23f8            Options.bgerror_resume_retry_interval: 1000000
2025/07/03-10:53:23.838425 23f8             Options.allow_data_in_errors: 0
2025/07/03-10:53:23.838433 23f8             Options.db_host_id: __hostname__
2025/07/03-10:53:23.838442 23f8             Options.enforce_single_del_contracts: true
2025/07/03-10:53:23.838452 23f8             Options.max_background_jobs: 2
2025/07/03-10:53:23.838460 23f8             Options.max_background_compactions: -1
2025/07/03-10:53:23.838475 23f8             Options.max_subcompactions: 1
2025/07/03-10:53:23.838483 23f8             Options.avoid_flush_during_shutdown: 0
2025/07/03-10:53:23.838491 23f8           Options.writable_file_max_buffer_size: 1048576
2025/07/03-10:53:23.838499 23f8             Options.delayed_write_rate : 16777216
2025/07/03-10:53:23.838507 23f8             Options.max_total_wal_size: 0
2025/07/03-10:53:23.838515 23f8             Options.delete_obsolete_files_period_micros: 21600000000
2025/07/03-10:53:23.838524 23f8                   Options.stats_dump_period_sec: 600
2025/07/03-10:53:23.838532 23f8                 Options.stats_persist_period_sec: 600
2025/07/03-10:53:23.838540 23f8                 Options.stats_history_buffer_size: 1048576
2025/07/03-10:53:23.838548 23f8                          Options.max_open_files: -1
2025/07/03-10:53:23.838557 23f8                          Options.bytes_per_sync: 0
2025/07/03-10:53:23.838565 23f8                      Options.wal_bytes_per_sync: 0
2025/07/03-10:53:23.838573 23f8                   Options.strict_bytes_per_sync: 0
2025/07/03-10:53:23.838582 23f8       Options.compaction_readahead_size: 2097152
2025/07/03-10:53:23.838590 23f8                  Options.max_background_flushes: -1
2025/07/03-10:53:23.838598 23f8 Options.daily_offpeak_time_utc: 
2025/07/03-10:53:23.838607 23f8 Compression algorithms supported:
2025/07/03-10:53:23.838617 23f8 	kZSTD supported: 1
2025/07/03-10:53:23.838626 23f8 	kSnappyCompression supported: 1
2025/07/03-10:53:23.838635 23f8 	kBZip2Compression supported: 1
2025/07/03-10:53:23.838644 23f8 	kZlibCompression supported: 1
2025/07/03-10:53:23.838652 23f8 	kLZ4Compression supported: 1
2025/07/03-10:53:23.838709 23f8 	kXpressCompression supported: 0
2025/07/03-10:53:23.838721 23f8 	kLZ4HCCompression supported: 1
2025/07/03-10:53:23.838730 23f8 	kZSTDNotFinalCompression supported: 1
2025/07/03-10:53:23.838745 23f8 Fast CRC32 supported: Not supported on x86
2025/07/03-10:53:23.838754 23f8 DMutex implementation: std::mutex
2025/07/03-10:53:23.840403 23f8 [t.cc:5942] Recovering from manifest file: ./database2/MANIFEST-000022
2025/07/03-10:53:23.840777 23f8 [db/db/column_family.cc:618] --------------- Options for column family [default]:
2025/07/03-10:53:23.840790 23f8               Options.comparator: leveldb.BytewiseComparator
2025/07/03-10:53:23.840797 23f8           Options.merge_operator: None
2025/07/03-10:53:23.840804 23f8        Options.compaction_filter: None
2025/07/03-10:53:23.840810 23f8        Options.compaction_filter_factory: None
2025/07/03-10:53:23.840816 23f8  Options.sst_partitioner_factory: None
2025/07/03-10:53:23.840822 23f8         Options.memtable_factory: SkipListFactory
2025/07/03-10:53:23.840828 23f8            Options.table_factory: BlockBasedTable
2025/07/03-10:53:23.840887 23f8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000014DBB08B3C0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000014DBB07EB20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/03-10:53:23.840896 23f8        Options.write_buffer_size: 67108864
2025/07/03-10:53:23.840902 23f8  Options.max_write_buffer_number: 2
2025/07/03-10:53:23.840908 23f8          Options.compression: Snappy
2025/07/03-10:53:23.840913 23f8                  Options.bottommost_compression: Disabled
2025/07/03-10:53:23.840919 23f8       Options.prefix_extractor: nullptr
2025/07/03-10:53:23.840924 23f8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/03-10:53:23.840929 23f8             Options.num_levels: 7
2025/07/03-10:53:23.840934 23f8        Options.min_write_buffer_number_to_merge: 1
2025/07/03-10:53:23.840939 23f8     Options.max_write_buffer_number_to_maintain: 0
2025/07/03-10:53:23.840944 23f8     Options.max_write_buffer_size_to_maintain: 0
2025/07/03-10:53:23.840949 23f8            Options.bottommost_compression_opts.window_bits: -14
2025/07/03-10:53:23.840955 23f8                  Options.bottommost_compression_opts.level: 32767
2025/07/03-10:53:23.840960 23f8               Options.bottommost_compression_opts.strategy: 0
2025/07/03-10:53:23.840965 23f8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/03-10:53:23.840970 23f8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/03-10:53:23.840976 23f8         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/03-10:53:23.840981 23f8                  Options.bottommost_compression_opts.enabled: false
2025/07/03-10:53:23.840986 23f8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/03-10:53:23.840991 23f8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/03-10:53:23.840996 23f8            Options.compression_opts.window_bits: -14
2025/07/03-10:53:23.841005 23f8                  Options.compression_opts.level: 32767
2025/07/03-10:53:23.841012 23f8               Options.compression_opts.strategy: 0
2025/07/03-10:53:23.841017 23f8         Options.compression_opts.max_dict_bytes: 0
2025/07/03-10:53:23.841022 23f8         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/03-10:53:23.841027 23f8         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/03-10:53:23.841032 23f8         Options.compression_opts.parallel_threads: 1
2025/07/03-10:53:23.841038 23f8                  Options.compression_opts.enabled: false
2025/07/03-10:53:23.841043 23f8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/03-10:53:23.841048 23f8      Options.level0_file_num_compaction_trigger: 4
2025/07/03-10:53:23.841053 23f8          Options.level0_slowdown_writes_trigger: 20
2025/07/03-10:53:23.841058 23f8              Options.level0_stop_writes_trigger: 36
2025/07/03-10:53:23.841063 23f8                   Options.target_file_size_base: 67108864
2025/07/03-10:53:23.841069 23f8             Options.target_file_size_multiplier: 1
2025/07/03-10:53:23.841074 23f8                Options.max_bytes_for_level_base: 268435456
2025/07/03-10:53:23.841079 23f8 Options.level_compaction_dynamic_level_bytes: 1
2025/07/03-10:53:23.841084 23f8          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/03-10:53:23.841090 23f8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/03-10:53:23.841095 23f8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/03-10:53:23.841101 23f8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/03-10:53:23.841106 23f8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/03-10:53:23.841111 23f8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/03-10:53:23.841116 23f8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/03-10:53:23.841121 23f8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/03-10:53:23.841126 23f8       Options.max_sequential_skip_in_iterations: 8
2025/07/03-10:53:23.841131 23f8                    Options.max_compaction_bytes: 1677721600
2025/07/03-10:53:23.841137 23f8   Options.ignore_max_compaction_bytes_for_input: true
2025/07/03-10:53:23.841142 23f8                        Options.arena_block_size: 1048576
2025/07/03-10:53:23.841147 23f8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/03-10:53:23.841152 23f8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/03-10:53:23.841158 23f8                Options.disable_auto_compactions: 0
2025/07/03-10:53:23.841165 23f8                        Options.compaction_style: kCompactionStyleLevel
2025/07/03-10:53:23.841171 23f8                          Options.compaction_pri: kMinOverlappingRatio
2025/07/03-10:53:23.841177 23f8 Options.compaction_options_universal.size_ratio: 1
2025/07/03-10:53:23.841182 23f8 Options.compaction_options_universal.min_merge_width: 2
2025/07/03-10:53:23.841187 23f8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/03-10:53:23.841192 23f8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/03-10:53:23.841197 23f8 Options.compaction_options_universal.compression_size_percent: -1
2025/07/03-10:53:23.841204 23f8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/03-10:53:23.841209 23f8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/03-10:53:23.841214 23f8 Options.compaction_options_fifo.allow_compaction: 0
2025/07/03-10:53:23.841222 23f8                   Options.table_properties_collectors: 
2025/07/03-10:53:23.841227 23f8                   Options.inplace_update_support: 0
2025/07/03-10:53:23.841232 23f8                 Options.inplace_update_num_locks: 10000
2025/07/03-10:53:23.841238 23f8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/03-10:53:23.841243 23f8               Options.memtable_whole_key_filtering: 0
2025/07/03-10:53:23.841248 23f8   Options.memtable_huge_page_size: 0
2025/07/03-10:53:23.841253 23f8                           Options.bloom_locality: 0
2025/07/03-10:53:23.841318 23f8                    Options.max_successive_merges: 0
2025/07/03-10:53:23.841328 23f8                Options.optimize_filters_for_hits: 0
2025/07/03-10:53:23.841334 23f8                Options.paranoid_file_checks: 0
2025/07/03-10:53:23.841339 23f8                Options.force_consistency_checks: 1
2025/07/03-10:53:23.841344 23f8                Options.report_bg_io_stats: 0
2025/07/03-10:53:23.841349 23f8                               Options.ttl: 2592000
2025/07/03-10:53:23.841355 23f8          Options.periodic_compaction_seconds: 0
2025/07/03-10:53:23.841361 23f8                        Options.default_temperature: kUnknown
2025/07/03-10:53:23.841367 23f8  Options.preclude_last_level_data_seconds: 0
2025/07/03-10:53:23.841372 23f8    Options.preserve_internal_time_seconds: 0
2025/07/03-10:53:23.841377 23f8                       Options.enable_blob_files: false
2025/07/03-10:53:23.841382 23f8                           Options.min_blob_size: 0
2025/07/03-10:53:23.841387 23f8                          Options.blob_file_size: 268435456
2025/07/03-10:53:23.841393 23f8                   Options.blob_compression_type: NoCompression
2025/07/03-10:53:23.841398 23f8          Options.enable_blob_garbage_collection: false
2025/07/03-10:53:23.841403 23f8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/03-10:53:23.841410 23f8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/03-10:53:23.841415 23f8          Options.blob_compaction_readahead_size: 0
2025/07/03-10:53:23.841420 23f8                Options.blob_file_starting_level: 0
2025/07/03-10:53:23.841426 23f8         Options.experimental_mempurge_threshold: 0.000000
2025/07/03-10:53:23.841431 23f8            Options.memtable_max_range_deletions: 0
2025/07/03-10:53:23.843660 23f8 [ber is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:5993] Recovered from manifest file:./database2/MANIFEST-000022 succeeded,manifest_file_number is 22, next_file_number is 24, last_sequence is 2, log_number is 18,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 18
2025/07/03-10:53:23.843683 23f8 [t locate MANIFEST file in :6002] Column family [default] (ID 0), log number is 18
2025/07/03-10:53:23.844304 23f8 [g a new Db, wal_dir contains existing log file: :646] DB ID: bb3ee355-5728-11f0-b453-4485003fe44e
2025/07/03-10:53:23.847681 23f8 EVENT_LOG_v1 {"time_micros": 1751514803847630, "job": 1, "event": "recovery_started", "wal_files": [21]}
2025/07/03-10:53:23.847707 23f8 [:1145] Recovering log #21 mode 2
2025/07/03-10:53:23.855005 23f8 EVENT_LOG_v1 {"time_micros": 1751514803854987, "job": 1, "event": "recovery_finished"}
2025/07/03-10:53:23.856173 23f8 [:5439] Creating manifest 26
2025/07/03-10:53:23.894273 23f8 [ total_trash_size %llu max_trash_db_ratio %lf:77] Deleted file ./database2/000021.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/07/03-10:53:23.894843 23f8 [:2157] SstFileManager instance 0000014DBB0BC910
2025/07/03-10:53:23.896857 23f8 DB pointer 0000014DBB0C41C0
2025/07/03-10:53:23.903323 1824 [:1140] ------- DUMPING STATS -------
2025/07/03-10:53:23.903358 1824 [loc STATS -------:1141] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.08 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014DBB07EB20#7232 capacity: 32.00 MB seed: 1706979476 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000345 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
