2025/07/02-21:55:28.752710 1010 RocksDB version: 8.10.0
2025/07/02-21:55:28.753904 1010 Compile date 2023-12-15 13:01:14
2025/07/02-21:55:28.753930 1010 DB SUMMARY
2025/07/02-21:55:28.753960 1010 Host name (Env):  SUPEREIL
2025/07/02-21:55:28.753974 1010 DB Session ID:  QQGLVXLBTE1BSWXA9JZ2
2025/07/02-21:55:28.754686 1010 CURRENT file:  CURRENT
2025/07/02-21:55:28.754706 1010 IDENTITY file:  IDENTITY
2025/07/02-21:55:28.754802 1010 MANIFEST file:  MANIFEST-000005 size: 70 Bytes
2025/07/02-21:55:28.754823 1010 SST files in ./database2 dir, Total Num: 0, files: 
2025/07/02-21:55:28.754837 1010 Write Ahead Log file in ./database2: 000004.log size: 140 ; 
2025/07/02-21:55:28.754850 1010                         Options.error_if_exists: 0
2025/07/02-21:55:28.754862 1010                       Options.create_if_missing: 1
2025/07/02-21:55:28.755058 1010                         Options.paranoid_checks: 1
2025/07/02-21:55:28.755070 1010             Options.flush_verify_memtable_count: 1
2025/07/02-21:55:28.755076 1010          Options.compaction_verify_record_count: 1
2025/07/02-21:55:28.755082 1010                               Options.track_and_verify_wals_in_manifest: 0
2025/07/02-21:55:28.755088 1010        Options.verify_sst_unique_id_in_manifest: 1
2025/07/02-21:55:28.755093 1010                                     Options.env: 000001DE2E324310
2025/07/02-21:55:28.755100 1010                                      Options.fs: WinFS
2025/07/02-21:55:28.755105 1010                                Options.info_log: 000001DE2E2B7B60
2025/07/02-21:55:28.755111 1010                Options.max_file_opening_threads: 16
2025/07/02-21:55:28.755117 1010                              Options.statistics: 0000000000000000
2025/07/02-21:55:28.755122 1010                               Options.use_fsync: 0
2025/07/02-21:55:28.755128 1010                       Options.max_log_file_size: 0
2025/07/02-21:55:28.755134 1010                  Options.max_manifest_file_size: 1073741824
2025/07/02-21:55:28.755139 1010                   Options.log_file_time_to_roll: 0
2025/07/02-21:55:28.755145 1010                       Options.keep_log_file_num: 1000
2025/07/02-21:55:28.755150 1010                    Options.recycle_log_file_num: 0
2025/07/02-21:55:28.755156 1010                         Options.allow_fallocate: 1
2025/07/02-21:55:28.755161 1010                        Options.allow_mmap_reads: 0
2025/07/02-21:55:28.755167 1010                       Options.allow_mmap_writes: 0
2025/07/02-21:55:28.755172 1010                        Options.use_direct_reads: 0
2025/07/02-21:55:28.755177 1010                        Options.use_direct_io_for_flush_and_compaction: 0
2025/07/02-21:55:28.755183 1010          Options.create_missing_column_families: 0
2025/07/02-21:55:28.755188 1010                              Options.db_log_dir: 
2025/07/02-21:55:28.755193 1010                                 Options.wal_dir: 
2025/07/02-21:55:28.755199 1010                Options.table_cache_numshardbits: 6
2025/07/02-21:55:28.755204 1010                         Options.WAL_ttl_seconds: 0
2025/07/02-21:55:28.755209 1010                       Options.WAL_size_limit_MB: 0
2025/07/02-21:55:28.755214 1010                        Options.max_write_batch_group_size_bytes: 1048576
2025/07/02-21:55:28.755219 1010             Options.manifest_preallocation_size: 4194304
2025/07/02-21:55:28.755224 1010                     Options.is_fd_close_on_exec: 1
2025/07/02-21:55:28.755229 1010                   Options.advise_random_on_open: 1
2025/07/02-21:55:28.755234 1010                    Options.db_write_buffer_size: 0
2025/07/02-21:55:28.755239 1010                    Options.write_buffer_manager: 000001DE2E32C6B0
2025/07/02-21:55:28.755245 1010         Options.access_hint_on_compaction_start: 1
2025/07/02-21:55:28.755250 1010           Options.random_access_max_buffer_size: 1048576
2025/07/02-21:55:28.755255 1010                      Options.use_adaptive_mutex: 0
2025/07/02-21:55:28.755260 1010                            Options.rate_limiter: 0000000000000000
2025/07/02-21:55:28.755266 1010     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/07/02-21:55:28.755306 1010                       Options.wal_recovery_mode: 2
2025/07/02-21:55:28.755314 1010                  Options.enable_thread_tracking: 0
2025/07/02-21:55:28.755320 1010                  Options.enable_pipelined_write: 0
2025/07/02-21:55:28.755324 1010                  Options.unordered_write: 0
2025/07/02-21:55:28.755329 1010         Options.allow_concurrent_memtable_write: 1
2025/07/02-21:55:28.755334 1010      Options.enable_write_thread_adaptive_yield: 1
2025/07/02-21:55:28.755339 1010             Options.write_thread_max_yield_usec: 100
2025/07/02-21:55:28.755344 1010            Options.write_thread_slow_yield_usec: 3
2025/07/02-21:55:28.755349 1010                               Options.row_cache: None
2025/07/02-21:55:28.755354 1010                              Options.wal_filter: None
2025/07/02-21:55:28.755359 1010             Options.avoid_flush_during_recovery: 0
2025/07/02-21:55:28.755364 1010             Options.allow_ingest_behind: 0
2025/07/02-21:55:28.755369 1010             Options.two_write_queues: 0
2025/07/02-21:55:28.755373 1010             Options.manual_wal_flush: 0
2025/07/02-21:55:28.755378 1010             Options.wal_compression: 0
2025/07/02-21:55:28.755383 1010             Options.atomic_flush: 0
2025/07/02-21:55:28.755388 1010             Options.avoid_unnecessary_blocking_io: 0
2025/07/02-21:55:28.755393 1010                 Options.persist_stats_to_disk: 0
2025/07/02-21:55:28.755397 1010                 Options.write_dbid_to_manifest: 0
2025/07/02-21:55:28.755402 1010                 Options.log_readahead_size: 0
2025/07/02-21:55:28.755408 1010                 Options.file_checksum_gen_factory: Unknown
2025/07/02-21:55:28.755413 1010                 Options.best_efforts_recovery: 0
2025/07/02-21:55:28.755418 1010                Options.max_bgerror_resume_count: 2147483647
2025/07/02-21:55:28.755423 1010            Options.bgerror_resume_retry_interval: 1000000
2025/07/02-21:55:28.755428 1010             Options.allow_data_in_errors: 0
2025/07/02-21:55:28.755433 1010             Options.db_host_id: __hostname__
2025/07/02-21:55:28.755437 1010             Options.enforce_single_del_contracts: true
2025/07/02-21:55:28.755442 1010             Options.max_background_jobs: 2
2025/07/02-21:55:28.755447 1010             Options.max_background_compactions: -1
2025/07/02-21:55:28.755456 1010             Options.max_subcompactions: 1
2025/07/02-21:55:28.755461 1010             Options.avoid_flush_during_shutdown: 0
2025/07/02-21:55:28.755466 1010           Options.writable_file_max_buffer_size: 1048576
2025/07/02-21:55:28.755472 1010             Options.delayed_write_rate : 16777216
2025/07/02-21:55:28.755477 1010             Options.max_total_wal_size: 0
2025/07/02-21:55:28.755483 1010             Options.delete_obsolete_files_period_micros: 21600000000
2025/07/02-21:55:28.755488 1010                   Options.stats_dump_period_sec: 600
2025/07/02-21:55:28.755493 1010                 Options.stats_persist_period_sec: 600
2025/07/02-21:55:28.755498 1010                 Options.stats_history_buffer_size: 1048576
2025/07/02-21:55:28.755503 1010                          Options.max_open_files: -1
2025/07/02-21:55:28.755508 1010                          Options.bytes_per_sync: 0
2025/07/02-21:55:28.755513 1010                      Options.wal_bytes_per_sync: 0
2025/07/02-21:55:28.755518 1010                   Options.strict_bytes_per_sync: 0
2025/07/02-21:55:28.755523 1010       Options.compaction_readahead_size: 2097152
2025/07/02-21:55:28.755528 1010                  Options.max_background_flushes: -1
2025/07/02-21:55:28.755533 1010 Options.daily_offpeak_time_utc: 
2025/07/02-21:55:28.755537 1010 Compression algorithms supported:
2025/07/02-21:55:28.755544 1010 	kZSTD supported: 1
2025/07/02-21:55:28.755550 1010 	kSnappyCompression supported: 1
2025/07/02-21:55:28.755555 1010 	kBZip2Compression supported: 1
2025/07/02-21:55:28.755560 1010 	kZlibCompression supported: 1
2025/07/02-21:55:28.755565 1010 	kLZ4Compression supported: 1
2025/07/02-21:55:28.755594 1010 	kXpressCompression supported: 0
2025/07/02-21:55:28.755602 1010 	kLZ4HCCompression supported: 1
2025/07/02-21:55:28.755607 1010 	kZSTDNotFinalCompression supported: 1
2025/07/02-21:55:28.755615 1010 Fast CRC32 supported: Not supported on x86
2025/07/02-21:55:28.755620 1010 DMutex implementation: std::mutex
2025/07/02-21:55:28.756812 1010 [t.cc:5942] Recovering from manifest file: ./database2/MANIFEST-000005
2025/07/02-21:55:28.757258 1010 [db/db/column_family.cc:618] --------------- Options for column family [default]:
2025/07/02-21:55:28.757270 1010               Options.comparator: leveldb.BytewiseComparator
2025/07/02-21:55:28.757275 1010           Options.merge_operator: None
2025/07/02-21:55:28.757280 1010        Options.compaction_filter: None
2025/07/02-21:55:28.757285 1010        Options.compaction_filter_factory: None
2025/07/02-21:55:28.757290 1010  Options.sst_partitioner_factory: None
2025/07/02-21:55:28.757295 1010         Options.memtable_factory: SkipListFactory
2025/07/02-21:55:28.757300 1010            Options.table_factory: BlockBasedTable
2025/07/02-21:55:28.757356 1010            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001DE2E2FB090)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001DE2E3247A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/02-21:55:28.757363 1010        Options.write_buffer_size: 67108864
2025/07/02-21:55:28.757368 1010  Options.max_write_buffer_number: 2
2025/07/02-21:55:28.757373 1010          Options.compression: Snappy
2025/07/02-21:55:28.757378 1010                  Options.bottommost_compression: Disabled
2025/07/02-21:55:28.757383 1010       Options.prefix_extractor: nullptr
2025/07/02-21:55:28.757388 1010   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/02-21:55:28.757393 1010             Options.num_levels: 7
2025/07/02-21:55:28.757398 1010        Options.min_write_buffer_number_to_merge: 1
2025/07/02-21:55:28.757403 1010     Options.max_write_buffer_number_to_maintain: 0
2025/07/02-21:55:28.757408 1010     Options.max_write_buffer_size_to_maintain: 0
2025/07/02-21:55:28.757413 1010            Options.bottommost_compression_opts.window_bits: -14
2025/07/02-21:55:28.757418 1010                  Options.bottommost_compression_opts.level: 32767
2025/07/02-21:55:28.757423 1010               Options.bottommost_compression_opts.strategy: 0
2025/07/02-21:55:28.757428 1010         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/02-21:55:28.757433 1010         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/02-21:55:28.757438 1010         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/02-21:55:28.757442 1010                  Options.bottommost_compression_opts.enabled: false
2025/07/02-21:55:28.757447 1010         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/02-21:55:28.757452 1010         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/02-21:55:28.757457 1010            Options.compression_opts.window_bits: -14
2025/07/02-21:55:28.757465 1010                  Options.compression_opts.level: 32767
2025/07/02-21:55:28.757471 1010               Options.compression_opts.strategy: 0
2025/07/02-21:55:28.757476 1010         Options.compression_opts.max_dict_bytes: 0
2025/07/02-21:55:28.757481 1010         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/02-21:55:28.757486 1010         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/02-21:55:28.757490 1010         Options.compression_opts.parallel_threads: 1
2025/07/02-21:55:28.757495 1010                  Options.compression_opts.enabled: false
2025/07/02-21:55:28.757500 1010         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/02-21:55:28.757505 1010      Options.level0_file_num_compaction_trigger: 4
2025/07/02-21:55:28.757510 1010          Options.level0_slowdown_writes_trigger: 20
2025/07/02-21:55:28.757515 1010              Options.level0_stop_writes_trigger: 36
2025/07/02-21:55:28.757520 1010                   Options.target_file_size_base: 67108864
2025/07/02-21:55:28.757525 1010             Options.target_file_size_multiplier: 1
2025/07/02-21:55:28.757529 1010                Options.max_bytes_for_level_base: 268435456
2025/07/02-21:55:28.757534 1010 Options.level_compaction_dynamic_level_bytes: 1
2025/07/02-21:55:28.757539 1010          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/02-21:55:28.757545 1010 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/02-21:55:28.757550 1010 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/02-21:55:28.757555 1010 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/02-21:55:28.757560 1010 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/02-21:55:28.757565 1010 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/02-21:55:28.757570 1010 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/02-21:55:28.757575 1010 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/02-21:55:28.757579 1010       Options.max_sequential_skip_in_iterations: 8
2025/07/02-21:55:28.757584 1010                    Options.max_compaction_bytes: 1677721600
2025/07/02-21:55:28.757589 1010   Options.ignore_max_compaction_bytes_for_input: true
2025/07/02-21:55:28.757594 1010                        Options.arena_block_size: 1048576
2025/07/02-21:55:28.757599 1010   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/02-21:55:28.757604 1010   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/02-21:55:28.757609 1010                Options.disable_auto_compactions: 0
2025/07/02-21:55:28.757616 1010                        Options.compaction_style: kCompactionStyleLevel
2025/07/02-21:55:28.757622 1010                          Options.compaction_pri: kMinOverlappingRatio
2025/07/02-21:55:28.757627 1010 Options.compaction_options_universal.size_ratio: 1
2025/07/02-21:55:28.757632 1010 Options.compaction_options_universal.min_merge_width: 2
2025/07/02-21:55:28.757637 1010 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/02-21:55:28.757642 1010 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/02-21:55:28.757647 1010 Options.compaction_options_universal.compression_size_percent: -1
2025/07/02-21:55:28.757653 1010 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/02-21:55:28.757658 1010 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/02-21:55:28.757663 1010 Options.compaction_options_fifo.allow_compaction: 0
2025/07/02-21:55:28.757670 1010                   Options.table_properties_collectors: 
2025/07/02-21:55:28.757675 1010                   Options.inplace_update_support: 0
2025/07/02-21:55:28.757680 1010                 Options.inplace_update_num_locks: 10000
2025/07/02-21:55:28.757685 1010               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/02-21:55:28.757690 1010               Options.memtable_whole_key_filtering: 0
2025/07/02-21:55:28.757695 1010   Options.memtable_huge_page_size: 0
2025/07/02-21:55:28.757700 1010                           Options.bloom_locality: 0
2025/07/02-21:55:28.757738 1010                    Options.max_successive_merges: 0
2025/07/02-21:55:28.757745 1010                Options.optimize_filters_for_hits: 0
2025/07/02-21:55:28.757750 1010                Options.paranoid_file_checks: 0
2025/07/02-21:55:28.757755 1010                Options.force_consistency_checks: 1
2025/07/02-21:55:28.757760 1010                Options.report_bg_io_stats: 0
2025/07/02-21:55:28.757765 1010                               Options.ttl: 2592000
2025/07/02-21:55:28.757770 1010          Options.periodic_compaction_seconds: 0
2025/07/02-21:55:28.757776 1010                        Options.default_temperature: kUnknown
2025/07/02-21:55:28.757781 1010  Options.preclude_last_level_data_seconds: 0
2025/07/02-21:55:28.757786 1010    Options.preserve_internal_time_seconds: 0
2025/07/02-21:55:28.757790 1010                       Options.enable_blob_files: false
2025/07/02-21:55:28.757795 1010                           Options.min_blob_size: 0
2025/07/02-21:55:28.757800 1010                          Options.blob_file_size: 268435456
2025/07/02-21:55:28.757805 1010                   Options.blob_compression_type: NoCompression
2025/07/02-21:55:28.757811 1010          Options.enable_blob_garbage_collection: false
2025/07/02-21:55:28.757815 1010      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/02-21:55:28.757821 1010 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/02-21:55:28.757826 1010          Options.blob_compaction_readahead_size: 0
2025/07/02-21:55:28.757831 1010                Options.blob_file_starting_level: 0
2025/07/02-21:55:28.757836 1010         Options.experimental_mempurge_threshold: 0.000000
2025/07/02-21:55:28.757841 1010            Options.memtable_max_range_deletions: 0
2025/07/02-21:55:28.759838 1010 [ber is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:5993] Recovered from manifest file:./database2/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/07/02-21:55:28.759857 1010 [t locate MANIFEST file in :6002] Column family [default] (ID 0), log number is 0
2025/07/02-21:55:28.760315 1010 [g a new Db, wal_dir contains existing log file: :646] DB ID: bb3ee355-5728-11f0-b453-4485003fe44e
2025/07/02-21:55:28.761902 1010 EVENT_LOG_v1 {"time_micros": 1751468128761866, "job": 1, "event": "recovery_started", "wal_files": [4]}
2025/07/02-21:55:28.761923 1010 [:1145] Recovering log #4 mode 2
2025/07/02-21:55:28.789237 1010 EVENT_LOG_v1 {"time_micros": 1751468128789149, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 1109, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1, "largest_seqno": 2, "table_properties": {"data_size": 109, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 80, "raw_average_key_size": 40, "raw_value_size": 32, "raw_average_value_size": 16, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1751468128, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "bb3ee355-5728-11f0-b453-4485003fe44e", "db_session_id": "QQGLVXLBTE1BSWXA9JZ2", "orig_file_number": 8, "seqno_to_time_mapping": "N/A"}}
2025/07/02-21:55:28.794863 1010 EVENT_LOG_v1 {"time_micros": 1751468128794820, "job": 1, "event": "recovery_finished"}
2025/07/02-21:55:28.797511 1010 [:5439] Creating manifest 10
2025/07/02-21:55:28.837151 1010 [ total_trash_size %llu max_trash_db_ratio %lf:77] Deleted file ./database2/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/07/02-21:55:28.837595 1010 [:2157] SstFileManager instance 000001DE2E330B60
2025/07/02-21:55:28.838792 1010 DB pointer 000001DE2E333C40
2025/07/02-21:55:28.839626 3b60 [:1140] ------- DUMPING STATS -------
2025/07/02-21:55:28.839647 3b60 [loc STATS -------:1141] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.08 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.027       0      0       0.0       0.0
 Sum      1/0    1.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.027       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.027       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.027       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001DE2E3247A0#7896 capacity: 32.00 MB seed: 1706979476 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000181 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/07/02-22:05:28.853415 3b60 [:1140] ------- DUMPING STATS -------
2025/07/02-22:05:28.853493 3b60 [loc STATS -------:1141] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.08 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.027       0      0       0.0       0.0
 Sum      1/0    1.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.027       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.027       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001DE2E3247A0#7896 capacity: 32.00 MB seed: 1706979476 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 0.000513 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/07/02-22:15:28.862024 3b60 [:1140] ------- DUMPING STATS -------
2025/07/02-22:15:28.862069 3b60 [loc STATS -------:1141] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.08 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.027       0      0       0.0       0.0
 Sum      1/0    1.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.027       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.027       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001DE2E3247A0#7896 capacity: 32.00 MB seed: 1706979476 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 0.000254 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/07/02-22:25:28.865000 3b60 [:1140] ------- DUMPING STATS -------
2025/07/02-22:25:28.865105 3b60 [loc STATS -------:1141] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/07/02-22:35:28.867330 3b60 [:1140] ------- DUMPING STATS -------
2025/07/02-22:35:28.867447 3b60 [loc STATS -------:1141] 
** DB Stats **
Uptime(secs): 2400.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
