2025/07/02-22:40:17.679486 2e84 RocksDB version: 8.10.0
2025/07/02-22:40:17.681328 2e84 Compile date 2023-12-15 13:01:14
2025/07/02-22:40:17.681375 2e84 DB SUMMARY
2025/07/02-22:40:17.681424 2e84 Host name (Env):  SUPEREIL
2025/07/02-22:40:17.681440 2e84 DB Session ID:  MGNRRXRTMAFAC8YLNGXK
2025/07/02-22:40:17.682301 2e84 CURRENT file:  CURRENT
2025/07/02-22:40:17.682359 2e84 IDENTITY file:  IDENTITY
2025/07/02-22:40:17.682575 2e84 MANIFEST file:  MANIFEST-000014 size: 252 Bytes
2025/07/02-22:40:17.682616 2e84 SST files in ./database2 dir, Total Num: 1, files: 000008.sst 
2025/07/02-22:40:17.682642 2e84 Write Ahead Log file in ./database2: 000013.log size: 0 ; 
2025/07/02-22:40:17.682665 2e84                         Options.error_if_exists: 0
2025/07/02-22:40:17.682922 2e84                       Options.create_if_missing: 1
2025/07/02-22:40:17.682934 2e84                         Options.paranoid_checks: 1
2025/07/02-22:40:17.682940 2e84             Options.flush_verify_memtable_count: 1
2025/07/02-22:40:17.682946 2e84          Options.compaction_verify_record_count: 1
2025/07/02-22:40:17.682952 2e84                               Options.track_and_verify_wals_in_manifest: 0
2025/07/02-22:40:17.682958 2e84        Options.verify_sst_unique_id_in_manifest: 1
2025/07/02-22:40:17.682963 2e84                                     Options.env: 00000295904F1D80
2025/07/02-22:40:17.682970 2e84                                      Options.fs: WinFS
2025/07/02-22:40:17.682976 2e84                                Options.info_log: 00000295904EE060
2025/07/02-22:40:17.682982 2e84                Options.max_file_opening_threads: 16
2025/07/02-22:40:17.682987 2e84                              Options.statistics: 0000000000000000
2025/07/02-22:40:17.682993 2e84                               Options.use_fsync: 0
2025/07/02-22:40:17.682999 2e84                       Options.max_log_file_size: 0
2025/07/02-22:40:17.683005 2e84                  Options.max_manifest_file_size: 1073741824
2025/07/02-22:40:17.683011 2e84                   Options.log_file_time_to_roll: 0
2025/07/02-22:40:17.683017 2e84                       Options.keep_log_file_num: 1000
2025/07/02-22:40:17.683022 2e84                    Options.recycle_log_file_num: 0
2025/07/02-22:40:17.683028 2e84                         Options.allow_fallocate: 1
2025/07/02-22:40:17.683034 2e84                        Options.allow_mmap_reads: 0
2025/07/02-22:40:17.683039 2e84                       Options.allow_mmap_writes: 0
2025/07/02-22:40:17.683045 2e84                        Options.use_direct_reads: 0
2025/07/02-22:40:17.683050 2e84                        Options.use_direct_io_for_flush_and_compaction: 0
2025/07/02-22:40:17.683056 2e84          Options.create_missing_column_families: 0
2025/07/02-22:40:17.683062 2e84                              Options.db_log_dir: 
2025/07/02-22:40:17.683068 2e84                                 Options.wal_dir: 
2025/07/02-22:40:17.683073 2e84                Options.table_cache_numshardbits: 6
2025/07/02-22:40:17.683079 2e84                         Options.WAL_ttl_seconds: 0
2025/07/02-22:40:17.683085 2e84                       Options.WAL_size_limit_MB: 0
2025/07/02-22:40:17.683090 2e84                        Options.max_write_batch_group_size_bytes: 1048576
2025/07/02-22:40:17.683096 2e84             Options.manifest_preallocation_size: 4194304
2025/07/02-22:40:17.683102 2e84                     Options.is_fd_close_on_exec: 1
2025/07/02-22:40:17.683108 2e84                   Options.advise_random_on_open: 1
2025/07/02-22:40:17.683113 2e84                    Options.db_write_buffer_size: 0
2025/07/02-22:40:17.683119 2e84                    Options.write_buffer_manager: 00000295904FB920
2025/07/02-22:40:17.683125 2e84         Options.access_hint_on_compaction_start: 1
2025/07/02-22:40:17.683130 2e84           Options.random_access_max_buffer_size: 1048576
2025/07/02-22:40:17.683136 2e84                      Options.use_adaptive_mutex: 0
2025/07/02-22:40:17.683142 2e84                            Options.rate_limiter: 0000000000000000
2025/07/02-22:40:17.683153 2e84     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/07/02-22:40:17.683185 2e84                       Options.wal_recovery_mode: 2
2025/07/02-22:40:17.683194 2e84                  Options.enable_thread_tracking: 0
2025/07/02-22:40:17.683200 2e84                  Options.enable_pipelined_write: 0
2025/07/02-22:40:17.683205 2e84                  Options.unordered_write: 0
2025/07/02-22:40:17.683211 2e84         Options.allow_concurrent_memtable_write: 1
2025/07/02-22:40:17.683216 2e84      Options.enable_write_thread_adaptive_yield: 1
2025/07/02-22:40:17.683221 2e84             Options.write_thread_max_yield_usec: 100
2025/07/02-22:40:17.683227 2e84            Options.write_thread_slow_yield_usec: 3
2025/07/02-22:40:17.683233 2e84                               Options.row_cache: None
2025/07/02-22:40:17.683238 2e84                              Options.wal_filter: None
2025/07/02-22:40:17.683243 2e84             Options.avoid_flush_during_recovery: 0
2025/07/02-22:40:17.683249 2e84             Options.allow_ingest_behind: 0
2025/07/02-22:40:17.683254 2e84             Options.two_write_queues: 0
2025/07/02-22:40:17.683259 2e84             Options.manual_wal_flush: 0
2025/07/02-22:40:17.683270 2e84             Options.wal_compression: 0
2025/07/02-22:40:17.683275 2e84             Options.atomic_flush: 0
2025/07/02-22:40:17.683280 2e84             Options.avoid_unnecessary_blocking_io: 0
2025/07/02-22:40:17.683286 2e84                 Options.persist_stats_to_disk: 0
2025/07/02-22:40:17.683291 2e84                 Options.write_dbid_to_manifest: 0
2025/07/02-22:40:17.683297 2e84                 Options.log_readahead_size: 0
2025/07/02-22:40:17.683306 2e84                 Options.file_checksum_gen_factory: Unknown
2025/07/02-22:40:17.683311 2e84                 Options.best_efforts_recovery: 0
2025/07/02-22:40:17.683317 2e84                Options.max_bgerror_resume_count: 2147483647
2025/07/02-22:40:17.683322 2e84            Options.bgerror_resume_retry_interval: 1000000
2025/07/02-22:40:17.683328 2e84             Options.allow_data_in_errors: 0
2025/07/02-22:40:17.683333 2e84             Options.db_host_id: __hostname__
2025/07/02-22:40:17.683339 2e84             Options.enforce_single_del_contracts: true
2025/07/02-22:40:17.683345 2e84             Options.max_background_jobs: 2
2025/07/02-22:40:17.683350 2e84             Options.max_background_compactions: -1
2025/07/02-22:40:17.683359 2e84             Options.max_subcompactions: 1
2025/07/02-22:40:17.683365 2e84             Options.avoid_flush_during_shutdown: 0
2025/07/02-22:40:17.683370 2e84           Options.writable_file_max_buffer_size: 1048576
2025/07/02-22:40:17.683376 2e84             Options.delayed_write_rate : 16777216
2025/07/02-22:40:17.683381 2e84             Options.max_total_wal_size: 0
2025/07/02-22:40:17.683387 2e84             Options.delete_obsolete_files_period_micros: 21600000000
2025/07/02-22:40:17.683392 2e84                   Options.stats_dump_period_sec: 600
2025/07/02-22:40:17.683398 2e84                 Options.stats_persist_period_sec: 600
2025/07/02-22:40:17.683403 2e84                 Options.stats_history_buffer_size: 1048576
2025/07/02-22:40:17.683408 2e84                          Options.max_open_files: -1
2025/07/02-22:40:17.683414 2e84                          Options.bytes_per_sync: 0
2025/07/02-22:40:17.683419 2e84                      Options.wal_bytes_per_sync: 0
2025/07/02-22:40:17.683425 2e84                   Options.strict_bytes_per_sync: 0
2025/07/02-22:40:17.683430 2e84       Options.compaction_readahead_size: 2097152
2025/07/02-22:40:17.683435 2e84                  Options.max_background_flushes: -1
2025/07/02-22:40:17.683441 2e84 Options.daily_offpeak_time_utc: 
2025/07/02-22:40:17.683446 2e84 Compression algorithms supported:
2025/07/02-22:40:17.683456 2e84 	kZSTD supported: 1
2025/07/02-22:40:17.683462 2e84 	kSnappyCompression supported: 1
2025/07/02-22:40:17.683468 2e84 	kBZip2Compression supported: 1
2025/07/02-22:40:17.683474 2e84 	kZlibCompression supported: 1
2025/07/02-22:40:17.683479 2e84 	kLZ4Compression supported: 1
2025/07/02-22:40:17.683503 2e84 	kXpressCompression supported: 0
2025/07/02-22:40:17.683511 2e84 	kLZ4HCCompression supported: 1
2025/07/02-22:40:17.683516 2e84 	kZSTDNotFinalCompression supported: 1
2025/07/02-22:40:17.683525 2e84 Fast CRC32 supported: Not supported on x86
2025/07/02-22:40:17.683531 2e84 DMutex implementation: std::mutex
2025/07/02-22:40:17.684839 2e84 [t.cc:5942] Recovering from manifest file: ./database2/MANIFEST-000014
2025/07/02-22:40:17.685433 2e84 [db/db/column_family.cc:618] --------------- Options for column family [default]:
2025/07/02-22:40:17.685446 2e84               Options.comparator: leveldb.BytewiseComparator
2025/07/02-22:40:17.685453 2e84           Options.merge_operator: None
2025/07/02-22:40:17.685458 2e84        Options.compaction_filter: None
2025/07/02-22:40:17.685464 2e84        Options.compaction_filter_factory: None
2025/07/02-22:40:17.685469 2e84  Options.sst_partitioner_factory: None
2025/07/02-22:40:17.685475 2e84         Options.memtable_factory: SkipListFactory
2025/07/02-22:40:17.685480 2e84            Options.table_factory: BlockBasedTable
2025/07/02-22:40:17.685541 2e84            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000295904CED00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000295904F2210
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/02-22:40:17.685549 2e84        Options.write_buffer_size: 67108864
2025/07/02-22:40:17.685554 2e84  Options.max_write_buffer_number: 2
2025/07/02-22:40:17.685563 2e84          Options.compression: Snappy
2025/07/02-22:40:17.685568 2e84                  Options.bottommost_compression: Disabled
2025/07/02-22:40:17.685574 2e84       Options.prefix_extractor: nullptr
2025/07/02-22:40:17.685580 2e84   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/02-22:40:17.685585 2e84             Options.num_levels: 7
2025/07/02-22:40:17.685590 2e84        Options.min_write_buffer_number_to_merge: 1
2025/07/02-22:40:17.685596 2e84     Options.max_write_buffer_number_to_maintain: 0
2025/07/02-22:40:17.685601 2e84     Options.max_write_buffer_size_to_maintain: 0
2025/07/02-22:40:17.685606 2e84            Options.bottommost_compression_opts.window_bits: -14
2025/07/02-22:40:17.685612 2e84                  Options.bottommost_compression_opts.level: 32767
2025/07/02-22:40:17.685617 2e84               Options.bottommost_compression_opts.strategy: 0
2025/07/02-22:40:17.685623 2e84         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/02-22:40:17.685628 2e84         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/02-22:40:17.685634 2e84         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/02-22:40:17.685639 2e84                  Options.bottommost_compression_opts.enabled: false
2025/07/02-22:40:17.685645 2e84         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/02-22:40:17.685650 2e84         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/02-22:40:17.685656 2e84            Options.compression_opts.window_bits: -14
2025/07/02-22:40:17.685665 2e84                  Options.compression_opts.level: 32767
2025/07/02-22:40:17.685672 2e84               Options.compression_opts.strategy: 0
2025/07/02-22:40:17.685677 2e84         Options.compression_opts.max_dict_bytes: 0
2025/07/02-22:40:17.685683 2e84         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/02-22:40:17.685688 2e84         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/02-22:40:17.685693 2e84         Options.compression_opts.parallel_threads: 1
2025/07/02-22:40:17.685699 2e84                  Options.compression_opts.enabled: false
2025/07/02-22:40:17.685704 2e84         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/02-22:40:17.685709 2e84      Options.level0_file_num_compaction_trigger: 4
2025/07/02-22:40:17.685715 2e84          Options.level0_slowdown_writes_trigger: 20
2025/07/02-22:40:17.685720 2e84              Options.level0_stop_writes_trigger: 36
2025/07/02-22:40:17.685725 2e84                   Options.target_file_size_base: 67108864
2025/07/02-22:40:17.685731 2e84             Options.target_file_size_multiplier: 1
2025/07/02-22:40:17.685736 2e84                Options.max_bytes_for_level_base: 268435456
2025/07/02-22:40:17.685742 2e84 Options.level_compaction_dynamic_level_bytes: 1
2025/07/02-22:40:17.685747 2e84          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/02-22:40:17.685754 2e84 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/02-22:40:17.685759 2e84 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/02-22:40:17.685765 2e84 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/02-22:40:17.685770 2e84 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/02-22:40:17.685775 2e84 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/02-22:40:17.685781 2e84 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/02-22:40:17.685786 2e84 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/02-22:40:17.685791 2e84       Options.max_sequential_skip_in_iterations: 8
2025/07/02-22:40:17.685797 2e84                    Options.max_compaction_bytes: 1677721600
2025/07/02-22:40:17.685802 2e84   Options.ignore_max_compaction_bytes_for_input: true
2025/07/02-22:40:17.685808 2e84                        Options.arena_block_size: 1048576
2025/07/02-22:40:17.685813 2e84   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/02-22:40:17.685819 2e84   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/02-22:40:17.685824 2e84                Options.disable_auto_compactions: 0
2025/07/02-22:40:17.685831 2e84                        Options.compaction_style: kCompactionStyleLevel
2025/07/02-22:40:17.685839 2e84                          Options.compaction_pri: kMinOverlappingRatio
2025/07/02-22:40:17.685844 2e84 Options.compaction_options_universal.size_ratio: 1
2025/07/02-22:40:17.685850 2e84 Options.compaction_options_universal.min_merge_width: 2
2025/07/02-22:40:17.685855 2e84 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/02-22:40:17.685861 2e84 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/02-22:40:17.685866 2e84 Options.compaction_options_universal.compression_size_percent: -1
2025/07/02-22:40:17.685873 2e84 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/02-22:40:17.685878 2e84 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/02-22:40:17.685884 2e84 Options.compaction_options_fifo.allow_compaction: 0
2025/07/02-22:40:17.685892 2e84                   Options.table_properties_collectors: 
2025/07/02-22:40:17.685897 2e84                   Options.inplace_update_support: 0
2025/07/02-22:40:17.685903 2e84                 Options.inplace_update_num_locks: 10000
2025/07/02-22:40:17.685908 2e84               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/02-22:40:17.685914 2e84               Options.memtable_whole_key_filtering: 0
2025/07/02-22:40:17.685920 2e84   Options.memtable_huge_page_size: 0
2025/07/02-22:40:17.685925 2e84                           Options.bloom_locality: 0
2025/07/02-22:40:17.685968 2e84                    Options.max_successive_merges: 0
2025/07/02-22:40:17.685976 2e84                Options.optimize_filters_for_hits: 0
2025/07/02-22:40:17.685981 2e84                Options.paranoid_file_checks: 0
2025/07/02-22:40:17.685987 2e84                Options.force_consistency_checks: 1
2025/07/02-22:40:17.685992 2e84                Options.report_bg_io_stats: 0
2025/07/02-22:40:17.685997 2e84                               Options.ttl: 2592000
2025/07/02-22:40:17.686003 2e84          Options.periodic_compaction_seconds: 0
2025/07/02-22:40:17.686009 2e84                        Options.default_temperature: kUnknown
2025/07/02-22:40:17.686015 2e84  Options.preclude_last_level_data_seconds: 0
2025/07/02-22:40:17.686020 2e84    Options.preserve_internal_time_seconds: 0
2025/07/02-22:40:17.686026 2e84                       Options.enable_blob_files: false
2025/07/02-22:40:17.686031 2e84                           Options.min_blob_size: 0
2025/07/02-22:40:17.686037 2e84                          Options.blob_file_size: 268435456
2025/07/02-22:40:17.686043 2e84                   Options.blob_compression_type: NoCompression
2025/07/02-22:40:17.686048 2e84          Options.enable_blob_garbage_collection: false
2025/07/02-22:40:17.686054 2e84      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/02-22:40:17.686060 2e84 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/02-22:40:17.686066 2e84          Options.blob_compaction_readahead_size: 0
2025/07/02-22:40:17.686072 2e84                Options.blob_file_starting_level: 0
2025/07/02-22:40:17.686077 2e84         Options.experimental_mempurge_threshold: 0.000000
2025/07/02-22:40:17.686084 2e84            Options.memtable_max_range_deletions: 0
2025/07/02-22:40:17.688706 2e84 [ber is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:5993] Recovered from manifest file:./database2/MANIFEST-000014 succeeded,manifest_file_number is 14, next_file_number is 16, last_sequence is 2, log_number is 10,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10
2025/07/02-22:40:17.688732 2e84 [t locate MANIFEST file in :6002] Column family [default] (ID 0), log number is 10
2025/07/02-22:40:17.689396 2e84 [g a new Db, wal_dir contains existing log file: :646] DB ID: bb3ee355-5728-11f0-b453-4485003fe44e
2025/07/02-22:40:17.692640 2e84 EVENT_LOG_v1 {"time_micros": 1751470817692582, "job": 1, "event": "recovery_started", "wal_files": [13]}
2025/07/02-22:40:17.692667 2e84 [:1145] Recovering log #13 mode 2
2025/07/02-22:40:17.943957 2e84 EVENT_LOG_v1 {"time_micros": 1751470817943937, "job": 1, "event": "recovery_finished"}
2025/07/02-22:40:17.944912 2e84 [:5439] Creating manifest 18
2025/07/02-22:40:17.989440 2e84 [ total_trash_size %llu max_trash_db_ratio %lf:77] Deleted file ./database2/000013.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/07/02-22:40:17.989828 2e84 [:2157] SstFileManager instance 00000295904FBA10
2025/07/02-22:40:17.990896 2e84 DB pointer 00000295904F9D40
2025/07/02-22:40:17.992626 4f0 [:1140] ------- DUMPING STATS -------
2025/07/02-22:40:17.992658 4f0 [loc STATS -------:1141] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.08 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000295904F2210#2300 capacity: 32.00 MB seed: 1706979476 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000261 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
