2025/07/02-16:41:31.030730 35b4 RocksDB version: 8.10.0
2025/07/02-16:41:31.032500 35b4 Compile date 2023-12-15 13:01:14
2025/07/02-16:41:31.032551 35b4 DB SUMMARY
2025/07/02-16:41:31.032605 35b4 Host name (Env):  SUPEREIL
2025/07/02-16:41:31.032632 35b4 DB Session ID:  SKLVZYML52PXXE5PSDGF
2025/07/02-16:41:31.033196 35b4 SST files in ./database2 dir, Total Num: 0, files: 
2025/07/02-16:41:31.033228 35b4 Write Ahead Log file in ./database2: 
2025/07/02-16:41:31.033251 35b4                         Options.error_if_exists: 0
2025/07/02-16:41:31.033271 35b4                       Options.create_if_missing: 1
2025/07/02-16:41:31.033290 35b4                         Options.paranoid_checks: 1
2025/07/02-16:41:31.033308 35b4             Options.flush_verify_memtable_count: 1
2025/07/02-16:41:31.033493 35b4          Options.compaction_verify_record_count: 1
2025/07/02-16:41:31.033510 35b4                               Options.track_and_verify_wals_in_manifest: 0
2025/07/02-16:41:31.033520 35b4        Options.verify_sst_unique_id_in_manifest: 1
2025/07/02-16:41:31.033528 35b4                                     Options.env: 00000217037F2540
2025/07/02-16:41:31.033538 35b4                                      Options.fs: WinFS
2025/07/02-16:41:31.033548 35b4                                Options.info_log: 00000217037343B0
2025/07/02-16:41:31.033557 35b4                Options.max_file_opening_threads: 16
2025/07/02-16:41:31.033565 35b4                              Options.statistics: 0000000000000000
2025/07/02-16:41:31.033574 35b4                               Options.use_fsync: 0
2025/07/02-16:41:31.033583 35b4                       Options.max_log_file_size: 0
2025/07/02-16:41:31.033591 35b4                  Options.max_manifest_file_size: 1073741824
2025/07/02-16:41:31.033600 35b4                   Options.log_file_time_to_roll: 0
2025/07/02-16:41:31.033608 35b4                       Options.keep_log_file_num: 1000
2025/07/02-16:41:31.033617 35b4                    Options.recycle_log_file_num: 0
2025/07/02-16:41:31.033625 35b4                         Options.allow_fallocate: 1
2025/07/02-16:41:31.033634 35b4                        Options.allow_mmap_reads: 0
2025/07/02-16:41:31.033642 35b4                       Options.allow_mmap_writes: 0
2025/07/02-16:41:31.033651 35b4                        Options.use_direct_reads: 0
2025/07/02-16:41:31.033659 35b4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/07/02-16:41:31.033668 35b4          Options.create_missing_column_families: 0
2025/07/02-16:41:31.033677 35b4                              Options.db_log_dir: 
2025/07/02-16:41:31.033685 35b4                                 Options.wal_dir: 
2025/07/02-16:41:31.033694 35b4                Options.table_cache_numshardbits: 6
2025/07/02-16:41:31.033702 35b4                         Options.WAL_ttl_seconds: 0
2025/07/02-16:41:31.033711 35b4                       Options.WAL_size_limit_MB: 0
2025/07/02-16:41:31.033719 35b4                        Options.max_write_batch_group_size_bytes: 1048576
2025/07/02-16:41:31.033728 35b4             Options.manifest_preallocation_size: 4194304
2025/07/02-16:41:31.033737 35b4                     Options.is_fd_close_on_exec: 1
2025/07/02-16:41:31.033745 35b4                   Options.advise_random_on_open: 1
2025/07/02-16:41:31.033754 35b4                    Options.db_write_buffer_size: 0
2025/07/02-16:41:31.033762 35b4                    Options.write_buffer_manager: 00000217037F1AF0
2025/07/02-16:41:31.033771 35b4         Options.access_hint_on_compaction_start: 1
2025/07/02-16:41:31.033779 35b4           Options.random_access_max_buffer_size: 1048576
2025/07/02-16:41:31.033788 35b4                      Options.use_adaptive_mutex: 0
2025/07/02-16:41:31.033796 35b4                            Options.rate_limiter: 0000000000000000
2025/07/02-16:41:31.033807 35b4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/07/02-16:41:31.033815 35b4                       Options.wal_recovery_mode: 2
2025/07/02-16:41:31.033824 35b4                  Options.enable_thread_tracking: 0
2025/07/02-16:41:31.033880 35b4                  Options.enable_pipelined_write: 0
2025/07/02-16:41:31.033894 35b4                  Options.unordered_write: 0
2025/07/02-16:41:31.033902 35b4         Options.allow_concurrent_memtable_write: 1
2025/07/02-16:41:31.033911 35b4      Options.enable_write_thread_adaptive_yield: 1
2025/07/02-16:41:31.033919 35b4             Options.write_thread_max_yield_usec: 100
2025/07/02-16:41:31.033928 35b4            Options.write_thread_slow_yield_usec: 3
2025/07/02-16:41:31.033936 35b4                               Options.row_cache: None
2025/07/02-16:41:31.033945 35b4                              Options.wal_filter: None
2025/07/02-16:41:31.033954 35b4             Options.avoid_flush_during_recovery: 0
2025/07/02-16:41:31.033962 35b4             Options.allow_ingest_behind: 0
2025/07/02-16:41:31.033970 35b4             Options.two_write_queues: 0
2025/07/02-16:41:31.033979 35b4             Options.manual_wal_flush: 0
2025/07/02-16:41:31.033987 35b4             Options.wal_compression: 0
2025/07/02-16:41:31.033995 35b4             Options.atomic_flush: 0
2025/07/02-16:41:31.034003 35b4             Options.avoid_unnecessary_blocking_io: 0
2025/07/02-16:41:31.034012 35b4                 Options.persist_stats_to_disk: 0
2025/07/02-16:41:31.034020 35b4                 Options.write_dbid_to_manifest: 0
2025/07/02-16:41:31.034029 35b4                 Options.log_readahead_size: 0
2025/07/02-16:41:31.034037 35b4                 Options.file_checksum_gen_factory: Unknown
2025/07/02-16:41:31.034046 35b4                 Options.best_efforts_recovery: 0
2025/07/02-16:41:31.034054 35b4                Options.max_bgerror_resume_count: 2147483647
2025/07/02-16:41:31.034063 35b4            Options.bgerror_resume_retry_interval: 1000000
2025/07/02-16:41:31.034072 35b4             Options.allow_data_in_errors: 0
2025/07/02-16:41:31.034080 35b4             Options.db_host_id: __hostname__
2025/07/02-16:41:31.034089 35b4             Options.enforce_single_del_contracts: true
2025/07/02-16:41:31.034097 35b4             Options.max_background_jobs: 2
2025/07/02-16:41:31.034106 35b4             Options.max_background_compactions: -1
2025/07/02-16:41:31.034121 35b4             Options.max_subcompactions: 1
2025/07/02-16:41:31.034129 35b4             Options.avoid_flush_during_shutdown: 0
2025/07/02-16:41:31.034137 35b4           Options.writable_file_max_buffer_size: 1048576
2025/07/02-16:41:31.034146 35b4             Options.delayed_write_rate : 16777216
2025/07/02-16:41:31.034154 35b4             Options.max_total_wal_size: 0
2025/07/02-16:41:31.034162 35b4             Options.delete_obsolete_files_period_micros: 21600000000
2025/07/02-16:41:31.034171 35b4                   Options.stats_dump_period_sec: 600
2025/07/02-16:41:31.034179 35b4                 Options.stats_persist_period_sec: 600
2025/07/02-16:41:31.034188 35b4                 Options.stats_history_buffer_size: 1048576
2025/07/02-16:41:31.034196 35b4                          Options.max_open_files: -1
2025/07/02-16:41:31.034204 35b4                          Options.bytes_per_sync: 0
2025/07/02-16:41:31.034213 35b4                      Options.wal_bytes_per_sync: 0
2025/07/02-16:41:31.034221 35b4                   Options.strict_bytes_per_sync: 0
2025/07/02-16:41:31.034229 35b4       Options.compaction_readahead_size: 2097152
2025/07/02-16:41:31.034237 35b4                  Options.max_background_flushes: -1
2025/07/02-16:41:31.034246 35b4 Options.daily_offpeak_time_utc: 
2025/07/02-16:41:31.034254 35b4 Compression algorithms supported:
2025/07/02-16:41:31.034265 35b4 	kZSTD supported: 1
2025/07/02-16:41:31.034274 35b4 	kSnappyCompression supported: 1
2025/07/02-16:41:31.034283 35b4 	kBZip2Compression supported: 1
2025/07/02-16:41:31.034291 35b4 	kZlibCompression supported: 1
2025/07/02-16:41:31.034299 35b4 	kLZ4Compression supported: 1
2025/07/02-16:41:31.034307 35b4 	kXpressCompression supported: 0
2025/07/02-16:41:31.034315 35b4 	kLZ4HCCompression supported: 1
2025/07/02-16:41:31.034323 35b4 	kZSTDNotFinalCompression supported: 1
2025/07/02-16:41:31.034337 35b4 Fast CRC32 supported: Not supported on x86
2025/07/02-16:41:31.034388 35b4 DMutex implementation: std::mutex
2025/07/02-16:41:31.113029 35b4 [:325] Creating manifest 1 
2025/07/02-16:41:31.199008 35b4 [t.cc:5942] Recovering from manifest file: ./database2/MANIFEST-000001
2025/07/02-16:41:31.199393 35b4 [db/db/column_family.cc:618] --------------- Options for column family [default]:
2025/07/02-16:41:31.199407 35b4               Options.comparator: leveldb.BytewiseComparator
2025/07/02-16:41:31.199413 35b4           Options.merge_operator: None
2025/07/02-16:41:31.199419 35b4        Options.compaction_filter: None
2025/07/02-16:41:31.199424 35b4        Options.compaction_filter_factory: None
2025/07/02-16:41:31.199429 35b4  Options.sst_partitioner_factory: None
2025/07/02-16:41:31.199434 35b4         Options.memtable_factory: SkipListFactory
2025/07/02-16:41:31.199440 35b4            Options.table_factory: BlockBasedTable
2025/07/02-16:41:31.199508 35b4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000217037EEF00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000217037F0ED0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/02-16:41:31.199516 35b4        Options.write_buffer_size: 67108864
2025/07/02-16:41:31.199521 35b4  Options.max_write_buffer_number: 2
2025/07/02-16:41:31.199527 35b4          Options.compression: Snappy
2025/07/02-16:41:31.199532 35b4                  Options.bottommost_compression: Disabled
2025/07/02-16:41:31.199537 35b4       Options.prefix_extractor: nullptr
2025/07/02-16:41:31.199542 35b4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/02-16:41:31.199548 35b4             Options.num_levels: 7
2025/07/02-16:41:31.199553 35b4        Options.min_write_buffer_number_to_merge: 1
2025/07/02-16:41:31.199558 35b4     Options.max_write_buffer_number_to_maintain: 0
2025/07/02-16:41:31.199563 35b4     Options.max_write_buffer_size_to_maintain: 0
2025/07/02-16:41:31.199568 35b4            Options.bottommost_compression_opts.window_bits: -14
2025/07/02-16:41:31.199573 35b4                  Options.bottommost_compression_opts.level: 32767
2025/07/02-16:41:31.199578 35b4               Options.bottommost_compression_opts.strategy: 0
2025/07/02-16:41:31.199584 35b4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/02-16:41:31.199589 35b4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/02-16:41:31.199594 35b4         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/02-16:41:31.199599 35b4                  Options.bottommost_compression_opts.enabled: false
2025/07/02-16:41:31.199604 35b4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/02-16:41:31.199609 35b4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/02-16:41:31.199615 35b4            Options.compression_opts.window_bits: -14
2025/07/02-16:41:31.199620 35b4                  Options.compression_opts.level: 32767
2025/07/02-16:41:31.199625 35b4               Options.compression_opts.strategy: 0
2025/07/02-16:41:31.199634 35b4         Options.compression_opts.max_dict_bytes: 0
2025/07/02-16:41:31.199642 35b4         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/02-16:41:31.199647 35b4         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/02-16:41:31.199652 35b4         Options.compression_opts.parallel_threads: 1
2025/07/02-16:41:31.199657 35b4                  Options.compression_opts.enabled: false
2025/07/02-16:41:31.199662 35b4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/02-16:41:31.199667 35b4      Options.level0_file_num_compaction_trigger: 4
2025/07/02-16:41:31.199673 35b4          Options.level0_slowdown_writes_trigger: 20
2025/07/02-16:41:31.199678 35b4              Options.level0_stop_writes_trigger: 36
2025/07/02-16:41:31.199683 35b4                   Options.target_file_size_base: 67108864
2025/07/02-16:41:31.199688 35b4             Options.target_file_size_multiplier: 1
2025/07/02-16:41:31.199693 35b4                Options.max_bytes_for_level_base: 268435456
2025/07/02-16:41:31.199699 35b4 Options.level_compaction_dynamic_level_bytes: 1
2025/07/02-16:41:31.199704 35b4          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/02-16:41:31.199710 35b4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/02-16:41:31.199715 35b4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/02-16:41:31.199721 35b4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/02-16:41:31.199726 35b4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/02-16:41:31.199731 35b4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/02-16:41:31.199736 35b4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/02-16:41:31.199741 35b4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/02-16:41:31.199746 35b4       Options.max_sequential_skip_in_iterations: 8
2025/07/02-16:41:31.199752 35b4                    Options.max_compaction_bytes: 1677721600
2025/07/02-16:41:31.199757 35b4   Options.ignore_max_compaction_bytes_for_input: true
2025/07/02-16:41:31.199762 35b4                        Options.arena_block_size: 1048576
2025/07/02-16:41:31.199767 35b4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/02-16:41:31.199773 35b4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/02-16:41:31.199778 35b4                Options.disable_auto_compactions: 0
2025/07/02-16:41:31.199785 35b4                        Options.compaction_style: kCompactionStyleLevel
2025/07/02-16:41:31.199792 35b4                          Options.compaction_pri: kMinOverlappingRatio
2025/07/02-16:41:31.199797 35b4 Options.compaction_options_universal.size_ratio: 1
2025/07/02-16:41:31.199802 35b4 Options.compaction_options_universal.min_merge_width: 2
2025/07/02-16:41:31.199807 35b4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/02-16:41:31.199813 35b4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/02-16:41:31.199818 35b4 Options.compaction_options_universal.compression_size_percent: -1
2025/07/02-16:41:31.199824 35b4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/02-16:41:31.199830 35b4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/02-16:41:31.199835 35b4 Options.compaction_options_fifo.allow_compaction: 0
2025/07/02-16:41:31.199844 35b4                   Options.table_properties_collectors: 
2025/07/02-16:41:31.199850 35b4                   Options.inplace_update_support: 0
2025/07/02-16:41:31.199855 35b4                 Options.inplace_update_num_locks: 10000
2025/07/02-16:41:31.199860 35b4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/02-16:41:31.199866 35b4               Options.memtable_whole_key_filtering: 0
2025/07/02-16:41:31.199871 35b4   Options.memtable_huge_page_size: 0
2025/07/02-16:41:31.199876 35b4                           Options.bloom_locality: 0
2025/07/02-16:41:31.199881 35b4                    Options.max_successive_merges: 0
2025/07/02-16:41:31.199886 35b4                Options.optimize_filters_for_hits: 0
2025/07/02-16:41:31.199991 35b4                Options.paranoid_file_checks: 0
2025/07/02-16:41:31.200000 35b4                Options.force_consistency_checks: 1
2025/07/02-16:41:31.200005 35b4                Options.report_bg_io_stats: 0
2025/07/02-16:41:31.200010 35b4                               Options.ttl: 2592000
2025/07/02-16:41:31.200015 35b4          Options.periodic_compaction_seconds: 0
2025/07/02-16:41:31.200022 35b4                        Options.default_temperature: kUnknown
2025/07/02-16:41:31.200027 35b4  Options.preclude_last_level_data_seconds: 0
2025/07/02-16:41:31.200032 35b4    Options.preserve_internal_time_seconds: 0
2025/07/02-16:41:31.200037 35b4                       Options.enable_blob_files: false
2025/07/02-16:41:31.200042 35b4                           Options.min_blob_size: 0
2025/07/02-16:41:31.200048 35b4                          Options.blob_file_size: 268435456
2025/07/02-16:41:31.200053 35b4                   Options.blob_compression_type: NoCompression
2025/07/02-16:41:31.200059 35b4          Options.enable_blob_garbage_collection: false
2025/07/02-16:41:31.200064 35b4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/02-16:41:31.200070 35b4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/02-16:41:31.200076 35b4          Options.blob_compaction_readahead_size: 0
2025/07/02-16:41:31.200081 35b4                Options.blob_file_starting_level: 0
2025/07/02-16:41:31.200086 35b4         Options.experimental_mempurge_threshold: 0.000000
2025/07/02-16:41:31.200091 35b4            Options.memtable_max_range_deletions: 0
2025/07/02-16:41:31.202674 35b4 [ber is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:5993] Recovered from manifest file:./database2/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/07/02-16:41:31.202691 35b4 [t locate MANIFEST file in :6002] Column family [default] (ID 0), log number is 0
2025/07/02-16:41:31.203098 35b4 [g a new Db, wal_dir contains existing log file: :646] DB ID: bb3ee355-5728-11f0-b453-4485003fe44e
2025/07/02-16:41:31.204650 35b4 [:5439] Creating manifest 5
2025/07/02-16:41:31.313108 35b4 [:2157] SstFileManager instance 00000217037FE5F0
2025/07/02-16:41:31.313909 35b4 DB pointer 00000217050EE140
2025/07/02-16:41:31.316279 11f8 [:1140] ------- DUMPING STATS -------
2025/07/02-16:41:31.316309 11f8 [loc STATS -------:1141] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000217037F0ED0#3032 capacity: 32.00 MB seed: 1706979476 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000442 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/07/02-16:51:31.333870 11f8 [:1140] ------- DUMPING STATS -------
2025/07/02-16:51:31.334108 11f8 [loc STATS -------:1141] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000217037F0ED0#3032 capacity: 32.00 MB seed: 1706979476 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 0.001267 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/07/02-17:01:31.341177 11f8 [:1140] ------- DUMPING STATS -------
2025/07/02-17:01:31.341218 11f8 [loc STATS -------:1141] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000217037F0ED0#3032 capacity: 32.00 MB seed: 1706979476 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 0.000313 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/07/02-17:11:31.343838 11f8 [:1140] ------- DUMPING STATS -------
2025/07/02-17:11:31.344182 11f8 [loc STATS -------:1141] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/07/02-17:21:31.348758 11f8 [:1140] ------- DUMPING STATS -------
2025/07/02-17:21:31.348892 11f8 [loc STATS -------:1141] 
** DB Stats **
Uptime(secs): 2400.1 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/07/02-17:31:31.363837 11f8 [:1140] ------- DUMPING STATS -------
2025/07/02-17:31:31.363954 11f8 [loc STATS -------:1141] 
** DB Stats **
Uptime(secs): 3000.2 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/07/02-17:41:31.374846 11f8 [:1140] ------- DUMPING STATS -------
2025/07/02-17:41:31.375192 11f8 [loc STATS -------:1141] 
** DB Stats **
Uptime(secs): 3600.2 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/07/02-17:51:31.388189 11f8 [:1140] ------- DUMPING STATS -------
2025/07/02-17:51:31.388337 11f8 [loc STATS -------:1141] 
** DB Stats **
Uptime(secs): 4200.2 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/07/02-18:01:31.391546 11f8 [:1140] ------- DUMPING STATS -------
2025/07/02-18:01:31.391677 11f8 [loc STATS -------:1141] 
** DB Stats **
Uptime(secs): 4800.2 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/07/02-18:11:31.399287 11f8 [:1140] ------- DUMPING STATS -------
2025/07/02-18:11:31.399737 11f8 [loc STATS -------:1141] 
** DB Stats **
Uptime(secs): 5400.2 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/07/02-18:21:31.417079 11f8 [:1140] ------- DUMPING STATS -------
2025/07/02-18:21:31.417213 11f8 [loc STATS -------:1141] 
** DB Stats **
Uptime(secs): 6000.2 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6000.2 total, 4800.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000217037F0ED0#3032 capacity: 32.00 MB seed: 1706979476 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 11 last_copies: 0 last_secs: 0.000972 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/07/02-18:31:31.419293 11f8 [:1140] ------- DUMPING STATS -------
2025/07/02-18:31:31.419429 11f8 [loc STATS -------:1141] 
** DB Stats **
Uptime(secs): 6600.2 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/07/02-18:41:31.428260 11f8 [:1140] ------- DUMPING STATS -------
2025/07/02-18:41:31.428395 11f8 [loc STATS -------:1141] 
** DB Stats **
Uptime(secs): 7200.2 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/07/02-18:51:31.439939 11f8 [:1140] ------- DUMPING STATS -------
2025/07/02-18:51:31.440057 11f8 [loc STATS -------:1141] 
** DB Stats **
Uptime(secs): 7800.2 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/07/02-19:01:31.445586 11f8 [:1140] ------- DUMPING STATS -------
2025/07/02-19:01:31.445703 11f8 [loc STATS -------:1141] 
** DB Stats **
Uptime(secs): 8400.2 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/07/02-19:11:31.459696 11f8 [:1140] ------- DUMPING STATS -------
2025/07/02-19:11:31.459824 11f8 [loc STATS -------:1141] 
** DB Stats **
Uptime(secs): 9000.3 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/07/02-19:21:31.461564 11f8 [:1140] ------- DUMPING STATS -------
2025/07/02-19:21:31.461616 11f8 [loc STATS -------:1141] 
** DB Stats **
Uptime(secs): 9600.3 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/07/02-19:31:31.468542 11f8 [:1140] ------- DUMPING STATS -------
2025/07/02-19:31:31.468675 11f8 [loc STATS -------:1141] 
** DB Stats **
Uptime(secs): 10200.3 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/07/02-19:41:31.483840 11f8 [:1140] ------- DUMPING STATS -------
2025/07/02-19:41:31.484166 11f8 [loc STATS -------:1141] 
** DB Stats **
Uptime(secs): 10800.3 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 10800.3 total, 4800.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000217037F0ED0#3032 capacity: 32.00 MB seed: 1706979476 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 19 last_copies: 0 last_secs: 0.001815 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/07/02-19:51:31.499899 11f8 [:1140] ------- DUMPING STATS -------
2025/07/02-19:51:31.500017 11f8 [loc STATS -------:1141] 
** DB Stats **
Uptime(secs): 11400.3 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/07/02-20:01:31.518633 11f8 [:1140] ------- DUMPING STATS -------
2025/07/02-20:01:31.518806 11f8 [loc STATS -------:1141] 
** DB Stats **
Uptime(secs): 12000.3 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/07/02-20:11:31.521101 11f8 [:1140] ------- DUMPING STATS -------
2025/07/02-20:11:31.521205 11f8 [loc STATS -------:1141] 
** DB Stats **
Uptime(secs): 12600.3 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/07/02-20:21:31.529447 11f8 [:1140] ------- DUMPING STATS -------
2025/07/02-20:21:31.529482 11f8 [loc STATS -------:1141] 
** DB Stats **
Uptime(secs): 13200.3 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/07/02-20:31:31.539698 11f8 [:1140] ------- DUMPING STATS -------
2025/07/02-20:31:31.539869 11f8 [loc STATS -------:1141] 
** DB Stats **
Uptime(secs): 13800.3 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/07/02-20:41:31.543412 11f8 [:1140] ------- DUMPING STATS -------
2025/07/02-20:41:31.543519 11f8 [loc STATS -------:1141] 
** DB Stats **
Uptime(secs): 14400.3 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/07/02-20:51:31.555645 11f8 [:1140] ------- DUMPING STATS -------
2025/07/02-20:51:31.555779 11f8 [loc STATS -------:1141] 
** DB Stats **
Uptime(secs): 15000.4 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/07/02-21:01:31.566734 11f8 [:1140] ------- DUMPING STATS -------
2025/07/02-21:01:31.566853 11f8 [loc STATS -------:1141] 
** DB Stats **
Uptime(secs): 15600.4 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 15600.4 total, 4800.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000217037F0ED0#3032 capacity: 32.00 MB seed: 1706979476 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 27 last_copies: 0 last_secs: 0.001061 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/07/02-21:11:31.571964 11f8 [:1140] ------- DUMPING STATS -------
2025/07/02-21:11:31.572282 11f8 [loc STATS -------:1141] 
** DB Stats **
Uptime(secs): 16200.4 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/07/02-21:21:31.578832 11f8 [:1140] ------- DUMPING STATS -------
2025/07/02-21:21:31.578969 11f8 [loc STATS -------:1141] 
** DB Stats **
Uptime(secs): 16800.4 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/07/02-21:31:31.589902 11f8 [:1140] ------- DUMPING STATS -------
2025/07/02-21:31:31.589939 11f8 [loc STATS -------:1141] 
** DB Stats **
Uptime(secs): 17400.4 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/07/02-21:41:31.606139 11f8 [:1140] ------- DUMPING STATS -------
2025/07/02-21:41:31.606649 11f8 [loc STATS -------:1141] 
** DB Stats **
Uptime(secs): 18000.4 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/07/02-21:51:31.614974 11f8 [:1140] ------- DUMPING STATS -------
2025/07/02-21:51:31.615101 11f8 [loc STATS -------:1141] 
** DB Stats **
Uptime(secs): 18600.4 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
